Frame_Start Frame_End Laugh Speaker Dialogue
178,390,0,Rachel,Terry, I, I, I know that I haven't worked here very long, but I was wondering, do you think it would be possible if I got a $100 advance in my salary?
394,437,0,Terry,An advance?
440,773,1,Rachel,It's so that I can spend Thanksgiving with my family. See, every year we go skiing in Vail, and normally my father pays for my ticket, but I sort of started the whole independence thing, you know, which is actually why I took this job.
802,1038,1,Terry,Rachel, Rachel, sweetheart. You're a terrible, terrible waitress. Really, really awful.
1066,1541,1,Rachel,Ok, I, I hear what you're sayin'. I'm with you. Um, but I, but I'm trying really hard. And I think I'm doing better. I really do. Does anybody need coffee?  Oh, look at that.
2716,2930,0,UNKNOWN,
2955,3151,0,Guy,Huh?
3195,3296,1,Rachel,Ok, ok, that's fine. Fine. Hey, I'm sorry about that spill before.  Only $98.50 to go.
3315,3363,0,Monica,Hey. Ross, did you know Mom and Dad are going to Puerto Rico for Thanksgiving?
3363,3410,0,Ross,No, they're not.
3413,3440,0,Monica,Yes, they are. The Blymens invited them.
3464,3509,0,Ross,You're wrong.
3509,3554,1,Monica,I am not wrong.
3559,3629,0,Ross,You're wrong.
3650,3698,0,Monica,No, I just talked to them.
3798,3822,0,Ross,I'm calling Mom.
3822,3847,0,Joey,Hey, hey.
3891,4010,1,Phoebe,Hey.
4038,4181,0,Chandler,And this from the cry-for-help department. Are you wearing makeup?
4184,4323,0,Joey,Yes, I am. As of today, I am officially Joey Tribbiani, actor slash model.
4347,4394,0,Chandler,That's so funny, 'cause I was thinking you look more like Joey Tribbiani, man slash woman.
4394,4442,0,Phoebe,What were you modeling for?
4444,4537,0,Joey,You know those posters for the city free clinic?
4538,4585,0,Monica,Oh, wow, so you're gonna be one of those "healthy, healthy, healthy guys"?
4585,4633,0,Phoebe,You know, the asthma guy was really cute.
4636,4732,0,Chandler,Do you know which one you're gonna be?
4734,4780,0,Joey,No, but I hear lyme disease is open, so...
4780,4826,1,Chandler,Good luck, man. I hope you get it.
4921,5016,0,Joey,Thanks.
5018,5117,0,Ross,Well, you were right. How can they do this to us, huh? It's Thanksgiving.
5137,5209,0,Monica,Ok, I'll tell you what. How about I cook dinner at my place? I'll make it just like Mom's.
5214,5377,1,Ross,Will you make the mashed potatoes with the lumps?
5377,5401,0,Monica,You know, they're not actually supposed to have...  I'll work on the lumps. Joey, you're going home, right?
5403,5501,0,Joey,Yeah.
5524,5573,0,Monica,And I assume, Chandler, you are still boycotting all the pilgrim holidays.
5573,5622,0,Chandler,Yes, every single one of them.
5641,5766,0,Monica,Phoebe, you're gonna be with your grandma?
5855,5929,0,Phoebe,Yes, and her boyfriend. But we're celebrating Thanksgiving in December 'cause he is lunar.
5930,5955,0,Monica,So you're free Thursday, then.
5955,6087,0,Phoebe,Yeah. Oh, can I come?
6087,6205,0,Monica,Yeah. Rach, are you thinking you're gonna make it to Vail?
6205,6244,0,Rachel,Absolutely. Shoop, shoop, shoop. Only a hundred and two dollars to go.
6245,6340,0,Chandler,I thought it was $98.50.
6360,6409,0,Rachel,Yeah, well it was. I, I broke a cup.
6409,6458,0,Ross,Well, I'm off to Carol's.
6484,6671,0,Phoebe,Ooh, ooh! Why don't we invite her?
6887,6935,0,UNKNOWN,
6938,6999,0,Ross,Hi, is uh, is Carol here?
6999,7179,0,Susan,No, she's at a faculty meeting.
7179,7299,0,Ross,Oh, I uh, just came by to pick up my skull. Well, not mine, but...Susan  Come in.
7318,7378,0,Ross,Thanks. Yeah, Carol borrowed it for a class, and I have to get it back to the museum.
7378,7437,0,Susan,What's it look like?
7443,7595,0,Ross,Kinda like a big face without skin.
7595,7873,1,Susan,Yes, I'm familiar with the concept. We can just look for it.
7942,8136,1,Ross,Ok.  Wow, you guys sure have a lot of books about bein' a lesbian.
8326,8402,0,Susan,Well, you know, you have to take a course. Otherwise, they don't let you do it.
8422,8498,0,Ross,Hey, hey, Yertle the Turtle. A classic.
8542,8686,0,Susan,Actually, I'm reading it to the baby.
8733,8806,0,Ross,The uh, the baby that hasn't been born yet? Wouldn't that mean you're... crazy?
8809,8904,0,Susan,What, you don't think they can hear sounds in there?
8925,9025,0,Ross,You're not serious, I mean, you really... you really talk to it?
9097,9212,0,Susan,Yeah, all the time. I want the baby to know my voice.
9219,9263,0,Ross,Do you uh, do you talk about me?
9263,9308,0,Susan,Yeah, yeah, all the time.
9310,9433,0,Ross,Really?
9693,9865,0,UNKNOWN,
9866,10220,1,Ross,Look, if she's talking to it, I just think that I should get some belly time too. Not that I believe any of this.
10246,10459,0,Phoebe,Oh, I believe it. I think the baby can totally hear everything. I can show you. Look, this will seem a little weird, but you put your head inside this turkey, and then we'll all talk, and you'll hear everything we say.
10534,10602,0,Chandler,I'd just like to say that I'm totally behind this experiment. In fact, I'd very much like to butter your head.
10605,10794,0,Monica,Hey, Rach, did you make your money?
10824,10894,0,Rachel,No, not even close. Forget Vail, forget seeing my family, forget shoop, shoop, shoop.
10894,10963,0,Monica,Rach, here's your mail.
10965,11058,0,Rachel,Thanks, you can just put it on the table.
11064,11160,0,Monica,No, here's your mail.
11178,11227,0,Rachel,Thanks, you can just put it on the table.
11278,11400,0,Monica,Would you just open it?
11418,11469,0,Rachel,Oh my god, oh, you guys are great.
11470,11503,0,Monica,We all chipped in.
11503,11537,1,Joey,We did?
11539,11590,0,Monica,You owe me 20 bucks.
11609,11801,0,Rachel,Thank you. Thank you so much!
11803,11926,0,Monica,Chandler, here you go, got your traditional Thanksgiving feast, you got your tomato soup, your grilled cheese fixin's, and your family size bag of Funyuns.
11969,12005,0,Rachel,Wait, wait, Chandler, this is what you're havin' for Thanksgiving dinner? What, what, what is it with you and this holiday?
12005,12041,0,Chandler,All right, I'm nine years old.
12044,12305,0,Ross,Oh, I hate this story.
12307,12332,0,Chandler,We just finished this magnificent Thanksgiving dinner. I have--and I remember this part vividly--a mouthful of pumpkin pie, and this is the moment my parents choose to tell me they're getting divorced.
12334,12473,1,Rachel,Oh my god.
12526,12573,0,UNKNOWN,
12573,12620,0,UNKNOWN,
12622,12657,0,UNKNOWN,
12657,12692,0,UNKNOWN,
12716,12777,0,UNKNOWN,
12777,12837,0,UNKNOWN,
12857,12929,1,UNKNOWN,
12934,12992,0,UNKNOWN,
12992,13049,0,UNKNOWN,
13384,13410,0,UNKNOWN,
13436,13471,0,UNKNOWN,
13471,13506,0,Joey,Uh, hi. We uh, we used to work together.
13508,13757,1,Girl,We did?
13757,13817,0,Joey,Yeah, at Macy's. You were the Obsession girl, right? I was the Aramis guy.  Aramis? Aramis?
13840,13877,0,Girl,Yeah, right.
13877,13914,0,Joey,I gotta tell you. You're the best in the business.
13917,14036,0,Girl,Get out.
14055,14133,0,Joey,I'm serious. You're amazing. You know when to spritz, when to lay back.
14182,14300,0,Girl,Really? You don't know what that means to me.
14301,14345,0,Joey,Ooh, you smell great tonight. What're you wearing?
14564,14634,1,Girl,Nothing.
14634,14703,0,Joey,Listen, uh, you wanna go get a drink or something?
14730,14767,0,Girl,Yeah.  Oh.
14767,14805,0,Joey,What's wrong?
14824,14850,0,Girl,I just remembered, I have to do something.
14902,14949,0,Joey,Oh. What?
14949,14996,0,Girl,Um, leave.
16022,16072,1,UNKNOWN,
16074,16087,0,UNKNOWN,
16087,16101,0,UNKNOWN,
16118,16169,0,UNKNOWN,
16169,16219,0,UNKNOWN,
16674,16735,0,UNKNOWN,
16735,16795,0,Joey,Wait, wait, wait!
16816,16910,0,Chandler,Tonight, on a very special Blossom.
17102,17297,0,UNKNOWN,
17298,17415,0,Monica,Mmm, looking good. Ok, cider's mulling, turkey's turking, yams are yamming.  What?
17418,17485,0,Ross,I don't know. It's just not the same without Mom in the kitchen.
17486,17533,0,Monica,All right, that's it. You know what? Just get out of my way and stop moping.
17561,17704,0,Ross,That's closer.
17707,17765,0,Rachel,I got the tickets! I got the tickets! Five hours from now, shoop, shoop, shoop.
17765,17822,0,Chandler,Oh, you must stop shooping.
17825,17868,0,Rachel,Ok, I'm gonna get my stuff.
17870,17967,0,Joey,Chandler, will you just come in already?
17970,18062,0,Chandler,No, I prefer to keep a safe distance from all this merriment.
18209,18326,0,Phoebe,Look out, incoming pumpkin pie!
18348,18446,0,Chandler,Ok, we all laughed when you did it with the stuffing, but that's not funny anymore.
18447,18506,0,Joey,Hey, Monica, I got a question. I don't see any tater tots.
18506,18853,0,Monica,That's not a question.
18879,19067,0,Joey,But my mom always makes them. It's like a tradition. You get a little piece of turkey on your fork, a little cranberry sauce, and a tot! It's bad enough I can't be with my family because of my disease.
19115,19189,0,Monica,All right, fine. Tonight's potatoes will be both mashed with lumps, and in the form of tots.
19234,19285,0,Monica,Ah!
19382,19431,0,Ross,Ok, Mom never hit.
19432,19552,0,Phoebe,Ok, all done.
19570,19739,0,Monica,What, Phoebe, did you whip the potatoes? Ross needs lumps!
19741,19767,0,Phoebe,Oh, I'm sorry, oh, I just, I thought we could have them whipped and then add some peas and onions.
19786,19907,0,Monica,Why would we do that?
19936,20031,0,Phoebe,Well, 'cause then they'd be like my mom used to make them, you know, before she died.
20074,20264,0,Monica,Ok, three kinds of potatoes coming up.
20169,20217,0,UNKNOWN,
20290,20384,0,Rachel,Ok, good-bye you guys. Thanks for everything.  Oh, sorry! Oh, sorry!
20387,20437,0,Chandler,The most unbelievable thing has happened. Underdog has just gotten away.
20437,20736,0,Joey,The balloon?
20736,20774,0,Chandler,No, no, the actual cartoon character. Of course the balloon. It's all over the news. Right before he reached _Macy's_, he broke free and was spotted flying over Washington Square Park. I'm goin' to the roof, who's with me?
20793,20888,0,Rachel,I can't, I gotta go.
20891,20917,0,Chandler,Come on. An 80-foot inflatable dog let loose over the city. How often does that happen?
20939,20975,0,Phoebe,Almost never.
20975,21011,0,UNKNOWN,
21130,21179,0,UNKNOWN,
21180,21589,0,Carol,Anytime you're ready.
21612,21679,0,Ross,Ok, ok, here we go.  Ok, where am I talking to, here? I mean, uh, well, there is one way that seems to offer a certain acoustical advantage, but...
21684,21709,0,UNKNOWN,
21730,22162,0,Carol,Just aim for the bump.
22164,22280,0,Ross,Ok, ok, ok, ok, here goes. You know, I, you know, can't do this. Uh, this is too weird. I feel stupid.
22282,22377,0,Carol,So don't do it, it's fine. You don't have to do it just because Susan does it.
22400,22497,0,UNKNOWN,
22498,22594,0,Rachel,I loved the moment when you first saw the giant dog shadow all over the park.
22616,22813,0,Phoebe,Yeah, but did they have to shoot him down? I mean, that was just mean.
22832,22927,0,Monica,Ok, right about now the turkey should be crispy on the outside, juicy on the inside. Why are we standing here?
22930,22957,0,Rachel,We're waiting for you to open the door. You got the keys.
22981,23073,0,Monica,No I don't.
23094,23192,0,Rachel,Yes, you do. When we left, you said, "got the keys."
23214,23288,0,Monica,No I didn't. I asked, "got the ke-eys?"
23289,23363,0,Rachel,No, no, no, you said, "got the keys".
23386,23422,0,Chandler,Do either of you have the keys?
23422,23458,0,Monica,The oven is on.
23459,23495,0,Rachel,Oh, I gotta get my ticket!
23495,23531,0,Joey,Wait, wait, we have a copy of your key.
23550,23605,0,Monica,Well then get it, get it!
23622,23647,0,Joey,That tone will not make me go any faster.
23647,23672,0,Monica,Joey!
23742,24203,0,UNKNOWN,
24246,24318,0,Ross,And everyone's telling me, you gotta pick a major, you gotta pick a major. So, on a dare, I picked paleontology. And you have no idea what I'm saying, because, let's face it, you're a fetus. You're just happy you don't have gills anymore.
24320,24414,0,Carol,Look, you don't have to talk to it. You can sing to it if you want.
24417,24462,0,Ross,Oh, please. I am not singing to your stomach, ok?
24465,24811,0,Susan,Hi, how's it goin?
24811,24846,0,Ross,Shh!  Hey, uh, did you just feel that?
24849,24884,0,Carol,I did.
24884,24918,0,Ross,Does it always, uh--?
24921,24969,0,Carol,No, no that was the first.
24970,25185,0,Susan,Keep singing! Keep singing!
25205,25231,0,UNKNOWN,
25231,25257,0,UNKNOWN,
25259,25375,0,Susan,I felt it!
25470,25519,0,This is great. It's 5,00. My plane
25519,25569,0,UNKNOWN,
25588,25625,0,UNKNOWN,
25625,25662,0,UNKNOWN,
25665,25711,0,UNKNOWN,
25711,25758,0,UNKNOWN,
25759,25807,0,UNKNOWN,
25807,25855,0,UNKNOWN,
25881,25924,0,Joey,Nope, not that one.
25927,26023,0,Monica,Can you go any faster with that?
26024,26117,0,Joey,Hey, I got one keyhole and about a zillion keys. You do the math.
26119,26186,0,Monica,Why do you guys have so many keys in there anyway?
26192,26452,0,Chandler,For an emergency just like this.
26479,26526,0,Rachel,right now. But I'm not.
26527,26586,0,Monica,I swear you said you had the keys.
26586,26741,0,Rachel,No, I didn't. I wouldn't say I had the keys unless I had the keys, and I obviously didn't have the keys.
26791,26861,0,Phoebe,Ooh, ok, that's it. Enough with the keys. No one say keys.
26862,26898,0,Monica,Why would I have the keys?
26898,26935,0,Rachel,Aside from the fact that you said you had them?
26954,26967,0,Monica,But I didn't.
26967,26981,0,Rachel,Well, you should have.
26982,26993,0,UNKNOWN,
26993,27005,0,Rachel,Because!
27007,27531,0,Rachel,Because!
27532,27628,0,UNKNOWN,
27630,27702,0,UNKNOWN,
27748,27818,0,UNKNOWN,
27818,27889,0,UNKNOWN,
28010,28045,0,UNKNOWN,
28045,28081,0,UNKNOWN,
28177,28248,0,UNKNOWN,
28251,28300,0,UNKNOWN,
28300,28349,0,UNKNOWN,
28370,28566,0,Monica,Well, the turkey's burnt.  Potatoes are ruined, potatoes are ruined, potatoes are ruined.
28612,28754,0,Ross,Here we come, walkin' down thethis doesn't smell like Mom's.
28758,28818,0,UNKNOWN,
28818,28878,0,UNKNOWN,
28900,29024,0,Monica,No, it doesn't, does it? But you wanted lumps, Ross?  Well, here you go, buddy, ya got one.
29042,29137,0,Rachel,Oh, god, this is great! The plane is gone, so it looks like I'm stuck here with you guys.
29140,29200,0,Joey,Hey, we all had better plans. This was nobody's first choice.
29200,29299,0,Monica,Oh, really? So why was I busting my ass to make this delicious Thanksgiving dinner?
29299,29449,0,Joey,You call that delicious?
29450,29521,0,Monica,Stop it, stop it, stop it!
29666,29694,0,UNKNOWN,
29718,29812,0,UNKNOWN,
29814,29859,0,UNKNOWN,
29905,29919,0,UNKNOWN,
29919,29933,0,UNKNOWN,
29953,30388,0,Rachel,What?
30090,30128,0,UNKNOWN,
30195,30244,0,UNKNOWN,
30410,30577,0,Phoebe,Ugly Naked Guy's taking his turkey out of the oven. Oh my god. He's not alone. Ugly Naked Guy's having Thanksgiving dinner with Ugly Naked Gal.
30599,30650,0,Joey,I've gotta see this. All right Ugly Naked Guy!
30674,30724,0,Monica,Ooh, Ugly Naked Dancing!
30989,31033,0,Phoebe,It's nice that he has someone.
31037,31061,0,Chandler,Shall I carve?
31061,31084,0,UNKNOWN,
31223,31298,0,Rachel,By all means.
31301,31394,0,Chandler,Ok, who wants light cheese, and who wants dark cheese?
31396,31430,0,Ross,I don't even wanna know about the dark cheese.
31430,31464,0,Monica,Does anybody wanna split this with me?
31466,31503,0,Joey,Oh, I will.
31503,31541,0,Phoebe,Ooh, you guys have to make a wish.
31559,31800,0,Monica,Make a wish?
31802,31850,0,Phoebe,Come on, you know, Thanksgiving. Ooh, you got the bigger half. What'd you wish for?
31898,32878,0,Joey,The bigger half.
32902,32939,0,Chandler,I'd like to propose a toast. Little toast here, ding ding. I know this isn't the kind of Thanksgiving that all of you all planned, but for me, this has been really great, you know, I think because it didn't involve divorce or projectile vomiting. Anyway, I was just thinking, I mean, if you'd gone to Vail, and if you guys'd been with your family, if you didn't have syphilis and stuff, we wouldn't be all together, you know? So I guess what I'm trying to say is that I'm very thankful that all of your Thanksgivings sucked.
32939,32976,0,UNKNOWN,
33024,33061,0,All,That's so sweet.
33061,33097,0,Ross,And hey, here's to a lousy Christmas.
33117,33169,0,Rachel,And a crappy New Year.
34118,34153,0,UNKNOWN,
34153,34189,0,UNKNOWN,
34213,34261,0,UNKNOWN,
34261,34309,0,UNKNOWN,
34311,34354,0,UNKNOWN,
34378,34431,0,UNKNOWN,
34432,34480,0,UNKNOWN,
34546,34584,0,UNKNOWN,
34584,34621,0,UNKNOWN,
34690,34720,0,UNKNOWN,
34738,34774,0,UNKNOWN,
34774,34810,0,UNKNOWN,
34811,34861,0,UNKNOWN,
34861,34911,0,UNKNOWN,
34930,34957,0,UNKNOWN,
34958,34994,0,UNKNOWN,
34994,35031,0,UNKNOWN,
35122,35175,0,UNKNOWN,
35291,35327,0,UNKNOWN,
35327,35362,0,UNKNOWN,
35365,35400,0,UNKNOWN,
35400,35435,0,UNKNOWN,
35438,35484,0,UNKNOWN,
35486,35546,0,UNKNOWN,
35546,35606,0,UNKNOWN,
35678,35726,0,UNKNOWN,
35726,35774,0,UNKNOWN,
36970,37020,0,UNKNOWN,
37021,37080,0,UNKNOWN,
37080,37138,0,UNKNOWN,
37187,37258,0,UNKNOWN,
37282,37307,0,UNKNOWN,
37307,37332,0,UNKNOWN,
37351,37399,0,UNKNOWN,
37399,37447,0,UNKNOWN,
37472,37508,0,UNKNOWN,
37508,37543,0,UNKNOWN,
37568,37615,0,UNKNOWN,
37615,37663,0,UNKNOWN,
37690,37726,0,UNKNOWN,
37726,37762,0,UNKNOWN,
37762,37799,0,UNKNOWN,
37799,37836,0,UNKNOWN,
37855,37891,0,UNKNOWN,
37891,37927,0,UNKNOWN,
37928,37965,0,UNKNOWN,
37965,38002,0,UNKNOWN,
38029,38064,0,UNKNOWN,
38064,38098,0,UNKNOWN,
38100,38158,0,UNKNOWN,
38158,38264,0,UNKNOWN,
38264,38310,0,UNKNOWN,
38313,38358,0,UNKNOWN,
38386,38432,0,UNKNOWN,
38432,38478,0,UNKNOWN,
38480,38528,0,UNKNOWN,
38528,38576,0,UNKNOWN,
38622,38672,0,UNKNOWN,
38674,38721,0,UNKNOWN,
38721,38768,0,UNKNOWN,
38814,38853,0,UNKNOWN,
38853,38891,0,UNKNOWN,
38910,38959,0,UNKNOWN,
38959,39008,0,UNKNOWN,
39009,39022,0,UNKNOWN,
39022,39035,0,UNKNOWN,
39054,39105,0,UNKNOWN,
39176,39201,0,UNKNOWN,
39201,39226,0,UNKNOWN,
39246,39284,0,UNKNOWN,
39284,39390,0,UNKNOWN,
39466,39515,0,UNKNOWN,
39539,39586,0,UNKNOWN,
39586,39633,0,UNKNOWN,
39772,39844,0,UNKNOWN,
39846,39919,0,UNKNOWN,
39942,39993,0,UNKNOWN,
40012,40065,0,UNKNOWN,
40252,40302,0,UNKNOWN,
40306,40377,0,UNKNOWN,
40397,40540,0,UNKNOWN,
40593,40663,0,UNKNOWN,
40685,40735,0,UNKNOWN,
40757,40807,0,UNKNOWN,
40807,40857,0,UNKNOWN,
40903,40950,0,UNKNOWN,
40950,40997,0,UNKNOWN,
41022,41073,0,UNKNOWN,
41092,41127,0,UNKNOWN,
41127,41200,0,UNKNOWN,
41200,41237,0,UNKNOWN,
41239,41307,0,UNKNOWN,
41432,41465,0,UNKNOWN,
41465,41498,0,UNKNOWN,
41501,41525,0,UNKNOWN,
41549,41598,0,UNKNOWN,
41598,41647,0,UNKNOWN,
41666,41754,0,UNKNOWN,
41754,41791,0,UNKNOWN,
41794,41838,0,UNKNOWN,
41838,41882,0,UNKNOWN,
41885,41957,0,UNKNOWN,
41981,42018,0,UNKNOWN,
42018,42102,0,UNKNOWN,
42102,42149,0,UNKNOWN,
42218,42290,0,UNKNOWN,
42464,42530,0,UNKNOWN,
42627,42663,0,UNKNOWN,
42663,42699,0,UNKNOWN,
42819,42865,0,UNKNOWN,
42962,42997,0,UNKNOWN,
42997,43033,0,UNKNOWN,
43035,43094,0,UNKNOWN,
43094,43153,0,UNKNOWN,
43227,43277,0,UNKNOWN,
43322,43350,0,UNKNOWN,
43374,43420,0,UNKNOWN,
43420,43466,0,UNKNOWN,
43467,43491,0,UNKNOWN,
43491,43516,0,UNKNOWN,
43518,43564,0,UNKNOWN,
43564,43610,0,UNKNOWN,
43612,43658,0,UNKNOWN,
43658,43705,0,UNKNOWN,
43825,43873,0,UNKNOWN,
43873,43921,0,UNKNOWN,
43926,43996,0,UNKNOWN,
43998,44043,0,UNKNOWN,
44043,44088,0,UNKNOWN,
44090,44159,0,UNKNOWN,
44210,44245,0,UNKNOWN,
44245,44281,0,UNKNOWN,
44284,44332,0,UNKNOWN,
44332,44380,0,UNKNOWN,
44381,44447,0,UNKNOWN,
44501,44536,0,UNKNOWN,
44536,44572,0,UNKNOWN,
44573,44642,0,UNKNOWN,
44644,44679,0,UNKNOWN,
44679,44714,0,UNKNOWN,
44716,44751,0,UNKNOWN,
44751,44786,0,UNKNOWN,
44789,44834,0,UNKNOWN,
44834,44880,0,UNKNOWN,
44906,44978,0,UNKNOWN,
45174,45220,0,UNKNOWN,
45266,45290,0,UNKNOWN,
45360,45407,0,UNKNOWN,
45431,45461,0,UNKNOWN,
45507,45552,0,UNKNOWN,
45552,45597,0,UNKNOWN,
45600,45659,0,UNKNOWN,
45659,45718,0,UNKNOWN,
45744,45803,0,UNKNOWN,
45803,45862,0,UNKNOWN,
45891,45960,0,UNKNOWN,
45960,46029,0,UNKNOWN,
46061,46128,0,UNKNOWN,
46201,46237,0,UNKNOWN,
46237,46273,0,UNKNOWN,
46275,46320,0,UNKNOWN,
46323,46370,0,UNKNOWN,
46370,46417,0,UNKNOWN,
46418,46466,0,UNKNOWN,
46486,46521,0,UNKNOWN,
46521,46557,0,UNKNOWN,
46706,46740,0,UNKNOWN,
46740,46774,0,UNKNOWN,
46776,46824,0,UNKNOWN,
46824,46932,0,UNKNOWN,
46932,46988,0,UNKNOWN,
46989,47015,0,UNKNOWN,
47015,47041,0,UNKNOWN,
47139,47197,0,UNKNOWN,
47197,47350,0,UNKNOWN,
47450,47495,0,UNKNOWN,
47495,47579,0,UNKNOWN,
47579,47615,0,UNKNOWN,
47617,47641,0,UNKNOWN,
47660,47708,0,UNKNOWN,
47708,47756,0,UNKNOWN,
47757,47805,0,UNKNOWN,
47805,47927,0,UNKNOWN,
47930,47964,0,UNKNOWN,
47964,47999,0,UNKNOWN,
48002,48049,0,UNKNOWN,
48049,48097,0,UNKNOWN,
48116,48165,0,UNKNOWN,
48165,48214,0,UNKNOWN,
48238,48252,0,UNKNOWN,
48252,48265,0,UNKNOWN,
48284,48356,0,UNKNOWN,
48430,48455,0,UNKNOWN,
48455,48481,0,UNKNOWN,
48483,48530,0,UNKNOWN,
48601,48636,0,UNKNOWN,
48636,48670,0,UNKNOWN,
48697,48743,0,UNKNOWN,
48769,48805,0,UNKNOWN,
48805,48841,0,UNKNOWN,
48956,48992,0,UNKNOWN,
48992,49028,0,UNKNOWN,
49414,49463,0,UNKNOWN,
49463,49511,0,UNKNOWN,
49513,49560,0,UNKNOWN,
49560,49606,0,UNKNOWN,
49609,49657,0,UNKNOWN,
49658,49682,0,UNKNOWN,
49682,49707,0,UNKNOWN,
49726,49775,0,UNKNOWN,
49775,49824,0,UNKNOWN,
49872,49930,0,UNKNOWN,
49930,49989,0,UNKNOWN,
50111,50160,0,UNKNOWN,
50178,50228,0,UNKNOWN,
50228,50277,0,UNKNOWN,
50298,50323,0,UNKNOWN,
50323,50349,0,UNKNOWN,
50371,50397,0,UNKNOWN,
50397,50423,0,UNKNOWN,
50442,50479,0,UNKNOWN,
50479,50517,0,UNKNOWN,
50538,50567,0,UNKNOWN,
50589,50638,0,UNKNOWN,
50638,50687,0,UNKNOWN,
50706,50755,0,UNKNOWN,
50755,50803,0,UNKNOWN,
50805,50853,0,UNKNOWN,
50853,50900,0,UNKNOWN,
50903,50937,0,UNKNOWN,
50937,50970,0,UNKNOWN,
51023,51082,0,UNKNOWN,
51082,51142,0,UNKNOWN,
51143,51189,0,UNKNOWN,
51189,51235,0,UNKNOWN,
51257,51293,0,UNKNOWN,
51293,51329,0,UNKNOWN,
51331,51355,0,UNKNOWN,
51355,51379,0,UNKNOWN,
51380,51449,0,UNKNOWN,
51521,51569,0,UNKNOWN,
51574,51609,0,UNKNOWN,
51609,51645,0,UNKNOWN,
51668,51693,0,UNKNOWN,
51718,51776,0,UNKNOWN,
51776,51833,0,UNKNOWN,
51930,51955,0,UNKNOWN,
51955,51981,0,UNKNOWN,
51982,52051,0,UNKNOWN,
52073,52100,0,UNKNOWN,
52102,52150,0,UNKNOWN,
52150,52197,0,UNKNOWN,
52217,52242,0,UNKNOWN,
52242,52268,0,UNKNOWN,
52292,52340,0,UNKNOWN,
52385,52424,0,UNKNOWN,
52424,52462,0,UNKNOWN,
52482,52519,0,UNKNOWN,
52519,52556,0,UNKNOWN,
52580,52606,0,UNKNOWN,
52606,52632,0,UNKNOWN,
52821,52880,0,UNKNOWN,
52880,52940,0,UNKNOWN,
52959,52997,0,UNKNOWN,
52997,53034,0,UNKNOWN,
53036,53106,0,UNKNOWN,
53134,53170,0,UNKNOWN,
53170,53205,0,UNKNOWN,
53223,53276,0,UNKNOWN,
53319,53405,0,UNKNOWN,
53405,53442,0,UNKNOWN,
53444,53481,0,UNKNOWN,
53481,53518,0,UNKNOWN,
53536,53588,0,UNKNOWN,
53632,53679,0,UNKNOWN,
53682,53717,0,UNKNOWN,
53717,53753,0,UNKNOWN,
53756,53791,0,UNKNOWN,
53791,53825,0,UNKNOWN,
53826,53919,0,UNKNOWN,
53970,54020,0,UNKNOWN,
54039,54066,0,UNKNOWN,
54066,54093,0,UNKNOWN,
54110,54148,0,UNKNOWN,
54148,54186,0,UNKNOWN,
54254,54267,0,UNKNOWN,
54267,54280,0,UNKNOWN,
54472,54522,0,UNKNOWN,
54566,54614,0,UNKNOWN,
54806,54859,0,UNKNOWN,
54878,54915,0,UNKNOWN,
54915,54953,0,UNKNOWN,
55070,55120,0,UNKNOWN,
55144,55190,0,UNKNOWN,
55194,55241,0,UNKNOWN,
55241,55288,0,UNKNOWN,
55289,55312,0,UNKNOWN,
55358,55397,0,UNKNOWN,
55397,55482,0,UNKNOWN,
55482,55509,0,UNKNOWN,
55550,55598,0,UNKNOWN,
55601,55646,0,UNKNOWN,
55646,55692,0,UNKNOWN,
55694,55745,0,UNKNOWN,
56007,56020,0,UNKNOWN,
56020,56033,0,UNKNOWN,
56052,56102,0,UNKNOWN,
56342,56391,0,UNKNOWN,
56391,56439,0,UNKNOWN,
56489,56546,0,UNKNOWN,
56546,56604,0,UNKNOWN,
56606,56657,0,UNKNOWN,
56676,56725,0,UNKNOWN,
56725,56775,0,UNKNOWN,
56797,56845,0,UNKNOWN,
56845,56892,0,UNKNOWN,
56894,56931,0,UNKNOWN,
56931,56969,0,UNKNOWN,
57015,57063,0,UNKNOWN,
57063,57159,0,UNKNOWN,
57183,57219,0,UNKNOWN,
57219,57256,0,UNKNOWN,
57275,57325,0,UNKNOWN,
57330,57397,0,UNKNOWN,
57422,57471,0,UNKNOWN,
57471,57520,0,UNKNOWN,
57659,57719,0,UNKNOWN,
57719,57778,0,UNKNOWN,
57781,57840,0,UNKNOWN,
57840,57899,0,UNKNOWN,
57903,57952,0,UNKNOWN,
57997,58021,0,UNKNOWN,
58045,58092,0,UNKNOWN,
58092,58200,0,UNKNOWN,
58200,58310,0,UNKNOWN,
58310,58359,0,UNKNOWN,
58360,58407,0,UNKNOWN,
58407,58454,0,UNKNOWN,
58474,58509,0,UNKNOWN,
58509,58597,0,UNKNOWN,
58617,58667,0,UNKNOWN,
58667,58717,0,UNKNOWN,
58737,58797,0,UNKNOWN,
58797,58857,0,UNKNOWN,
58953,59003,0,UNKNOWN,
59052,59086,0,UNKNOWN,
59086,59121,0,UNKNOWN,
59242,59269,0,UNKNOWN,
59291,59339,0,UNKNOWN,
59339,59388,0,UNKNOWN,
59390,59424,0,UNKNOWN,
59424,59457,0,UNKNOWN,
59459,59506,0,UNKNOWN,
59506,59553,0,UNKNOWN,
59554,59602,0,UNKNOWN,
59628,59641,0,UNKNOWN,
59641,59653,0,UNKNOWN,
59673,59721,0,UNKNOWN,
59726,59793,0,UNKNOWN,
59796,59843,0,UNKNOWN,
59843,59890,0,UNKNOWN,
59893,59928,0,UNKNOWN,
59928,59964,0,UNKNOWN,
59965,59988,0,UNKNOWN,
59988,60010,0,UNKNOWN,
60012,60084,0,UNKNOWN,
60110,60154,0,UNKNOWN,
60229,60263,0,UNKNOWN,
60263,60369,0,UNKNOWN,
60369,60418,0,UNKNOWN,
60469,60516,0,UNKNOWN,
60516,60564,0,UNKNOWN,
60658,60686,0,UNKNOWN,
60732,60778,0,UNKNOWN,
60778,60872,0,UNKNOWN,
60900,60946,0,UNKNOWN,
60991,61044,0,UNKNOWN,
61063,61111,0,UNKNOWN,
61111,61159,0,UNKNOWN,
61162,61236,0,UNKNOWN,
61258,61302,0,UNKNOWN,
61422,61477,0,UNKNOWN,
61494,61545,0,UNKNOWN,
61638,61713,0,UNKNOWN,
61760,61806,0,UNKNOWN,
61881,61918,0,UNKNOWN,
61918,62005,0,UNKNOWN,
62022,62085,0,UNKNOWN,
62085,62147,0,UNKNOWN,
62168,62229,0,UNKNOWN,
62229,62291,0,UNKNOWN,
62406,62433,0,UNKNOWN,
62433,62461,0,UNKNOWN,
62502,62557,0,UNKNOWN,
62670,62744,0,UNKNOWN,
62768,62818,0,UNKNOWN,
62838,62864,0,UNKNOWN,
62864,62928,0,UNKNOWN,
62928,62963,0,UNKNOWN,
62982,63018,0,UNKNOWN,
63018,63054,0,UNKNOWN,
63080,63105,0,UNKNOWN,
63105,63130,0,UNKNOWN,
63157,63205,0,UNKNOWN,
63246,63306,0,UNKNOWN,
63306,63365,0,UNKNOWN,
63368,63414,0,UNKNOWN,
63417,63485,0,UNKNOWN,
63488,63547,0,UNKNOWN,
63547,63605,0,UNKNOWN,
63608,63657,0,UNKNOWN,
63754,63821,0,UNKNOWN,
63824,63848,0,UNKNOWN,
63848,63872,0,UNKNOWN,
63875,63934,0,UNKNOWN,
63934,63993,0,UNKNOWN,
64041,64088,0,UNKNOWN,
64181,64206,0,UNKNOWN,
64206,64231,0,UNKNOWN,
64353,64389,0,UNKNOWN,
64389,64425,0,UNKNOWN,
64468,64494,0,UNKNOWN,
64494,64591,0,UNKNOWN,
64591,64637,0,UNKNOWN,
64666,64712,0,UNKNOWN,
64712,64759,0,UNKNOWN,
64883,64926,0,UNKNOWN,
64975,65024,0,UNKNOWN,
65024,65073,0,UNKNOWN,
65092,65121,0,UNKNOWN,
65122,65169,0,UNKNOWN,
65169,65216,0,UNKNOWN,
65236,65289,0,UNKNOWN,
65291,65326,0,UNKNOWN,
65326,65362,0,UNKNOWN,
65381,65430,0,UNKNOWN,
65430,65479,0,UNKNOWN,
65481,65526,0,UNKNOWN,
65529,65575,0,UNKNOWN,
65575,65621,0,UNKNOWN,
65647,65707,0,UNKNOWN,
65707,65768,0,UNKNOWN,
65786,65834,0,UNKNOWN,
65834,65882,0,UNKNOWN,
65885,65898,0,UNKNOWN,
65898,65912,0,UNKNOWN,
65958,65993,0,UNKNOWN,
65993,66029,0,UNKNOWN,
66031,66077,0,UNKNOWN,
66077,66122,0,UNKNOWN,
66128,66186,0,UNKNOWN,
66186,66245,0,UNKNOWN,
66247,66296,0,UNKNOWN,
66341,66471,0,UNKNOWN,
66471,66530,0,UNKNOWN,
66677,66715,0,UNKNOWN,
66715,66753,0,UNKNOWN,
66821,66869,0,UNKNOWN,
66871,66930,0,UNKNOWN,
66930,66989,0,UNKNOWN,
66991,67037,0,UNKNOWN,
67039,67086,0,UNKNOWN,
67105,67157,0,UNKNOWN,
67182,67227,0,UNKNOWN,
67350,67395,0,UNKNOWN,
67395,67491,0,UNKNOWN,
67491,67540,0,UNKNOWN,
67542,67609,0,UNKNOWN,
67635,67673,0,UNKNOWN,
67673,67710,0,UNKNOWN,
67734,67806,0,UNKNOWN,
67851,67902,0,UNKNOWN,
67921,67973,0,UNKNOWN,
67995,68030,0,UNKNOWN,
68030,68066,0,UNKNOWN,
68070,68104,0,UNKNOWN,
68104,68137,0,UNKNOWN,
68139,68189,0,UNKNOWN,
68190,68332,0,UNKNOWN,
68382,68418,0,UNKNOWN,
68418,68533,0,UNKNOWN,
68533,68592,0,UNKNOWN,
68618,68653,0,UNKNOWN,
68653,68688,0,UNKNOWN,
68690,68737,0,UNKNOWN,
68737,68784,0,UNKNOWN,
68807,68843,0,UNKNOWN,
68843,68880,0,UNKNOWN,
68882,68908,0,UNKNOWN,
68908,68934,0,UNKNOWN,
68952,68977,0,UNKNOWN,
68980,69027,0,UNKNOWN,
69027,69074,0,UNKNOWN,
69076,69122,0,UNKNOWN,
69144,69170,0,UNKNOWN,
69335,69386,0,UNKNOWN,
69410,69455,0,UNKNOWN,
69456,69492,0,UNKNOWN,
69492,69528,0,UNKNOWN,
69533,69600,0,UNKNOWN,
69647,69707,0,UNKNOWN,
69707,69768,0,UNKNOWN,
69770,69842,0,UNKNOWN,
69983,70018,0,UNKNOWN,
70018,70053,0,UNKNOWN,
70055,70100,0,UNKNOWN,
70100,70145,0,UNKNOWN,
70172,70210,0,UNKNOWN,
70210,70315,0,UNKNOWN,
70315,70364,0,UNKNOWN,
70391,70437,0,UNKNOWN,
70458,70484,0,UNKNOWN,
70484,70510,0,UNKNOWN,
70511,70544,0,UNKNOWN,
70544,70577,0,UNKNOWN,
70582,70617,0,UNKNOWN,
70617,70652,0,UNKNOWN,
70653,70676,0,UNKNOWN,
70678,70728,0,UNKNOWN,
70868,70918,0,UNKNOWN,
72067,72101,0,UNKNOWN,
72101,72136,0,UNKNOWN,
72138,72184,0,UNKNOWN,
72185,72210,0,UNKNOWN,
72210,72273,0,UNKNOWN,
72273,72309,0,UNKNOWN,
72333,72367,0,UNKNOWN,
72367,72402,0,UNKNOWN,
72472,72496,0,UNKNOWN,
72544,72568,0,UNKNOWN,
72568,72592,0,UNKNOWN,
72594,72619,0,UNKNOWN,
72621,72669,0,UNKNOWN,
72739,72789,0,UNKNOWN,
72808,72833,0,UNKNOWN,
72833,72859,0,UNKNOWN,
72861,72907,0,UNKNOWN,
72907,72953,0,UNKNOWN,
72975,73024,0,UNKNOWN,
73070,73098,0,UNKNOWN,
73101,73166,0,UNKNOWN,
73169,73206,0,UNKNOWN,
73206,73243,0,UNKNOWN,
73265,73312,0,UNKNOWN,
73312,73360,0,UNKNOWN,
73363,73407,0,UNKNOWN,
73430,73479,0,UNKNOWN,
73479,73613,0,UNKNOWN,
73613,73649,0,UNKNOWN,
73718,73771,0,UNKNOWN,
73817,73841,0,UNKNOWN,
73963,74009,0,UNKNOWN,
74012,74058,0,UNKNOWN,
74058,74105,0,UNKNOWN,
74129,74155,0,UNKNOWN,
74157,74222,0,UNKNOWN,
74227,74293,0,UNKNOWN,
74298,74343,0,UNKNOWN,
74345,74389,0,UNKNOWN,
74391,74450,0,UNKNOWN,
74450,74509,0,UNKNOWN,
74511,74559,0,UNKNOWN,
74561,74607,0,UNKNOWN,
74607,74653,0,UNKNOWN,
74655,74679,0,UNKNOWN,
74682,74729,0,UNKNOWN,
74729,74776,0,UNKNOWN,
74777,74824,0,UNKNOWN,
74824,74871,0,UNKNOWN,
74897,74933,0,UNKNOWN,
74933,74969,0,UNKNOWN,
74989,75015,0,UNKNOWN,
75015,75041,0,UNKNOWN,
75061,75086,0,UNKNOWN,
75086,75171,0,UNKNOWN,
75171,75228,0,UNKNOWN,
75231,75282,0,UNKNOWN,
75301,75351,0,UNKNOWN,
75351,75400,0,UNKNOWN,
75469,75493,0,UNKNOWN,
75493,75517,0,UNKNOWN,
75520,75567,0,UNKNOWN,
75569,75594,0,UNKNOWN,
75613,75644,0,UNKNOWN,
75690,75760,0,UNKNOWN,
75803,75816,0,UNKNOWN,
75816,75829,0,UNKNOWN,
75832,75868,0,UNKNOWN,
75868,75904,0,UNKNOWN,
75924,75954,0,UNKNOWN,
75973,75997,0,UNKNOWN,
76025,76067,0,UNKNOWN,
76140,76168,0,UNKNOWN,
76213,76263,0,UNKNOWN,
76263,76312,0,UNKNOWN,
76332,76360,0,UNKNOWN,
76362,76409,0,UNKNOWN,
76432,76540,0,UNKNOWN,
76540,76576,0,UNKNOWN,
76597,76648,0,UNKNOWN,
76672,76708,0,UNKNOWN,
76708,76744,0,UNKNOWN,
76764,76812,0,UNKNOWN,
76909,77005,0,UNKNOWN,
77076,77104,0,UNKNOWN,
77105,77170,0,UNKNOWN,
77197,77266,0,UNKNOWN,
77269,77316,0,UNKNOWN,
77316,77364,0,UNKNOWN,
77367,77416,0,UNKNOWN,
77463,77510,0,UNKNOWN,
77510,77557,0,UNKNOWN,
77561,77608,0,UNKNOWN,
77608,77655,0,UNKNOWN,
77673,77713,0,UNKNOWN,
77713,77752,0,UNKNOWN,
77774,77821,0,UNKNOWN,
77966,78016,0,UNKNOWN,
78230,78279,0,UNKNOWN,
78279,78328,0,UNKNOWN,
78346,78406,0,UNKNOWN,
78406,78465,0,UNKNOWN,
78489,78538,0,UNKNOWN,
79165,79208,0,UNKNOWN,
79213,79237,0,UNKNOWN,
79256,79285,0,UNKNOWN,
79307,79354,0,UNKNOWN,
79359,79424,0,UNKNOWN,
79616,79666,0,UNKNOWN,
79669,79705,0,UNKNOWN,
79705,79741,0,UNKNOWN,
79761,79796,0,UNKNOWN,
79796,79832,0,UNKNOWN,
79833,79859,0,UNKNOWN,
79859,79885,0,UNKNOWN,
79957,80002,0,UNKNOWN,
80005,80052,0,UNKNOWN,
80073,80110,0,UNKNOWN,
80110,80147,0,UNKNOWN,
80167,80205,0,UNKNOWN,
80205,80244,0,UNKNOWN,
80286,80346,0,Well, you know what they say,
80346,80406,0,UNKNOWN,
80457,80492,0,UNKNOWN,
80492,80527,0,UNKNOWN,
80529,80552,0,UNKNOWN,
80552,80576,0,UNKNOWN,
80577,80603,0,UNKNOWN,
80625,80650,0,UNKNOWN,
80650,80675,0,UNKNOWN,
80694,80723,0,UNKNOWN,
80724,80770,0,UNKNOWN,
80770,80817,0,UNKNOWN,
80867,80913,0,UNKNOWN,
81057,81108,0,UNKNOWN,
81371,81441,0,UNKNOWN,
81443,81478,0,UNKNOWN,
81478,81513,0,UNKNOWN,
81533,81580,0,UNKNOWN,
81580,81628,0,UNKNOWN,
81631,81666,0,UNKNOWN,
81666,81701,0,UNKNOWN,
81704,81728,0,UNKNOWN,
81728,81789,0,UNKNOWN,
81789,81893,0,UNKNOWN,
81920,81989,0,UNKNOWN,
82061,82132,0,UNKNOWN,
82160,82196,0,UNKNOWN,
82196,82233,0,UNKNOWN,
82543,82589,0,UNKNOWN,
82589,82642,0,UNKNOWN,
82665,82708,0,UNKNOWN,
82781,82835,0,UNKNOWN,
82855,82904,0,UNKNOWN,
82929,82976,0,UNKNOWN,
82998,83024,0,UNKNOWN,
83048,83107,0,UNKNOWN,
83107,83165,0,UNKNOWN,
83170,83205,0,UNKNOWN,
83205,83241,0,UNKNOWN,
83289,83348,0,UNKNOWN,
83348,83408,0,UNKNOWN,
83428,83475,0,UNKNOWN,
83477,83513,0,UNKNOWN,
83513,83549,0,UNKNOWN,
83552,83588,0,UNKNOWN,
83588,83624,0,UNKNOWN,
83643,83680,0,UNKNOWN,
83680,83717,0,UNKNOWN,
83744,83768,0,UNKNOWN,
83835,83885,0,UNKNOWN,
83907,83936,0,UNKNOWN,
83955,83980,0,UNKNOWN,
83980,84006,0,UNKNOWN,
84029,84056,0,UNKNOWN,
84075,84088,0,UNKNOWN,
84088,84101,0,UNKNOWN,
84104,84171,0,UNKNOWN,
84176,84199,0,UNKNOWN,
84199,84221,0,UNKNOWN,
84224,84270,0,UNKNOWN,
84270,84316,0,UNKNOWN,
84317,84365,0,UNKNOWN,
84365,84413,0,UNKNOWN,
84891,84922,0,UNKNOWN,
85156,85180,0,UNKNOWN,
85185,85227,0,UNKNOWN,
85256,85396,0,UNKNOWN,
85398,85447,0,UNKNOWN,
85447,85496,0,UNKNOWN,
85515,85544,0,UNKNOWN,
85564,85592,0,UNKNOWN,
85685,85709,0,UNKNOWN,
85712,85746,0,UNKNOWN,
85746,85781,0,UNKNOWN,
85782,85829,0,UNKNOWN,
85829,85876,0,UNKNOWN,
85877,85928,0,UNKNOWN,
85999,86046,0,UNKNOWN,
86065,86103,0,UNKNOWN,
86103,86140,0,UNKNOWN,
86185,86258,0,UNKNOWN,
86305,86336,0,UNKNOWN,
86354,86380,0,UNKNOWN,
86380,86407,0,UNKNOWN,
86426,86476,0,UNKNOWN,
86501,86536,0,UNKNOWN,
86536,86572,0,UNKNOWN,
86623,86659,0,UNKNOWN,
86659,86694,0,UNKNOWN,
86766,86810,0,UNKNOWN,
86813,86838,0,UNKNOWN,
86838,86863,0,UNKNOWN,
86882,86929,0,UNKNOWN,
86932,86977,0,UNKNOWN,
86980,87028,0,UNKNOWN,
87055,87124,0,UNKNOWN,
87126,87173,0,UNKNOWN,
87173,87221,0,UNKNOWN,
87264,87301,0,UNKNOWN,
87301,87338,0,UNKNOWN,
87386,87422,0,UNKNOWN,
87422,87458,0,UNKNOWN,
87509,87552,0,UNKNOWN,
87581,87626,0,UNKNOWN,
87677,87724,0,UNKNOWN,
87724,87772,0,UNKNOWN,
87821,87888,0,UNKNOWN,
87962,87987,0,UNKNOWN,
88039,88104,0,UNKNOWN,
88250,88286,0,UNKNOWN,
88286,88322,0,UNKNOWN,
88325,88392,0,UNKNOWN,
88418,88468,0,UNKNOWN,
88490,88540,0,UNKNOWN,
88679,88727,0,UNKNOWN,
89067,89111,0,UNKNOWN,
89113,89149,0,UNKNOWN,
89149,89230,0,UNKNOWN,
89233,89278,0,UNKNOWN,
89303,89350,0,UNKNOWN,
89353,89402,0,UNKNOWN,
89402,89451,0,UNKNOWN,
89519,89638,0,UNKNOWN,
89641,89688,0,UNKNOWN,
89763,89809,0,UNKNOWN,
89809,89854,0,UNKNOWN,
89883,89950,0,UNKNOWN,
89953,89990,0,UNKNOWN,
89990,90027,0,UNKNOWN,
90122,90145,0,UNKNOWN,
90165,90191,0,UNKNOWN,
90191,90217,0,UNKNOWN,
90237,90265,0,UNKNOWN,
90289,90332,0,UNKNOWN,
90359,90395,0,UNKNOWN,
90395,90432,0,UNKNOWN,
90434,90503,0,UNKNOWN,
90551,90597,0,UNKNOWN,
90600,90625,0,UNKNOWN,
90625,90650,0,UNKNOWN,
90671,90695,0,UNKNOWN,
90700,90759,0,UNKNOWN,
90759,90947,0,UNKNOWN,
90947,90980,0,UNKNOWN,
90983,91007,0,UNKNOWN,
91010,91046,0,UNKNOWN,
91046,91081,0,UNKNOWN,
91101,91153,0,UNKNOWN,
91176,91226,0,UNKNOWN,
91245,91284,0,UNKNOWN,
91284,91322,0,UNKNOWN,
91341,91368,0,UNKNOWN,
91391,91439,0,UNKNOWN,
91441,91489,0,UNKNOWN,
91490,91535,0,UNKNOWN,
91535,91580,0,UNKNOWN,
91581,91606,0,UNKNOWN,
91606,91630,0,UNKNOWN,
91633,91666,0,UNKNOWN,
91666,91699,0,UNKNOWN,
91701,91736,0,UNKNOWN,
91736,91771,0,UNKNOWN,
91797,91845,0,UNKNOWN,
91845,91893,0,UNKNOWN,
92209,92244,0,UNKNOWN,
92244,92280,0,UNKNOWN,
92299,92336,0,UNKNOWN,
92336,92373,0,UNKNOWN,
92376,92436,0,UNKNOWN,
92436,92496,0,UNKNOWN,
92541,92590,0,UNKNOWN,
92594,92683,0,UNKNOWN,
92806,92841,0,UNKNOWN,
92841,92875,0,UNKNOWN,
92880,92904,0,UNKNOWN,
92973,93020,0,UNKNOWN,
93022,93070,0,UNKNOWN,
93117,93167,0,UNKNOWN,
93214,93262,0,UNKNOWN,
93308,93343,0,UNKNOWN,
93343,93378,0,UNKNOWN,
93381,93452,0,UNKNOWN,
93497,93561,0,UNKNOWN,
93561,93625,0,UNKNOWN,
93646,93705,0,UNKNOWN,
93705,93764,0,UNKNOWN,
93789,93812,0,UNKNOWN,
93862,93921,0,UNKNOWN,
93921,94017,0,UNKNOWN,
94017,94053,0,UNKNOWN,
94175,94222,0,UNKNOWN,
94222,94269,0,UNKNOWN,
94319,94378,0,UNKNOWN,
94378,94437,0,UNKNOWN,
94481,94529,0,UNKNOWN,
94533,94624,0,UNKNOWN,
94649,94684,0,UNKNOWN,
94684,94720,0,UNKNOWN,
94773,94864,0,UNKNOWN,
94889,94925,0,UNKNOWN,
94925,94960,0,UNKNOWN,
94961,95010,0,UNKNOWN,
95010,95059,0,UNKNOWN,
95177,95204,0,UNKNOWN,
95250,95275,0,UNKNOWN,
95277,95382,0,UNKNOWN,
95382,95417,0,UNKNOWN,
95421,95457,0,UNKNOWN,
95457,95493,0,UNKNOWN,
95514,95565,0,UNKNOWN,
95584,95656,0,UNKNOWN,
95658,95694,0,UNKNOWN,
95694,95729,0,UNKNOWN,
95733,95776,0,UNKNOWN,
95853,95918,0,UNKNOWN,
95945,95969,0,UNKNOWN,
95969,95992,0,UNKNOWN,
95993,96030,0,UNKNOWN,
96030,96067,0,UNKNOWN,
96086,96122,0,UNKNOWN,
96122,96197,0,UNKNOWN,
96197,96233,0,UNKNOWN,
96236,96269,0,UNKNOWN,
96269,96302,0,UNKNOWN,
96329,96356,0,UNKNOWN,
96375,96427,0,UNKNOWN,
96446,96472,0,UNKNOWN,
96686,96713,0,UNKNOWN,
96812,96835,0,UNKNOWN,
96835,96859,0,UNKNOWN,
96878,96908,0,UNKNOWN,
96927,96975,0,UNKNOWN,
96977,97024,0,UNKNOWN,
97025,97052,0,UNKNOWN,
97095,97123,0,UNKNOWN,
97124,97147,0,UNKNOWN,
97147,97169,0,UNKNOWN,
97171,97205,0,UNKNOWN,
97205,97239,0,UNKNOWN,
97241,97265,0,UNKNOWN,
97268,97303,0,UNKNOWN,
97303,97337,0,UNKNOWN,
97357,97383,0,UNKNOWN,
97383,97409,0,UNKNOWN,
97412,97445,0,UNKNOWN,
97445,97477,0,UNKNOWN,
97527,97553,0,UNKNOWN,
97573,97598,0,UNKNOWN,
97598,97623,0,UNKNOWN,
97624,97695,0,UNKNOWN,
97721,97767,0,UNKNOWN,
97789,97816,0,UNKNOWN,
97818,97854,0,UNKNOWN,
97854,97890,0,UNKNOWN,
97909,97980,0,UNKNOWN,
97983,98009,0,UNKNOWN,
98034,98079,0,UNKNOWN,
98104,98141,0,UNKNOWN,
98141,98178,0,UNKNOWN,
98269,98317,0,UNKNOWN,
98320,98420,0,UNKNOWN,
98437,98487,0,UNKNOWN,
98488,98535,0,UNKNOWN,
98535,98583,0,UNKNOWN,
98633,98676,0,UNKNOWN,
98725,98762,0,UNKNOWN,
98762,98800,0,UNKNOWN,
98801,98852,0,UNKNOWN,
99111,99159,0,UNKNOWN,
99159,99207,0,UNKNOWN,
99208,99255,0,UNKNOWN,
99255,99301,0,UNKNOWN,
99304,99339,0,UNKNOWN,
99339,99375,0,UNKNOWN,
99378,99436,0,UNKNOWN,
99436,99493,0,UNKNOWN,
99497,99543,0,UNKNOWN,
99543,99588,0,UNKNOWN,
99661,99712,0,UNKNOWN,
99761,99828,0,UNKNOWN,
99975,100021,0,UNKNOWN,
100023,100047,0,UNKNOWN,
100047,100072,0,UNKNOWN,
100124,100188,0,UNKNOWN,
100192,100250,0,UNKNOWN,
100250,100308,0,UNKNOWN,
100310,100356,0,UNKNOWN,
100358,100408,0,UNKNOWN,
100451,100476,0,UNKNOWN,
100476,100502,0,UNKNOWN,
100506,100547,0,UNKNOWN,
100669,100706,0,UNKNOWN,
100706,100742,0,UNKNOWN,
100789,100826,0,UNKNOWN,
100826,100864,0,UNKNOWN,
100865,100888,0,UNKNOWN,
100908,100945,0,UNKNOWN,
100945,100982,0,UNKNOWN,
100984,101008,0,Then she said,
101028,101077,0,UNKNOWN,
101077,101126,0,UNKNOWN,
101176,101222,0,Are you sure she didn't say,
101224,101283,0,UNKNOWN,
101283,101342,0,UNKNOWN,
101394,101429,0,UNKNOWN,
101429,101464,0,UNKNOWN,
101508,101534,0,UNKNOWN,
101556,101603,0,UNKNOWN,
101603,101649,0,UNKNOWN,
101678,101724,0,UNKNOWN,
101726,101750,0,UNKNOWN,
101769,101794,0,UNKNOWN,
101794,101820,0,UNKNOWN,
101822,101847,0,UNKNOWN,
101866,101902,0,UNKNOWN,
101902,101938,0,UNKNOWN,
101943,101989,0,UNKNOWN,
101989,102036,0,UNKNOWN,
102087,102121,0,UNKNOWN,
102121,102156,0,UNKNOWN,
102158,102204,0,UNKNOWN,
102206,102250,0,UNKNOWN,
102298,102323,0,UNKNOWN,
102323,102348,0,UNKNOWN,
102564,102590,0,UNKNOWN,
102613,102639,0,UNKNOWN,
102708,102756,0,UNKNOWN,
102758,102781,0,UNKNOWN,
102781,102805,0,UNKNOWN,
102809,102852,0,UNKNOWN,
102878,102913,0,UNKNOWN,
102913,102948,0,UNKNOWN,
102997,103022,0,UNKNOWN,
103041,103069,0,UNKNOWN,
103089,103137,0,UNKNOWN,
103137,103186,0,UNKNOWN,
103189,103225,0,UNKNOWN,
103225,103261,0,UNKNOWN,
103405,103522,0,UNKNOWN,
103522,103572,0,UNKNOWN,
103594,103642,0,UNKNOWN,
103642,103690,0,UNKNOWN,
103736,103767,0,UNKNOWN,
103789,103860,0,UNKNOWN,
103882,103906,0,UNKNOWN,
103909,103944,0,UNKNOWN,
103944,103979,0,UNKNOWN,
104029,104077,0,UNKNOWN,
104097,104144,0,UNKNOWN,
104144,104192,0,UNKNOWN,
104197,104245,0,UNKNOWN,
104245,104292,0,UNKNOWN,
104315,104363,0,UNKNOWN,
104385,104434,0,UNKNOWN,
104434,104484,0,UNKNOWN,
105959,106002,0,UNKNOWN,
107157,107224,0,UNKNOWN,
107227,107262,0,UNKNOWN,
107262,107324,0,UNKNOWN,
107324,107350,0,UNKNOWN,
107395,107432,0,UNKNOWN,
107432,107470,0,UNKNOWN,
107494,107529,0,UNKNOWN,
107529,107564,0,UNKNOWN,
107584,107632,0,UNKNOWN,
107632,107729,0,UNKNOWN,
107729,107755,0,UNKNOWN,
107779,107803,0,UNKNOWN,
107823,107872,0,UNKNOWN,
107872,107921,0,UNKNOWN,
107968,108017,0,UNKNOWN,
108063,108087,0,UNKNOWN,
108092,108137,0,UNKNOWN,
108137,108183,0,UNKNOWN,
108185,108222,0,UNKNOWN,
108222,108259,0,UNKNOWN,
108281,108331,0,UNKNOWN,
108353,108379,0,UNKNOWN,
108379,108404,0,UNKNOWN,
108428,108488,0,UNKNOWN,
108488,108548,0,UNKNOWN,
108567,108591,0,UNKNOWN,
108591,108615,0,UNKNOWN,
108620,108643,0,UNKNOWN,
108664,108735,0,UNKNOWN,
108764,108800,0,UNKNOWN,
108800,108835,0,UNKNOWN,
108952,109000,0,UNKNOWN,
109120,109170,0,UNKNOWN,
109172,109288,0,UNKNOWN,
109336,109407,0,UNKNOWN,
109602,109636,0,UNKNOWN,
109636,109670,0,UNKNOWN,
109672,109709,0,UNKNOWN,
109709,109746,0,UNKNOWN,
109765,109794,0,UNKNOWN,
109795,109828,0,UNKNOWN,
109828,109862,0,UNKNOWN,
109886,109935,0,UNKNOWN,
109935,109984,0,UNKNOWN,
109988,110080,0,UNKNOWN,
110104,110151,0,UNKNOWN,
110154,110202,0,UNKNOWN,
110202,110250,0,UNKNOWN,
110252,110287,0,UNKNOWN,
110287,110322,0,UNKNOWN,
110341,110366,0,UNKNOWN,
110366,110392,0,UNKNOWN,
110417,110463,0,UNKNOWN,
110463,110508,0,UNKNOWN,
110533,110563,0,UNKNOWN,
110700,110726,0,UNKNOWN,
110751,110786,0,UNKNOWN,
110786,110820,0,UNKNOWN,
110868,110899,0,UNKNOWN,
110943,110969,0,UNKNOWN,
110989,111040,0,UNKNOWN,
111180,111217,0,UNKNOWN,
111217,111305,0,UNKNOWN,
111305,111353,0,UNKNOWN,
111372,111409,0,UNKNOWN,
111409,111447,0,UNKNOWN,
111688,111732,0,UNKNOWN,
111737,111779,0,UNKNOWN,
111949,111973,0,UNKNOWN,
111973,111997,0,UNKNOWN,
112000,112093,0,UNKNOWN,
112093,112139,0,UNKNOWN,
112140,112188,0,UNKNOWN,
112188,112236,0,UNKNOWN,
112285,112335,0,UNKNOWN,
112452,112499,0,UNKNOWN,
112499,112546,0,UNKNOWN,
112572,112621,0,UNKNOWN,
112623,112670,0,UNKNOWN,
112670,112716,0,UNKNOWN,
112719,112767,0,UNKNOWN,
112767,112815,0,UNKNOWN,
112954,112980,0,UNKNOWN,
112980,113007,0,UNKNOWN,
113026,113074,0,UNKNOWN,
113293,113360,0,UNKNOWN,
113411,113458,0,UNKNOWN,
113458,113505,0,UNKNOWN,
113533,113591,0,UNKNOWN,
113591,113648,0,UNKNOWN,
113649,113699,0,UNKNOWN,
113769,113819,0,UNKNOWN,
113869,113917,0,UNKNOWN,
113961,113975,0,UNKNOWN,
113975,113989,0,UNKNOWN,
114008,114057,0,UNKNOWN,
114059,114095,0,UNKNOWN,
114095,114180,0,UNKNOWN,
114201,114229,0,UNKNOWN,
114300,114325,0,UNKNOWN,
114325,114350,0,UNKNOWN,
114369,114392,0,UNKNOWN,
114398,114440,0,UNKNOWN,
114443,114467,0,UNKNOWN,
114467,114491,0,UNKNOWN,
114493,114560,0,UNKNOWN,
114587,114613,0,UNKNOWN,
114633,114656,0,UNKNOWN,
114660,114695,0,UNKNOWN,
114695,114730,0,UNKNOWN,
114732,114755,0,UNKNOWN,
114758,114804,0,UNKNOWN,
114804,114850,0,UNKNOWN,
114876,114912,0,UNKNOWN,
114912,114948,0,UNKNOWN,
115116,115160,0,UNKNOWN,
115164,115210,0,UNKNOWN,
115233,115259,0,UNKNOWN,
115259,115284,0,UNKNOWN,
115304,115332,0,UNKNOWN,
115353,115391,0,UNKNOWN,
115391,115428,0,UNKNOWN,
115519,115543,0,UNKNOWN,
115668,115725,0,UNKNOWN,
115725,115783,0,UNKNOWN,
115862,115904,0,UNKNOWN,
115953,115978,0,UNKNOWN,
115978,116002,0,UNKNOWN,
116028,116073,0,UNKNOWN,
116073,116118,0,UNKNOWN,
116120,116167,0,UNKNOWN,
116167,116214,0,UNKNOWN,
116216,116253,0,UNKNOWN,
116253,116291,0,UNKNOWN,
116309,116369,0,UNKNOWN,
116369,116429,0,UNKNOWN,
116432,116477,0,UNKNOWN,
116480,116528,0,UNKNOWN,
116528,116576,0,UNKNOWN,
116600,116646,0,UNKNOWN,
116670,116706,0,UNKNOWN,
116706,116742,0,UNKNOWN,
116746,116794,0,UNKNOWN,
116794,116843,0,UNKNOWN,
116861,116909,0,UNKNOWN,
116909,116957,0,UNKNOWN,
116958,116982,0,UNKNOWN,
116982,117006,0,UNKNOWN,
117008,117034,0,UNKNOWN,
117034,117059,0,UNKNOWN,
117077,117127,0,UNKNOWN,
117127,117176,0,UNKNOWN,
117178,117238,0,UNKNOWN,
117238,117298,0,UNKNOWN,
117317,117368,0,UNKNOWN,
117368,117418,0,UNKNOWN,
117437,117467,0,UNKNOWN,
117609,117676,0,UNKNOWN,
117676,117750,0,Your 4,00 herbal massage is at 4 0.
117751,117787,0,UNKNOWN,
117787,117823,0,canceled her 5,0 shiatsu.
117825,117849,0,UNKNOWN,
117870,117916,0,Oh, here comes your,00.
117919,117966,0,UNKNOWN,
117966,118012,0,UNKNOWN,
118110,118182,0,UNKNOWN,
118230,118350,0,UNKNOWN,
118372,118420,0,UNKNOWN,
118540,118564,0,UNKNOWN,
118567,118604,0,UNKNOWN,
118604,118640,0,UNKNOWN,
118686,118782,0,UNKNOWN,
118785,118832,0,UNKNOWN,
118832,118878,0,UNKNOWN,
118927,118952,0,UNKNOWN,
118996,119044,0,UNKNOWN,
119044,119092,0,UNKNOWN,
119094,119129,0,UNKNOWN,
119129,119164,0,UNKNOWN,
119168,119212,0,UNKNOWN,
119239,119284,0,UNKNOWN,
119286,119323,0,UNKNOWN,
119323,119360,0,UNKNOWN,
119380,119409,0,UNKNOWN,
119500,119549,0,UNKNOWN,
119549,119599,0,UNKNOWN,
119600,119668,0,UNKNOWN,
119767,119792,0,UNKNOWN,
119792,119816,0,UNKNOWN,
119817,119841,0,UNKNOWN,
119932,119970,0,UNKNOWN,
119970,120008,0,UNKNOWN,
120011,120058,0,UNKNOWN,
120058,120104,0,UNKNOWN,
120124,120149,0,UNKNOWN,
120149,120175,0,UNKNOWN,
120220,120248,0,UNKNOWN,
120294,120366,0,UNKNOWN,
120368,120393,0,UNKNOWN,
120439,120463,0,UNKNOWN,
120507,120554,0,UNKNOWN,
120554,120602,0,UNKNOWN,
120628,120674,0,UNKNOWN,
120676,120714,0,UNKNOWN,
120714,120751,0,UNKNOWN,
120799,120842,0,UNKNOWN,
120844,120892,0,UNKNOWN,
120892,120940,0,UNKNOWN,
121039,121062,0,UNKNOWN,
121062,121085,0,UNKNOWN,
121131,121179,0,UNKNOWN,
121274,121322,0,UNKNOWN,
121322,121370,0,UNKNOWN,
121468,121492,0,UNKNOWN,
121495,121531,0,UNKNOWN,
121531,121567,0,UNKNOWN,
121661,121685,0,UNKNOWN,
121688,121734,0,UNKNOWN,
121734,121780,0,UNKNOWN,
121926,121971,0,UNKNOWN,
121973,121997,0,UNKNOWN,
122000,122032,0,UNKNOWN,
122032,122064,0,UNKNOWN,
122091,122115,0,UNKNOWN,
122187,122212,0,UNKNOWN,
122212,122237,0,UNKNOWN,
122238,122297,0,UNKNOWN,
122297,122356,0,UNKNOWN,
122357,122381,0,UNKNOWN,
122400,122438,0,UNKNOWN,
122438,122475,0,UNKNOWN,
122524,122559,0,UNKNOWN,
122559,122595,0,UNKNOWN,
122765,122799,0,UNKNOWN,
122799,122832,0,UNKNOWN,
122833,122881,0,UNKNOWN,
122881,122929,0,UNKNOWN,
122933,122991,0,UNKNOWN,
122991,123049,0,UNKNOWN,
123051,123075,0,UNKNOWN,
123096,123123,0,UNKNOWN,
123152,123210,0,UNKNOWN,
123210,123269,0,UNKNOWN,
123292,123328,0,UNKNOWN,
123328,123364,0,UNKNOWN,
123384,123432,0,UNKNOWN,
123432,123481,0,UNKNOWN,
123484,123533,0,UNKNOWN,
123533,123582,0,UNKNOWN,
123671,123721,0,UNKNOWN,
123984,124008,0,UNKNOWN,
124008,124031,0,UNKNOWN,
124033,124080,0,UNKNOWN,
124080,124127,0,UNKNOWN,
124156,124190,0,UNKNOWN,
124190,124225,0,UNKNOWN,
124248,124295,0,UNKNOWN,
124297,124323,0,UNKNOWN,
124416,124463,0,UNKNOWN,
124463,124511,0,UNKNOWN,
124512,124563,0,UNKNOWN,
124869,124922,0,UNKNOWN,
124923,124958,0,UNKNOWN,
124958,124992,0,you should know,
124995,125052,0,UNKNOWN,
125052,125110,0,UNKNOWN,
125112,125160,0,UNKNOWN,
125182,125231,0,UNKNOWN,
125231,125279,0,UNKNOWN,
125330,125400,0,UNKNOWN,
125522,125556,0,UNKNOWN,
125556,125590,0,UNKNOWN,
125592,125642,0,UNKNOWN,
125643,125702,0,UNKNOWN,
125702,125762,0,UNKNOWN,
125907,125943,0,UNKNOWN,
125943,125979,0,UNKNOWN,
125998,126036,0,UNKNOWN,
126036,126074,0,UNKNOWN,
126096,126146,0,UNKNOWN,
126212,126238,0,UNKNOWN,
126239,126274,0,UNKNOWN,
126274,126310,0,UNKNOWN,
126312,126336,0,UNKNOWN,
126356,126382,0,UNKNOWN,
126382,126408,0,UNKNOWN,
126428,126454,0,UNKNOWN,
126454,126480,0,UNKNOWN,
126548,126574,0,UNKNOWN,
126576,126627,0,UNKNOWN,
126716,126742,0,UNKNOWN,
126815,126841,0,UNKNOWN,
126888,126936,0,UNKNOWN,
127056,127100,0,UNKNOWN,
127296,127340,0,UNKNOWN,
127368,127393,0,UNKNOWN,
127462,127523,0,UNKNOWN,
127523,127584,0,UNKNOWN,
127585,127631,0,UNKNOWN,
127631,127676,0,UNKNOWN,
127679,127724,0,UNKNOWN,
127747,127772,0,UNKNOWN,
127794,127821,0,UNKNOWN,
127824,127868,0,UNKNOWN,
127871,127916,0,UNKNOWN,
127916,127962,0,UNKNOWN,
127963,128010,0,UNKNOWN,
128012,128036,0,UNKNOWN,
128036,128060,0,UNKNOWN,
128063,128087,0,UNKNOWN,
128087,128111,0,UNKNOWN,
128131,128157,0,UNKNOWN,
128157,128183,0,UNKNOWN,
128185,128232,0,UNKNOWN,
128251,128277,0,UNKNOWN,
128277,128303,0,UNKNOWN,
128322,128397,0,UNKNOWN,
128400,128433,0,UNKNOWN,
128433,128466,0,UNKNOWN,
128564,128636,0,UNKNOWN,
128663,128711,0,UNKNOWN,
128756,128781,0,UNKNOWN,
128855,128946,0,UNKNOWN,
128948,128975,0,UNKNOWN,
128995,129020,0,UNKNOWN,
129020,129046,0,UNKNOWN,
129064,129091,0,UNKNOWN,
129160,129184,0,UNKNOWN,
129232,129280,0,UNKNOWN,
129286,129332,0,UNKNOWN,
129332,129377,0,UNKNOWN,
129452,129499,0,UNKNOWN,
129499,129547,0,UNKNOWN,
129953,130001,0,UNKNOWN,
130001,130048,0,UNKNOWN,
130052,130100,0,UNKNOWN,
130100,130149,0,UNKNOWN,
130193,130218,0,UNKNOWN,
130218,130243,0,UNKNOWN,
130294,130336,0,UNKNOWN,
130365,130401,0,UNKNOWN,
130401,130437,0,UNKNOWN,
130438,130494,0,UNKNOWN,
130494,130551,0,UNKNOWN,
130552,130578,0,UNKNOWN,
130580,130615,0,UNKNOWN,
130615,130649,0,UNKNOWN,
130652,130702,0,UNKNOWN,
130724,130758,0,UNKNOWN,
130758,130793,0,UNKNOWN,
130794,130842,0,UNKNOWN,
130842,130889,0,UNKNOWN,
130892,130950,0,UNKNOWN,
130950,131009,0,UNKNOWN,
131056,131103,0,UNKNOWN,
131105,131131,0,UNKNOWN,
131131,131156,0,UNKNOWN,
131175,131238,0,UNKNOWN,
131238,131300,0,UNKNOWN,
131468,131502,0,UNKNOWN,
131502,131537,0,UNKNOWN,
131612,131636,0,UNKNOWN,
131636,131659,0,UNKNOWN,
131660,131720,0,UNKNOWN,
131720,131779,0,UNKNOWN,
131799,131836,0,UNKNOWN,
131836,131874,0,UNKNOWN,
131922,131968,0,UNKNOWN,
132210,132302,0,UNKNOWN,
132306,132350,0,UNKNOWN,
132426,132496,0,UNKNOWN,
132496,132602,0,UNKNOWN,
132602,132637,0,UNKNOWN,
132739,132799,0,UNKNOWN,
132799,132859,0,UNKNOWN,
133024,133070,0,UNKNOWN,
133072,133098,0,UNKNOWN,
133098,133167,0,UNKNOWN,
133167,133192,0,UNKNOWN,
133194,133262,0,UNKNOWN,
133669,133695,0,UNKNOWN,
133720,133766,0,UNKNOWN,
133792,133840,0,UNKNOWN,
133862,133898,0,UNKNOWN,
133898,133934,0,UNKNOWN,
133936,133994,0,UNKNOWN,
133994,134053,0,UNKNOWN,
134059,134118,0,UNKNOWN,
134118,134178,0,UNKNOWN,
134222,134260,0,UNKNOWN,
134260,134299,0,UNKNOWN,
134368,134392,0,UNKNOWN,
134562,134644,0,UNKNOWN,
134644,134679,0,UNKNOWN,
134682,134796,0,UNKNOWN,
134796,134844,0,UNKNOWN,
134921,134945,0,UNKNOWN,
134969,135039,0,UNKNOWN,
135062,135112,0,UNKNOWN,
135112,135161,0,UNKNOWN,
135180,135216,0,UNKNOWN,
135216,135252,0,UNKNOWN,
135420,135473,0,UNKNOWN,
135758,135783,0,UNKNOWN,
135783,135808,0,UNKNOWN,
135828,135866,0,UNKNOWN,
135866,135904,0,UNKNOWN,
135977,136071,0,UNKNOWN,
136071,136120,0,UNKNOWN,
136140,136188,0,UNKNOWN,
136188,136236,0,UNKNOWN,
136284,136311,0,UNKNOWN,
136311,136337,0,UNKNOWN,
136355,136393,0,UNKNOWN,
136393,136431,0,UNKNOWN,
136455,136502,0,UNKNOWN,
136502,136549,0,UNKNOWN,
136551,136599,0,UNKNOWN,
136600,136657,0,UNKNOWN,
136657,136714,0,UNKNOWN,
136738,136762,0,UNKNOWN,
136762,136786,0,UNKNOWN,
136839,136882,0,UNKNOWN,
136906,136933,0,UNKNOWN,
136956,137031,0,UNKNOWN,
137052,137098,0,UNKNOWN,
137127,137174,0,UNKNOWN,
137174,137220,0,UNKNOWN,
137224,137266,0,UNKNOWN,
137268,137292,0,UNKNOWN,
137292,137316,0,UNKNOWN,
137319,137353,0,UNKNOWN,
137353,137387,0,UNKNOWN,
137482,137511,0,UNKNOWN,
137602,137631,0,UNKNOWN,
137822,137892,0,UNKNOWN,
137893,137918,0,UNKNOWN,
138011,138080,0,UNKNOWN,
138081,138118,0,It's 2,0 in the morning.
138118,138155,0,UNKNOWN,
138160,138195,0,UNKNOWN,
138195,138230,0,UNKNOWN,
138249,138299,0,UNKNOWN,
138302,138349,0,UNKNOWN,
138445,138494,0,UNKNOWN,
138515,138539,0,UNKNOWN,
138560,138587,0,UNKNOWN,
138657,138681,0,UNKNOWN,
138681,138704,1,UNKNOWN,
