Frame_Start Frame_End POS...
76,104,NNP NNP
107,364,NNP MD IN PRP VBD JJ IN DT NN PRP MD VB JJ NN NN DT JJR RB JJ NNS IN DT NN : CC JJR NN
391,508,UH NN PRP VBD VB NNP WP IN PRP
511,630,IN IN PRP VBD JJ IN DT NN PRP MD VB PRP JJ RB
632,752,VB EX VBZ RB CD NN
799,825,NNP NNP NNP NNP VBD
844,899,NNP NNP WP MD PRP VB IN PRP VBD JJ
916,964,RB VB PRP
991,1016,IN PRP
1017,1111,NNP IN NNP NNP POS JJ RB PRP VBD DT NN TO VB
1159,1233,NNP UH NNP
1255,1445,PRP VBP NNP PRP VBP JJ
2647,2693,WRB VBZ PRP VB DT
2695,2762,PRP MD RB VB IN DT JJ NN
2764,2790,
2790,2815,
2835,2881,
2883,2931,
2931,2979,
3003,3028,
3028,3054,
3096,3198,MD PRP VB IN PRP$ PRP VBZ RB JJ
3220,3317,UH WP WP WP VBD
3317,3366,PRP VBZ JJ RB PRP RB VBD RP RB
3385,3409,WP VBZ VBG IN IN PRP
3411,3471,PRP VBD DT NN JJ NN
3471,3889,PRP$ NN VBZ DT JJ NN CC PRP VBP DT NN IN NN IN NN NNP CC NNS IN PRP VBP RB IN VBG TO VB DT JJ IN PRP VBP VBG DT JJ NN PRP VBP DT NN WRB JJ PRP VBP
3912,3950,RB IN PRP VBP PRP MD VB IN NNP CC PRP VBD
3950,3987,NNS
3989,4136,JJ JJ JJ NNP PRP VBD PRP JJR IN DT JJ NNS IN PRP$ NN TO RB
4153,4225,PRP VBD VB RB JJ JJ NN
4228,4396,NNP RB VBZ DT NN VBZ NNP VB PRP RP JJ NNS JJ NN IN DT NNP CC PRP VBP VBG PRP
4415,4451,JJ NN NN
4451,4487,PRP VBP PRP NN
4513,4587,NNP PRP$ NN VBD CD NNS IN
4588,4623,RB
4623,4734,RB PRP VBP VBG PRP VBD DT JJ NN CC MD RB VB WDT CD IN PRP VBD TO VB DT NN
4752,4828,RB VBP RB PRP VB DT NN VBZ DT JJ
4847,4943,UH PRP$ NNP NN VBZ NN DT JJ NNP NN
4944,4992,UH PRP VBD VBG PRP MD RB VB
4992,5041,WP VBZ JJ IN DT NN
5042,5159,NNP NNS IN NNP PDT DT JJ NNS VBP VBN
5161,5787,NN POS DT NN NNP CC PRP RB VBD PRP$ JJ NN NNP PRP VBP WP NNP MD VB NN IN DT NN PRP VBP PRP VBP RB VB TO VB NN CC VB IN PRP$ JJ CC PRP$ JJ NN
5810,5882,DT NN IN JJ NN POS DT VBP IN
5928,6074,NNP NNP NNP
6075,6109,WP VBP PRP VBG
6109,6144,PRP VBP DT NN
6146,6204,NNP NNP
6204,6299,NNP MD RB PRP MD VB PRP$ NN IN PRP NNP PRP VB TO VB PRP DT JJ NN NN
6299,6335,PRP VBD PRP
6338,6528,NNP PRP$ JJ NN VB NNP IN DT NN EX VBZ PRP$ NN NNP PRP
6549,6699,PRP VBP DT NN PRP VBD PRP$ JJ NN NN EX VBD DT NN IN IN CD IN DT NNS CC CD NNS VBD VBN
6742,6792,NNP PRP VBD IN DT NN
6792,6843,PRP VBD IN DT NNP NNP WRB
6915,7367,NNP VBZ RB DT JJ PRP VBD DT PRP VBD NNS IN PRP PRP VBD NN IN PRP CC PRP VBD JJ IN PRP NNP POS NNP WRB POS PRP VBG DT PRP$ NN PRP VBP WP NNP NN IN DT
7388,7438,UH DT VBZ RB IN JJ
7439,7510,UH PRP VBP JJ NN IN DT JJ NN
7511,7580,PRP MD RB RB VBP IN DT
7582,7632,UH NN
7633,7681,UH IN DT NN JJ NN NN
7681,7729,UH NN
7822,8204,NN
8232,8280,NN
8304,8372,UH PRP$ NNP NNP NNP NNP CC NNP DT NN CC VB DT JJ
8473,8587,PRP VBP PRP VBP VBN NNS VBP DT IN NNP NNP
8588,8617,WP VBP PRP JJ VBG RB
8635,8759,RB PRP VBD IN DT NN NN CC PRP$ NN VBD PRP VBP RB VBP PRP VBZ JJ
8808,8924,VB IN PRP IN DT NN PRP VBP IN PRP VBP IN DT NN
8972,9047,VB IN PRP PRP VBP RB JJ PRP MD RB VB PRP
9049,9141,PRP VBP PRP VBP PRP VBP DT NN
9144,9214,
9214,9284,
9287,9394,
9394,9433,
9451,9479,IN WP VBZ VBG IN IN PRP
9480,9577,RB NN WP PRP$ NN POS VBG NN IN PRP$ NN
9666,9721,CC IN PRP VBP IN DT NN IN NN
9810,9863,
9984,10052,NN NNS PRP RP TO VB
10055,10126,NNP NNS NNP IN DT NN EX VBZ DT NN
10168,10267,PRP MD VB DT JJ NN RP IN NNP VBZ TO VB IN DT NNS POS NNS
10269,10699,NNP VBD VBG RB RB IN DT DT NN IN PRP PRP RB VBP NNP PRP VBD PRP RB VBD RP NN JJ NNP NNP
10724,10748,WP
10748,10773,NNP NN
10792,10840,UH NNP
10845,10936,NNP NN WDT NN PRP VBP PRP VBD
10939,10987,NNS
10987,11035,RB NNS CC RB
11036,11080,NNP VBP VBN DT NN
11083,11302,RB JJ RB PRP VBD VBN CC NNP PRP VBD PRP TO DT DT NN NN PRP VBP JJ
11326,11583,NNP DT NN POS VBD DT NN IN NNP POS WP NNP PRP VBD VBG TO VB NN
11590,11658,RB JJ PRP VBP VB PRP PDT DT NN
11660,11779,RB DT JJS NN VBZ RB PRP VBG NNP IN DT NN
11806,11853,NNP NNP POS NN NN IN DT JJ
11853,11900,NN
11900,11958,WRB VBP PRP JJ NN
11958,12015,WP NNP PRP VBP RB
12017,12064,NN DT VBZ PRP
12064,12207,PRP VBP RB DT VBZ WP PRP VBP VBG RB PRP VBP VBN DT NN
12210,12283,
12380,12416,
12416,12453,VBG
12472,12978,NNP PRP VBP RB RB VBG PRP VBP PRP VBP PRP VBP DT NNS IN DT NNS NN CC NN CC PRP VBP PRP VBP DT NN JJ NNS IN IN DT NN NNP CC JJ RB NNP VBZ PRP VB DT JJ NN NNS IN DT NNS
12979,13093,RB PRP$ NN VBD RB VB PRP IN DT NNS
13333,13552,NNP NNP NNP VBD PRP IN PRP$ NNS
13554,13588,WP VBZ DT
13588,13622,NNP PRP VBZ NN CC
13624,13670,NN
13717,13910,PRP VBD IN NNP VBD VBG IN NN PRP MD VB VBN IN DT NNP NN NN PRP VBD DT JJ NNS PRP VBD JJ IN PRP VBD NNP
13933,14130,NNP NNP CC PRP VBD NNP CC JJ PRP VBD DT NNS IN PRP MD RB VB CC PRP MD VB DT NN
14176,14235,NNP NNP PRP VBZ DT NNP NN NNS
14235,14294,NNP NNP VB PRP WP PRP VBP
14296,14488,IN PRP VBP EX VBZ VBN DT JJ NN IN PRP$ NN
14490,14539,CC PRP VBP RB VBN PRP$ NN IN NNS
14558,14704,DT VBZ DT JJ NN NNP PRP RB VBP TO VB IN PRP VBP JJ
14704,15206,PRP VBP RB VBP IN PRP VBP JJ NNP PRP VBP RB VBP IN PRP VBP JJ JJ NN POS VB NNP VB POS VB DT NNP NNS VBD DT PRP$ NN NN PRP VBP VBZ RB VBG VBD CC VBG VBN CC VBG JJ CC PRP VBP VBG NN CC PRP VBZ RB RB IN PRP RB IN DT VBZ IN PRP VBP JJ NN RB PRP MD VB PRP PRP VBP JJ NN
15253,15375,NNP NNP VBZ VBN DT NN MD PRP VB RB
15376,15520,NNP VBZ NNP POS NN NN
15712,15830,NNP VBD NNP
15831,15999,WP EX VBD NN RB IN NN IN NNP NNP NNS CD VBP JJ NNP NNS
16022,16286,DT RB PRP VBD RB VBG PRP VBZ IN PRP VBP RB VBG RB CC RB PRP VBP PRP EX VBD NN RB IN NN PRP VBD DT JJ NN
16287,16337,NNP NN NNP VB RP NN
16356,16431,PRP MD VB JJ IN PRP PRP VBP VBG DT JJ NN NN
16433,16599,NNP WP VBZ RB JJ PRP VBD RP IN NN CC IN WP
16600,16646,PRP VBP RB IN NNP
16646,16692,NNP IN NNS
16699,16769,DT NNP CC DT NNP
16790,16836,IN DT JJ NNP
16836,17223,RB JJ NNP PRP VBD RP NN CC RB PRP VBD DT JJ NNS CC RB PRP VBD RB CC RB VBD DT DT JJ NN IN PRP$ JJ JJ IN NNS CC NN CC PRP VBD IN DT NN CC PRP VBP IN DT NN
17224,17449,NNP CC NNP NNP NNP VBD RP DT NN PRP VBD RP DT JJ NNP NNP VBP PRP VBP PRP VBD RB VB PRP
17449,17509,UH VB NNP VBD VB DT NN
17530,17675,CC VB PRP VBD DT NN VBP PRP VBD JJ PRP VBD VBN RP CC RB NN POS RB CD IN
17676,17700,NN
17700,17724,NN
17752,17965,RB WP PRP VBP RB DT JJ CD PRP VBP PDT DT NN PRP VBP RB VB WRB PRP VBP VBG PRP VBP RB VBN JJ NN IN DT NN PRP VBZ DT NN TO VB RB CC PRP VBZ RB VBN RB VB JJ
17968,18034,UH IN DT VBZ DT NN
18087,18202,NNP CC NNP WP IN WP IN PRP VBZ RB VB RB
18227,18255,NN
18280,18375,UH RB VB PRP RB PRP VBP RB VB DT NN
18396,18610,NNP VBP VBP PRP VBP WP IN PRP VBP RB VB JJ NNS PRP VBP WP IN DT PRP VBP VBN VBP NNS
18684,18829,NNP PRP NNP NNP NNP PRP NNP NNP RB VBG RB VBP JJ JJ
18848,18944,VB IN DT VBZ DT PRP VBP DT NN IN NN NNS VBG DT JJ IN NNS
18945,18995,NN PRP VBD PRP
18997,19056,PRP VBZ JJ
19056,19115,NNP NNP NNP
19235,19304,NNP VBP PRP VBP IN DT NN NN
19568,19595,IN PRP
19597,19905,PRP VBZ TO VB DT NN IN PRP VBP RB RB VBN IN DT NN NN NNP PRP VBP RB RB JJ
19928,20030,VB PRP VBZ NN IN DT NN NNP PRP VBP PRP VBP IN CC PRP MD VB IN DT NN NN
20097,20169,
20172,20327,NN PRP VBP RB VB RB VB DT NN NN CC PRP VBP IN DT NN IN NN RB JJ NNP NN VBZ VBN
20327,20383,RB PRP MD VB TO VB PRP$ NN
20385,20445,RB WRB JJ VBP PRP VB PRP MD VB
20445,20505,DT NN RB
20556,20603,NNP DT NNP
20892,21007,PRP VBP RB JJ PRP VBP PRP VBD RB VB TO VB PRP RP
21008,21130,DT PRP VBD JJ PRP VBP RB VB DT NN
21180,21225,NNP NN
21225,21271,NNP NNP NNP
21272,21296,NN
21296,21321,WP
21322,21371,VBP PRP VB DT NN
21371,21419,PRP VBP RB RB VB DT NN
21488,21539,NNP CD NN NN JJ NN CC NN
21559,21732,DT DT WDT VBZ RB WP PRP VBD PRP VBD DT JJ NN IN JJ NN
21802,21917,NNP PRP VBP RB NNP NNP PRP$ NN POS NN TO VB PRP
21920,22016,NNP NNP PRP VBP VB
22018,22138,UH DT NN VBZ IN DT NN PRP MD VB VBN PRP RB NNP NN NN
22157,22196,
22196,22234,
22283,22426,NNP VBD DT JJ JJ NN NN IN RB JJ JJ NNS
22427,22475,NN WDT VBZ RB JJ
22475,22523,NNP PRP VBG DT JJ NN NN
22542,22581,NNP DT NN NN
22581,22620,DT RB JJ RB DT NN
22638,22686,UH NNP
22686,22734,RB PRP VBP VB PRP TO VB DT NN
22736,22854,NNP PRP IN PRP VBP VBN NNP NNP NN
22931,23046,NNP NNP NNP POS NNP NNP
23092,23144,JJ NNP POS NN
23191,23228,PRP VBP JJ
23228,23265,UH PRP VBP TO VB NNP PRP VBP JJ PRP VBP
23284,23331,NNP WP VBP PRP VBG IN
23334,23500,NNP NNP NN NNP POS NN VBD DT NN IN DT JJ NN NNS VBP RB JJ NN
23502,23596,UH PRP DT JJ NN NNP PRP VBP PRP
23599,23661,NNP VBP NN PRP VBP DT NN
23661,23723,NNP VB PRP PRP VBZ PRP$ NN
23740,23767,RB RB PRP$ NN
23767,23793,UH DT
23812,24008,UH NN PRP VBZ VBG IN DT NN PRP VBZ VBG PRP VBZ VBG PRP VBZ VBG IN DT NN
24368,25013,IN PRP VBP PRP VBP VBN RB IN IN DT NN CC DT NN IN NNS RBR JJ IN PRP$ NN VBP VBN IN PRP VBP IN NN IN DT JJ NN WP VBZ PRP VBG IN NNP
25106,25130,
25130,25154,
25156,25181,
25181,25207,
25226,25276,
25279,25348,
25348,25418,
25448,25519,
25519,25590,
25637,25778,
25829,25853,NNP RB RP
25853,25876,NN
25879,25948,UH RB PRP VBP VBG
25949,26007,UH NN PRP VBP VBG NN
26007,26065,NNP RP
26136,26237,RB JJ NN NNP VBZ IN
26238,26272,PRP VBP PRP VBZ JJ
26272,26305,NN
26307,26499,UH PRP VBP PRP VBP TO VB PRP RP CC RB WRB PRP VBP PRP VBZ DT JJ NN
26524,26559,
26559,26595,
26597,26643,
26643,26688,
26691,26727,
26727,26763,
26765,26800,
26800,26835,
26837,26886,
26886,26935,
26979,27027,
27027,27147,
27149,27264,
27267,27313,
27337,27396,
27396,27455,
27456,27515,
27515,27575,
27697,27723,
27723,27750,
27768,27805,
27805,27843,
27844,27891,
27891,27938,
28204,28274,
28276,28326,
28369,28586,PRP VBP DT NN VBG IN DT NN CC PRP$ NN VBD DT RBS JJ NN
28588,28777,UH DT NN DT NN DT JJ NN PRP VBD DT NN NNP PRP VBP DT NNS IN RB VB
28780,29020,PRP VBZ JJ RB RB WP VBZ DT JJ NN IN NN NNP PRP VBP IN PRP IN DT JJ NN RB WP PRP VBP IN PRP$ IN CD NNS IN DT
29042,29092,VB PRP VBZ RB DT RB RBR JJ
29112,29212,RB WP WP WP VBZ PRP IN PRP VBD PRP IN PRP VBZ NNS IN PRP VBD PRP IN DT NN WDT VBZ NNS
29231,29354,JJ NN NN PRP VBP EX VBZ DT NN IN DT JJ NN IN DT NN WDT VBD RB RB VB PRP
29423,29447,RB WP
29473,29595,PRP$ JJ NN IN NNP VBD
29620,29644,WP
29713,29833,PRP VBD PRP$ JJ NN
29836,30027,IN NNP NNP
30050,30143,RB IN PRP$ JJ NN PRP VBP RB VBN IN NN
30172,30360,NNP NN NN VBD DT JJ NN EX VBD DT JJ NN IN NN PRP MD VBP VBN NN
30406,30621,NNP NNP PRP VBD CD NNP PRP VB IN JJ NN IN PRP VBD IN PRP VBD RB JJ
30645,30723,RB IN NN VBZ DT JJ : NN NN
30794,30891,UH NNP NNP NNP JJ NN RB PRP VBP RB VB RB JJ IN VBG IN NNP NNP
30910,30957,WP PRP VBP IN NNP
30957,31005,PRP MD RB VB RP
31008,31033,WRB JJ
31033,31058,DT NN NNS
31077,31128,UH DT VBZ JJ
31128,31346,NNP MD VB PRP VBD CD NNP DT NN NNP NNP VBD IN PRP$ NN VBD RB IN PRP
31368,31414,IN PRP
31416,31631,NNP IN PRP VBD RB JJ TO VB PRP CD PRP VBD DT JJ NN
31652,31796,RB RB IN JJS JJ NNS VBP RB VB IN PRP$ NNS IN JJ NN
31799,31870,PRP VBD VBG PRP VBD PRP IN
31871,31940,EX PRP VBZ EX PRP VBZ
31942,31979,WRB
31979,32016,RB WRB PRP VBP VBN VBG DT NN
32036,32071,PRP VBZ RB JJ
32071,32107,UH NNP NN NN DT NN
32110,32275,UH NN PRP VBZ DT NN NNP NN NN
32329,32449,NN MD PRP VB PRP VBZ RB VBD NN IN CD NN
32472,32619,PRP VBP PRP VBZ JJ NNP PRP VBZ JJ PRP VBZ JJ
32640,32665,RB
32684,32758,DT PRP VBG DT NN POS DT NN
32759,32806,NNP VBD
32900,32996,UH DT VBZ JJ
33023,33236,UH PRP VBD PRP VBD JJ IN NNP IN DT NNP NNP VBP IN NN PRP NNP NNS VBN PRP VBD VBN NN
33239,33359,NNP NNP VBD DT NN NNP PRP RB WDT NN VBD DT NN NN NNP POS PRP$ NN
33378,33414,UH PDT DT NN VBZ PRP
33414,33527,DT NN NNP PRP VBP DT VBZ DT VBZ PRP$ NN
33546,33644,PRP VBD PRP NNP VBZ NNS NNS
33714,33745,PRP VBD RB VBP PRP NN
33769,33933,NNP JJ NN PRP RP PRP$ NN
33933,33959,DT
33978,33992,VB WRB IN NNP NNP PRP
33992,34007,DT NNP
34008,34031,
34031,34055,
34056,34103,NNP NNP NNP JJ NN IN PRP$ NN
34122,34173,
34290,34343,RB DT VBD NN
34483,34581,NNP NNP NNP NN VBD
34582,34677,NNP VBP VBN NNP CC JJ
34820,34865,NNS
34990,35105,NNP NNP NNP NN NN
35273,35321,
35321,35369,
35398,35457,
35457,35517,
35585,35680,NNP NNP IN NNP PRP VBZ DT NNP NN NNS
35683,35730,UH NN NNP PRP VBP PRP$ NN
35730,35777,NNP NNP DT VBZ NNP
35780,36087,NNP NNP RB NNS CC PRP VBP JJ RB
36089,36139,JJ TO DT JJ
36142,36306,JJ NN
36308,36377,TO DT NN TO DT NN NN
36380,36451,NNP PRP VBP JJ
