Frame_Start Frame_End POS...
54,166,MD PRP VB PRP VB PRP VBZ RB DT JJ DT NN
166,414,RB DT JJ DT NN PRP VBZ JJ NNP PRP RB VBP IN EX EX VBZ CD JJ NN CC VB DT NN RB IN DT NN RB RB RB RB IN PRP VBP JJ EX VBZ NN DT NN MD VB DT RB VBZ JJ NNP PRP VBD
416,488,VB IN PRP VBP MD VB VBG RP
490,558,PRP MD VB JJ PRP VBP JJ IN
586,894,IN PRP VBP WP VBZ PRP$ NN NNS MD VB NNS DT NN PRP VBP PRP RB VB RP CC EX PRP VBP NNP PRP VBP DT NN VBN VBZ IN PRP
920,1064,UH NN PRP VBP WP PRP VBP RB VB DT NN NNS MD VB RB JJ JJ NNS CC RB RB RB VB
1206,1280,JJ NNS
2549,2692,
2719,2744,RB NNP NN DT JJ NN NN NN NNP NN NNP NN
2744,2769,DT NNS VBP
2793,2841,RB DT NN
2843,2931,RB RB VBP VBG RP IN NNP
2955,3172,UH RB RB VB RP
3172,3629,NNP NN NNS VBG RP IN NN PRP RB VBD JJ VB PRP
3632,3775,DT PRP VBP CC PRP VBZ RB RB JJ PRP VBP PRP VBP PRP VBP VBG RB IN PRP$ PRP VBZ DT NN WP VBZ VBG CC RB PRP RB VB RP DT NN TO VB PRP CC EX VBZ DT JJ JJ NN WRB PRP VBP VBN PRP$ DT NN
3819,3867,WRB VBP PRP VB TO VB RP IN PRP$ NNP DT NN RB VB VBG
3870,3962,PRP VBP IN PRP VBP PRP MD VB PRP IN PRP
3963,4016,UH NNS CC PRP VBP PRP MD VB IN PRP VBP VB RP IN PRP$
4035,4085,NN
4085,4251,UH PRP VBP VBG RP IN NNP
4277,4322,UH PRP VBP PRP VBZ JJ CC PRP VBZ RB RB VB RB PRP VBP PRP VBP RB VB IN PRP VBZ PRP CC PRP$ NN NN CC PRP VBP RB VB
4323,4537,NNS NN VB NN RB
4564,4614,UH NN JJ NN PRP VBD DT JJ JJ NN NN IN DT JJ JJ NN NNP RB RB PRP VBP JJ
4634,4728,WP VBZ DT NN WRB RB JJ
4731,4804,PRP VBZ PRP$ NN PRP VBZ TO VB PRP DT NNP NN
4806,4969,DT NN PRP VBZ PRP RP
4971,5042,RB RB PRP VBZ DT NNP IN PRP VBP RB NN IN PRP VBD JJ PRP VBD PRP JJ NN
5046,5137,NNP PRP VBP WRB PRP$ NN VBZ PRP IN
5139,5285,NNP PRP VB PRP IN JJ JJ NN RB
5379,5406,JJ JJ
5449,5475,NNP NNP
5476,5549,PRP$ NN NNP
5552,5611,NNP VBG VBN IN PRP RB VBZ IN PRP$
5611,6086,NNP PRP VB TO VB IN RB
6086,6120,DT NN RB JJ CC RB RB PRP VBP RB VB TO VB RB JJ CD NNP CD NNP CD NNP WDT VBZ JJ NN NNP NNP
6122,6148,NN
6168,6266,PRP VBP JJ
6412,6479,DT VBZ IN PRP VBP VBG DT NN WDT VBZ PRP$ NN
6485,6554,PRP VBP RB VB
6556,6653,RB JJ NNP WP VBP PRP IN WP VBP PRP VBG JJ
6676,6816,UH JJ NN NN NNP CC NNP IN NNP
6821,6845,UH PRP VBP PRP VBP TO VB DT JJ NN NNP WP VBZ VBG VB RB RB
6845,7127,WP
7128,7200,NNP NNP IN RB JJ NNP WRB VBP RB VB WRB VBP RB PRP RB NN PRP DT RB
7224,7763,VBP RB PRP VBP DT JJ NN IN PRP$ NN
7763,7797,UH PRP VBP VB DT JJ NN IN PRP$ NN NN CC EX VBZ DT NN NN RB PRP VBP VBN TO DT NN NNS CC PRP VBP NNS IN JJ CC PRP VBP VBN RP DT JJ NNP VBP JJ
7870,7922,JJ
7922,7973,VB PRP NNP PRP VBP IN NNP RB
7990,8189,NNP WP DT NN POS NNP
8206,8400,NNP VBZ JJ PRP VBZ JJ PRP VBZ JJ CC PRP VBZ DT JJ NN PRP PRP VBP IN CD NNS DT NN CC PRP VBP PRP DT NN CC NNP
8472,8570,VBN IN PRP VBD JJ RB CC RB RB IN DT NN NN CC IN VBG RB
8590,8613,RB RB JJ NNP PRP VBD VB POS RB VB NNS RB JJ WP
8613,8637,WP
8641,8780,PRP VBP RB NNS
8782,8809,NNP NN RB WRB VBP RB DT CD IN PRP VBP RB CC VBP VBN RB NN PRP VBP IN NNS
8810,8973,WP CD IN PRP
8975,9045,
9047,9142,NNP PRP VBP JJ PRP DT NN VBZ JJ IN PRP
9165,9483,VB PRP RB IN PRP$ NN WP MD VB DT NN
9501,9515,VBN IN DT NN POS JJ PRP$ NN POS NNP PRP VBZ NNP POS NN PRP VBZ JJ PRP VBZ JJ CC PRP VBZ DT JJ NN NNP PRP VBP IN CD NNS DT NN CC VB PRP DT NN CC NNP VBZ
9515,9529,NNP NN NN PRP
9530,9599,WP
9693,9863,RB NNP NNP POS VBG NN NN NNP
9865,9939,NNP NNP PRP VBP VBG DT NN RB IN PRP VBP DT IN PRP$ NN RB NNP MD VB RB TO PRP
9957,10461,WP VBZ VBG IN RB PRP VBP RP IN NNS IN NNS
10651,10700,
10700,10749,
10770,10915,
10963,11035,NNP NNP POS RB VBG PRP VBZ RB VBN RB VB PRP CC VB
11038,11130,UH NNP VB IN NN VBP PRP JJ PRP VBP VBN DT NN IN
11136,11279,PRP VBZ CC DT NN IN VBZ JJ
11301,11361,PRP VBZ RB PRP CC VB RB DT CD IN PRP DT VBZ DT NN PRP VBP VBG IN DT NN
11361,11502,NN
11502,11561,
11563,11622,
11622,11681,
11683,11778,NN
11779,11997,RB WP VBP PRP VBG RB PRP MD VB RB VB RP DT NN WP
12092,12140,RB PRP MD VB TO VB DT NN NN DT VBZ RB DT JJ NN PRP VBZ JJ TO VB PRP$ JJ VBP PRP TO VB JJ
12163,12211,DT
12214,12561,UH CC VB DT NN NN
12561,12597,JJ RB RB WP VBZ JJ IN PRP$ NNS WP PRP VBZ PRP VBP DT JJ NN NN NN PRP VBP IN DT JJ NN IN NNP PRP MD VB NN RB RB IN DT NN
12694,12809,
12814,12861,NNP PRP VBP WP VBZ DT NNP NN NN IN VBZ PRP JJ NNP
12883,12909,NN
12909,12934,WDT
12978,13015,WDT WP
13015,13052,PRP VBP RB VBN NNP VBP PRP
13054,13111,DT CC PRP VBZ
13111,13168,UH PRP$ JJ NNP IN DT PRP VBP DT NN MD VB RB
13170,13266,NNP NNP
13364,13431,
13434,13510,WRB VBP PRP WRB VBP PRP
13528,13628,DT VBZ JJ PRP RB VBP NN RB DT CD IN PRP
13629,13698,PRP VBZ JJ RB NN PRP MD VB DT NN CC NN IN DT NNS
13726,13760,NNP PRP VBP RB VB RB VBP IN
13760,13794,RB PRP VBP
13842,13888,NNS VBP DT JJ NN
13888,14032,NNP NNP
14036,14178,UH PRP$ NN PRP VBP RB JJ PRP VBD PRP PRP VBD DT RBS JJ JJ NN
14180,14610,NNP WDT VBZ RB JJ MD PRP VB DT NN CC DT NN IN RB VB
14610,14631,PRP VBD DT NN RB IN DT NN NN PRP VBP DT NN IN DT JJ NNS RB PRP RB JJ VBD RB PRP VBD IN DT NN IN DT NN CC PRP VBD VBG CC PRP VBD PRP PRP VBP VBG PRP VBP VBG PRP VBP VBG PRP VBD PRP
14634,14672,WP
14672,14710,WP
14730,14848,WP VBD PRP VB PRP EX
14850,14897,PRP VBD PRP : DT
14898,15209,NNP VBZ DT VBZ RB JJ
15285,15399,DT VBZ JJ
15428,15502,RB PRP VBP VBG TO VB DT NN MD PRP VB PRP DT NN
15618,15653,DT DT PRP VBP RB VBG IN NN
15653,15687,DT VBZ PRP
15690,15749,NN PRP VBD RB JJ
15749,15808,UH NN IN NN VBD RB JJ
15880,15915,
15915,15950,
15950,15987,
15987,16024,
16026,16087,
16087,16147,
16459,16531,
16648,16723,NNP IN NNP NN
16742,16792,UH IN PRP PRP VBD VBN VBG IN NN
16818,16889,RB RB RB PRP VBP NNS RB
16891,17061,CC PRP VBD PRP PRP VBD PRP$ NN IN NN
17102,17125,UH PRP VBP JJ VBZ IN PRP$ NN PRP VBZ RB JJ RB PRP VBP RB VB JJ
17150,17224,WP
17294,17321,DT JJ DT NN NN
17323,17417,WP VBZ NN IN
17436,17462,NNP UH NN IN JJ NN RB VBD PRP$ NN
17465,17489,NNP PRP$ NN IN NN
17489,17513,UH CC EX VBD DT NN
17533,17571,RB
17571,17724,RB PRP VBP DT JJ DT NN
17726,17775,DT NN IN PRP VBP IN DT JJ WDT POS PRP$ NN POS NN
17778,17872,NNP NN VBD PRP$ NN VBD RB IN PRP
18134,18399,NNP VBD VBP DT VBZ RB DT NN CC PRP VBP PRP
18402,18496,NNP NN POS VB NN
18498,18759,DT VBD VBG PRP MD RB RB VB RP NN
18854,18888,NNP DT VBZ IN PRP VBP PDT DT JJ JJ NN : VBP PRP VB VBP PRP : UH NN VBP PRP MD VB NN
18888,18999,WP VBZ DT
19047,19139,IN PRP VBZ JJ PRP VBZ JJ PRP VBZ JJ
19141,19381,NNP VBP PRP VB VBP PRP JJ TO VB DT
19432,19504,NNP NN NNP VBP PRP VBG IN DT JJ JJ NN PRP VBP VBP PRP VBD TO VB IN CD NN IN NNS CC DT NN IN NNS
19522,19719,NN VBP PRP RB VBN DT IN
19743,20385,RB RB PRP CC PRP VBP JJ NNS WDT VBP NNP PRP VBD PRP PRP VBP DT NN NN
20434,20579,NNP RB VBP RB VB PRP MD VB DT JJ NN NNP VBZ RB PRP VBP TO VB CD NN IN DT PRP$ NNS DT JJ NN NN IN NNS CC DT JJ IN PRP$ JJ PRP$ JJ NNS CC DT MD VB PRP$ NNS CC PRP$ JJ NNS
20580,20650,RB RB WP IN DT VBP JJ NN NNS NNP PRP VBP IN NNS CC NNS
20750,20889,
20892,20918,RB WRB VBD PRP VB VB RP
20918,20944,NNP NNS
20986,21001,NN
21001,21016,WRB WRB VBD DT VB
21035,21061,UH PRP$ NN
21083,21253,WP
21443,21492,
21494,21541,
21541,21896,RB PRP CC NNP NN
21922,21970,NNP NNP JJ
21970,22017,PRP VBP DT JJ NN PRP VBP WP PRP VBP DT RBS IN PRP$ DT NN RB RB WRB PRP VBZ IN DT JJ JJ NN CC DT NN
22042,22088,NNP PRP RB RB JJ
22090,22378,UH NN NN NN IN PRP
22448,22501,
22519,22546,
22548,22690,PRP VBP VBN RB VB PRP NNP VBZ JJ
22690,22809,NN VBZ RB PRP
22880,22978,PRP VBZ RB JJ TO VB DT NN WP VBZ JJ CC JJ CC VBZ DT JJ NN IN IN CD
23025,23074,PRP VBP WP RB PRP VBZ JJ IN NN
23173,23408,
23699,23862,
24032,24318,IN PRP MD VB DT PRP VBZ RB IN VBG RP DT NNP NNP VB PRP RB RB CC RB DT NN VBZ VBN
24368,24395,
24414,24451,
24451,24487,
24489,24534,
24537,24558,
24558,24580,
24581,24629,
24629,24677,
24700,24969,
24988,25316,
25316,25373,IN PRP VBP DT VBZ VBG TO VB RB JJ CC PRP VBP IN IN PRP MD VB DT PRP VBP IN PRP MD RB VB PRP$ JJ NN EX VBZ RB NN PRP MD RB VB
25374,25684,DT VBZ RB VB JJ TO PRP PRP VBP PRP VBZ IN DT JJ NN PRP VBD TO VB NN IN NN IN NNP VBD PRP JJ
25690,25723,WP JJ
25723,25785,JJ DT NN POS VBN JJ JJ
25804,25828,NNP WP VBZ DT NN
25830,26066,VBG NN NNP DT NN POS VBN
26071,26115,VB IN NN PRP
26117,26259,DT JJ DT VBD PRP VBZ RB IN PRP VBD DT JJ NN IN IN DT PRP$ NNS CC RB NN POS NN NN
26261,26599,UH NN POS NN
26864,27409,
27464,27485,
27485,27507,VBG VBD JJ IN NNP CC PRP MD RB VB PRP$ NN TO VB NNP RB VBD PRP$ NN VBZ IN VBG RP NNP JJ CC PRP VBP RB VBG WRB JJ DT VBZ NNP PRP VBP VBN NN IN PRP$ NN NN NNP MD PRP VB PRP IN DT JJ NN
27510,27651,UH PRP$ NN
27747,27795,WP
27795,27843,NNP NNP PRP IN DT JJ NN PRP VBZ IN NNS IN NNP
27867,27963,VBN IN PRP VBP JJ
27988,28133,NNP PRP VBZ VBD PRP$ NN IN PRP$ NN
28153,28181,UH IN PRP VBP RB VBN DT JJ JJ IN NNP
28184,28231,NNP DT VBZ JJ PRP VBZ VBG PRP VBZ JJ RB JJ VBZ PRP
28231,28368,NNP WP VBZ TO VB WP VBZ JJ PRP VBP
28372,28396,UH
28396,28513,NN
28537,28551,PRP VBP RB RB
28551,28732,NNP VBP VBP PRP VBP PRP PRP VBP PRP$ PRP VBZ PRP
28784,28949,RB
29091,29185,NN PRP VBP VBG IN PRP VBD PRP$ NNS RB IN DT CD IN PRP PRP MD VB PRP RP
29329,29453,
29473,29524,RB VBZ DT NN NNP PRP VBP PRP VBP PRP VBZ IN PRP VBP JJ PRP VBP IN DT VBG NN NN PRP VBP IN DT NN NN NN
29545,29716,NN
29763,29907,UH PRP$ NN PRP VBP RB JJ NNP PRP VBP
29910,30052,NNP NNP PRP VBZ RB PRP$ VBZ PRP VBZ RB PRP$ NNS PRP MD VB JJ RB
30052,30099,PRP VBD PRP IN DT NN PRP VBD PRP IN DT NN DT VBZ DT JJS NN IN DT NN IN DT NN
30123,30218,UH PRP$ JJ NNP JJ IN DT VBP PRP VBD
30288,30313,UH PRP VBP RB VB DT CD
30313,30338,NNP JJ JJ NNP TO PRP$ JJ NN NNP NNP NNP NNP NNP NNP NN
30340,30400,PRP VBP JJ
30400,30460,DT NN
30892,30938,PRP VBP RB JJ RB PRP VBZ
30938,30984,NNP RB NNP
31037,31104,WRB VB PRP VB DT
31106,31156,PRP VBZ IN DT NN
31180,31252,
31271,31373,
31490,31588,PRP VBD DT NNS VBP RB DT VBZ DT JJ NN
31607,31726,UH PRP VBP IN NN NNS IN NNS RB
31728,31822,NNP PRP VBP JJ NNP PRP PRP VBD DT NN
31824,31870,RB RB PRP VBD DT JJ NN PRP VBP NNS RB VBP IN NN IN PRP$ NN
31873,31942,PRP VBP JJ PRP VBP RB PRP VBD RB VBG JJ NNP DT VBZ PRP$ NN
31944,32016,NNP VBP NN EX VBP RB DT NNS IN PRP
32038,32158,NNP VBD PRP$ JJ NN VBG RP NNS
32326,32363,VB VB
32363,32472,DT JJ NNS VBP IN PRP VBP DT NN PRP VBP VBG NNS VBP TO VB PRP IN PRP
32473,32565,UH NNP PRP VBP IN
32739,32870,PRP VBD JJ NNP JJ NN NNS CC NNS
32870,32904,PRP MD RB VB VBN DT IN PRP
32981,33014,
33014,33048,
33049,33085,UH VBP PRP JJ PRP VBP JJ
33085,33120,NN
33165,33265,VBZ PRP RB VBD
33315,33348,WP DT JJ NN DT PRP$ NNS VBP PRP VBP VBG TO VB DT
33348,33381,NN
33383,33483,NNP WRB MD PRP VB
33505,33656,NN
33656,33692,PRP VBD IN JJ NN CC VBD DT NNS IN NNS
33693,33729,WP DT JJ NN NNP PRP VBP JJ IN DT NN
33729,33764,UH PRP VBP JJ
33766,33817,WRB VBZ NNP
33865,33912,IN PRP VBD DT NN TO VB
