Frame_Start Frame_End Words...
56,173,What you guys do n't understand is for us kissing is as important as any part of it
176,298,Yeah right ! ... ... .Y'serious
322,345,Oh yeah
347,393,Everything you need to know is in that first kiss
393,438,Absolutely
441,632,Yeah I think for us kissing is pretty much like an opening act y'know I mean it 's like the stand-up comedian you have to sit through before Pink Floyd comes out
707,920,Yeah and-and it 's not that we do n't like the comedian it 's that-that that 's not why we bought the ticket
968,1280,The problem is though after the concert 's over no matter how great the show was you girls are always looking for the comedian again y'know I mean we 're in the car we 're fighting traffic basically just trying to stay awake
1328,1517,Yeah well word of advice Bring back the comedian Otherwise next time you 're gon na find yourself sitting at home listening to that album alone
1617,1686,Are we still talking about sex
2912,3053,No it 's good it is good it 's just that mm does n't she seem a little angry
3056,3098,Well she has issues
3146,3170,Does she
3173,3410,He 's out banging other women over the head with a club while she sits at home trying to get the mastodon smell out of the carpet
3413,3655,Marsha these are cave people Okay They have issues like Gee that glacier 's getting kinda close See
3656,3747,Speaking of issues is n't that your ex-wife
3749,3772,No No
3772,3795,Yes it is Carol Hi
3797,3893,Okay okay yes it is How about I 'll uh catch up with you in the Ice Age
3896,3919,
3919,3941,
4299,4313,Hi
4313,4326,So
4517,4552,
4552,4638,
4705,4782,You look great I uh I hate that
4805,4897,Sorry You look good too
4899,5151,Ah well in here anyone who stands erect So what 's new Still uh
5151,5187,A lesbian
5233,5310,Well you never know How 's um how 's the family
5331,5391,Marty 's still totally paranoid Oh and uh
5391,5451,Why why are you here Carol
5497,5524,I 'm pregnant
5524,5550,Pregnant
5740,5785,
5785,5831,
5832,5933,Oh I think this is the episode of Three 's Company where there 's some kind of misunderstanding
6004,6074,Then I 've already seen this one
6100,6145,Are you through with that
6148,6217,Yeah sorry the swallowing slowed me down
6244,6290,Whose little ball of paper is this
6292,6460,Oh uh that would be mine See I wrote a note to myself and then I realised I did n't need it so I balled it up and now I wish I was dead
6506,6625,She 's already fluffed that pillow Monica you know you 've already fluffed that but it 's fine
6647,6724,Look I 'm sorry guys I just do n't wan na give them any more ammunition than they already have
6725,6820,Yes and we all know how cruel a parent can be about the flatness of a child 's pillow
6868,6913,
6913,6959,
6960,6998,
6998,7082,
7157,7443,Monica Hi Um Monica you 're scaring me I mean you 're like you 're like all chaotic and twirly And not-not in a good way
7491,7633,Yeah calm down You do n't see Ross getting all chaotic and twirly every time they come
7635,7872,That 's because as far as my parents are concerned Ross can do no wrong Y'see he 's the Prince Apparently they had some big ceremony before I was born
7965,7992,What
7992,8018,Ugly Naked Guy got a Thighmaster
8138,8184,Has anybody seen my engagement ring
8184,8229,Yeah it 's beautiful
8349,8422,Oh God oh God oh God oh God oh God oh God
8424,8470,No look do n't touch that
8522,8924,Oh like I was n't dreading tomorrow enough having to give it back to him Hi Barry Remember me I 'm the girl in the veil who stomped on your heart in front of your entire family Oh God and now I 'm gon na have to return the ring without the ring which makes it so much harder
8929,8977,Easy Rach we 'll find it Wo n't we
9020,9047,
9047,9141,
9141,9188,
9191,9227,
9227,9263,
9313,9361,Alright when'd'ya have it on last
9361,9408,Doy Probably right before she lost it
9477,9529,You do n't get a lot of doy these days
9577,9718,I know I had it this morning and I know I had it when I was in the kitchen with
9721,9764,Dinah
9836,9873,Ohhhhh do n't be mad
9873,9910,You did n't
9913,9961,Oh I am sorry
9961,10009,I gave you one job
10053,10104,Oh but look how straight those noodles are
10127,10245,Now Monica you know that 's not how you look for an engagement ring in a lasagne
10295,10339,I just ca n't do it
10365,10458,Boys We 're going in
10653,10677,Hi
10725,10763,Wow That is not a happy hi
10763,10800,Carol 's pregnant
10818,10844,Ooh I found it
10895,10968,W-w-wh wha w-w-w
10989,11155,Yeah Do that for another two hours you might be where I am right about now
11179,11252,Kinda puts that whole pillow thing in perspective huh Mon
11303,11371,Well now how-how do you fit into this whole thing
11373,11611,Well Carol says she and Susan want me to be involved but if I 'm not comfortable with it I do n't have to be involved basically it 's entirely up to me
11611,11660,She is so great I miss her
11781,11831,What does she mean by involved
11831,11880,I mean presumably the biggest part of your job is done
11945,11974,
12021,12069,
12072,12209,Anyway they want me to go down to this sonogram thing with them tomorrow
12211,12329,
12353,12404,
12425,12463,So what are you gon na do
12463,12597,I have no idea No matter what I do though I 'm still gon na be a father
12837,12886,Well this is still ruined right
13027,13220,Oh Martha Ludwin 's daughter is gon na call you Mmm What 's that curry taste
13220,13266,Curry
13364,13436,I I think they 're great I I really do
13455,13527,Do you remember the Ludwins The big one had a thing for you did n't she
13530,13568,They all had a thing for him
13568,13606,Aw Mom
13623,13673,I 'm sorry why is this girl going to call me
13675,13887,Oh she just graduated and she wants to be something in cooking or food or I do n't know Anyway I told her you had a restaurant
13889,13948,No Mom I do n't have a restaurant I work in a restaurant
13948,14006,Well they do n't have to know that
14102,14140,Ross could you come and help me with the spaghetti please
14140,14177,Yeah
14179,14273,Oh we 're having spaghetti That 's easy
14299,14346,
14347,14383,
14383,14419,
14443,14515,
14582,14801,I know this is going to sound unbelievably selfish but were you planning on bringing up the whole baby/lesbian thing Because I think it might take some of the heat off me
14874,15017,What that Rachel did to her life We ran into her parents at the club they were not playing very well
15019,15139,I 'm not gon na tell you what they spent on that wedding but forty thousand dollars is a lot of money
15211,15306,Well at least she had the chance to leave a man at the altar
15378,15413,What 's that supposed to mean
15413,15488,Nothing It 's an expression
15488,15524,No it 's not
15542,15860,Do n't listen to your mother You 're independent and you always have been Even when you were a kid and you were chubby and you had no friends you were just fine And you would read alone in your room and your puzzles
15954,16266,Look there are people like Ross who need to shoot for the stars with his museum and his papers getting published Other people are satisfied with staying where they are I 'm telling you these are the people who never get cancer
16309,16345,
16345,16429,
16477,16504,
16525,16578,
16647,16912,And I read about these women trying to have it all and I thank God Our Little Harmonica does n't seem to have that problem
16912,16962,
16986,17077,
17149,17344,No news no little anecdotes to share with the folks
17435,18061,Look I uh I realise you guys have been wondering what exactly happened between Carol and me and so well here 's the deal Carol 's a lesbian She 's living with a woman named Susan She 's pregnant with my child and she and Susan are going to raise the baby
18158,18186,And you knew about this
18396,18424,Your folks are really that bad huh
18467,18709,Well y'know these people are pros They know what they 're doing they take their time they get the job done
18755,18901,Boy I know they say you ca n't change your parents boy if you could I 'd want yours
18948,18972,Must pee
19019,19066,Y'know it 's even worse when you 're twins
19067,19090,You 're twins
19090,19188,Yeah We do n't speak She 's like this high-powered driven career type
19190,19225,What does she do
19225,19260,She 's a waitress
19287,19322,
19322,19356,
19358,19385,
19426,19497,All right you guys I kinda got ta clean up now
19500,19570,Chandler you 're an only child right You do n't have any of this
19572,19694,Well no although I did have an imaginary friend who my parents actually preferred
19762,19809,The lights please
19980,20026,How long was I in there
20051,20100,I 'm just cleaning up
20100,20149,D'ya uh d'ya need any help
20195,20240,Uh okay sure Thanks
20365,20504,Anyway um So you uh you nervous about Barry tomorrow
20507,20533,Oh a little
20581,20624,A lot
20651,20794,So got any advice Y'know as someone who 's recently been dumped
20819,21442,Well you may wan na steer clear of the word dumped Chances are he 's gon na be this this broken shell of a man y'know so you should try not to look too terrific I know it 'll be hard Or y'know uh hey I 'll go down there and I 'll give Barry back his ring and you can go with Carol and Susan to the OB/GYN
21491,21611,Oh you 've got Carol tomorrow When did it get so complicated
21611,21657,Got me
21679,21705,Remember when we were in high school together
21705,21731,Yeah
21750,22016,I mean did n't you think you were just gon na meet somone fall in love and that 'd be it Ross
22016,22041,Yes yes
22110,22188,Oh Man I never thought I 'd be here
22353,22379,Me either
22807,22951,Sorry I 'm late I was stuck at work There was this big dinosaur thing anyway
22974,22982,Hi
23022,23059,Ross you remember Susan
23059,23096,How could I forget
23123,23311,Good shake Good shake So uh we 're just waiting for
23312,23337,Dr Oberman
23337,23362,Dr Oberman Okay And is he
23381,23405,She
23405,23553,she of course she uh familiar with our special situation
23573,23621,Yes and she 's very supportive
23621,23721,Okay that 's great No I 'm Oh
23767,23792,Thanks
24275,24320,Ross That opens my cervix
24484,24508,Barry
24508,24532,C'mon in
24555,24579,Are you sure
24579,24654,Yeah It 's fine it 's fine Robbie 's gon na be here for hours
24748,24777,So how ya doin
24819,24966,I 'm uh I 'm okay You look great
24966,24992,Yeah well
25014,25066,Dr Farber Jason Greenstein 's gagging
25084,25155,Be back in a sec
25277,25305,I dumped him
25757,26116,So um so how 's this uh how 's this gon na work Y'know with us Y'know when like important decisions have to be made
26119,26164,Give me a for instance
26164,26249,Well uh uh I do n't know okay okay how about with the uh with the baby 's name
26249,26286,Marlon
26306,26357,if it 's a boy Minnie if it 's a girl
26406,26450,As in Mouse
26479,26522,As in my grandmother
26546,26742,Still you you say Minnie you hear Mouse Um how about um how about Julia
26766,26800,Julia
26800,26834,We agreed on Minnie
26836,27030,S'funny um uh we agreed we 'd spend the rest of our lives together Things change roll with the punches I believe Julia 's on the table
27102,27270,Sorry about that So What have you been up to
27290,27386,Oh not much I-I got a job
27386,27411,Oh that 's great
27438,27482,Why are why are you so tanned
27554,27601,Oh I uh I went to Aruba
27603,27673,Oh no You went on our honeymoon alone
27675,27889,No I went with uh Now this may hurt
27889,27912,Me
27913,28034,No I went with Mindy
28056,28133,Mindy My maid of honour Mindy
28153,28224,Yeah well uh we 're kind of a thing now
28323,28370,Oh Well um You 've got plugs
28371,28442,Careful They have n't quite taken yet
28446,28586,And you 've got lenses But you hate sticking your finger in your eye
28587,28778,Not for her Listen I really wanted to thank you
28800,28827,Okay
28850,29018,See about a month ago I wanted to hurt you More than I 've ever wanted to hurt anyone in my life And I 'm an orthodontist
29066,29368,You know you were right I mean I thought we were happy We were n't happy But with Mindy now I 'm happy Spit
29368,29381,What
29382,29426,Me
29478,30075,Anyway um I guess this belongs to you And thank you for giving it to me
30098,30149,Well thank you for giving it back
30215,30241,Hello
30334,30372,Oh please What 's wrong with Helen
30372,30482,Helen Geller I do n't think so
30482,30529,Hello It 's not gon na be Helen Geller
30531,30568,Thank you
30568,30604,No I mean it 's not Geller
30627,30671,What it 's gon na be Helen Willick
30675,30795,No actually um we talked about Helen Willick-Bunch
30839,30892,Well wait a minute wha why is she in the title
30911,30937,It 's my baby too
30939,31012,Oh s'funny really Um I do n't remember you making any sperm
31083,31151,Yeah and we all know what a challenge that is
31174,31213,All right you two stop it
31213,31252,No no no she gets a credit hey I 'm in there too
31270,31395,Ross You 're not actually suggesting Helen Willick-Bunch-Geller Cause I think that borders on child abuse
31414,31492,Of course not I 'm suggesting Geller-Willick-Bunch
31510,31678,Oh no nonononono you see what he 's doing He knows no-one 's gon na say all those names so they 'll wind up calling her Geller then he gets his way
31679,31918,My way You-you think this is my way Believe me of all the ways I ever imagined this moment in my life being this is not my way y'know what Uh um this is too hard I 'm not I ca n't do
31920,31990,Knock knock ! How are we today Any nausea
31991,32038,Yeah Yeah A little
32085,32243,Well I was just wondering about the mother-to-be but thanks for sharing Uh lie back
32243,32397,You uh y'know what I 'm gon na go I do n't I do n't think I can be involved in this particular thing right now
32661,32687,Oh my God
32687,32713,Look at that
32714,32759,I know
33002,33052,Well Is n't that amazing
33142,33192,What are we supposed to be seeing here
33218,33334,I dunno but I think it 's about to attack the Enterprise
33409,33553,You know if you tilt your head to the left and relax your eyes it kinda looks like an old potato
33574,33626,Then do n't do that alright
33673,33745,Monica Whaddya think
33816,33840,Wh are you welling up
33840,33865,No
33883,33920,You are you 're welling up
33920,33957,Am not
33958,33993,You 're gon na be an aunt
33993,34027,Oh shut up
34056,34940,Okay I know it was a cheap shot but I feel so much better now
