Frame_Start Frame_End POS...
178,390,NNP PRP PRP PRP VBP IN PRP VBP RB VBN RB RB RB CC PRP VBD VBG VBP PRP VB PRP MD VB JJ IN PRP VBD DT CD NN IN PRP$ NN
394,437,DT NN
440,773,PRP VBZ RB IN PRP MD VB VBG IN PRP$ NN VB DT NN PRP VBP VBG IN NNP CC RB PRP$ NN NNS IN PRP$ NN CC PRP VBP IN VBN DT JJ NN NN PRP VBP WDT VBZ RB WRB PRP VBD DT NN
802,1038,NNP NNP NN PRP VBP DT JJ JJ NN NNP RB JJ
1066,1541,IN PRP PRP VBP WP PRP VBP JJ PRP VBP IN PRP VBP CC PRP CC PRP VBP VBG RB JJ CC PRP VBP PRP VBP VBG JJR PRP RB VBP NNP VB VB NN NNP NN IN DT
2716,2930,
2955,3151,NN
3195,3296,NNP VBZ DT VBZ JJ NNP NNP PRP VBP JJ IN DT NN IN RB CD TO VB
3315,3363,NNP NNP VBD PRP VB NNP CC NNP VBP VBG TO NNP NNP IN VBG
3363,3410,DT PRP VBP RB
3413,3440,IN PRP VBP DT NNP VBD PRP
3464,3509,PRP VBP JJ
3509,3554,PRP VBP RB JJ
3559,3629,PRP VBP JJ
3650,3698,DT PRP RB VBD TO PRP
3798,3822,PRP VBP VBG NN
3822,3847,NNP NN
3891,4010,NN
4038,4181,CC DT IN DT NN NN NNP PRP VBG NN
4184,4323,UH PRP VBP IN IN NN PRP VBP RB NNP NNP NN NN NN
4347,4394,DT VBZ RB JJ NN PRP VBD VBG PRP VBP JJR IN NNP NNP NN NN NN
4394,4442,WP VBD PRP VBG IN
4444,4537,PRP VBP DT NNS IN DT NN JJ NN
4538,4585,UH WP IN PRP VBP VBG TO VB CD IN DT JJ JJ JJ NNS
4585,4633,PRP VBP DT NN NN VBD RB JJ
4636,4732,VB PRP VB WDT NN PRP VBP VBG TO VB
4734,4780,DT CC PRP VBP JJ NN VBZ JJ RB
4780,4826,JJ NN NN PRP VBP PRP VB PRP
4921,5016,NNS
5018,5117,RB PRP VBD JJ NNP MD PRP VB DT TO PRP VB PRP VBZ VBG
5137,5209,IN PRP MD VB PRP WDT WRB IN PRP VBP NN IN PRP$ NN PRP MD VB PRP RB IN NNP POS
5214,5377,MD PRP VB DT NN NNS IN DT NNS
5377,5401,PRP VBP PRP VBP RB RB VBN TO VB PRP MD VB IN DT NNS NNP PRP VBP VBG NN NN
5403,5501,NN
5524,5573,CC PRP VBP NNP PRP VBP RB VBG PDT DT NN NNS
5573,5622,UH DT JJ CD IN PRP
5641,5766,NNP PRP VBP VBG TO VB IN PRP$ NN
5855,5929,NN CC PRP$ NN CC PRP VBP VBG NNP IN NNP NN PRP VBZ JJ
5930,5955,RB PRP VBP JJ NNP RB
5955,6087,UH NNP MD PRP VB
6087,6205,UH NNP VBP PRP VBG PRP VBP VBG TO VB PRP TO VB
6205,6244,RB NNP NN NN RB DT VBN CC CD NNS TO VB
6245,6340,PRP VBD PRP VBD CD
6360,6409,RB RB PRP VBD PRP PRP VBD DT NN
6409,6458,RB PRP VBP IN TO NNP POS
6484,6671,NNP PRP WRB VBP RB PRP VB PRP$
6887,6935,
6938,6999,NNP VBZ JJ VBZ NNP RB
6999,7179,DT PRP VBZ IN DT NN NN
7179,7299,UH PRP VBP RB VBD IN TO VB RP PRP$ NN NNP RB VB CC : NNP NNP IN
7318,7378,NNS NNP NNP VBD PRP IN DT NN CC PRP VBP TO VB PRP RB TO DT NN
7378,7437,WP VBZ PRP VBZ IN
7443,7595,NNP IN DT JJ NN IN NN
7595,7873,UH PRP VBP JJ IN DT NN PRP MD RB VB IN PRP
7942,8136,NNP NNP PRP VBP RB VBP DT NN IN NNS IN NN DT JJ
8326,8402,RB PRP VBP PRP VBP TO VB DT NN NNP PRP VBP RB VB PRP VB PRP
8422,8498,NNP VBD NNP DT NNP NNP JJ
8542,8686,RB PRP VBP VBG PRP TO DT NN
8733,8806,DT NN DT NN WDT VBZ RB VBN VBN RB VBP RB IN VB PRP VBP JJ
8809,8904,WP PRP VBP RB VB PRP MD VB NNS IN EX
8925,9025,PRP VBP RB JJ PRP VBP PRP RB PRP RB VB TO PRP
9097,9212,UH PDT DT NN PRP VBP DT NN TO VB PRP$ NN
9219,9263,VB PRP VB VBP PRP VB IN PRP
9263,9308,UH UH PDT DT NN
9310,9433,RB
9693,9865,
9866,10220,VB IN PRP VBZ VBG TO PRP PRP RB VBP IN PRP MD VB DT RB NN RB RB IN PRP VBP DT IN DT
10246,10459,UH PRP VBP PRP PRP VBP DT NN MD RB VB NN PRP MD VB PRP VB DT MD VB DT JJ JJ CC PRP VBP PRP$ NN IN DT NN CC RB PRP MD DT NN CC PRP MD VB NN PRP VBP
10534,10602,PRP MD RB VB TO VB IN PRP VBP RB IN DT NN IN NN PRP MD RB RB IN TO VB PRP$ NN
10605,10794,NNP NNP VBD PRP VB PRP$ NN
10824,10894,DT RB RB JJ NNP NNP NN VBG PRP$ NN VB JJ NN NN
10894,10963,NNP RB VBZ PRP$ NN
10965,11058,NNS PRP MD RB VB PRP IN DT NN
11064,11160,DT RB VBZ PRP$ NN
11178,11227,NNS PRP MD RB VB PRP IN DT NN
11278,11400,MD PRP RB VB PRP
11418,11469,UH PRP$ JJ IN PRP NNS VBP JJ
11470,11503,PRP DT VBD IN
11503,11537,PRP VBD
11539,11590,PRP VBP PRP CD NNS
11609,11801,NNP PRP VBP PRP RB JJ
11803,11926,NNP RB PRP VBP VB PRP$ JJ NNP NN PRP VBD PRP$ NN VB PRP$ JJ JJ NN POS CC PRP$ NN NN NN IN NNP
11969,12005,NNP VBP NNP DT VBZ WP PRP VBP JJ IN VBG NN WP WP WP VBZ PRP IN PRP CC DT NN
12005,12041,DT NN PRP VBP CD NNS JJ
12044,12305,UH PRP VBP DT NN
12307,12332,PRP RB VBD DT JJ NNP NN PRP VBP : CC PRP VBP DT NN RB : DT NN IN JJ NN CC DT VBZ DT NN PRP$ NNS VB TO VB PRP PRP VBP VBG VBD
12334,12473,UH PRP$ NN
12526,12573,
12573,12620,
12622,12657,
12657,12692,
12716,12777,
12777,12837,
12857,12929,
12934,12992,
12992,13049,
13384,13410,
13436,13471,
13471,13506,NNP NN PRP VBP PRP VBD TO VB RB
13508,13757,PRP VBD
13757,13817,NN IN NNP POS PRP VBD DT NNP NN NN PRP VBD DT NNP NN NNP NNP
13840,13877,UH NN
13877,13914,PRP VBD RB VB PRP PRP VBP DT JJS IN DT NN
13917,14036,VB RP
14055,14133,PRP VBP JJ PRP VBP VBG PRP VBP WRB TO VB WRB TO VB RP
14182,14300,RB PRP VBP RB VB WP DT VBZ TO PRP
14301,14345,NNP PRP VBP JJ NN WP VBP PRP VBG
14564,14634,NN
14634,14703,NNP VBP PRP VBP TO VB VB DT NN CC NN
14730,14767,UH UH
14767,14805,WP VBZ JJ
14824,14850,PRP RB VBD PRP VBP TO VB NN
14902,14949,UH WP
14949,14996,NNS VBP
16022,16072,
16074,16087,
16087,16101,
16118,16169,
16169,16219,
16674,16735,
16735,16795,NNP NN NN
16816,16910,NNP IN DT RB JJ NNP
17102,17297,
17298,17415,NNP VBG JJ NNP NN POS VBG NN POS NN NNS VBP VBG WP
17418,17485,PRP VBP RB VB PRP VBZ RB RB DT JJ IN NNP IN DT NN
17486,17533,DT VBD IN VBZ PRP PRP VBP WP NNP VB IN IN PRP$ NN CC VB NN
17561,17704,DT VBZ JJR
17707,17765,PRP VBD DT NNS PRP VBD DT NNS CD NNS IN RB VBZ NN NN
17765,17822,UH PRP MD VB NN
17825,17868,IN PRP VBP VBG TO VB PRP$ NN
17870,17967,NNP MD PRP RB VB IN RB
17970,18062,DT PRP VBP TO VB DT JJ NN IN PDT DT NN
18209,18326,VB RP VBG JJ NN
18348,18446,IN PRP DT VBD WRB PRP VBD PRP IN DT NN CC DT VBZ RB JJ RB
18447,18506,NNP NNP PRP VBD DT NN PRP VBP RB VB DT NN NNS
18506,18853,DT VBZ RB DT NN
18879,19067,CC PRP$ NN RB VBZ PRP PRP VBZ IN DT NN PRP VBP DT JJ NN IN NN IN PRP$ NN DT JJ NN NN CC DT NN PRP VBZ JJ RB PRP MD RB VB IN PRP$ NN IN IN PRP$ NN
19115,19189,DT JJ NN NNP POS NNS MD VB DT VBN IN NNS CC IN DT NN IN NNS
19234,19285,NN
19382,19431,NNP NNP RB VBD
19432,19552,IN DT VBN
19570,19739,WP NNP VBD PRP VB DT NNS NNP VBZ NNS
19741,19767,UH PRP VBP JJ NN PRP RB PRP VBD PRP MD VB PRP VBN CC RB VB DT NNS CC NNS
19786,19907,WRB MD PRP VB DT
19936,20031,RB RB RB PRP MD VB IN PRP$ NN VBN TO VB PRP PRP VBP IN PRP VBD
20074,20264,NNP CD NNS IN NNS VBG RP
20169,20217,
20290,20384,JJ NN PRP VBP NNS IN NN NNP NN NNP NN
20387,20437,DT RBS JJ NN VBZ VBN NNP VBZ RB VBN RP
20437,20736,DT NN
20736,20774,DT DT DT JJ NN NN IN NN DT NN PRP VBZ DT IN DT NN NNP IN PRP VBD NNP POS PRP VBD JJ CC VBD VBN VBG IN NNP NNP NNP PRP VBP JJ TO DT NN WP VBZ IN PRP
20793,20888,PRP MD RB PRP VBD RB VB
20891,20917,NNP IN DT JJ JJ NN VBD RB IN DT NN NNP RB VBZ IN VB
20939,20975,RB RB
20975,21011,
21130,21179,
21180,21589,NNP PRP VBP JJ
21612,21679,NNP MD RB PRP VBP JJ WRB VBP PRP VBG TO RB PRP VBP RB RB EX VBZ CD NN WDT VBZ TO VB DT JJ JJ NN CC
21684,21709,
21730,22162,RB NN IN DT NN
22164,22280,NNP MD VB NN RB VBZ PRP VBP PRP PRP VBP MD RB VB DT NNP DT VBZ RB JJ PRP VBP JJ
22282,22377,RB VBP RB VB PRP PRP VBZ JJ PRP VBP RB VB TO VB PRP RB IN NNP VBZ PRP
22400,22497,
22498,22594,PRP VBD DT NN WRB PRP RB VBD DT JJ NN NN DT IN DT NN
22616,22813,NNS CC VBD PRP VBP TO VB PRP RP PRP VBP DT VBD RB JJ
22832,22927,RB JJ IN RB DT NN MD VB VBN IN DT JJ NN IN DT NN WRB VBP PRP VBG RB
22930,22957,PRP VBP VBG IN PRP TO VB DT NN PRP VBD DT NNS
22981,23073,DT PRP VBP RB
23094,23192,UH PRP VBP WRB PRP VBD PRP VBD VBD DT NNS
23214,23288,DT PRP VBD RB PRP VBD VBD DT NNS
23289,23363,DT DT DT PRP VBD VBD DT NNS
23386,23422,VBP DT IN PRP VBP DT NNS
23422,23458,DT NN VBZ IN
23459,23495,UH PRP VBD JJ VB PRP$ NN
23495,23531,NNP NN PRP VBP DT NN IN PRP$ NN
23550,23605,RB RB VB PRP VB PRP
23622,23647,DT NN MD RB VB PRP VB DT NN
23647,23672,NN
23742,24203,
24246,24318,CC NN POS VBG PRP PRP VBD JJ NN DT JJ PRP VBD JJ NN DT JJ RB IN DT NN PRP VBD NN CC PRP VBP DT NN WP PRP VBP VBG IN NN POS NN PRP PRP VBP DT NN PRP VBP RB JJ PRP VBP RB VB NNS RB
24320,24414,VB PRP VBP RB VB TO VB TO PRP PRP MD VB TO PRP IN PRP VBP
24417,24462,UH NN PRP VBP RB VBG TO PRP$ NN NN
24465,24811,NNP WRB VBZ PRP VB
24811,24846,NNP NNP VBP VBD PRP RB VB IN
24849,24884,PRP VBD
24884,24918,VBZ PRP RB VBD
24921,24969,DT DT WDT VBD DT JJ
24970,25185,VB NN NNP NN
25205,25231,
25231,25257,
25259,25375,PRP VBD PRP
25470,25519,CD NNP NN
25519,25569,
25588,25625,
25625,25662,
25665,25711,
25711,25758,
25759,25807,
25807,25855,
25881,25924,NNP RB IN CD
25927,26023,MD PRP VB DT NN IN DT
26024,26117,NNP PRP VBD CD NN CC IN DT NN NN PRP VBP DT NN
26119,26186,WRB VBP PRP NNS VBP RB JJ NNS IN EX RB
26192,26452,IN DT NN RB IN DT
26479,26526,RB RB CC PRP VBP RB
26527,26586,PRP VBP PRP VBD PRP VBD DT NNS
26586,26741,DT PRP VBD RB PRP MD RB VB PRP VBD DT NNS IN PRP VBD DT NNS CC PRP RB VBD RB VB DT NNS
26791,26861,NNP VBZ WDT VBZ PRP NNP IN DT NNS DT CD VBP NNS
26862,26898,WRB MD PRP VBP DT NNS
26898,26935,RB IN DT NN IN PRP VBD PRP VBD PRP
26954,26967,CC PRP VBD RB
26967,26981,RB PRP MD VB
26982,26993,
26993,27005,IN
27007,27531,IN
27532,27628,
27630,27702,
27748,27818,
27818,27889,
28010,28045,
28045,28081,
28177,28248,
28251,28300,
28300,28349,
28370,28566,RB DT NN POS NN NNS VBP VBN NNS VBP VBN NNS VBP VBN
28612,28754,RB PRP VBP VBP RP NN VBZ RB VB IN NNP POS
28758,28818,
28818,28878,
28900,29024,DT PRP VBZ RB VBZ PRP CC PRP VBD NNS NNP NNP RB PRP VBP JJ NN VBD CD
29042,29137,UH NN DT VBZ JJ DT NN VBZ VBN RB PRP VBZ IN PRP VBP JJ RB IN PRP VBP
29140,29200,NNP PRP DT VBD JJR NNS DT VBD NN POS JJ NN
29200,29299,UH RB NNP WRB VBD PRP VBG PRP$ NN TO VB DT JJ NNP NN
29299,29449,PRP VBP DT JJ
29450,29521,VB PRP VB PRP VB PRP
29666,29694,
29718,29812,
29814,29859,
29905,29919,
29919,29933,
29953,30388,WP
30090,30128,
30195,30244,
30410,30577,RB NNP NNP POS VBG PRP$ NN IN IN DT JJ NNP PRP$ NN PRP VBZ RB RB RB JJ NNP POS VBG NNP NN IN NNP NNP NNP
30599,30650,PRP VBP VBN JJ VB DT NNP RB NNP NNP NNP
30674,30724,NNP NNP VBD VBG
30989,31033,PRP VBZ JJ IN PRP VBZ NN
31037,31061,NN PRP VBP
31061,31084,
31223,31298,IN DT NNS
31301,31394,NN WP VBZ JJ NNS CC WP VBZ JJ NN
31396,31430,PRP VBP RB RB VB RB VB IN DT NN NN
31430,31464,NNP NN VB JJ NN DT IN PRP
31466,31503,UH PRP MD
31503,31541,NNP PRP VBP VBP TO VB DT NN
31559,31800,VB DT NN
31802,31850,VB IN PRP VBP VBG NNP PRP VBD DT JJR NN WP MD PRP VB IN
31898,32878,DT JJR NN
32902,32939,PRP MD VB TO VB DT JJ JJ NN RB VBG VBG PRP VBP DT VBZ RB DT NN IN VBG IN DT IN PRP DT VBN CC IN PRP DT VBZ VBN RB JJ PRP VBP PRP VBP IN PRP VBD RB VB NN CC NN VBG NNP PRP VBD RB VBG PRP VBP IN PRP MD VBN TO NNP CC IN PRP VBP MD VBN IN PRP$ NN IN PRP VBD RB VB NNS CC NN PRP MD RB VB DT RB PRP VBP RB PRP VBP WP PRP VBP VBG TO VB VBZ IN PRP VBP RB JJ IN DT IN PRP$ NNS VBD
32939,32976,
33024,33061,DT VBZ RB JJ
33061,33097,CC NN RB VBZ TO DT JJ NNP
33117,33169,CC DT JJ NNP NN
34118,34153,
34153,34189,
34213,34261,
34261,34309,
34311,34354,
34378,34431,
34432,34480,
34546,34584,
34584,34621,
34690,34720,
34738,34774,
34774,34810,
34811,34861,
34861,34911,
34930,34957,
34958,34994,
34994,35031,
35122,35175,
35291,35327,
35327,35362,
35365,35400,
35400,35435,
35438,35484,
35486,35546,
35546,35606,
35678,35726,
35726,35774,
36970,37020,
37021,37080,
37080,37138,
37187,37258,
37282,37307,
37307,37332,
37351,37399,
37399,37447,
37472,37508,
37508,37543,
37568,37615,
37615,37663,
37690,37726,
37726,37762,
37762,37799,
37799,37836,
37855,37891,
37891,37927,
37928,37965,
37965,38002,
38029,38064,
38064,38098,
38100,38158,
38158,38264,
38264,38310,
38313,38358,
38386,38432,
38432,38478,
38480,38528,
38528,38576,
38622,38672,
38674,38721,
38721,38768,
38814,38853,
38853,38891,
38910,38959,
38959,39008,
39009,39022,
39022,39035,
39054,39105,
39176,39201,
39201,39226,
39246,39284,
39284,39390,
39466,39515,
39539,39586,
39586,39633,
39772,39844,
39846,39919,
39942,39993,
40012,40065,
40252,40302,
40306,40377,
40397,40540,
40593,40663,
40685,40735,
40757,40807,
40807,40857,
40903,40950,
40950,40997,
41022,41073,
41092,41127,
41127,41200,
41200,41237,
41239,41307,
41432,41465,
41465,41498,
41501,41525,
41549,41598,
41598,41647,
41666,41754,
41754,41791,
41794,41838,
41838,41882,
41885,41957,
41981,42018,
42018,42102,
42102,42149,
42218,42290,
42464,42530,
42627,42663,
42663,42699,
42819,42865,
42962,42997,
42997,43033,
43035,43094,
43094,43153,
43227,43277,
43322,43350,
43374,43420,
43420,43466,
43467,43491,
43491,43516,
43518,43564,
43564,43610,
43612,43658,
43658,43705,
43825,43873,
43873,43921,
43926,43996,
43998,44043,
44043,44088,
44090,44159,
44210,44245,
44245,44281,
44284,44332,
44332,44380,
44381,44447,
44501,44536,
44536,44572,
44573,44642,
44644,44679,
44679,44714,
44716,44751,
44751,44786,
44789,44834,
44834,44880,
44906,44978,
45174,45220,
45266,45290,
45360,45407,
45431,45461,
45507,45552,
45552,45597,
45600,45659,
45659,45718,
45744,45803,
45803,45862,
45891,45960,
45960,46029,
46061,46128,
46201,46237,
46237,46273,
46275,46320,
46323,46370,
46370,46417,
46418,46466,
46486,46521,
46521,46557,
46706,46740,
46740,46774,
46776,46824,
46824,46932,
46932,46988,
46989,47015,
47015,47041,
47139,47197,
47197,47350,
47450,47495,
47495,47579,
47579,47615,
47617,47641,
47660,47708,
47708,47756,
47757,47805,
47805,47927,
47930,47964,
47964,47999,
48002,48049,
48049,48097,
48116,48165,
48165,48214,
48238,48252,
48252,48265,
48284,48356,
48430,48455,
48455,48481,
48483,48530,
48601,48636,
48636,48670,
48697,48743,
48769,48805,
48805,48841,
48956,48992,
48992,49028,
49414,49463,
49463,49511,
49513,49560,
49560,49606,
49609,49657,
49658,49682,
49682,49707,
49726,49775,
49775,49824,
49872,49930,
49930,49989,
50111,50160,
50178,50228,
50228,50277,
50298,50323,
50323,50349,
50371,50397,
50397,50423,
50442,50479,
50479,50517,
50538,50567,
50589,50638,
50638,50687,
50706,50755,
50755,50803,
50805,50853,
50853,50900,
50903,50937,
50937,50970,
51023,51082,
51082,51142,
51143,51189,
51189,51235,
51257,51293,
51293,51329,
51331,51355,
51355,51379,
51380,51449,
51521,51569,
51574,51609,
51609,51645,
51668,51693,
51718,51776,
51776,51833,
51930,51955,
51955,51981,
51982,52051,
52073,52100,
52102,52150,
52150,52197,
52217,52242,
52242,52268,
52292,52340,
52385,52424,
52424,52462,
52482,52519,
52519,52556,
52580,52606,
52606,52632,
52821,52880,
52880,52940,
52959,52997,
52997,53034,
53036,53106,
53134,53170,
53170,53205,
53223,53276,
53319,53405,
53405,53442,
53444,53481,
53481,53518,
53536,53588,
53632,53679,
53682,53717,
53717,53753,
53756,53791,
53791,53825,
53826,53919,
53970,54020,
54039,54066,
54066,54093,
54110,54148,
54148,54186,
54254,54267,
54267,54280,
54472,54522,
54566,54614,
54806,54859,
54878,54915,
54915,54953,
55070,55120,
55144,55190,
55194,55241,
55241,55288,
55289,55312,
55358,55397,
55397,55482,
55482,55509,
55550,55598,
55601,55646,
55646,55692,
55694,55745,
56007,56020,
56020,56033,
56052,56102,
56342,56391,
56391,56439,
56489,56546,
56546,56604,
56606,56657,
56676,56725,
56725,56775,
56797,56845,
56845,56892,
56894,56931,
56931,56969,
57015,57063,
57063,57159,
57183,57219,
57219,57256,
57275,57325,
57330,57397,
57422,57471,
57471,57520,
57659,57719,
57719,57778,
57781,57840,
57840,57899,
57903,57952,
57997,58021,
58045,58092,
58092,58200,
58200,58310,
58310,58359,
58360,58407,
58407,58454,
58474,58509,
58509,58597,
58617,58667,
58667,58717,
58737,58797,
58797,58857,
58953,59003,
59052,59086,
59086,59121,
59242,59269,
59291,59339,
59339,59388,
59390,59424,
59424,59457,
59459,59506,
59506,59553,
59554,59602,
59628,59641,
59641,59653,
59673,59721,
59726,59793,
59796,59843,
59843,59890,
59893,59928,
59928,59964,
59965,59988,
59988,60010,
60012,60084,
60110,60154,
60229,60263,
60263,60369,
60369,60418,
60469,60516,
60516,60564,
60658,60686,
60732,60778,
60778,60872,
60900,60946,
60991,61044,
61063,61111,
61111,61159,
61162,61236,
61258,61302,
61422,61477,
61494,61545,
61638,61713,
61760,61806,
61881,61918,
61918,62005,
62022,62085,
62085,62147,
62168,62229,
62229,62291,
62406,62433,
62433,62461,
62502,62557,
62670,62744,
62768,62818,
62838,62864,
62864,62928,
62928,62963,
62982,63018,
63018,63054,
63080,63105,
63105,63130,
63157,63205,
63246,63306,
63306,63365,
63368,63414,
63417,63485,
63488,63547,
63547,63605,
63608,63657,
63754,63821,
63824,63848,
63848,63872,
63875,63934,
63934,63993,
64041,64088,
64181,64206,
64206,64231,
64353,64389,
64389,64425,
64468,64494,
64494,64591,
64591,64637,
64666,64712,
64712,64759,
64883,64926,
64975,65024,
65024,65073,
65092,65121,
65122,65169,
65169,65216,
65236,65289,
65291,65326,
65326,65362,
65381,65430,
65430,65479,
65481,65526,
65529,65575,
65575,65621,
65647,65707,
65707,65768,
65786,65834,
65834,65882,
65885,65898,
65898,65912,
65958,65993,
65993,66029,
66031,66077,
66077,66122,
66128,66186,
66186,66245,
66247,66296,
66341,66471,
66471,66530,
66677,66715,
66715,66753,
66821,66869,
66871,66930,
66930,66989,
66991,67037,
67039,67086,
67105,67157,
67182,67227,
67350,67395,
67395,67491,
67491,67540,
67542,67609,
67635,67673,
67673,67710,
67734,67806,
67851,67902,
67921,67973,
67995,68030,
68030,68066,
68070,68104,
68104,68137,
68139,68189,
68190,68332,
68382,68418,
68418,68533,
68533,68592,
68618,68653,
68653,68688,
68690,68737,
68737,68784,
68807,68843,
68843,68880,
68882,68908,
68908,68934,
68952,68977,
68980,69027,
69027,69074,
69076,69122,
69144,69170,
69335,69386,
69410,69455,
69456,69492,
69492,69528,
69533,69600,
69647,69707,
69707,69768,
69770,69842,
69983,70018,
70018,70053,
70055,70100,
70100,70145,
70172,70210,
70210,70315,
70315,70364,
70391,70437,
70458,70484,
70484,70510,
70511,70544,
70544,70577,
70582,70617,
70617,70652,
70653,70676,
70678,70728,
70868,70918,
72067,72101,
72101,72136,
72138,72184,
72185,72210,
72210,72273,
72273,72309,
72333,72367,
72367,72402,
72472,72496,
72544,72568,
72568,72592,
72594,72619,
72621,72669,
72739,72789,
72808,72833,
72833,72859,
72861,72907,
72907,72953,
72975,73024,
73070,73098,
73101,73166,
73169,73206,
73206,73243,
73265,73312,
73312,73360,
73363,73407,
73430,73479,
73479,73613,
73613,73649,
73718,73771,
73817,73841,
73963,74009,
74012,74058,
74058,74105,
74129,74155,
74157,74222,
74227,74293,
74298,74343,
74345,74389,
74391,74450,
74450,74509,
74511,74559,
74561,74607,
74607,74653,
74655,74679,
74682,74729,
74729,74776,
74777,74824,
74824,74871,
74897,74933,
74933,74969,
74989,75015,
75015,75041,
75061,75086,
75086,75171,
75171,75228,
75231,75282,
75301,75351,
75351,75400,
75469,75493,
75493,75517,
75520,75567,
75569,75594,
75613,75644,
75690,75760,
75803,75816,
75816,75829,
75832,75868,
75868,75904,
75924,75954,
75973,75997,
76025,76067,
76140,76168,
76213,76263,
76263,76312,
76332,76360,
76362,76409,
76432,76540,
76540,76576,
76597,76648,
76672,76708,
76708,76744,
76764,76812,
76909,77005,
77076,77104,
77105,77170,
77197,77266,
77269,77316,
77316,77364,
77367,77416,
77463,77510,
77510,77557,
77561,77608,
77608,77655,
77673,77713,
77713,77752,
77774,77821,
77966,78016,
78230,78279,
78279,78328,
78346,78406,
78406,78465,
78489,78538,
79165,79208,
79213,79237,
79256,79285,
79307,79354,
79359,79424,
79616,79666,
79669,79705,
79705,79741,
79761,79796,
79796,79832,
79833,79859,
79859,79885,
79957,80002,
80005,80052,
80073,80110,
80110,80147,
80167,80205,
80205,80244,
80286,80346,
80346,80406,
80457,80492,
80492,80527,
80529,80552,
80552,80576,
80577,80603,
80625,80650,
80650,80675,
80694,80723,
80724,80770,
80770,80817,
80867,80913,
81057,81108,
81371,81441,
81443,81478,
81478,81513,
81533,81580,
81580,81628,
81631,81666,
81666,81701,
81704,81728,
81728,81789,
81789,81893,
81920,81989,
82061,82132,
82160,82196,
82196,82233,
82543,82589,
82589,82642,
82665,82708,
82781,82835,
82855,82904,
82929,82976,
82998,83024,
83048,83107,
83107,83165,
83170,83205,
83205,83241,
83289,83348,
83348,83408,
83428,83475,
83477,83513,
83513,83549,
83552,83588,
83588,83624,
83643,83680,
83680,83717,
83744,83768,
83835,83885,
83907,83936,
83955,83980,
83980,84006,
84029,84056,
84075,84088,
84088,84101,
84104,84171,
84176,84199,
84199,84221,
84224,84270,
84270,84316,
84317,84365,
84365,84413,
84891,84922,
85156,85180,
85185,85227,
85256,85396,
85398,85447,
85447,85496,
85515,85544,
85564,85592,
85685,85709,
85712,85746,
85746,85781,
85782,85829,
85829,85876,
85877,85928,
85999,86046,
86065,86103,
86103,86140,
86185,86258,
86305,86336,
86354,86380,
86380,86407,
86426,86476,
86501,86536,
86536,86572,
86623,86659,
86659,86694,
86766,86810,
86813,86838,
86838,86863,
86882,86929,
86932,86977,
86980,87028,
87055,87124,
87126,87173,
87173,87221,
87264,87301,
87301,87338,
87386,87422,
87422,87458,
87509,87552,
87581,87626,
87677,87724,
87724,87772,
87821,87888,
87962,87987,
88039,88104,
88250,88286,
88286,88322,
88325,88392,
88418,88468,
88490,88540,
88679,88727,
89067,89111,
89113,89149,
89149,89230,
89233,89278,
89303,89350,
89353,89402,
89402,89451,
89519,89638,
89641,89688,
89763,89809,
89809,89854,
89883,89950,
89953,89990,
89990,90027,
90122,90145,
90165,90191,
90191,90217,
90237,90265,
90289,90332,
90359,90395,
90395,90432,
90434,90503,
90551,90597,
90600,90625,
90625,90650,
90671,90695,
90700,90759,
90759,90947,
90947,90980,
90983,91007,
91010,91046,
91046,91081,
91101,91153,
91176,91226,
91245,91284,
91284,91322,
91341,91368,
91391,91439,
91441,91489,
91490,91535,
91535,91580,
91581,91606,
91606,91630,
91633,91666,
91666,91699,
91701,91736,
91736,91771,
91797,91845,
91845,91893,
92209,92244,
92244,92280,
92299,92336,
92336,92373,
92376,92436,
92436,92496,
92541,92590,
92594,92683,
92806,92841,
92841,92875,
92880,92904,
92973,93020,
93022,93070,
93117,93167,
93214,93262,
93308,93343,
93343,93378,
93381,93452,
93497,93561,
93561,93625,
93646,93705,
93705,93764,
93789,93812,
93862,93921,
93921,94017,
94017,94053,
94175,94222,
94222,94269,
94319,94378,
94378,94437,
94481,94529,
94533,94624,
94649,94684,
94684,94720,
94773,94864,
94889,94925,
94925,94960,
94961,95010,
95010,95059,
95177,95204,
95250,95275,
95277,95382,
95382,95417,
95421,95457,
95457,95493,
95514,95565,
95584,95656,
95658,95694,
95694,95729,
95733,95776,
95853,95918,
95945,95969,
95969,95992,
95993,96030,
96030,96067,
96086,96122,
96122,96197,
96197,96233,
96236,96269,
96269,96302,
96329,96356,
96375,96427,
96446,96472,
96686,96713,
96812,96835,
96835,96859,
96878,96908,
96927,96975,
96977,97024,
97025,97052,
97095,97123,
97124,97147,
97147,97169,
97171,97205,
97205,97239,
97241,97265,
97268,97303,
97303,97337,
97357,97383,
97383,97409,
97412,97445,
97445,97477,
97527,97553,
97573,97598,
97598,97623,
97624,97695,
97721,97767,
97789,97816,
97818,97854,
97854,97890,
97909,97980,
97983,98009,
98034,98079,
98104,98141,
98141,98178,
98269,98317,
98320,98420,
98437,98487,
98488,98535,
98535,98583,
98633,98676,
98725,98762,
98762,98800,
98801,98852,
99111,99159,
99159,99207,
99208,99255,
99255,99301,
99304,99339,
99339,99375,
99378,99436,
99436,99493,
99497,99543,
99543,99588,
99661,99712,
99761,99828,
99975,100021,
100023,100047,
100047,100072,
100124,100188,
100192,100250,
100250,100308,
100310,100356,
100358,100408,
100451,100476,
100476,100502,
100506,100547,
100669,100706,
100706,100742,
100789,100826,
100826,100864,
100865,100888,
100908,100945,
100945,100982,
100984,101008,
101028,101077,
101077,101126,
101176,101222,
101224,101283,
101283,101342,
101394,101429,
101429,101464,
101508,101534,
101556,101603,
101603,101649,
101678,101724,
101726,101750,
101769,101794,
101794,101820,
101822,101847,
101866,101902,
101902,101938,
101943,101989,
101989,102036,
102087,102121,
102121,102156,
102158,102204,
102206,102250,
102298,102323,
102323,102348,
102564,102590,
102613,102639,
102708,102756,
102758,102781,
102781,102805,
102809,102852,
102878,102913,
102913,102948,
102997,103022,
103041,103069,
103089,103137,
103137,103186,
103189,103225,
103225,103261,
103405,103522,
103522,103572,
103594,103642,
103642,103690,
103736,103767,
103789,103860,
103882,103906,
103909,103944,
103944,103979,
104029,104077,
104097,104144,
104144,104192,
104197,104245,
104245,104292,
104315,104363,
104385,104434,
104434,104484,
105959,106002,
107157,107224,
107227,107262,
107262,107324,
107324,107350,
107395,107432,
107432,107470,
107494,107529,
107529,107564,
107584,107632,
107632,107729,
107729,107755,
107779,107803,
107823,107872,
107872,107921,
107968,108017,
108063,108087,
108092,108137,
108137,108183,
108185,108222,
108222,108259,
108281,108331,
108353,108379,
108379,108404,
108428,108488,
108488,108548,
108567,108591,
108591,108615,
108620,108643,
108664,108735,
108764,108800,
108800,108835,
108952,109000,
109120,109170,
109172,109288,
109336,109407,
109602,109636,
109636,109670,
109672,109709,
109709,109746,
109765,109794,
109795,109828,
109828,109862,
109886,109935,
109935,109984,
109988,110080,
110104,110151,
110154,110202,
110202,110250,
110252,110287,
110287,110322,
110341,110366,
110366,110392,
110417,110463,
110463,110508,
110533,110563,
110700,110726,
110751,110786,
110786,110820,
110868,110899,
110943,110969,
110989,111040,
111180,111217,
111217,111305,
111305,111353,
111372,111409,
111409,111447,
111688,111732,
111737,111779,
111949,111973,
111973,111997,
112000,112093,
112093,112139,
112140,112188,
112188,112236,
112285,112335,
112452,112499,
112499,112546,
112572,112621,
112623,112670,
112670,112716,
112719,112767,
112767,112815,
112954,112980,
112980,113007,
113026,113074,
113293,113360,
113411,113458,
113458,113505,
113533,113591,
113591,113648,
113649,113699,
113769,113819,
113869,113917,
113961,113975,
113975,113989,
114008,114057,
114059,114095,
114095,114180,
114201,114229,
114300,114325,
114325,114350,
114369,114392,
114398,114440,
114443,114467,
114467,114491,
114493,114560,
114587,114613,
114633,114656,
114660,114695,
114695,114730,
114732,114755,
114758,114804,
114804,114850,
114876,114912,
114912,114948,
115116,115160,
115164,115210,
115233,115259,
115259,115284,
115304,115332,
115353,115391,
115391,115428,
115519,115543,
115668,115725,
115725,115783,
115862,115904,
115953,115978,
115978,116002,
116028,116073,
116073,116118,
116120,116167,
116167,116214,
116216,116253,
116253,116291,
116309,116369,
116369,116429,
116432,116477,
116480,116528,
116528,116576,
116600,116646,
116670,116706,
116706,116742,
116746,116794,
116794,116843,
116861,116909,
116909,116957,
116958,116982,
116982,117006,
117008,117034,
117034,117059,
117077,117127,
117127,117176,
117178,117238,
117238,117298,
117317,117368,
117368,117418,
117437,117467,
117609,117676,
117676,117750,CD JJ NN VBZ IN CD CD
117751,117787,
117787,117823,CD NN
117825,117849,
117870,117916,CD
117919,117966,
117966,118012,
118110,118182,
118230,118350,
118372,118420,
118540,118564,
118567,118604,
118604,118640,
118686,118782,
118785,118832,
118832,118878,
118927,118952,
118996,119044,
119044,119092,
119094,119129,
119129,119164,
119168,119212,
119239,119284,
119286,119323,
119323,119360,
119380,119409,
119500,119549,
119549,119599,
119600,119668,
119767,119792,
119792,119816,
119817,119841,
119932,119970,
119970,120008,
120011,120058,
120058,120104,
120124,120149,
120149,120175,
120220,120248,
120294,120366,
120368,120393,
120439,120463,
120507,120554,
120554,120602,
120628,120674,
120676,120714,
120714,120751,
120799,120842,
120844,120892,
120892,120940,
121039,121062,
121062,121085,
121131,121179,
121274,121322,
121322,121370,
121468,121492,
121495,121531,
121531,121567,
121661,121685,
121688,121734,
121734,121780,
121926,121971,
121973,121997,
122000,122032,
122032,122064,
122091,122115,
122187,122212,
122212,122237,
122238,122297,
122297,122356,
122357,122381,
122400,122438,
122438,122475,
122524,122559,
122559,122595,
122765,122799,
122799,122832,
122833,122881,
122881,122929,
122933,122991,
122991,123049,
123051,123075,
123096,123123,
123152,123210,
123210,123269,
123292,123328,
123328,123364,
123384,123432,
123432,123481,
123484,123533,
123533,123582,
123671,123721,
123984,124008,
124008,124031,
124033,124080,
124080,124127,
124156,124190,
124190,124225,
124248,124295,
124297,124323,
124416,124463,
124463,124511,
124512,124563,
124869,124922,
124923,124958,
124958,124992,
124995,125052,
125052,125110,
125112,125160,
125182,125231,
125231,125279,
125330,125400,
125522,125556,
125556,125590,
125592,125642,
125643,125702,
125702,125762,
125907,125943,
125943,125979,
125998,126036,
126036,126074,
126096,126146,
126212,126238,
126239,126274,
126274,126310,
126312,126336,
126356,126382,
126382,126408,
126428,126454,
126454,126480,
126548,126574,
126576,126627,
126716,126742,
126815,126841,
126888,126936,
127056,127100,
127296,127340,
127368,127393,
127462,127523,
127523,127584,
127585,127631,
127631,127676,
127679,127724,
127747,127772,
127794,127821,
127824,127868,
127871,127916,
127916,127962,
127963,128010,
128012,128036,
128036,128060,
128063,128087,
128087,128111,
128131,128157,
128157,128183,
128185,128232,
128251,128277,
128277,128303,
128322,128397,
128400,128433,
128433,128466,
128564,128636,
128663,128711,
128756,128781,
128855,128946,
128948,128975,
128995,129020,
129020,129046,
129064,129091,
129160,129184,
129232,129280,
129286,129332,
129332,129377,
129452,129499,
129499,129547,
129953,130001,
130001,130048,
130052,130100,
130100,130149,
130193,130218,
130218,130243,
130294,130336,
130365,130401,
130401,130437,
130438,130494,
130494,130551,
130552,130578,
130580,130615,
130615,130649,
130652,130702,
130724,130758,
130758,130793,
130794,130842,
130842,130889,
130892,130950,
130950,131009,
131056,131103,
131105,131131,
131131,131156,
131175,131238,
131238,131300,
131468,131502,
131502,131537,
131612,131636,
131636,131659,
131660,131720,
131720,131779,
131799,131836,
131836,131874,
131922,131968,
132210,132302,
132306,132350,
132426,132496,
132496,132602,
132602,132637,
132739,132799,
132799,132859,
133024,133070,
133072,133098,
133098,133167,
133167,133192,
133194,133262,
133669,133695,
133720,133766,
133792,133840,
133862,133898,
133898,133934,
133936,133994,
133994,134053,
134059,134118,
134118,134178,
134222,134260,
134260,134299,
134368,134392,
134562,134644,
134644,134679,
134682,134796,
134796,134844,
134921,134945,
134969,135039,
135062,135112,
135112,135161,
135180,135216,
135216,135252,
135420,135473,
135758,135783,
135783,135808,
135828,135866,
135866,135904,
135977,136071,
136071,136120,
136140,136188,
136188,136236,
136284,136311,
136311,136337,
136355,136393,
136393,136431,
136455,136502,
136502,136549,
136551,136599,
136600,136657,
136657,136714,
136738,136762,
136762,136786,
136839,136882,
136906,136933,
136956,137031,
137052,137098,
137127,137174,
137174,137220,
137224,137266,
137268,137292,
137292,137316,
137319,137353,
137353,137387,
137482,137511,
137602,137631,
137822,137892,
137893,137918,
138011,138080,
138081,138118,CD IN DT NN
138118,138155,
138160,138195,
138195,138230,
138249,138299,
138302,138349,
138445,138494,
138515,138539,
138560,138587,
138657,138681,
138681,138704,
