Frame_Start Frame_End POS...
174,225,NNP POS NNP NNP VBZ IN DT NN NN NNP NNS
226,366,NNP JJ WRB POS PRP VBG
373,510,VBN JJ NNS IN JJ NNS VBZ PRP VB JJR IN DT
514,657,NN PRP VBP RB VBG NN VBP PRP IN PRP VBD NN WP MD VB JJ IN PRP
680,715,NNP PRP JJ MD VB DT NN NNP PRP VBD JJ CC JJ
715,750,VBP PRP VB DT NN NNP
777,836,UH NN
836,869,IN PRP VBZ NN PRP VBZ JJ PRP VBZ
872,1160,PRP VBZ DT PRP
2339,2524,
2554,2766,NNP CC NNP POS NN VBZ RB
2790,2814,MD RB VB DT NN IN NNS IN DT PRP VBP VBZ IN JJ NNP PRP VBP PRP RB VBD IN
2817,2955,NNP PRP NNP PRP VBP WRB PRP RB VBD PRP VBP PRP VBD RB RB PRP MD VB
2983,3102,PRP VBD
3103,3126,NNS CC RB PRP VBP NNP POS JJ NN NN VBG TO PRP$ NNS RB RB PRP VBD RB RB
3126,3150,NNP NNP VB DT IN DT NN IN PRP VBP VB IN WRB PRP RB VBD PRP
3198,3222,PRP VBD
3222,3343,UH PRP VBP RB RB
3363,3434,RB PRP
3434,3725,NNP PRP CC IN NN VBP RB IN NN NNP NNP VBD
3846,3944,PRP VBP VBG NNP PRP VBP PRP$ PRP VBD RB
3967,4039,DT NNP PRP VBZ RB VB JJ PRP VBP VBD TO VB RP IN PRP$ RB RB PRP VBD PRP RB PRP VBD VBG NNP NNP WP RB VBD PRP RB
4058,4109,RB DT VBZ VBG RB JJ WP VBZ PRP IN PRP
4112,4146,PRP VBP NN PRP VBP JJ PRP VBP JJ
4146,4181,NNP VBZ JJ CC JJ NN RB VBP IN IN PRP
4230,4301,UH NNP
4304,4371,WP VBZ NNP
4393,4488,NNP NNP JJ NN RB PRP VBP DT NN
4515,4566,
4585,4609,
4609,4633,
4635,4695,
4695,4830,
5094,5153,UH RB DT NN
5153,5212,UH PRP DT NN JJ IN PRP VBD VBN PRP VBP VBD VBN RB VB JJ IN DT
5334,5453,NNP NNP NNP NNP PRP VBZ NNP VBG IN NNP
5523,5693,UH PRP$ NNP NNP IN NNP NNP NN NN NN
5718,5906,IN PRP VBZ VBG IN NNP PRP MD VB DT NNP VBD RB VB TO VB
6194,6216,
6216,6239,
6293,6341,
6364,6431,
6436,6471,DT NNP NNP CC NNP NNP VBP RB IN IN NNP NNP NNP CC NNP NN CC NN VBZ NN CC NNS
6471,6637,RB JJ WRB POS PRP VBG
6637,6671,DT NN VBZ PRP VBZ DT NN IN NNS
6676,6700,NN VBP PRP NNP
6700,6725,NNP PRP VBP JJ NN PRP VBP JJ PRP VBP RB WP VBZ IN PRP$ NN
6746,6794,WP
6818,6853,WP VBZ JJ
6853,7033,NN
7034,7060,UH RB DT VBZ PRP
7225,7318,PRP VBZ JJ PRP$ NN VBZ
7323,7581,NNP VBZ NN PRP VBP VBG RB VB RB IN DT NN PRP VBZ IN CC PRP RB VBP NNS CC PRP$ NN TO VB
7584,7656,UH NNP
7678,7702,DT JJ JJ NNS IN DT NN IN PRP$ NN
7827,7870,UH UH PRP VBD JJ NNP PRP VBP WP PRP VBD NNP NNP JJ NNP NNP PRP VBD RB VBG PRP IN IN NNS
7874,7898,RB RB NNS IN PRP$ NN
7922,8014,NNP NNP
8016,8062,
8064,8113,
8115,8174,
8174,8232,
8470,8496,PRP VBZ RB JJ
8666,8710,PRP VBP
8854,8879,RB IN JJS PRP VBZ IN NNP CC NNP NNP RB
8924,8950,NNP NNP
8973,9073,NNP NNP
9118,9141,NNP
9143,9236,WP VBZ VBG IN
9239,9265,JJ VBP DT NN VBD JJ NNP VBD VBN NNP PRP VBZ RB RB
9267,9311,WP
9334,9361,PRP VBZ RB JJ PRP VBZ JJ PRP VBZ RB
9380,9409,WP VBZ VBG IN
9453,9481,PRP MD VB VBN
9553,9599,PRP MD VB VBN
10028,10075,PRP VBP VBG IN PRP
10296,10392,
10413,10485,
10487,10536,
10704,10746,PRP RB VBP TO VB PRP VBZ PRP PRP$ NN
10751,10794,UH NNP WDT VBZ RB WP PRP VBZ PRP VBZ PRP$ NN
10821,10846,NN PRP VBP JJ NN
10846,10872,RB JJ VBD PRP
10938,10975,RB
10975,11089,RB
11109,11155,UH IN NNS
11157,11185,PRP VBP JJ
11208,11279,PRP VBP PRP VBZ JJ PRP VBP PRP VBP PRP VBZ VBN CC PRP RB VBP RB VB JJ
11322,12105,RB DT VBZ NN PRP VBZ RB RB VBN
12105,12184,NNP PRP VBZ VBN
12187,12211,PRP VBD DT NN
12211,12285,NNP PRP VBP RB JJ RB RB VBZ RB IN PRP$ NN VBD DT RB CC RB PRP VBP DT NN IN PRP VBZ JJ RB RB JJ NNP CC NNP PRP$ JJS NN IN JJ JJ VBD VBN IN VBG IN DT NN NN NN PRP RB VB DT RB JJ NNP NN NN PRP VBP CD IN DT JJ JJ NNS VBP PRP VBP PRP$
12353,12641,NNP NNP NNP VBP DT
12738,12809,NNS
12952,13023,
13026,13061,
13061,13096,
13098,13167,
13168,13228,
13228,13288,
13292,13338,
13338,13383,
13388,13424,
13424,13460,
13461,13533,
13551,13577,
13577,13663,
13663,13721,
13746,13797,
13941,14010,
14010,14079,
14199,14252,
14271,14300,PRP VBD PRP VBD VBG RB VB DT JJ NN
14775,14804,RB DT VBZ RB VB PRP MD RB VB JJ
15020,15091,
15091,15114,
15117,15282,
15352,15376,PRP VBD RB VBG WRB PRP$ NN VBZ
15399,15472,NN
15522,15549,VB TO PRP WRB PRP$ NN VBZ PRP VBP RB VB VBN IN NN
15567,15663,PRP WP
15666,15764,PRP VBP RB VB VBN IN NN PRP VBZ IN NN
15783,16003,NNP NN
16094,16144,NNP PRP MD VB DT NN IN PRP PRP MD VB DT NN NN DT NN
16147,16192,CC RB PRP VBP PRP$ NN IN DT NN NNP WDT VBZ VB VB
16480,16505,
16505,16602,
16605,16718,
16744,16790,NNP JJ
16862,16914,NNP NNP PRP VBP JJ IN NN PRP VBP
16939,17056,DT NN VBP RB VB RB VB IN PRP NNP PRP RB JJ NNS VBP VBN DT JJ NN
17056,17080,UH NNP NNP
17082,17176,RB JJ WP VBP PRP VB PRP VBZ IN PRP
17222,17318,PRP VBP JJ PRP RB VBP NNS
17321,17344,NN RB JJ
17364,17441,IN PRP VBZ DT NN IN PRP CC NNP MD VBP VBN DT JJ NN
17513,17536,NNP NNP NNP NNP WDT VBZ WP PRP VBD PRP IN
17556,17703,WP PRP VBZ NN
17706,17774,RB RB JJ NNP IN NNP
17894,18209,VBZ JJ
18253,18278,
18377,18593,
18615,18689,DT NN
18707,18755,DT
18758,18827,PRP VBP VBN PRP NN PRP VBP VBN PRP VBP PRP$ NN TO VB NN IN DT JJ JJ NN NN IN DT NN
18830,18874,PRP VBP IN PRP VBP PRP MD VBP VBN PRP PRP VBZ DT JJ NN
19071,19117,PRP VBP JJ PRP MD VB IN DT NN
19117,19162,UH DT JJ NN PRP VBP VBG RP
19165,19236,IN PRP VBP NNS
19263,19333,NNP NNP WRB IN DT
19450,19642,DT VBZ RB DT NN NN
19666,19717,CC WRB PRP VBZ VBG NN RB MD VB JJR
19717,19767,MD PRP VB NN IN DT NN NN
19786,19909,NN PRP VBP NN IN DT NN NN IN DT NN PRP MD VB PRP NN IN DT NN WDT MD VB
20218,20243,DT PRP RB MD VB JJ
20265,20293,NNP NNP PRP VBP IN DT JJ NN
20364,20413,DT NNP VBZ DT NN PRP MD VB NN IN DT NN
20822,20865,
20868,21000,
21000,21059,
21082,21155,WRB PRP VBG PRP VBP JJ
21158,21203,NNP RB VBD DT NN TO VB PRP RB TO VB PRP$ NN RB NNP PRP VBP PRP$ NNS VBP RB PRP$ JJS NN
21206,21249,DT NNS PRP VBZ DT PRP MD VB IN
21298,21335,UH JJ JJ PRP$ NNS
21335,21373,WP VBD PRP VBP
21393,21465,NN
21514,21560,IN DT DT NNS
21560,21704,UH NNP VBD PRP IN NNP
21974,22019,
22019,22353,
22500,22522,
22525,22639,PRP VBD DT RB JJ NN
22644,22714,PRP RB VBD NNP JJ NN NNP PRP VBP PRP MD VB NN IN PRP TO VB VBG NN NN
22714,22784,WP
22786,22880,NN RB PRP$ NN VBZ RB JJ NNP NNP
22904,22954,VB PRP RP NNP
22978,23050,PRP VBP VBG DT NN NN IN DT JJ
23070,23099,DT PRP VBZ DT JJ PRP VBP VBG TO VB PRP IN DT NN
23194,23333,PRP VBP DT JJ NN NN
23361,23576,UH DT NNP JJ NNP NNS
23626,23673,UH PRP VBP PRP VBP RB VBN
23675,23842,NNP WP DT JJ NN WP NN
24035,24109,
24153,24188,
24188,24222,
24272,24321,WP WP VBZ PRP
24346,24489,PRP VBD DT NN NN
24679,24822,IN PRP VBZ IN NN
24825,24917,RB VBZ RB PRP VBD DT WRB PRP VBD PRP$ JJ NN
24990,25109,UH DT
25109,25233,NNP NNP PRP VBP NNP POS NN
25279,25327,NNP PRP VBP NNP CC PRP VBP DT NN WP NNP VBZ
25331,25711,NNP VBP WP VBZ RP WRB VB PRP VB
25734,25761,PRP VBP JJ PRP VBP JJ PRP VBP JJ
25831,25855,NNP DT NNS RB VBD NN
25901,26072,NNP NNP VBZ RB JJ
26119,26143,NN
26475,26503,NN
26522,26597,CC VB NN IN PRP VBP RB VB JJ VB NN NNP RB VB TO PRP
26600,26672,
26719,26786,NNP NNP NNP PRP VBP PRP DT RBS
26815,26863,UH RB PRP VBP WP PRP VBP DT RBS
27026,27077,DT
27077,27127,PRP
27170,27195,UH PRP VBP RB VB PRP
27221,27293,NNP VBD RB
27296,27319,RB DT JJ NN NN
27534,27625,WP VBZ DT NN
27678,27745,JJ NNP CD NNS TO VB IN DT JJ
27750,27822,JJ
27889,28181,NNP MD PRP RB NN PRP DT NN
28204,28250,PRP$ NN MD VB VBN DT
28278,28465,RB JJ WP IN PRP VBG PRP$ JJ CC DT
28520,28561,DT PRP MD VB VBG IN WRB VBD RB PRP VB DT JJ NN PRP VBD RB VB RB IN NNS CC IN PRP VBD RBR PRP MD VB VBG WRB VBP PRP VBG PRP$ NN PRP VBP RB VB NNS PRP VBP JJ
28587,28753,DT VBZ IN NNP
28779,29138,VB PRP VB WP PRP VBZ IN TO VB RP IN NN WP VBZ JJ IN DT JJ NN PRP VBP
29140,29163,PRP MD VB
29190,29356,PRP VBP VBG PRP PRP VBZ DT JJR PRP$ NN VBD RP TO VB DT JJ JJ NN IN PRP VBZ
29379,29473,DT VBZ DT NN NNP VB PRP NN NNP IN PRP VBD TO VB PRP DT IN RB PRP VBP IN PRP VBD RB JJ RB MD PRP VB PRP$
29499,29597,VB PRP$ WP
29761,29884,WRB PRP VBD PRP VBP VBG IN DT JJ NN IN PRP$ NN IN NN
29980,30005,VBP PRP VB NNS MD VB VBN JJR IN PRP MD RB VB PRP$ DT NN
30025,30053,DT PRP VBP DT NNS VBP RB VBN JJ PRP VBP PRP VBZ JJ WRB NNS RB VB RP
30246,30316,NN
30365,30456,JJR JJ NN
30480,30528,UH PRP VBP RB
30629,30840,DT NNS VBP RB RB IN PRP
31031,31082,
31084,31154,
31157,31214,
31214,31272,
31302,31346,
31418,31540,NNP WP VBZ DT JJ JJ NN
31562,31588,DT JJ JJ NN MD VB PRP
31607,31645,NNP NN IN DT JJ NN
31645,31803,UH UH JJ WDT VBZ PRP$ NN MD PRP VB NNS RB
31822,31898,WP VBP DT NNS
31901,32013,NNP PRP
32040,32086,UH DT VBZ NNP NN RB IN DT JJ NNP CC DT NN IN NNP NNP POS
32230,32331,NNP NNP PRP VBP RB IN PRP$ NN WRB JJ VBD PRP EX
32398,32617,VB POS VB CD PRP CD CD
32878,32902,
32905,32930,
32981,33048,
33050,33166,NNP NNP
33167,33404,NNP NNP
33429,33478,IN WRB POS PRP VBG RB IN NNP NNPS
33482,33524,PRP VBZ IN NNP NNP IN DT NN NN VBZ WRB IN PRP
33550,33596,PRP VBP DT VBZ WP PRP VBD PRP
33644,33740,RB
33789,33863,NN
33884,34105,IN PRP MD VB
34127,34163,RB JJ JJS IN DT NN PRP VBP DT NN IN NN
34163,34199,RB PRP VBP RB VB PRP VBP DT DT NN
34294,34486,VBG IN PRP$ NNS PRP MD VB TO VB DT IN DT NN PRP$ NN NNP IN NNP PRP VBZ
