Frame_Start Frame_End POS...
33,226,NN NNP NN NNP NNP NNP VBZ JJ TO VB DT NN IN NNP NNP NNP
296,706,NNP NNP PRP VBP TO VB IN DT NN NN IN DT NN WRB PRP RB VB WP NN VBZ DT IN NNP RB PRP VBP JJ NN PRP RB RB
1017,1067,UH JJ DT VBZ RB
2428,2505,IN DT VBZ RB JJ PRP VBP DT JJ NN VBZ VBN RP
2525,2644,NNP VBZ PRP VBZ DT IN NNP NNS IN NNP CC NNP CC PRP VBP DT NN WRB PRP VBZ VBG RB IN
2646,2695,NNP PRP VBP DT VBZ JJ
2695,2743,
2764,2813,
2838,2874,
2874,2910,
2930,2969,
2969,3146,MD PRP VB DT NN PRP VBP TO VB PRP$ NN CC NN IN PRP$ NN WP VBZ PRP$ NN
3176,3223,RB PRP RB VBP PRP
3269,3391,UH PRP$ NNP PRP VBZ IN NNP POS NNP NN VBG NN NNP
3410,3437,NNP NNP PRP VBZ NNP
3438,3845,PRP VBZ JJ PRP VBZ NNP NNP NNP NNP PRP$ NNP PRP VBP VBN IN DT NNP NN IN NNP NNP VBZ PRP DT NN NNP PRP VBZ DT NN NNP NN WDT VBZ DT NN TO VB IN PRP VBP
3870,3965,NN PRP VBP JJ PRP VBP RB VBN IN DT NN IN DT NNP NN
3967,4064,NNP VBZ NN PRP VBP VBG IN NN
4106,4229,PRP VBP JJ NNP PRP VBP RB RB PRP VBP RB VB DT NN
4231,4469,UH DT VBP DT NN NNP NNP PRP VBD PRP IN DT NN JJ NN VBD PRP VBD DT NN
4686,4731,NNP NN
4897,4992,CC VBG IN NN POS NN VBZ NNP NNP
5066,5209,NNP NNP POS JJ NN VBD JJ CC DT VBP DT JJ VBZ PRP VBP RB JJ NNP NN
5259,5333,NNP VBP NNP NNP NNP VBD DT NN IN NNS
5521,5569,DT VBD TO VB
5596,5831,NNP MD VB PRP VBZ VBN JJ CC DT NN NNS CC PRP RB VBP RB VBD CD NN NNP NNP VBP NN NNP VB NN NN
5927,5953,EX PRP VBP
6050,6097,PRP VBP RB VBG RB
6192,6263,
6269,6314,
6316,6362,
6407,6444,
6444,6481,
6485,6542,
6542,6599,
6623,6672,
6700,6712,
6712,6724,
6726,6797,
6815,6841,
6841,6868,
6870,6940,
6964,7010,
7037,7086,
7108,7366,UH IN CD NNS PRP VBD TO JJ NN IN NNP NNS
7462,7475,NN
7475,7488,NNP PRP VBZ PRP
7490,7538,NNP PRP VBP
7538,7798,NN PRP VBP JJ PRP VBP JJ IN DT NNP NN NN NNP NNP
7822,7858,WP
7858,8019,PRP VBP JJ IN DT NNP NN NN NNP NNP
8062,8093,PRP VBP DT NN WP PRP RB VBD
8110,8158,VB NNP IN DT NN
8233,8257,WP VBZ RP NN
8257,8450,PRP VBP JJ IN DT NNP NN NN NNP NNP
8474,8498,
8518,8555,
8555,8592,
8638,8663,
8759,8828,UH IN DT VBD RB VBN PRP$ NN
8924,8936,
8936,8948,NNP NN
8951,9093,JJ PRP MD VB NNP JJ NN IN NN IN DT NN NN
9098,9133,
9133,9169,DT VBZ PRP$ NN
9213,9409,JJ PRP$ JJS NN MD VB TO VB DT NNS POS NN IN DT JJ NN IN DT NNP NNP NNP JJ NN
9428,9481,UH PRP$ NNP WP VBD PRP VBG IN DT NN
9548,9587,VB WP IN PRP
9587,9625,UH NNP
9765,9815,
9838,9865,NNP NNP
9932,10007,NN CD PRP VBZ DT NNP NNP IN DT
10058,10080,DT NN
10099,10367,DT NN VBD RB NNP NNP CC PRP VBD IN DT NN IN DT JJ NNP NNS RB PRP VBD DT NN CC PRP VBD VBN RB TO VB TO DT NNP NNP
10440,10487,
10488,10523,UH NNP
10523,10558,UH VB IN PRP RB VBD
10559,10581,PRP VBD RB VB
10581,10603,
10606,10653,VBN IN
10655,10891,UH VBD DT JJS NN MD VB TO VB VBN DT NN IN DT NN
10919,10953,NN RB
10953,10987,PRP VBP DT NN
11202,11251,
11251,11299,
11306,11349,
11373,11422,
11422,11471,
11494,11681,PRP RB RB VBD DT NN IN DT NN IN NN PRP VBP WRB PRP VBP TO VB NN JJ RB IN DT NN IN DT NN NN
11754,11829,IN PRP VBD DT JJ NN TO VB RB DT VBD RB VB DT NN
11876,11971,EX RB VB NNP MD RB RB VB PRP IN DT NN NN NN
11974,11985,VBN IN
11985,12067,DT PRP VBD PRP VBD VBG RP DT NNS IN PRP
12091,12139,CC PRP VBD RB VB PRP IN
12187,12333,PRP VBP VBP PRP VB EX VBP NNS WP VBP IN NN RB VBG IN NN IN
12334,12357,RB CC PRP VBP PRP MD VB PRP NN NNP VBZ NN JJ
12357,12379,
12382,12455,RB CC PRP VBP PRP MD VB PRP NN NNP VBZ NN JJ
12474,12487,UH NN
12487,13025,PRP VBZ RB PRP NN IN NNS RP CC RB WP PRP VBP VBN IN VBZ JJ CC NN CC RB IN DT NN IN PRP$ JJ NN IN PRP VBP IN DT IN DT NNS WP VBP RP IN DT NN NN EX VBZ DT IN JJ JJ NN
13074,13111,NN
13111,13148,CC JJ PRP VBP RB VB DT VBZ VBG TO VB PRP
13172,13218,PRP VBP RB
13218,13302,JJ NNP PRP VBP JJ NN IN PRP$ NN
13302,13338,RB
13362,13375,PRP VBP
13375,13388,PRP VBP
13410,13480,UH NNP PRP VBP RB JJ
13720,13768,PRP VBZ RB VBN TO VB
13936,13960,WP
13960,13984,PRP CC VB
14106,14177,
14202,14228,WRB RB
14277,14418,IN PRP VBD RB JJ TO VB PRP$ NN CC RB PRP VBP IN DT NN NN
14444,14492,DT DT DT PRP VBP RB IN DT NN
14492,14541,NNP PRP VBP NN IN DT NN
14588,14776,PRP VBP VBG PRP$ NN NN PRP VBP VBG DT NN NNP PRP VBP DT NN PRP VBP RB DT JJ NN RBR TO
14778,14945,NNP NNP NNP PRP VBP VBG PRP PRP VBZ DT NN WP PRP VBP VBG IN PRP VBP RB VB PRP RP RB PRP VBP VBG TO VB RP VBN IN DT NN NN
14946,14983,
14983,15021,
15040,15078,
15078,15116,
15118,15165,
15165,15212,
15231,15304,
15330,15449,NNP NNP NNP PRP VBP VBG PRP PRP VBZ DT NN WP PRP VBP VBG IN PRP VBP RB VB PRP RP RB PRP VBP VBG TO VB RP VBN IN DT NN NN
15450,15689,PRP MD PRP MD VB PRP VBP VBG IN DT JJ NN WP WP RB
15689,15949,NNP WP VBZ VBG PRP IN DT NN DT NNS DT NN PRP VBP RB VBN TO VB RP TO PRP$ CC VBP NNP PRP VBP IN
15998,16013,
16013,16121,PRP VBP VBG IN PRP VBP VBG TO VB NN NNP VBP RB PRP VBP IN
16123,16170,
16170,16217,PRP VBP VBG IN PRP VBP VBG TO VB NN NNP VBP RB PRP VBP IN
16341,16364,VB
16502,16527,MD PRP VB DT NN
16527,16552,NN VBZ PRP JJ
16624,16648,NNP PRP VBZ RB
16648,16963,UH RB DT NNS WP DT NN VBD IN NNP NN IN NNP NNP VBZ PRP VBP PRP VBP PRP IN PRP VBZ PRP VBN JJ NN PRP VBP PRP
17011,17101,
17104,17179,
17200,17270,
17273,17369,
17604,17617,NN RB VBZ
17617,17631,NNP PRP VBG TO VB PRP
17634,17655,PRP VBP VBG TO VB PRP
17655,17677,VBP PRP VB DT NN
17678,17727,PRP VBP RP RB PRP VBP DT JJ NN
17798,17834,JJ NN NN
17834,17990,NNS VBP
17990,18015,NN
18089,18135,NNP WRB VBP PRP VBG
18135,18181,PRP MD RB VB RP RB
18182,18230,WRB RB
18230,18277,IN IN DT NN
18306,18351,CC DT MD VB
18351,18396,PRP VBP MD RB VB PRP
18398,18446,NNP WP VBZ VBG IN
18449,18565,IN PRP VBP VBN TO VB IN PRP MD RB RB VB NNP IN PRP VBD PRP
18566,18602,IN WP
18602,18637,PRP VBZ VBG PRP$ NN NN
18684,18721,UH PRP$ NNP PRP VBP PRP
18721,18757,PRP MD VB NN JJ
18759,18793,IN WP
18793,18826,PRP$ NN NN
18829,18876,WP NN NN
18876,18923,UH VB PRP NNP RB VBD PRP
18928,18973,RB PRP VBD RB VB PRP
18994,19049,NNP VBP RB VB IN PRP DT VBZ NNP POS NN
19067,19141,DT VBZ RB JJ PRP VBP RB DT JJ CD TO VB NN
19143,19191,DT PRP VBP RB PRP VBP PRP VBP
19192,19429,JJ PRP VBD DT JJ CD TO VB WRB NNP VBD VBN IN DT NN IN DT NN PRP VBD DT JJ CD TO VB WRB PRP VBD DT NN IN NNP WRB PRP VBD VBG IN NNP IN PRP VBD JJ TO JJ
19430,19453,
19477,19546,JJ PRP VBD DT JJ CD TO VB WRB NNP VBD VBN IN DT NN IN DT NN PRP VBD DT JJ CD TO VB WRB PRP VBD DT NN IN NNP WRB PRP VBD VBG IN NNP IN PRP VBD JJ TO JJ
19647,19695,
19719,19778,
19778,19837,
19862,19889,
19907,19968,
19968,20029,
20075,20125,
20146,20217,
20267,20293,
20361,20409,
20409,20457,
20460,20506,NNP DT VBZ RB JJ
20606,20870,NN PRP VBP DT NN NNP RB PRP VBZ RB RB RB DT NN IN JJR IN DT JJ NN NN
20894,20942,NN
20942,21153,NN RB VBZ IN DT NN RB PRP VBP VBN VBG TO VB
21179,21228,UH NNS WDT VBZ JJ
21228,21277,UH NN IN DT JJ NN
21299,21324,WP NN
21370,21775,PRP VBP IN NN IN DT NN VBG RP IN NN CC DT JJ NN PRP MD VB VBZ DT NNS PRP VBP VBN RB IN
22114,22184,DT VBZ RB NNP PRP MD RB VB
22232,22269,
22269,22306,NNP WDT VBD NN
22357,22448,UH JJ JJ NNP VBZ VBN TO NN PRP MD VB PRP$ NN
22450,22500,WRB VBP RB PRP RB VBD JJ JJ NNP RP IN DT NN
22526,22596,IN DT NN PRP MD VB JJ
22597,22640,NN
22693,22764,
22783,23264,PRP VBP IN JJ VBN NN MD VB NN NNP MD VB NN NNP MD VB NN NNP VBP VBD NNS MD VB JJ CC PRP MD VB DT NN CC DT DT DT DT IN PRP NN VBZ NN PRP VBP PRP
23314,23387,UH DT DT NNP PRP VBP DT NN NNS RB
23531,23646,UH NNP PRP RB VBD DT NN CC PRP VBP VBG IN DT NN
23648,23698,NNP VBZ PRP VBZ NN
23742,23793,PRP VBZ TO VB PRP VBP PRP JJ
23793,23843,IN PRP VBZ PRP$ NN VB PRP PRP$ NN
23866,23913,WRB DT NN WP VBZ PRP$ NN
23913,23960,NNP NNS
23987,24034,NNP NNP
24034,24080,NNP NNP NNP RB NNP NNP
24128,24178,IN PRP VBP DT RB JJ NN
24225,24269,PRP VBP PRP DT NN
24369,24653,RB CD RB JJ NNP VBD PRP VB JJ JJ RB JJ
24772,24800,
24800,24827,
24846,24873,NN
25013,25049,
25049,25085,
25086,25134,
25156,25193,
25193,25231,
25302,25349,JJ NNS
25372,25545,NN DT VBZ NNP NNP PRP VBP PRP TO VB PRP$ NNS DT VBZ NNP
25546,25569,NN
25569,25593,CC NNP
25594,25629,NN
25629,25665,CC NNP
25684,25709,NN
25876,25922,PRP VBZ RB VB JJ NNP
25949,25995,NN
26024,26068,NN IN DT
26094,26186,RB JJ WRB VBD NNP NN IN
26211,26240,UH NNP PRP VBP
26259,26335,DT PRP VBP NN IN DT NN RB NNP PRP$ NNS
26358,26416,RB DT NN DT NN VBD RP TO VB NNP POS NN
26416,26475,
26504,26597,DT WDT VBZ JJ CC NNP NNS VBG PRP
26667,26763,NNP PRP VBD DT IN DT NN CC PRP MD RB VB DT NN RB
26765,26816,UH PRP VBD PRP PRP VBD NNP POS NN
26840,27026,RB RB EX PRP VBP JJ TO VB RB CC PRP VBP VBG IN NN VBD PRP DT VBZ NNP
27031,27102,NNP NNP DT VBZ NNP
27222,27247,PRP VBP
27340,27604,NNP NN POS VB WP JJ NNP DT JJ NNP NN POS JJ PRP VBZ VBD DT JJ NN PRP VBZ JJ RB PRP VBP
27872,28109,NNP VBG RB IN PRP VBZ JJ NNP PRP VBP TO VB VBZ VB IN CC VB PRP IN PRP$ NN
28155,28494,JJ NN PRP VBP RB IN NN CC PRP VBP VBG NN RB POS NN DT VBZ RB PRP$ NN NNP PRP$ NNP NNP PRP$ NNP CC RB PRP VBP VBG
28563,28586,NNP PRP VBD
28635,28838,PRP$ NNP PRP VBP VBG DT JJR
28838,28961,UH NN PRP DT VBD DT VBD
28961,28995,NN
29502,29569,
29689,29749,WP VBD PRP VB DT VBD RB JJ
29749,29808,PRP VBP RB DT NN
29810,29857,DT VBZ DT VBZ JJ
29859,29955,UH PRP$ NNP PRP VBP WP VBP PRP VBG WP VBP PRP VBG DT VBZ RB JJ
29956,30005,IN PRP VBP PRP MD VB PRP
30051,30171,PRP VBP PRP RB VBP TO VB PRP$ NN NN CC PRP MD RB
30198,30359,NNP DT JJ NN PRP VBD IN PRP DT CD NNS VBD RBR JJ IN CD NNS IN NNP IN NNP
30362,30553,PRP VBP VBD PRP VB NNS NNP PRP VBP VBN IN PRP VBP PRP VBZ RB IN DT NN RB JJ
30556,30748,PRP$ PRP VBP PRP VBZ RB JJ CC PRP VBP RB NN IN JJ CC PRP VBP RB RB VB DT JJ NN CC NNP
30868,30903,NNP NNP
30903,30937,NNP
30940,31296,NNP NNP VBZ VBG PRP MD VB JJ NNP CC PRP PRP VBP NN IN DT NN
31300,31334,VBG
31334,31368,VBG NNS VBG
31372,31408,NNP PRP VBP DT NN
31408,31920,DT DT DT RB DT NN VBZ RB VBG VBD CC DT VBZ VBP DT VBZ RB DT NN NNP IN DT NN VBZ IN NNP CC PRP MD VB VBN RB PRP VBP CC IN PRP VBP IN DT NN
31922,31945,NN
31945,32254,DT DT WDT VBZ RB WRB PRP VBD VBG NNP IN PRP VBP IN DT NN IN PRP VBG DT NN RB PRP MD VB RB RB JJ
32304,32519,RB PRP VBP VB DT JJ JJ
32519,32568,VB DT NN
32570,32616,VB PRP VB DT NN NN
32616,32661,DT
32686,32739,DT VBZ JJ IN PRP VBP PRP VBP DT JJ NN
32881,32955,NNP PRP VBP VBN RB IN DT NN VBG DT RB VBP PRP VBZ JJ
32974,33000,JJ
33074,33121,
33167,33214,DT PRP VBP VBN TO VB PRP
33334,33428,UH NN VBP VBP DT JJ NN POS IN TO VB RP CD CD CD CD
33429,33588,
33588,33647,
33669,33693,NN PRP
33693,33716,NNS
33743,33817,NNP NN IN DT NNS
33986,34055,JJ NNS VBP PRP VBP DT JJ CD NN
34364,34515,NNP NNP DT RB VBZ RB DT JJS NN TO VB PRP RP CC PRP VBP TO VB DT NN IN NNP
34722,34737,RB DT VBZ VBN VBN
34737,34895,UH UH NNS IN VBG PRP VB PRP$ NN CC IN VBG PRP$ NN
34941,35083,RB JJ NNP PRP VBD DT JJ NN NNP NN
35447,35683,NNP NN PRP VBP JJ NN CD CC JJ PRP VBP RB VB IN PRP VBD DT IN DT CC PRP MD RB VB DT NN IN DT NN
