Frame_Start Frame_End POS...
56,173,WP PRP VBP VBP RB VB VBZ IN PRP VBG VBZ RB JJ IN DT NN IN PRP
176,298,RB JJ . : : JJ
322,345,UH NN
347,393,NN PRP VBP TO VB VBZ IN DT JJ NN
393,438,RB
441,632,UH PRP VBP IN PRP VBG VBZ RB JJ IN DT NN NN VBP PRP VBP PRP VBZ IN DT JJ NN PRP VBP TO VB IN RB NNP NNP VBZ RP
707,920,UH NN PRP VBZ RB IN PRP VBP RB VB DT NN PRP VBZ JJ DT VBZ RB WRB PRP VBD DT NN
968,1280,DT NN VBZ IN IN DT NN POS IN DT NN WRB JJ DT NN VBD PRP NNS VBP RB VBG IN DT NN RB JJ PRP VBP PRP VBP IN DT NN PRP VBP VBG NN RB RB VBG TO VB RB
1328,1517,RB RB NN IN NN NNP RP DT JJ NNP JJ NN PRP VBP VBG TO VB PRP VBG IN NN NN TO DT NN RB
1617,1686,IN PRP RB VBG IN NN
2912,3053,DT PRP VBZ JJ PRP VBZ JJ PRP VBZ RB DT NN VBZ RB PRP VB DT JJ JJ
3056,3098,RB PRP VBZ NNS
3146,3170,VBZ PRP
3173,3410,PRP VBZ RP VBG JJ NNS IN DT NN IN DT NN IN PRP VBZ IN NN VBG TO VB DT NN VBP IN IN DT NN
3413,3655,NNP DT VBP JJ NNS VBP PRP VBP NNS IN NNP IN NN POS VBG NN RB NNP
3656,3747,VBG IN NNS VBZ RB IN PRP$ NN
3749,3772,DT NNP
3772,3795,UH PRP VBZ NNP NNP
3797,3893,NNP PRP VBP PRP VBZ WRB IN PRP MD VB VB RP IN PRP IN DT NNP NNP
3896,3919,
3919,3941,
4299,4313,NN
4313,4326,RB
4517,4552,
4552,4638,
4705,4782,PRP VBP JJ PRP VBP PRP VBP IN
4805,4897,NNP PRP VBP JJ RB
4899,5151,NNP RB IN RB NN WP VBZ VBP NNP WP VBZ JJ RB VBP
5151,5187,DT JJ
5233,5310,RB PRP RB VBP NNP POS JJ WRB VBZ DT NN
5331,5391,NNP POS RB RB JJ NNP CC NN
5391,5451,WRB WRB VBP PRP RB VB
5497,5524,PRP VBP JJ
5524,5550,JJ
5740,5785,
5785,5831,
5832,5933,UH PRP VBP DT VBZ DT NN IN NNP POS NNP WRB EX VBZ DT NN IN NN
6004,6074,RB PRP VBP RB VBN DT CD
6100,6145,NN PRP IN IN DT
6148,6217,UH PDT DT NN VBD PRP RP
6244,6290,JJ JJ NN IN NN VBZ DT
6292,6460,UH NN WDT MD VB JJ NNP PRP VBD DT NN TO PRP CC RB PRP VBD PRP VBD RB VB PRP RB PRP VBD PRP RP CC RB PRP VBP PRP VBD JJ
6506,6625,PRP VBZ RB VBN IN NN NNP PRP VBP PRP VBP RB VBN IN CC PRP VBZ JJ
6647,6724,VB PRP VBP JJ NNS PRP RB VBP RB VB RB VB PRP DT JJR NN IN PRP RB VBP
6725,6820,UH CC PRP DT VBP WRB NN DT NN MD VB IN DT NN IN DT NN POS NN
6868,6913,
6913,6959,
6960,6998,
6998,7082,
7157,7443,NNP NNP NNP NNP PRP VBP VBG PRP PRP VBP PRP VBP IN PRP VBP IN DT JJ CC JJ CC JJ IN DT JJ NN
7491,7633,UH VB RP PRP VBP RB VB NNP VBG DT JJ CC JJ DT NN PRP VBP
7635,7872,DT VBZ RB RB RB IN PRP$ NNS VBP JJ NNP MD VB DT JJ NNP PRP VBZ DT NNP NNP PRP VBD DT JJ NN IN PRP VBD VBN
7965,7992,WP
7992,8018,RB JJ NNP VBD DT NN
8138,8184,NNP NN VBN PRP$ JJ NN
8184,8229,IN PRP VBZ JJ
8349,8422,NNP NNP VBZ NNP NNP NNP VBZ NNP NNP NNP VBZ NNP
8424,8470,DT NN VBP RB VB IN
8522,8924,UH IN PRP VBD RB VBG NN RB VBG TO VB PRP RB TO PRP NNP NNP NNP PRP PRP VBP DT NN IN DT NN WP VBD IN PRP$ NN IN NN IN PRP$ JJ NN NNP NNP CC RB PRP VBP VBG TO VB TO VB DT NN IN DT NN WDT VBZ PRP RB JJ NN
8929,8977,JJ NNP PRP MD VB PRP NNP RB PRP
9020,9047,
9047,9141,
9141,9188,
9191,9227,
9227,9263,
9313,9361,NNP WDT VBP PRP IN JJ
9361,9408,NNP NNP NN IN PRP VBD PRP
9477,9529,PRP VBP RB VB DT NN IN JJ DT NNS
9577,9718,PRP VBP PRP VBD PRP DT NN CC PRP VBP PRP VBD PRP WRB PRP VBD IN DT NN IN
9721,9764,NN
9836,9873,NNP VBP RB VB JJ
9873,9910,PRP VBD RB
9913,9961,UH PRP VBP JJ
9961,10009,PRP VBD PRP CD NN
10053,10104,UH CC VB WRB JJ DT NNS VBP
10127,10245,RB NNP PRP VBP DT VBZ RB WRB PRP VBP IN DT JJ NN IN DT NN
10295,10339,PRP RB MD RB VB PRP
10365,10458,IN PRP VBP VBG IN
10653,10677,NN
10725,10763,NNP DT VBZ RB DT JJ NN
10763,10800,NNP POS NN
10818,10844,NNP PRP VBD PRP
10895,10968,JJ NN NN
10989,11155,UH VBP DT IN DT CD NNS PRP MD VB WRB PRP VBP JJ IN RB
11179,11252,NNP VBZ IN JJ JJ NN IN JJ NN NNP
11303,11371,RB RB VBP VBP PRP VB IN DT JJ NN
11373,11611,RB NNP VBZ PRP CC NNP VBP PRP TO VB VBN CC IN PRP VBP RB JJ IN PRP PRP VBP RB VB TO VB VBN RB PRP VBZ RB IN TO PRP
11611,11660,PRP VBZ RB JJ PRP VBP PRP$
11781,11831,WP VBZ PRP VB IN JJ
11831,11880,PRP VBP RB DT JJS NN IN PRP$ NN VBZ VBN
11945,11974,
12021,12069,
12072,12209,RB PRP VBP PRP TO VB RP TO DT JJ NN IN PRP NN
12211,12329,
12353,12404,
12425,12463,IN WP VBP PRP VB TO VB
12463,12597,PRP VBP DT NN RB NN WP PRP VBP IN PRP VBP RB VB TO VB DT NN
12837,12886,RB DT VBZ RB VBN RB
13027,13220,UH NNP NNP POS NN VBZ VBG TO VB PRP NNP WP VBZ DT NN NN
13220,13266,NN
13364,13436,PRP PRP VBP PRP VBP JJ PRP PRP RB VBP
13455,13527,VB PRP VB DT NNP DT JJ NN VBD DT NN IN PRP VBD RB PRP
13530,13568,PRP DT VBD DT NN IN PRP
13568,13606,NNP NNP
13623,13673,PRP VBP JJ WRB VBZ DT NN VBG TO VB PRP
13675,13887,UH PRP RB VBD CC PRP VBZ TO VB NN IN NN CC NN CC PRP VBP RB VB NNP PRP VBD PRP PRP VBD DT NN
13889,13948,DT NNP PRP VBP RB VB DT NN PRP VBP IN DT NN
13948,14006,RB PRP VBP RB VB TO VB IN
14102,14140,NNP MD PRP VB CC VB PRP IN DT NNS NN
14140,14177,NN
14179,14273,IN PRP VBP VBG NNS DT VBZ JJ
14299,14346,
14347,14383,
14383,14419,
14443,14515,
14582,14801,PRP VBP DT VBZ VBG TO VB RB JJ CC VBD PRP VBG IN VBG RP DT JJ JJ NN IN PRP VBP PRP MD VB DT IN DT NN IN PRP
14874,15017,WP IN NNP VBD TO PRP$ NN PRP VBD IN PRP$ NNS IN DT NN PRP VBD RB VBG RB RB
15019,15139,PRP VBP RB VB TO VB PRP WP PRP VBD IN IN VBG CC JJ CD NNS VBZ DT NN IN NN
15211,15306,RB IN JJS PRP VBD DT NN TO VB DT NN IN DT NN
15378,15413,WP VBZ DT VBD TO VB
15413,15488,VBG PRP VBZ DT NN
15488,15524,DT PRP VBZ RB
15542,15860,VBP RB VB TO PRP$ NN PRP VBP JJ CC PRP RB VBP VBN RB WRB PRP VBD DT NN CC PRP VBD NNS CC PRP VBD DT NNS PRP VBD RB JJ CC PRP MD VB RB IN PRP$ NN CC PRP$ NNS
15954,16266,VB EX VBP NNS IN NNP WP VBP TO VB IN DT NNS IN PRP$ NN CC PRP$ NNS VBG VBN JJ NNS VBP VBN IN VBG WRB PRP VBP PRP VBP VBG PRP DT VBP DT NNS WP RB VBP NN
16309,16345,
16345,16429,
16477,16504,
16525,16578,
16647,16912,CC PRP VBP IN DT NNS VBG TO VB PRP DT CC PRP VBP NNP PRP$ JJ NNP VBZ RB VB TO VB DT NN
16912,16962,
16986,17077,
17149,17344,DT NN RB JJ NNS TO NN IN DT NNS
17435,18061,VB PRP VBP PRP VBP PRP NNS VBP VBN VBG WP RB VBD IN NNP CC PRP CC RB RB RB VBZ DT NN NNP POS DT JJ PRP VBZ VBG IN DT NN VBN NNP PRP VBZ JJ IN PRP$ NN CC PRP CC NNP VBP VBG TO VB DT NN
18158,18186,CC PRP VBP IN DT
18396,18424,PRP$ NNS VBP RB IN JJ NN
18467,18709,RB VB DT NNS VBP IN PRP VBP WP PRP VBP VBG PRP VBP PRP$ NN PRP VBP DT NN VBN
18755,18901,NNP PRP VBP PRP VBP PRP MD RB VB PRP$ NNS VB IN PRP MD PRP MD VB NNS
18948,18972,NNP NN
19019,19066,IN PRP VBZ RB JJR WRB PRP VBP NNS
19067,19090,PRP VBP NNS
19090,19188,NN PRP VBP RB VB PRP VBZ IN DT JJ JJ NN NN
19190,19225,WP VBZ PRP VB
19225,19260,PRP VBZ DT NN
19287,19322,
19322,19356,
19358,19385,
19426,19497,DT NN PRP VBP PRP VBP VBD JJ JJ RB RB
19500,19570,NNP PRP VBP DT JJ NN NN PRP VBP RB VB DT IN DT
19572,19694,RB DT IN PRP VBD VB DT JJ NN WP PRP$ NNS RB VBD
19762,19809,DT NNS NN
19980,20026,WRB JJ VBD PRP IN EX
20051,20100,PRP VBP RB VBG RP
20100,20149,NNP NN NNS VBP DT NN
20195,20240,NNP JJ JJ NNS
20365,20504,RB JJ NNP PRP VBP PRP JJ IN NNP NN
20507,20533,UH DT JJ
20581,20624,DT NN
20651,20794,RB VBD DT NN NNP IN NN WP VBZ RB VBN VBN
20819,21442,RB PRP MD VB TO VB JJ IN DT NN VBD NNS VBP PRP VBZ NN RB VB DT DT JJ NN IN DT NN VBZ RB PRP MD VB RB TO VB RB JJ PRP VBP PRP MD VB JJ NNP CC IN NN PRP MD VB RB RB CC PRP MD VB NNP RB PRP$ NN CC PRP MD VB IN NNP CC NNP TO DT NNP
21491,21611,UH PRP VBP VBN NNP NN WRB VBD PRP VB RB JJ
21611,21657,NNP PRP
21679,21705,NNP WRB PRP VBD IN JJ NN RB
21705,21731,NN
21750,22016,PRP VBP VBD RB PRP VB PRP VBD RB VBN TO VB JJ NN IN NN CC DT MD VB PRP NNP
22016,22041,UH NNS
22110,22188,UH NN PRP RB VBD PRP MD VB RB
22353,22379,NNP CC
22807,22951,NNP PRP VBP JJ PRP VBD VBN IN NN EX VBD DT JJ NN NN RB
22974,22982,NN
23022,23059,NNP PRP VBP JJ
23059,23096,WRB MD PRP VB
23123,23311,JJ NN NNP NN NNP IN PRP VBP RB VBG IN
23312,23337,NNP NNP
23337,23362,NNP NNP NNP CC VBZ PRP
23381,23405,PRP
23405,23553,PRP IN NN PRP VBZ JJ IN PRP$ JJ NN
23573,23621,NN CC PRP VBZ RB JJ
23621,23721,NNP WDT VBZ JJ NNP PRP VBP JJ
23767,23792,NNS
24275,24320,NNP IN VBZ PRP$ NN
24484,24508,NNP
24508,24532,NN IN
24555,24579,NNP PRP VBP
24579,24654,IN PRP VBZ JJ PRP VBZ JJ NNP POS NN RB VB RB IN NNS
24748,24777,RB WRB JJ NN
24819,24966,PRP VBP JJ PRP VBP JJ PRP VBP JJ
24966,24992,RB RB
25014,25066,NNP NNP NNP NNP POS NN
25084,25155,VB RB IN DT NN
25277,25305,PRP VBD PRP
25757,26116,RB RB IN WRB POS DT VBZ WRB POS DT NN TO VB NNP IN PRP VBP WRB IN JJ NNS VBP TO VB VBN
26119,26164,VB PRP DT IN NN
26164,26249,RB JJ NN PRP VBP RB VB RB JJ WRB RB IN DT NN IN DT NN POS NN
26249,26286,NN
26306,26357,IN PRP VBZ DT NN NNP IN PRP VBZ DT NN
26406,26450,IN IN NNP
26479,26522,IN IN PRP$ NN
26546,26742,RB PRP PRP VBP NNP PRP VBP NNP NNP WRB RB JJ WRB RB NNP
26766,26800,NNS
26800,26834,PRP VBD IN NNP
26836,27030,NNP JJ NN PRP VBD PRP MD VB DT NN IN PRP$ NNS RB NNP NN NN IN DT NNS PRP VBP NNP POS IN DT NN
27102,27270,NN IN DT NNP WP VBP PRP VBN RB TO
27290,27386,UH RB JJ NNP VBD DT NN
27386,27411,UH DT VBZ JJ
27438,27482,WRB VBP WRB VBP PRP RB VBD
27554,27601,UH PRP VBP PRP VBD TO NNP
27603,27673,UH DT PRP VBD IN PRP$ NN RB
27675,27889,DT PRP VBD IN NN RB DT MD VB
27889,27912,NN
27913,28034,DT PRP VBD IN NNP
28056,28133,NNP NNP NN IN NN NNP
28153,28224,RB RB IN PRP VBP NN IN DT NN RB
28323,28370,UH NNP IN PRP VBP VBN NNS
28371,28442,NNP PRP VBP RB RB VBN RB
28446,28586,CC PRP VBP VBN NNS CC PRP VBP VBG PRP$ NN IN PRP$ NN
28587,28778,RB IN PRP$ NNP PRP RB VBD TO VB PRP
28800,28827,NN
28850,29018,VB IN DT NN IN PRP VBD TO VB PRP JJR IN PRP VBP RB VBN TO VB NN IN PRP$ NN CC PRP VBP DT NN
29066,29368,PRP VBP PRP VBD JJ PRP VBP PRP VBD PRP VBD JJ PRP VBD RB JJ CC IN NNP RB PRP VBP JJ NNP
29368,29381,WP
29382,29426,NN
29478,30075,RB JJ PRP VBP DT VBZ TO PRP CC VB PRP IN VBG PRP TO PRP
30098,30149,RB VB PRP IN VBG PRP RB
30215,30241,NN
30334,30372,UH VB WP VBZ JJ IN NNP
30372,30482,NNP NNP PRP VBP RB VB RB
30482,30529,NNP PRP VBZ RB VB TO VB NNP NNP
30531,30568,NN PRP
30568,30604,DT PRP VBP PRP VBZ RB NNP
30627,30671,WP PRP VBZ JJ RB VB NNP NNP
30675,30795,DT RB VBZ PRP VBD IN NNP JJ
30839,30892,RB VB DT NN NN WRB VBZ PRP IN DT NN
30911,30937,PRP VBZ PRP$ NN RB
30939,31012,UH NN RB NNP PRP VBP RB VB PRP VBG DT NN
31083,31151,NN CC PRP DT VBP WP DT NN WDT VBZ
31174,31213,DT JJ PRP CD VB PRP
31213,31252,DT DT DT PRP VBZ DT NN NN PRP VBP IN RB RB
31270,31395,NNP PRP VBP RB RB VBG NNP NNP NNP PRP VBP IN NNS IN NN NN
31414,31492,IN NN RB PRP VBP VBG NN
31510,31678,UH DT NN PRP VBP WP PRP VBZ VBG PRP VBZ NN POS NN NNS VBP PDT DT NNS RB PRP MD VB RP VBG PRP$ NNP RB PRP VBZ PRP$ NN
31679,31918,PRP$ NN JJ NN DT VBZ PRP$ NN NNP PRP IN PDT DT NNS PRP RB VBD DT NN IN PRP$ NN VBG DT VBZ RB PRP$ NN VBP WP NNP NN DT VBZ RB JJ PRP VBP RB PRP MD RB VB
31920,31990,NNP NN . WRB VBP PRP NN NNP NN
31991,32038,UH VBZ DT JJ
32085,32243,RB PRP VBD RB VBG IN DT JJ CC NNS IN VBG NNP NN RB
32243,32397,PRP VBP VB WP PRP VBP VBG TO VB PRP VBP RB PRP VBP RB VB PRP MD VB VBN IN DT JJ NN RB RB
32661,32687,UH PRP$ NNP
32687,32713,NN IN DT
32714,32759,PRP VBP
33002,33052,NNP VBZ RB IN VBG
33142,33192,WP VBP PRP VBD TO VB VBG RB
33218,33334,PRP VBP CC PRP VBP PRP VBZ IN TO VB DT NN
33409,33553,PRP VBP IN PRP VBP PRP$ NN TO DT NN CC VB PRP$ NNS PRP VBD VBZ IN DT JJ NN
33574,33626,RB VBP RB VB DT NN
33673,33745,NNP NNP VB
33816,33840,WDT VBP PRP VBG RP
33840,33865,DT
33883,33920,PRP VBP PRP VBP VBG RP
33920,33957,NNP RB
33958,33993,PRP VBP VBG TO VB DT NN
33993,34027,UH VBD RP
34056,34940,NNP PRP VBP PRP VBD DT JJ NN CC PRP VBP RB JJ JJR RB
