Frame_Start Frame_End POS...
1350,1426,EX VBZ NN TO VB PRP VBZ RB DT NN PRP VBP IN
1445,1545,NNP PRP VBP VBG RP IN DT NN EX VBZ VBD RB VB NN JJ IN PRP
1565,1665,DT JJ NNP VB JJ RB VBZ PRP VB DT NN NNP NN CC DT NN
1713,1781,NN VBZ PRP VB NN
1782,1857,RB NN PRP VBP RB VB PRP TO VB IN WP PRP VBD IN IN NNP NN
1858,2070,NNP NN NN DT VBZ RB RB DT NN PRP VBZ RB CD NNS VBG IN TO VB CC RB VBG NN
2073,2145,NNS IN DT NN TO PRP
2193,2334,NNP RB PRP VBP RB IN JJ NN PRP VBP VBG IN DT NN IN DT NN CC PRP VBP PRP VBP RB JJ
2337,2382,UH NN VBD IN NN
2386,2553,RB PRP VBP IN CC PRP VBP EX VBZ DT NN RB
2599,2622,RB IN
2622,2645,DT VBZ JJ
2649,2692,RB VBD IN NN
2693,2867,DT IN DT JJ DT NN VBZ TO VBG RB PRP VBP RB VB WP TO VB NN VBZ VBG IN PRP
2883,2935,CC PRP VBD RB VBG IN PRP IN
2959,3246,RB PRP VBP PRP MD VB VB PRP CC PRP VBZ RP PRP VBZ PRP$ NN WDT VBZ JJ NN IN PRP RB VBZ PRP
3368,3435,NN
3485,3554,DT NN VBZ NN PRP VBP TO VB PRP
3579,3603,NNP PRP VBP VB
3627,3795,PRP RB VBP IN NN VBD IN PRP$ NN VBD PRP$ JJ NN VBD PRP IN IN PRP$ NN CC VBD PRP IN PRP$ NN
3795,3845,NN
3848,3918,NNP VBD PRP$ NN IN NN
3919,3955,VB PRP VB PRP DT NN
3955,3992,NNS
4085,4264,DT DT VBP RB VB VBG PRP$ NN DT RB VB PRP$ NN RB NN
4264,4321,JJ NNP NN
4326,4372,PRP MD VB JJ VBN RB NN PRP VBP PRP MD VB RB JJ
4372,4418,DT PRP VBP RB
4419,4494,DT PRP VBP RB TO VB IN PRP PRP VBD PRP
4513,4565,CC PRP RB VBD PRP VBD DT JJ
4658,4899,DT NNP WRB VBZ NN VB NN IN IN PRP VBD RB VB WRB MD PRP VB
4924,5089,RB PRP VBP PRP VBD DT JJ NNP PRP VBP IN RP NN
5140,5234,PRP VBD NN CC NN JJ NN PRP VBD TO VB PRP RB RB
5236,5474,UH RB RB IN JJ NN NN PRP VBD IN DT NN IN VBG CD CD NNP PRP MD RB VB NNS PRP MD RB VB NN VBD WP NNP JJ NN
5475,5499,NN
5502,5717,NNP NNP NN PRP VBP VBG DT NN IN NN RB RB PRP VBP JJ PRP VBP VBG NNP PRP VBP PRP WP DT NN VBZ
5718,5860,NNP JJ NNP PRP VBP JJ VBP DT NNS
5885,6028,PRP VBP RB VB TO VB JJ NN PRP RB PRP RB PRP RB VB RB VB VBN RB
6143,6220,CC PRP RB VBP DT CD NNS
6314,6352,NN
6352,6551,NNP NNP NNP VBD NNP NNP PRP RB VBD TO PRP$ NN CC PRP VBD RB RB CC RB DT NN IN DT JJ NN VBD PRP MD VB RB CC PRP VBP PRP VBP
6554,6601,MD PRP VB PRP DT NN
6601,6865,DT VBZ NN DT VBZ NNP CC NNP CC NNP CC PRP VBP PRP$ NN NNP
6868,6893,NNP NN
7132,7248,RB PRP VBP TO VB PRP RB CC VBP PRP VBG IN CD NN NNS
7274,8494,UH NNP VBZ PRP VBD IN DT JJ NN IN DT NN PRP VBD IN DT NN WRB PRP VBD VBG PDT DT NNS CC PRP VBD VBG IN DT JJ NN DT RB JJ NNP NN NN WRB DT IN DT JJ NNP RB PRP RB VBD RB VB WRB TO VB CC PRP VBP IN PRP CC PRP VBP VBN JJ RB CC PRP VBP DT JJ NN PRP VBD WP VBD RB IN DT NN
8496,8557,WP VBD RB VBN TO DT NN
8557,8618,NNP PRP VBD VBN NN WDT MD RB VB DT NN
9021,9140,RB PRP VBP VBG IN PRP VBD PRP DT JJ NN NN CC PRP VBZ RB RB JJ IN PRP
9145,9214,NN CC NN JJ NNP
9242,9359,PRP MD VB WDT NNP VBZ VBG
9361,9673,NNP PRP RB PRP MD RB VB PRP PRP VBP JJ PRP RB VBP RB VB PRP VB PRP NNS TO PRP
9718,9841,IN PRP VBP VB IN PRP$ NN PRP$ NN MD VB RP
9866,9958,IN PRP MD RB VB VBG DT NNS
9959,10005,PRP VBP IN PRP$ RP DT NN
10009,10077,NNP PRP RP DT JJ NNP PRP$ RP DT JJ NNP PRP$ RP DT NN
10176,10797,NNP NNP VBZ TO PRP PRP VBZ IN PRP VBZ IN DT IN PRP$ NN NN VBZ RB VBN PRP PRP VBP DT NN PRP VBP DT NN PRP VBP DT NN PRP VBP DT NN CC NN PRP RB VBD CC PRP VBD WP IN PRP VBP RB VB RB VB DT NN WP IN PRP VBP RB VB DT DT NN NN CC DT CC DT JJ NNP PRP VBP RB VBG PRP VBP PRP TO VB PRP DT NN PRP VBP VBG PRP VBP DT NN PRP VBZ DT NN NNP
10819,10895,PRP MD VB WRB PRP MD VB NN
10942,11107,NNP NNP PRP VBZ PRP$ NN NNP RB PRP MD RB VB RB IN NNP
11157,11231,RB PRP VBP PRP VBP VBN WP VBZ VBG RB IN NNP
11251,11467,RB RB IN POS PRP$ NN NNP RB PRP VBP RB VB PRP$ NN NNP NNP PRP VBD RB
11636,11777,RB VB NN WDT VBZ PRP NNP VB TO VB IN JJ JJ NNS
11779,12070,NNS CC NNS CC NN IN NNS NNP FW FW FW : NN CC NNS IN NN DT VBP DT JJ
12092,12138,PRP VBP DT JJR RB
12185,12237,PRP VBD
12262,12453,NNP NN DT VBZ RB IN DT JJS JJ NNP NNP NN IN PRP$ NN DT JJ NN NN
12454,12645,CC NN PRP VBP NN PRP MD RB VB TO NNP NNP CC NNP VBP IN DT NN CC PRP VBZ RB DT NN
12694,12761,NNP NN NN IN PRP$ PRP VBZ PRP NN NN
12766,12837,WP IN EX VBZ DT NN CC NN
12887,13029,NNP VBP RB VB DT RB PRP VBZ DT JJ NN
13050,13076,PRP VBZ JJ PRP VBZ NNP
13095,13169,NNP NNP VBZ PRP CD CD NNP PRP IN
13172,13206,WP VBZ NNP
13206,13239,NNP DT NNP NNP NNP
13242,13341,RB NNP NNP NNP RB DT JJ NN NN VBZ IN NNP DT NNP NNP
13359,13385,PRP RB VBD PRP RP
13385,13410,UH
13412,13480,IN DT VBZ DT JJ NNP NN
13482,13519,NNP NN PRP MD VB
13519,13556,VB DT NN IN MD VB JJ
13600,13674,NNS VBP PRP IN PRP VBP VBP PRP VB PRP TO VB
13677,13746,DT MD VB JJ
13772,13820,RB
13820,13868,DT NN IN PRP VBZ NNP DT NNP NNP
13890,14010,WP VBZ DT NN VBZ PRP VB PRP VB PRP CC RB VB DT NN
14012,14156,NNP VBP IN NNP DT VBZ JJ NN DT VBZ NNP
14202,14250,NNP NNP NNP DT NNP NNP NNP
14250,14297,PRP VBP JJ PRP VBD RB VB PRP$ NN NNP VBD PRP
14343,14416,IN JJ PRP MD RB : PRP MD VB JJ RB PRP RB VBD JJ VB RB VBP JJ
14418,14468,DT NN
14487,14565,NNP NNP VBP RP CD NNS
14661,14775,NNP PRP RB VBD RP CD NNS WDT MD RB VB JJ
14853,14922,NN NNP
14922,15111,RB VBZ DT JJ NN PRP RB VBZ PRP WRB PRP VBP PRP$ NN IN DT JJ NN IN CC IN CC RB RB IN PRP VBZ TO VB DT JJ JJ
15114,15188,NNP RP NNP
15208,15256,RB NNP WP VBP PRP VBP WP VBP PRP IN TO VB
15279,15425,RB PRP VBD VBN VBN TO VB VBN IN NNP IN PRP$ NN RB NN
15452,15974,RB PRP VBP RB RB VBG PRP$ NN NNP NNP DT IN NNP DT NN IN NN NN IN PRP$ JJ NNS RB IN PRP VBP RB VB IN VBG RB VBN NNP CC NNP VBP VBG IN TO VB PRP VB RB PRP$ JJ NN
15976,16027,UH CC PRP VBP RB JJ IN PRP
16046,16145,NNP RB NNS CC PRP VBP PRP VBP RB VBN TO VB RP RB IN PRP VBZ VBN VB DT JJ NN
16145,16168,NNP NN
16171,16213,NNP NNP PRP VBP TO VB
16217,16310,UH PRP VBP PRP MD CC PRP VBP RB VB TO
16504,17102,JJ : NN
17297,17681,PRP VBP VBN TO VB DT NN NN TO DT NN NNS VBG DT NN IN DT JJ NN NN PRP VBP DT NN NN PRP VBP DT NN VBZ RB CC PRP MD RB VB PRP$ NNS
17774,17821,PRP VBP VBG PRP VBP VBD DT NN RB
17821,17868,PRP VBZ DT JJ NN
17873,17916,WP VBZ DT
17917,18036,PRP MD VB TO VB DT VBZ DT JJ NN
18041,18089,WDT VBZ WRB
18089,18136,PRP VBP DT NN
18185,18221,NN IN DT NN
18221,18257,DT VBD
18348,18540,DT VBD NNP POS JJ NN PRP RB VBD PRP IN IN DT MD PRP MD VB VBN
18615,18735,JJ IN PRP VBP VBG TO VB IN DT NN PRP VBP PRP RB
18738,18928,NNP VB PRP VB PRP DT NN PRP VBD DT NN DT NN DT JJ NN WP VBD PRP VB
18831,18880,
18946,18983,PRP VBP
18983,19019,PRP VBD VBN
19021,19071,UH PRP$ NNP
19071,19307,PRP VBP PRP VBP PRP VBP JJ DT NN PRP VBP PRP MD VB VBN IN WRB PRP VBD VBG TO DT NN CD CC CD NNS DT NN PRP VBP WRB JJ MD VB VB
19310,19405,PRP$ NN POS VBG IN DT NN RB PRP VBZ JJ DT NN WRB VBD PRP VB IN PRP
19408,19524,RB PRP MD VB RB VBG NN JJ IN NNS VBP PRP$
19524,19546,NN
19549,19643,DT VBZ CD NN NNP PRP PRP VBD IN DT NN
19648,19815,PRP RB VBD PRP NN IN DT JJS NN PRP RB VBD VBD NNP VBN IN NN POS JJ NN NN
19834,19872,NNP VBD JJ IN PRP
19872,19909,DT VBZ JJ
19931,20869,NNP PRP VBP JJ PRP VBP RB JJ PRP VBP PRP RB VBP IN DT VBZ DT IN WP PRP VBD DT JJ NN IN PRP VBG VB IN PRP$ NNS IN CC PRP VBZ RB PRP VBZ RB PRP VBZ IN PRP CC PRP VBP
20939,21057,PRP VBP JJ PRP VBP RB CD CC PRP VBP JJ
21057,21129,NNP RP
21230,21297,IN RB VBD PRP DT NN
21322,21898,NNP NNP PRP VBD JJ NN IN PRP PRP VBP RB VBD DT NN WDT VBZ VBN JJR IN DT NNP PRP RB VBP VBD DT NN IN DT NN IN CD NNS CD NNS IN NN CC NN IN DT NN IN WDT PRP VBD PRP$ NN IN CC DT VBZ WRB PRP VBP RB VB PRP PRP VBP RB VB DT VBD PRP$ NN
21900,22209,PRP VBP WP DT JJS NN VBZ WP IN EX VBZ RB CD NN IN NN VBP PRP VBP WP IN PRP VBP CD NN CC DT VBZ PRP RB IN PRP$ NN EX VBD RB CD NN IN PRP$
22258,23048,WP VBP PRP VBG IN CD NN WDT VBZ IN VBG EX VBZ RB CD NN IN NN NN IN PRP VBP PRP VB PRP NN NNP EX VBZ NNS IN NNS IN EX EX VBZ NNP NNP CC NNP NNP CC NNP NNP NNP PRP MD VB JJ IN NNS CC NNS CC VBD NN DT VBZ DT JJS NN IN RB VBD TO PRP PRP VBD VBN PRP VBD VB WP CD NNP RB TO DT NN NNP DT NN
23051,23108,PRP RB VBP RB VB IN PRP VBP JJ CC NN
23108,23165,NNP IN IN PRP$ NN
23262,23336,RB IN PRP VBD RP IN PRP PRP VBP
23339,23456,WP WP PRP VBP RB VB PRP RP IN NNS
23458,23576,DT PRP VBZ PRP VBZ JJR IN DT JJ NN NN NN
23577,23693,UH RB EX VBZ VBG RB VB DT JJ NN
23694,23723,VBZ RB EX
23742,23910,UH NN PRP VBP EX VBZ WP VBD PRP VB NNS VB
23986,24200,RB JJ RB IN PRP VBD PRP JJ PRP VBP RB VBN JJ TO VB VB NNP
24250,24322,NNP NNP IN NNP PRP VBP JJ PRP VBP RB JJ
24323,24509,PRP VBP VBG VBN IN VBZ RB RB WP PRP VBP RB RB NNP WRB JJ
24511,24547,CD NNS
24547,24681,NNP NNP VBP JJ PRP VBD PRP NN
24703,24823,RB PRP RB VBP PRP JJ MD VB IN JJ NN
24868,24964,UH NN PRP VBP
24970,25348,PRP VBP VBN RB NN TO VB NNP NNP NNP CC NNP NNP NNP IN DT NN IN NN NN
25350,25519,UH : VBP CC NNP VBD NNP NNP VBZ DT NN
25542,25783,VB DT NN NNP PRP VB WRB JJ PRP VBZ VBN IN PRP VBP VBN DT NN VBP DT NNS NNP VBP RB VB DT NN NN NN TO PRP
25876,26067,NNP NN CC PRP VBP PRP VBD RB VB PRP VBD DT NN IN NNP : NNP : NNP NNP NN
26069,26144,NNP POS DT NN NNP VBZ NNS
26162,26263,RB VBZ PRP VBZ NNP PRP VBP RB RB
26307,26523,NNP RB VBZ DT NN RB IN PRP MD VB PRP RB RB TO TO VB DT NN RP WP VBP PRP VBP TO VB
27102,27195,VBZ RB DT JJ PRP VBP PRP VBP RB VBN NN IN IN PRP$ JJ NN
27198,27223,DT VBZ JJ
27223,27248,NNS
27267,27344,JJ PRP VBP IN PRP MD VB NN EX VBZ RB NN PRP MD RB VB
27366,27485,IN MD VB NNP EX VBZ RB NN PRP MD RB VB
27486,27752,NNP IN PRP VBP IN DT NN IN PRP VBP IN PRP VBP JJ VBP IN DT JJ NN CC NN IN RB PRP VBP RB RB IN JJ
27794,27868,UH JJ NNP CC NNP VBP RB
27889,27913,VBG JJ NN
27913,27937,VBG
27986,28033,NN NNP
28035,28070,NNP NNP
28070,28106,NNP NNP VBZ PRP
28275,28310,NNP PRP VBP PRP RB JJ
28310,28346,VB
28347,28517,DT PRP VBP VBG PRP JJ NN VBD IN IN DT PRP$ NNS DT NNS CC DT NN VBG NN IN NNP
28660,28688,PRP MD VB RB
28827,28856,NN
29041,29189,DT VBD RB DT JJ NN WP DT NN VB PRP VB IN DT JJ NN
29214,29286,NNP RP CC VB PRP$ NN RB
29308,29497,DT JJ NNS PRP VBD JJ NN TO VB IN PRP VBP RB VB DT NNS PRP VBZ RB VB JJ IN DT NN
29570,29621,RB IN PRP VBP DT VBP NNS
29665,29764,IN PRP DT VBP NNS VBP DT VBZ WRB PRP VBP JJ
29814,29862,NN PRP VBP DT NN
29862,29910,NNP MD PRP VBP VBN PRP IN NN
29929,29979,PRP VBP PRP NNP JJ NN
29980,30145,UH NN NN IN PRP VBD TO VB DT NNP NN IN NNP IN DT JJ NN IN DT NN
30147,30173,VB PRP VBD DT NN DT NN
30194,30244,NNP NNP PRP VBP DT JJ JJ NN
30314,30362,PRP MD RB VB DT NN
30362,30480,PRP VBP JJ PRP VBP JJ NNP PRP VBD DT JJ NN DT JJ JJ NN
30532,30695,PRP MD VB VB IN PRP VBZ DT JJ NN NNP NNP
30746,30893,RB WRB PRP VBG NN NNP PRP VBP JJ NN TO NNP PRP MD RB VB VBG
30911,31010,PRP MD VB IN PRP VBP IN PRP VBP IN DT NN IN PRP$ NN
31130,31240,PRP VBP PRP VBZ RB RB RB NNP PRP VB PRP CC NNP NNP
31240,31276,UH NN
31277,31370,IN PRP VBZ IN DT IN NNS
31394,31430,UH NN NNP PRP IN NN
31430,31466,JJ NN
31470,31560,VB DT NN NN RB VBD
31562,31850,PRP VBP PRP VBP VBG DT JJ RB IN NNS RB NNP NNP PRP VBP RB VBG TO VB RP VB TO VB CC RB VB IN PRP DT NN NNP RB PRP VBP RB VBN TO VB RB CC VB TO VB
31851,31874,UH NN JJ PRP VBP
31874,31897,WP IN
31898,32013,PRP VBP VBG TO VB VB CD IN DT NN NNS
32256,32281,NNP NNP
32281,32353,NNP NNP VB RB NNP VBD NNP
32353,32397,PRP VBD NN VBD RB PRP
32446,32471,WRB VB PRP VB DT
32471,32667,UH PRP VBP PRP PRP VBP VBG PRP$ NN NNP IN NNP NNP CC PRP VBP VBG NN NNP WP
32688,32714,PRP VBP NNP
32734,32808,NNP DT NNP NNP NNP NN PRP VBP NNP
32861,32928,PRP VBP PRP VBP NNP IN PRP VBP NNP
32930,33092,NNP PRP VBG PRP VBP NN IN NNP NNP IN PRP EX VBD DT NN IN PRP$ NN IN CD NNS
33167,33236,IN NN PRP VBD DT NN
33238,33308,WRB WRB WRB WRB MD NN VB NN IN DT
33310,33456,PRP VBP PRP VBP VBG IN DT NN RBR JJ IN TO VB PRP IN NN
33458,33525,PRP VBP NNS PRP VBP NNS
33526,33623,UH DT VBP RB VB PRP VBP RB VB TO VB DT RP IN DT NN
33626,33817,VBZ PRP PRP VBZ PRP IN PRP VBP DT NN IN NN IN JJ NNS CC NNS IN JJ JJ NNS MD VB
33837,33910,DT NN RB VB PRP PRP$ NNS
34057,34128,PRP RB VBD PRP VBD RB JJ
34202,34299,PRP MD RB VB PRP VBD RB VB PRP VBD DT NN
34390,34414,NNP WP
34414,34437,PRP VBD DT NN
34438,34593,NNP PRP VBG PRP VBP JJ IN NN PRP VBD VBN IN IN NN NNS NN
34593,34632,CC RB PRP VBP RB JJ
34651,34774,PRP MD VB RB IN PRP VBP NNP CC NNP NNS IN NN JJ NN IN
34775,34847,UH WRB RB PRP VBP PRP
34890,34991,PRP VBP PRP$ JJ PRP VBP RB VB DT NN PRP VBP RB VB PRP$ NNS PRP VBP VBN JJ NNS NNS
35035,35060,WRB MD PRP VB IN PRP
35060,35084,NNP NN NN
35088,35158,CC WP VBP IN DT
35160,35230,NNP PRP$ NN
35301,35376,UH NNP VBP IN PRP VBP VBZ DT RB JJ PRP VBP PRP MD VB VBG RB PRP VBP
35394,35445,NNP PRP MD RB VB RP PRP$ NNS PRP$ JJ NN
35446,35539,PRP VBP IN DT VBZ WRB PRP VBD VBG JJ
35546,35634,VB PRP DT NN PRP VBZ JJ VBG IN PRP$ JJ IN DT JJ NN
35637,35660,NN PRP
35662,36144,PRP VBP JJ PRP VBP WRB PRP RB VBD TO DT NN PRP VBD JJ NNP NN VBD RB VBN PRP CC PRP$ NN VBD RB IN NN CC PRP VBD RB CC PRP VBD RB VB NN CC PRP VBD RP VBG IN DT NN NN WP VBD IN VBG NNS IN NN NN CC RB PRP VBD PRP CC RB PRP VBD RB RB VB PRP PRP VBP RB WRB PRP VBP
36235,36377,DT NN PRP VBP VBG IN VBZ NNP
36473,36511,DT NN PRP VBP
36511,36665,DT NNP DT PRP VBP RB JJ WRB MD PRP VB JJ NNP NNP PRP VBP TO VB RP DT NN IN PRP$ NN NNP IN PRP MD RB VB DT
36665,36689,PRP MD PRP VB PRP MD
36691,36727,PRP VBP RB VB RB
36727,36764,VB IN PRP VBD NN PRP MD VB NN
36833,36904,NNP VBD NNP VBD NN
37026,37152,VB WP PRP VBP PRP MD RB VB PRP IN IN PRP VBZ NNS IN DT JJ NN
37152,37200,NNP NNP VBD DT JJ NN
37366,37482,VB IN PRP VBP RB PRP MD VB DT CD NNS VBP
37556,37677,VB TO DT JJ NN PRP VBZ PRP VBP VBG TO VB PRP
37868,37941,NNP WDT VBZ PRP PRP VB TO VB IN DT NN
37959,38007,DT NNP PRP VBD RB VB NN RB
38007,38055,PRP VB VBN
38103,38228,NNP NNP VBP WP PRP RB VBD IN DT NN WP
38230,38467,DT VBZ NNP POS NN PRP RB VBD PRP RP WRB PRP VBD PRP NNP VBD NNP NNP NN
38467,38512,NN
38754,38812,DT PRP VBP PRP RB PRP VBP RB VB PRP
38812,38870,NN PRP
38969,39114,NNP PRP VBP PRP RB VBD RB VB DT CC RB IN JJ NN PRP VBD DT JJ JJ NN IN PRP
39158,39184,PRP VBD
39186,39353,PRP VBD NNP PRP RB VBD PRP RB VBD PRP VBD NNP POS NN NN NN
39354,39402,PRP VBD
39520,39788,UH NNP VBP PRP VB CC VB RB TO VB PRP$ JJ NN VBP DT NN IN DT NN RB CC VBP PRP VB PRP MD VB JJ IN PRP VBD PRP RP RB RB
39811,39905,UH RB
39929,40142,NNP MD RB PRP MD
40241,40277,NN
40277,40313,NN
40644,40788,VB JJ NNP WP VBZ IN PRP
40841,40937,PRP RB VBD DT NN
41100,41148,PRP MD RB VB WP PRP VBP VBG RB
41148,41196,PRP MD RB VB WP PRP VBP VBG RB
41198,41223,WP NNP VBD PRP VBD DT
41223,41247,WP PRP VBD PRP VBD
41273,41306,MD PRP VB
41306,41340,NNP VBD PRP VBG PRP RB
41342,41391,UH
41394,41510,PRP VBD IN PRP VBD DT JJ NN PRP VBZ RB RB DT JJ NN
41511,41560,UH PRP MD RB VB DT JJ NN IN PRP VBD RB CC RB JJ
41560,41608,EX VBZ DT NN
41677,41748,MD NN IN JJR NN
41774,41823,NNP PRP VB PRP CC VBP PRP RB VBG PRP
41824,41871,PRP VBP RB VBG PRP
41871,41918,UH UH PRP MD VB DT NN IN NN
41919,41989,NNP JJ NN PRP VBP IN NNP NNP
41991,42061,NNP PRP RBR NN
42064,42303,NNP NNP NNP NNP NNP
42322,42445,NNP IN PRP VBP IN NNP NNP PRP VBP JJ NNP
