Frame_Start Frame_End Laugh Speaker Dialogue
126,140,0,Phoebe,Hi guys!
140,153,0,All,Hey, Pheebs! Hi!
173,197,0,Ross,Hey. Oh, oh, how'd it go?
197,297,0,Phoebe,Um, not so good. He walked me to the subway and said 'We should do this again!'
322,393,1,Rachel,What? He said 'we should do it again', that's good, right?
412,532,1,Monica,Uh, no. Loosely translated 'We should do this again' means 'You will never see me naked'.
558,585,0,Rachel,Since when?
605,753,0,Joey,Since always. It's like dating language. Y'know, like 'It's not you' means 'It is you'.
796,940,0,Chandler,Or 'You're such a nice guy' means 'I'm gonna be dating leather-wearing alcoholics and complaining about them to you'.
964,1062,0,Phoebe,Or, or, y'know, um, 'I think we should see other people' means 'Ha, ha, I already am'.
1108,1134,0,Rachel,And everybody knows this?
1158,1183,0,Joey,Yeah. Cushions the blow.
1185,1303,0,Chandler,Yeah, it's like when you're a kid, and your parents put your dog to sleep, and they tell you it went off to live on some farm.
1305,1472,0,Ross,That's funny, that, no, because, uh, our parents actually did, uh, send our dog off to live on a farm.
1491,1519,0,Monica,Uh, Ross.
1563,1923,0,Ross,What? Wh- hello? The Millners' farm in Connecticut? The Millners, they had this unbelievable farm, they had horses, and, and rabbits that he could chase and it was- it w- .....Oh my God, Chi Chi!
3195,3265,0,Chandler,"So how does it feel knowing you're about to die?"
3267,3461,0,Joey,"Warden, in five minutes my pain will be over. But you'll have to live with the knowledge that you sent an honest man to die."
3505,3553,1,Chandler,Hey, that was really good!
3555,3601,0,Joey,Thanks! Let's keep going.
3603,3698,0,Chandler,Okay. "So. Whaddya want from me, Damone, huh?"
3750,3845,1,Joey,"I just wanna go back to my cell. 'Cause in my cell, I can smoke."
3865,3912,0,Chandler,"Smoke away."
4208,4299,0,Chandler,I think this is probably why Damone smokes in his cell alone.
4322,4346,1,Joey,What?
4346,4418,0,Chandler,Relax your hand!
4420,4465,1,Chandler,Not so much!
4492,4559,0,Chandler,Alright, now try taking a puff.
4562,4693,0,Chandler,Alright.. okay. No. Give it to me.
4693,4729,0,Joey,No no no, I am not giving you a cigarette.
4730,4825,0,Chandler,It's fine, it's fine. Look, do you wanna get this part, or not? Here.
4828,5113,1,Chandler,Don't think of it as a cigarette. Think of it as the thing that's been missing from your hand. When you're holding it, you feel right. You feel complete.
5135,5161,0,Joey,Y'miss it?
5161,5450,1,Chandler,Nah, not so much. Alright, now we smoke.
5450,5474,0,UNKNOWN,
5476,5520,0,You can smoke like this,
5522,5547,0,UNKNOWN,
5547,5572,0,UNKNOWN,
5573,5616,0,UNKNOWN,
5618,5632,0,UNKNOWN,
5632,5646,0,UNKNOWN,
5664,5713,0,UNKNOWN,
5782,5830,0,UNKNOWN,
5832,5880,0,UNKNOWN,
5880,5928,0,UNKNOWN,
5976,6120,1,UNKNOWN,
6216,6433,0,Monica,No, no, no. They say it's the same as the distance from the tip of a guy's thumb to the tip of his index finger.
6554,6602,1,Joey,That's ridiculous!
6646,6696,1,Ross,Can I use.. either thumb?
6718,6768,0,UNKNOWN,
6770,7210,0,Rachel,Decaf cappucino for Joey.. Coffee black.. Late.. And an iced tea. I'm getting pretty good at this!
7210,7245,0,All,Yeah. Yeah, excellent.
7246,7273,0,Rachel,Good for me!
7609,7643,1,Joey,Y'okay, Phoebe?
7643,7707,0,Phoebe,Yeah- no- I'm just- it's, I haven't worked- It's my bank.
7725,7749,0,Monica,What did they do to you?
7749,7869,0,Phoebe,It's nothing, it's just- Okay. I'm going through my mail, and I open up their monthly, you know, STATEMENT-
7871,7917,0,Ross,Easy.
7947,8017,0,Phoebe,\- and there's five hundred extra dollars in my account.
8038,8111,0,Chandler,Oh, Satan's minions at work again...
8114,8182,0,Phoebe,Yes, 'cause now I have to go down there, and deal with them.
8183,8231,0,Joey,What are you talking about? Keep it!
8231,8327,0,Phoebe,It's not mine, I didn't earn it, if I kept it, it would be like stealing.
8329,8421,0,Rachel,Yeah, but if you spent it, it would be like shopping!
8470,8805,1,Phoebe,Okay. Okay, let's say I bought a really great pair of shoes. Do you know what I'd hear, with every step I took? 'Not-mine. Not-mine. Not-mine.' And even if I was happy, okay, and, and skipping- 'Not-not-mine, not-not-mine, not-not-mine, not-not-mine'...
8807,8853,0,Monica,We're with you. We got it.
8879,8975,0,Phoebe,Okay. I'd- just- I'd never be able to enjoy it. It would be like this giant karmic debt.
8976,9024,0,Rachel,Chandler, what are you doing?
9046,9093,0,Monica,Hey. Whaddya doing?
9144,9213,1,All,Oh! Oh, God!
9216,9250,0,Ross,What is this?!
9250,9285,0,Chandler,I'm smoking. I'm smoking, I'm smoking.
9287,9354,0,Phoebe,Oh, I can't believe you! You've been so good, for three years!
9357,9428,1,Chandler,And this- is my reward!
9453,9619,0,Ross,Hold on a second, alright? Just think about what you went through the last time you quit.
9621,9671,1,Chandler,Okay, so this time I won't quit!
9672,9706,0,All,Ohhh! Put it out!
9706,9741,0,Chandler,All right! I'm putting it out, I'm putting it out.
9767,9861,0,Phoebe,Oh, no! I- I can't drink this now!
9958,10005,0,Monica,Alright. I'm gonna go change, I've got a date.
10008,10073,0,Rachel,This Alan again? How's it goin'?
10076,10172,0,Monica,'S'going pretty good, y'know? It's nice, and, we're having fun.
10174,10222,0,Joey,So when do we get to meet the guy?
10222,10294,0,Monica,Let's see, today's Monday... Never.
10294,10316,1,All,Oh, come on! Come on!
10318,10366,0,Monica,No. Not after what happened with Steve.
10386,10581,0,Chandler,What are you talking about? We love Schhteve! Schhteve was schhexy!.. Sorry.
10584,10656,0,Monica,Look, I don't even know how I feel about him yet. Just give me a chance to figure that out.
10674,10721,0,Rachel,Well, then can we meet him?
10722,10793,1,Monica,Nope. Schhorry.
10844,10917,0,UNKNOWN,
11011,11205,1,Monica,I mean, why should I let them meet him? I mean, I bring a guy home, and within five minutes they're all over him. I mean, they're like- coyotes, picking off the weak members of the herd.
11228,11492,0,Paula,Listen. As someone who's seen more than her fair share of bad beef, I'll tell you  that is not such a terrible thing. I mean, they're your friends, they're just looking out after you.
11494,11583,0,Monica,I know. I just wish that once, I'd bring a guy home that they actually liked.
11586,11756,1,Paula,Well, you do realise the odds of that happening are a little slimmer if they never get to meet the guy..
11757,11802,0,UNKNOWN,
11802,11848,0,UNKNOWN,
11895,11926,1,UNKNOWN,
11970,11994,0,Joey,Let it go, Ross.
12018,12063,0,Ross,Yeah, well, you didn't know Chi Chi.
12160,12187,0,Monica,Do you all promise?
12187,12256,0,All,Yeah! We promise! We'll be good!
12258,12332,0,Monica,Chandler? Do you promise to be good?
12519,12617,1,Joey,You can come in, but your filter-tipped little buddy has to stay outside!
12838,13312,1,Phoebe,'Dear Ms. Buffay. Thank you for calling attention to our error. We have credited your account with five hundred dollars. We're sorry for the inconvenience, and hope you'll accept this-  -_football phone_ as our free gift.' Do you believe this?! Now I have a thousand dollars, and a football phone!
13358,13429,1,Rachel,What bank is this?
13432,13538,1,Monica,Hey. It's him.  Who is it?
13538,13550,0,Alan,It's Alan.
13552,13597,0,Joey,Chandler! He's here!
13670,13694,0,UNKNOWN,
13718,13744,0,UNKNOWN,
13746,13793,0,UNKNOWN,
13818,13842,0,UNKNOWN,
13842,13865,0,UNKNOWN,
13893,14010,0,Monica,Okay, please be good, _please_. Just remember how much you all like me.
14054,14154,0,Monica,Hi. Alan, this is everybody. Everybody, this is Alan.
14249,14323,0,Alan,I've heard schho much about all you guyschh!
14490,14798,0,Monica,Okay. Okay, let's let the Alan-bashing begin. Who's gonna take the first shot, hmm?
14824,14848,0,Monica,C'mon!
14873,15112,0,Ross,...I'll go. Let's start with the way he kept picking at- no, I'm sorry, I can't do this, can't do this. We loved him.
15114,15161,1,All,Loved him! Yeah! He's great!
15162,15256,0,Monica,Wait a minute! We're talking about someone that _I'm_ going out with?
15258,15301,0,UNKNOWN,
15304,15340,0,UNKNOWN,
15340,15376,0,UNKNOWN,
15379,15424,1,Rachel,And did you notice...?
15545,15616,0,Joey,Know what was great? The way his smile was kinda crooked.
15618,15666,0,Phoebe,Yes, yes! Like the man in the shoe!
15666,15714,0,Ross,...What shoe?
15758,15925,1,Phoebe,From the nursery rhyme. 'There was a crooked man, Who had a crooked smile, Who lived in a shoe, For a... while...'
15977,16142,0,Ross,...So I think Alan will become the yardstick against which all future boyfriends will be measured.
16145,16225,0,Rachel,What future boyfriends? Nono, I th- I think this could be, y'know, it.
16225,16262,0,Monica,Really!
16263,16430,0,Chandler,Oh, yeah. I'd marry him just for his David Hasselhof impression alone. You know I'm gonna be doing that at parties, right?
16524,16549,1,Ross,You know what I like most about him, though?
16549,16575,0,All,What?
16598,16673,0,Ross,The way he makes me feel about myself.
17202,17249,0,Monica,Hi.. how was the game?
17267,17293,0,Ross,Well..
17296,17365,1,All,WE WON!! Thank you! Yes!
17387,17458,0,Monica,Fantastic! I have one question  How is that possible?
17482,17507,0,Joey,Alan.
17507,17727,0,Ross,He was unbelievable. He was like that-that-that Bugs Bunny cartoon where Bugs is playing all the positions, right, but instead of Bugs it was first base-Alan, second base-Alan, third base-...
17818,17872,0,Rachel,I mean, it-it was like, it was like he made us into a team.
17890,18010,1,Chandler,Yep, we sure showed those Hassidic jewellers a thing or two about softball..
18035,18133,0,Monica,Can I ask you guys a question? D'you ever think that Alan is maybe.. sometimes..
18135,18159,0,Ross,What?
18162,18229,0,Monica,..I dunno, a little too Alan?
18231,18325,0,Rachel,Well, no. That's impossible. You can never be too Alan.
18326,18444,0,Ross,Yeah, it's his, uh, innate Alan-ness that-that-that we adore.
18446,18517,0,Chandler,I personally could have a gallon of Alan.
18706,18731,1,Phoebe,Hey, Lizzie.
18731,18756,0,Lizzie,Hey, Weird Girl.
18779,18804,0,Phoebe,I brought you alphabet soup.
18804,18829,0,Lizzie,Did you pick out the vowels?
18849,18972,0,Phoebe,Yes. But I left in the Ys. 'Cause, y'know, "sometimes y". Uh, I also have something else for you.
18972,18997,0,Lizzie,Saltines?
19000,19065,0,Phoebe,No, but would you like a thousand dollars and a football phone?
19089,19212,0,Lizzie,What?  Oh my God, there's really money in here.
19212,19238,0,Phoebe,I know.
19257,19285,0,Lizzie,Weird Girl, what are you doing?
19305,19380,0,Phoebe,No, I want you to have it. I don't want it.
19382,19418,0,Lizzie,No, no, I ha-I have to give you something.
19418,19454,0,Phoebe,Oh, that's fine, no.
19474,19511,0,Lizzie,Would you like my tin-foil hat?
19511,19587,0,Phoebe,No. 'Cause you need that. No, it's okay, thanks.
19587,19621,0,Lizzie,Please, let me do something.
19666,19761,0,Phoebe,Okay, alright, you buy me a soda, and then we're even. Okay?
19786,19800,0,Lizzie,Okay.
19800,19814,0,Phoebe,Okay.
21298,21396,1,Lizzie,Keep the change.  Sure you don't wanna pretzel?
21416,21451,0,Phoebe,No, I'm fine.
21451,21487,0,Lizzie,See ya.
21678,21728,0,Ross,A _thumb_?!
21754,21920,0,Phoebe,I know! I know, I opened it up and there it was, just floating in there, like this tiny little hitch-hiker!
21944,22040,0,Chandler,Well, maybe it's a contest, y'know? Like, collect all five?
22065,22100,0,Phoebe,Does, um, anyone wanna see?
22100,22136,0,All,Nooo!
22184,22211,0,All,Oh, hey, don't do that! Cut it out!
22230,22282,0,Rachel,It's worse than the thumb!
22326,22352,0,Chandler,Hey, this is so unfair!
22352,22378,0,Monica,Oh, why is it unfair?
22398,22854,0,Chandler,So I have a flaw! Big deal! Like Joey's constant knuckle-cracking isn't annoying? And Ross, with his over-pronouncing every single word? And Monica, with that snort when she laughs? I mean, what the hell is that thing? ...I accept all those flaws, why can't you accept me for this?
23000,23095,0,Joey,...Does the knuckle-cracking bother everybody?
23166,23213,0,Rachel,Well, I-I could live without it.
23284,23404,0,Joey,Well, is it, like, a little annoying, or is it like when Phoebe chews her hair?
23457,23528,0,Ross,Oh, now, don't listen to him, Pheebs, I think it's endearing.
23548,23596,0,Joey,Oh,  "you do, do you"?
23742,23815,0,Ross,You know, there's nothing wrong with speaking correctly.
23819,23887,0,Rachel,"Indeed there isn't"... I should really get back to work.
23937,24078,0,Phoebe,Yeah, 'cause otherwise someone might get what they actually ordered.
24127,24223,0,Rachel,Ohh-ho-hooohhh. The hair comes out, and the gloves come on.
24560,24655,0,Monica,Did you ever go out with a guy your friends all really like?
24656,24701,0,Paula,No.
24754,24843,0,Monica,Okay.. Well, I'm going out with a guy my friends all really like.
24845,25013,0,Paula,Waitwait.. we talking about the coyotes here? All right, a cow got through!
25035,25250,0,Monica,Can you believe it? ...Y'know what? I just don't feel _the thing_. I mean, they feel the thing, I don't feel the thing.
25253,25515,0,Paula,Honey.. you should always feel _the thing_. Listen, if that's how you feel about the guy, Monica, dump him!
25517,25554,0,Monica,I know.. it's gonna be really hard.
25554,25592,0,Paula,Well, he's a big boy, he'll get over it.
25610,25730,0,Monica,No, he'll be fine. It's the other five I'm worried about.
25733,25781,0,Joey,Do you have any respect for your body?
25781,25828,0,Ross,Don't you realise what you're-you're doing to yourself?
25831,26040,0,Chandler,Hey, y'know, I have had it with you guys and your cancer and your emphysema and your heart disease. The bottom line is, smoking is cool, and you know it.
26118,26164,0,Rachel,Chandler? It's Alan, he wants to speak to you.
26166,26905,0,Chandler,Really? He does?
27126,27193,0,Rachel,God, he's good.
27198,27244,0,Ross,If only he were a woman.
27244,27291,0,Rachel,Yeah.
27412,27628,0,Chandler,Ooh, Lambchop. How old is that sock? If I had a sock on my hand for thirty years it'd be talking too.
27676,27792,0,Ross,Okay. I think it's time to change somebody's nicotine patch.
27869,27904,0,Monica,Hey. Where's Joey?
27904,28058,0,Chandler,Joey ate my last stick of gum, so I killed him. Do you think that was wrong?
28103,28129,0,Rachel,I think he's across the hall.
28129,28156,0,Monica,Thanks.
28178,28225,0,Ross,There y'go.
28228,28300,0,Chandler,Ooh, I'm alive with pleasure now.
28301,28394,0,Ross,Hey Pheebs, you gonna have the rest of that Pop-Tart?.. Pheebs?
28421,28492,0,Phoebe,Does anyone want the rest of this Pop-Tart?
28536,28583,0,Ross,Hey, I might!
28586,28751,0,Phoebe,Sorry. ..Y'know, those stupid soda people gave me seven thousand dollars for the thumb.
28778,28922,0,Phoebe,And on my way over here, I stepped in gum. ...What is up with the universe?!
28925,28973,0,Joey,What's going on?
28973,29020,0,Monica,Nothing. I just think it's nice when we're all here together.
29040,29114,0,Joey,Even nicer when everyone gets to wear their underwear..
29357,29423,0,Monica,Please, guys, we have to talk.
29424,29521,0,Phoebe,Wait, wait, I'm getting a _deja vu_...no, I'm not.
29591,29627,0,Monica,Alright, we have to talk.
29627,29663,0,Phoebe,There it is!
29716,30196,0,Monica,Okay. It's-it's about Alan. There's something that you should know. I mean, there's really no easy way to say this.. uh.. I've decided to break up with Alan.
30288,30357,0,Ross,Is there somebody else?
30389,30509,0,Monica,No, nononono.. it's just.. things change. People change.
30526,30576,0,Rachel,We didn't change..
30627,30768,0,Joey,So that's it? It's over? Just like that?
30793,30914,0,Phoebe,You know.. you let your guard down, you start to really care about someone, and I just- I-
30987,31020,0,Monica,Look, I- I could go on pretending-
31020,31053,0,Joey,Okay!
31054,31154,0,Monica,-but that wouldn't be fair to me, it wouldn't be fair to Alan- It wouldn't be fair to you!
31155,31318,0,Ross,Who-who wants fair? Y'know, I just want things back. Y'know, the way they were.
31366,31415,0,Monica,I'm sorry..
31415,31464,0,Chandler,Oh, she's sorry! I feel better!
31490,31654,0,Rachel,I just can't believe this! I mean, with the holidays coming up- I wanted him to meet my family-
31678,31749,0,Monica,I'll meet somone else. There'll be other Alans.
31750,31775,0,All,Oh, yeah! Right!
31894,31941,0,Monica,Are you guys gonna be okay?
31941,32041,0,Ross,Hey hey, we'll be fine. We're just gonna need a little time.
32065,32113,0,Monica,I understand.
32233,32266,0,Alan,Wow.
32266,32300,0,Monica,I'm, I'm really sorry.
32302,32413,0,Alan,Yeah, I'm sorry too. But, I gotta tell you, I am a little relieved.
32413,32449,0,Monica,Relieved?
32469,32637,0,Alan,Yeah, well, I had a great time with you.. I just can't stand your friends.
32780,32952,0,Rachel,Remember when we went to Central Park and rented boats?.. That was fun.
32977,33048,0,Ross,Yeah. He could row like a viking.
33258,33308,0,Ross,So how'd it go?
33314,33359,0,Monica,Oh, y'know..
33360,33427,0,Phoebe,Did he mention us?
33525,33596,0,Monica,He said he's really gonna miss you guys.
33743,33860,0,Ross,You had a rough day, huh.. c'mere.
33933,33958,0,Chandler,...That's it. I'm getting cigarettes.
33958,33984,0,All,No no no!
34002,34101,0,Chandler,I don't care, I don't care! Game's over! I'm weak! I've gotta smoke! I've gotta have the smoke!
34103,34197,0,Phoebe,If you never smoke again I'll give you seven thousand dollars!
34197,34245,1,Chandler,Yeah, alright.
