Frame_Start Frame_End Words...
174,225,Chandler 's Office Chandler is on a coffee break Shelley enters
226,366,Hey gorgeous how 's it going
373,510,Dehydrated Japanese noodles under fluorescent lights does it get better than this
514,657,Question You 're not dating anybody are you because I met somebody who would be perfect for you
680,715,Ah y'see perfect might be a problem Had you said co-dependent or self-destructive
715,750,Do you want a date Saturday
777,836,Yes please
836,869,Okay He 's cute he 's funny he 's
872,1160,He 's a he
2339,2524,
2554,2766,Monica and Rachel 's everyone is there
2790,2814,Could n't enjoy a cup of noodles after that I mean is that ridiculous Can you believe she actually thought that
2817,2955,Um yeah Well I mean when I first met you y'know I thought maybe possibly you might be
2983,3102,You did
3103,3126,Yeah but then you spent Phoebe 's entire birthday party talking to my breasts so then I figured maybe not
3126,3150,Huh Did uh any of the rest of you guys think that when you first met me
3198,3222,I did
3222,3343,Yeah I think so yeah
3363,3434,Not me
3434,3725,Nono me neither Although uh y'know back in college Susan Sallidor did
3846,3944,You 're kidding Did you tell her I was n't
3967,4039,No No it 's just cause uh I kinda wanted to go out with her too so I told her actually you were seeing Bernie Spellman who also liked her so
4058,4109,Well this is fascinating So uh what is it about me
4112,4146,I dunno cause you 're smart you 're funny
4146,4181,Ross is smart and funny d'you ever think that about him
4230,4301,Yeah Right
4304,4371,WHAT IS IT
4393,4488,Okay I-I d'know you-you just you have a quality
4515,4566,
4585,4609,
4609,4633,
4635,4695,
4695,4830,
5094,5153,Yes Absolutely A quality
5153,5212,Oh oh a quality good because I was worried you guys were gon na be vague about this
5334,5453,Hello Hello Oh Rachel it 's Paolo calling from Rome
5523,5693,Oh my God Calling from Rome Bon giorno caro mio
5718,5906,So he 's calling from Rome I could do that Just got ta go to Rome
6194,6216,
6216,6239,
6293,6341,
6364,6431,
6436,6471,The Hospital Mr and Mrs Geller are there along with Aunt Lillian Ross and Monica enter and everyone says hi and kisses
6471,6637,So uh how 's she doing
6637,6671,The doctor says it 's a matter of hours
6676,6700,How-how are you Mom
6700,6725,Me I 'm fine fine I 'm glad you 're here What 's with your hair
6746,6794,What
6818,6853,What 's different
6853,7033,Nothing
7034,7060,Oh maybe that 's it
7225,7318,She is unbelievable our mother is
7323,7581,Okay relax relax We are gon na be here for a while it looks like and we still have boyfriends and your career to cover
7584,7656,Oh God
7678,7702,The fuzzy little mints at the bottom of her purse
7827,7870,Oh Yeah they were gross Oh you know what I loved Her Sweet n Los How she was always stealing them from from restaurants
7874,7898,Not just restaurants from our house
7922,8014,Mrs Geller
8016,8062,
8064,8113,
8115,8174,
8174,8232,
8470,8496,She looks so small
8666,8710,I know
8854,8879,Well at least she 's with Pop-Pop and Aunt Phyllis now
8924,8950,G'bye Nana
8973,9073,Bye Nana
9118,9141,Ross
9143,9236,What is going on
9239,9265,Y'know how-how the nurse said that-that Nana had passed Well she 's not quite
9267,9311,What
9334,9361,She 's not past she 's present she 's back
9380,9409,What 's going on
9453,9481,She may have died
9553,9599,She may have died
10028,10075,We 're looking into it
10296,10392,
10413,10485,
10487,10536,
10704,10746,I just have to know okay Is it my hair
10751,10794,Yes Chandler that 's exactly what it is It 's your hair
10821,10846,Yeah you have homosexual hair
10846,10872,So um did she
10938,10975,Twice
10975,11089,Twice
11109,11155,Oh that sucks
11157,11185,You guys okay
11208,11279,I dunno it 's weird I mean I know she 's gone but I just do n't feel uh
11322,12105,Maybe that 's cause she 's not really gone
12105,12184,Nono she 's gone
12187,12211,We checked A lot
12211,12285,Hm I mean maybe no-one ever really goes Ever since my mom died every now and then I get the feeling that she 's like right here y'know Oh And Debbie my best friend from junior high got struck by lightning on a miniature golf course I always get this really strong Debbie vibe whenever I use one of those little yellow pencils y'know I miss her
12353,12641,Aw Hey Pheebs want this
12738,12809,Thanks
12952,13023,
13026,13061,
13061,13096,
13098,13167,
13168,13228,
13228,13288,
13292,13338,
13338,13383,
13388,13424,
13424,13460,
13461,13533,
13551,13577,
13577,13663,
13663,13721,
13746,13797,
13941,14010,
14010,14079,
14199,14252,
14271,14300,I thought it was gon na be a closed casket
14775,14804,Well that does n't mean she ca n't look nice
15020,15091,
15091,15114,
15117,15282,
15352,15376,I was just thinking When my time comes
15399,15472,Dad
15522,15549,Listen to me When my time comes I wan na be buried at sea
15567,15663,You what
15666,15764,I wan na be buried at sea it looks like fun
15783,16003,Define fun
16094,16144,C'mon you 'll make a day of it You 'll rent a boat pack a lunch
16147,16192,And then we throw your body in the water Gee that does sound fun
16480,16505,
16505,16602,
16605,16718,
16744,16790,Hey gorgeous
16862,16914,Hey Look I 'm sorry about yesterday I um
16939,17056,No nono do n't do n't worry about it Believe me apparently other people have made the same mistake
17056,17080,Oh Okay Phew
17082,17176,So uh what do you think it is about me
17222,17318,I dunno uh you just have a-a
17321,17344,Quality right great
17364,17441,Y'know it 's a shame because you and Lowell would 've made a great couple
17513,17536,Lowell Financial Services Lowell that 's who you saw me with
17556,17703,What He 's cute
17706,17774,Well yeah s'no Brian in Payroll
17894,18209,Is Brian
18253,18278,
18377,18593,
18615,18689,This one
18707,18755,No
18758,18827,I have shown you everything we have Unless you want your mother to spend eternity in a lemon yellow pant-suit go with the burgundy
18830,18874,You know whatever we pick she would 've told us it 's the wrong one
19071,19117,You 're right We 'll go with the burgundy
19117,19162,Oh A fine choice I 'm coming out
19165,19236,Wait We need shoes
19263,19333,Okay Um how about these
19450,19642,That 's really a day shoe
19666,19717,And where she 's going everyone else 'll be dressier
19717,19767,Could we see something in a slimmer heel
19786,19909,Okay I have nothing in an evening shoe in the burgundy I can show you something in a silver that may work
20218,20243,No it really should be burgundy
20265,20293,Mm Unless we go with a different dress
20364,20413,No Nonono wait a sec I may have something in the back
20822,20865,
20868,21000,
21000,21059,
21082,21155,How we doing you guys ready
21158,21203,Mom already called this morning to remind me not to wear my hair up Did you know my ears are not my best feature
21206,21249,Some days it 's all I can think about
21298,21335,Oh you-you mean your earrings
21335,21373,What 'd I say
21393,21465,Hm-m
21514,21560,Are these the shoes
21560,21704,Yes Paolo sent them from Italy
21974,22019,
22019,22353,
22500,22522,
22525,22639,It was a really beautiful service
22644,22714,It really was Oh c'mere sweetheart Y'know I think it might be time for you to start using night cream
22714,22784,What
22786,22880,Nothing just your overcoat sounds remarkably like Brent Mussberger
22904,22954,Check it out Giants-Cowboys
22978,23050,You 're watching a football game at a funeral
23070,23099,No it 's the pre-game I 'm gon na watch it at the reception
23194,23333,You are a frightening frightening man
23361,23576,Oh no My new Paolo shoes
23626,23673,Oh I hope they 're not ruined
23675,23842,God what a great day What Weather-wise
24035,24109,
24153,24188,
24188,24222,
24272,24321,What what is it
24346,24489,You missed a belt loop
24679,24822,Okay it 's in spasm
24825,24917,Here sweetie here I took these when I had my golfing accident
24990,25109,Oh no
25109,25233,Sorry Hi I 'm Dorothy 's daughter
25279,25327,Hi I 'm Chandler and I have no idea who Dorothy is
25331,25711,Hey look who 's up How do you feel
25734,25761,I feel great I feel great I fleel great
25831,25855,Wow those pills really worked huh
25901,26072,Ooh That 's so nice
26119,26143,Chandler
26475,26503,Hey
26522,26597,And listen man if you wan na be gay be gay Does n't matter to me
26600,26672,
26719,26786,Rachel Rachel Rachel I love you the most
26815,26863,Oh well you know who I love the most
27026,27077,No
27077,27127,You
27170,27195,Oh you do n't get it
27221,27293,Whaddya got there
27296,27319,Just a uh hearing disability
27534,27625,What 's the score
27678,27745,Seventeen-fourteen Giants three minutes to go in the third
27750,27822,Beautiful
27889,28181,Pheebs could you maybe hand me a cracker
28204,28250,Your grandmother would have hated this
28278,28465,Well sure what with it being her funeral and all
28520,28561,No I 'd be hearing about Why did n't I get the honey-glazed ham I did n't spend enough on flowers and if I spent more she 'd be saying Why are you wasting your money I do n't need flowers I 'm dead
28587,28753,That sounds like Nana
28779,29138,Do you know what it 's like to grow up with someone who is critical of every single thing you say
29140,29163,I can imagine
29190,29356,I 'm telling you it 's a wonder your mother turned out to be the positive life-affirming person that she is
29379,29473,That is a wonder So tell me something Mom If you had to do it all over again I mean if she was here right now would you tell her
29499,29597,Tell her what
29761,29884,How she drove you crazy picking on every little detail like your hair for example
29980,30005,Do you think things would have been better if you 'd just told her the truth
30025,30053,No I think some things are better left unsaid I think it 's nicer when people just get along
30246,30316,Huh
30365,30456,More wine dear
30480,30528,Oh I think so
30629,30840,Those earrings look really lovely on you
31031,31082,
31084,31154,
31157,31214,
31214,31272,
31302,31346,
31418,31540,Hey who 's this little naked guy
31562,31588,That little naked guy would be me
31607,31645,Aww look at the little thing
31645,31803,Yes yes fine that is my penis Can we be grown-ups now
31822,31898,Who are those people
31901,32013,Got me
32040,32086,Oh that 's Nana right there in the middle Me and the gang at Java Joe 's
32230,32331,Wow Monica you look just like your grandmother How old was she there
32398,32617,Let 's see 1939 yeah 24 25
32878,32902,
32905,32930,
32981,33048,
33050,33166,Hey Lowell
33167,33404,Hey Chandler
33429,33478,So how 's it going there in Financial Services
33482,33524,It 's like Mardi Gras without the paper mache heads How bout you
33550,33596,I know That 's what I told her
33644,33740,Really
33789,33863,Yeah
33884,34105,So you can tell
34127,34163,Pretty much most of the time We have a kind of radar
34163,34199,So you do n't think I have a a quality
34294,34486,Speaking for my people I 'd have to say no By the way your friend Brian from Payroll he is
