Frame_Start Frame_End POS...
126,140,NNP NNS
140,153,NNP NNP NNP
173,197,NNP NNP VBZ WRB MD PRP VB
197,297,NNP RB RB JJ PRP VBD PRP TO DT NN CC VBD PRP MD VB DT RB
322,393,WP PRP VBD PRP MD VB PRP RB IN POS JJ NN
412,532,NNP DT RB VBN PRP MD VB DT RB VBZ PRP MD RB VB PRP JJ
558,585,IN WRB
605,753,IN RB PRP VBZ IN VBG NN FW IN PRP VBZ RB PRP VBZ PRP VBZ PRP
796,940,CC PRP VBP PDT DT JJ NN VBZ PRP VBP VBG TO VB VBG JJ NNS CC VBG IN PRP TO PRP
964,1062,CC CC JJ JJ PRP VBP PRP MD VB JJ NNS VBZ NNP NN PRP RB VBP
1108,1134,CC NN VBZ DT
1158,1183,UH NNPS DT NN
1185,1303,IN PRP VBZ IN WRB PRP VBP DT NN CC PRP$ NNS VB PRP$ NN TO VB CC PRP VBP PRP PRP VBD IN TO VB IN DT NN
1305,1472,DT VBZ JJ IN DT IN FW PRP$ NNS RB VBD JJ VB PRP$ NN IN TO VB IN DT NN
1491,1519,NNP NNP
1563,1923,WP NNP VBD DT NNPS NN IN NNP DT NNP PRP VBD DT JJ NN PRP VBD NNS CC CC NNS IN PRP MD VB CC PRP VBD PRP VBZ NNP PRP$ NNP NNP NNP
3195,3265,RB WRB VBZ PRP VB VBG PRP VBP IN TO VB
3267,3461,NNP IN CD NNS PRP$ NN MD VB IN CC PRP MD VB TO VB IN DT NN IN PRP VBD DT NN NN TO VB
3505,3553,NNP WDT VBD RB JJ
3555,3601,NNS NNP POS VB VBG
3603,3698,NNP NNP NNP VBP IN PRP NNP NN
3750,3845,PRP RB VB TO VB RB TO PRP$ NN NNP IN PRP$ NN PRP MD VB
3865,3912,NNP RB
4208,4299,PRP VBP DT VBZ RB WRB NNP VBZ IN PRP$ NN RB
4322,4346,WP
4346,4418,VB PRP$ NN
4420,4465,RB RB JJ
4492,4559,RB RB VB VBG DT NN
4562,4693,NNP VBZ DT VB PRP TO PRP
4693,4729,DT DT DT PRP VBP RB VBG PRP DT NN
4730,4825,PRP VBZ JJ PRP VBZ JJ NNP VBP PRP VB TO VB DT NN CC RB RB
4828,5113,VBP RB VB IN PRP IN DT NN NNP IN PRP IN DT NN WDT VBZ VBN VBG IN PRP$ NN WRB PRP VBP VBG PRP PRP VB RB PRP VBP JJ
5135,5161,VB PRP
5161,5450,NNP RB RB JJ NNP RB PRP VBP
5450,5474,
5476,5520,
5522,5547,
5547,5572,
5573,5616,
5618,5632,
5632,5646,
5664,5713,
5782,5830,
5832,5880,
5880,5928,
5976,6120,
6216,6433,DT DT DT PRP VBP PRP VBZ DT JJ IN DT NN IN DT NN IN DT NN POS NN TO DT NN IN PRP$ NN NN
6554,6602,DT VBZ JJ
6646,6696,MD PRP VBP DT NN
6718,6768,
6770,7210,NNP NN IN NNP NNP JJ NNP CC DT JJ NN PRP VBP VBG RB JJ IN DT
7210,7245,UH UH JJ
7246,7273,JJ IN PRP
7609,7643,NNP NNP
7643,7707,UH DT PRP VBP RB PRP VBZ PRP VBP RB VBN PRP VBZ PRP$ NN
7725,7749,WP VBD PRP VB TO PRP
7749,7869,PRP VBZ NN PRP VBZ RB NNP PRP VBP VBG IN PRP$ NN CC PRP VBP RP PRP$ JJ PRP VBP VB
7871,7917,JJ
7947,8017,CC EX VBZ CD JJ JJ NNS IN PRP$ NN
8038,8111,NNP NNP POS NNS IN NN RB
8114,8182,UH NN RB PRP VBP TO VB RP RB CC VB IN PRP
8183,8231,WP VBP PRP VBG IN NNP PRP
8231,8327,PRP VBZ RB JJ PRP VBD RB VB PRP IN PRP VBD PRP PRP MD VB IN VBG
8329,8421,UH CC IN PRP VBP PRP PRP MD VB IN VBG
8470,8805,NNP NNP NN POS VB PRP VBD DT RB JJ NN IN NNS NNP PRP VBP WP PRP MD VB IN DT NN PRP VBD JJ JJ NN CC RB IN PRP VBD JJ NN CC CC VBG JJ JJ JJ NN
8807,8853,PRP VBP IN PRP PRP VBD PRP
8879,8975,NNP PRP MD RB PRP MD RB VB JJ TO VB PRP PRP MD VB IN DT JJ JJ NN
8976,9024,NNP WP VBP PRP VBG
9046,9093,NNP NNP VBG
9144,9213,UH NNP NNP
9216,9250,WP VBZ DT
9250,9285,PRP VBP VBG PRP VBP VBG PRP VBP VBG
9287,9354,UH PRP MD RB VB PRP PRP VBP VBN RB JJ IN CD NNS
9357,9428,CC DT VBZ PRP$ NN
9453,9619,VB IN DT JJ NN NNP VB IN WP PRP VBD IN DT JJ NN PRP VBP
9621,9671,NNP IN DT NN PRP MD RB VB
9672,9706,NNP VBD PRP RP
9706,9741,DT NN PRP VBP VBG PRP IN PRP VBP VBG PRP RP
9767,9861,UH DT PRP PRP MD RB VB DT RB
9958,10005,NNP PRP VBP VBG TO VB NN PRP VBP VBD DT NN
10008,10073,DT NNP RB NNP POS PRP VBD
10076,10172,VBG RB JJ VBP PRP VBZ JJ CC PRP VBP VBG NN
10174,10222,RB WRB VBP PRP VB TO VB DT NN
10222,10294,VB POS VB NN POS NNP NNP
10294,10316,UH VBN IN NNP IN
10318,10366,DT RB IN WP VBD IN NNP
10386,10581,WP VBP PRP VBG IN PRP VBP NNP NNP VBD JJ NNP
10584,10656,NN PRP VBP RB RB VB WRB PRP VBP IN PRP RB NNP VB PRP DT NN TO VB DT RP
10674,10721,RB RB MD PRP VB PRP
10722,10793,NN NNP
10844,10917,
11011,11205,PRP VBP WRB MD PRP VB PRP VB PRP PRP VBP PRP VBP DT NN NN CC IN CD NNS PRP VBP DT IN PRP PRP VBP PRP VBP IN NNS VBG RP DT JJ NNS IN DT NN
11228,11492,NNP IN NN WP VBZ VBN JJR IN PRP$ JJ NN IN JJ NN PRP MD VB PRP WDT VBZ RB JJ DT JJ NN PRP VBP PRP VBP PRP$ NNS PRP VBP RB VBG RP IN PRP
11494,11583,PRP VBP PRP RB VB DT RB PRP MD VB DT NN NN IN PRP RB VBD
11586,11756,RB PRP VBP VB DT NNS IN DT VBG VBP DT JJ NN IN PRP RB VBP TO VB DT NN
11757,11802,
11802,11848,
11895,11926,
11970,11994,VB PRP VB NNP
12018,12063,RB RB PRP VBD RB VB NNP NNP
12160,12187,VB PRP DT VBP
12187,12256,NN PRP VBP PRP MD VB JJ
12258,12332,NNP NNP PRP VB TO VB JJ
12519,12617,PRP MD VB IN CC PRP$ JJ JJ NN VBZ TO VB IN
12838,13312,NNP NNP NNP NNP PRP IN VBG NN TO PRP$ NN PRP VBP VBN PRP$ NN IN CD JJ NNS PRP VBP JJ IN DT NN CC NN PRP MD VB DT NN NN IN PRP$ JJ NN NNP PRP VB DT RB PRP VBP DT CD NNS CC DT NN NN
13358,13429,WP NN VBZ DT
13432,13538,NNP PRP VBZ PRP WP VBZ PRP
13538,13550,PRP VBZ NNP
13552,13597,NNP PRP VBZ RB
13670,13694,
13718,13744,
13746,13793,
13818,13842,
13842,13865,
13893,14010,NNP NN VB JJ NN NNP VB WRB JJ PRP DT IN PRP
14054,14154,NNP NNP DT VBZ JJ NN DT VBZ NNP
14249,14323,PRP VBP VBN RB JJ IN DT PRP VBP
14490,14798,NNP NNP NN POS VB DT NNP NN NNP POS NN TO VB DT JJ NN NN
14824,14848,NN
14873,15112,PRP MD VB NNP POS NN IN DT NN PRP VBD VBG IN DT PRP VBP JJ PRP MD RB VB DT MD RB VB DT PRP VBD PRP
15114,15161,VBD PRP NNP PRP VBZ JJ
15162,15256,WRB DT NN PRP VBP VBG IN NN IN PRP VBP VBG RP IN
15258,15301,
15304,15340,
15340,15376,
15379,15424,CC VBD PRP NN
15545,15616,NNP WP VBD JJ DT NN PRP$ NN VBD VBN JJ
15618,15666,UH NNS IN DT NN IN DT NN
15666,15714,WP NN
15758,15925,IN DT NN NN EX VBD DT JJ NN NNP VBD DT VBN NN WP VBD IN DT NN IN DT NN
15977,16142,RB PRP VBP NNP MD VB DT NN IN WDT DT NN NNS MD VB VBN
16145,16225,WP JJ VBZ NNP PRP VBP PRP VBP DT MD VB JJR PRP
16225,16262,RB
16263,16430,UH NN PRP MD VB PRP RB IN PRP$ NNP NNP NN RB PRP VBP PRP VBP VBG RB VB VBG DT IN NNS RB
16524,16549,PRP VBP WP PRP VBP RBS IN PRP IN
16549,16575,WP
16598,16673,DT NN PRP VBZ PRP VB IN PRP
17202,17249,NNP WRB VBD DT NN
17267,17293,RB
17296,17365,NNP NNP NNP PRP VBP
17387,17458,JJ PRP VBP CD NN NNP VBZ IN JJ
17482,17507,NNP
17507,17727,PRP VBD JJ PRP VBD IN JJ NNP NNP NN WRB NNP VBZ VBG PDT DT NNS RB CC RB IN NNP PRP VBD JJ JJ JJ JJ JJ NN
17818,17872,PRP VBP JJ VBD IN PRP VBD IN PRP VBD PRP IN DT NN
17890,18010,IN PRP VBP VBD DT NNP NNS DT NN CC CD IN NN
18035,18133,MD PRP VB PRP VBP DT NN NNP RB VBP IN NNP VBZ RB RB
18135,18159,WP
18162,18229,PRP VBP DT JJ RB NNP
18231,18325,RB DT NNP VBZ JJ PRP MD RB VB RB NNP
18326,18444,IN PRP VBZ PRP$ JJ JJ JJ NN PRP VBP
18446,18517,PRP RB MD VB DT NN IN NNP
18706,18731,NNP NNP
18731,18756,NNP NNP NNP
18779,18804,PRP VBD PRP VBP VB
18804,18829,NNP PRP VB RP DT NNS
18849,18972,UH CC PRP VBD IN DT NNP NNP NN RB JJ NNP PRP RB VBP NN RB IN PRP
18972,18997,NNS
19000,19065,DT CC MD PRP IN DT CD NNS CC DT NN NN
19089,19212,WP UH PRP$ NNP EX VBZ RB NN IN RB
19212,19238,PRP VBP
19257,19285,NNP NNP WP VBP PRP VBG
19305,19380,DT PRP VBP PRP TO VB PRP PRP VBP RB VB PRP
19382,19418,DT DT PRP VBP VBP TO VB PRP NN
19418,19454,UH DT VBZ JJ DT
19474,19511,MD PRP IN PRP$ NN NN
19511,19587,DT NNP PRP VBP IN NNP PRP VBZ JJ NNS
19587,19621,NNP VB PRP VB NN
19666,19761,NNP NN PRP VBP PRP DT NN CC RB PRP VBP RB NNP
19786,19800,NN
19800,19814,NN
21298,21396,VB DT NN NNP PRP VBP RB VB TO VB
21416,21451,DT PRP VBP JJ
21451,21487,VB NN
21678,21728,DT NN
21754,21920,PRP VBP PRP VBP PRP VBD PRP RP CC EX PRP VBD RB VBG IN EX IN DT JJ JJ NN
21944,22040,RB RB PRP VBZ DT NN NN IN NN DT CD
22065,22100,NNP VB NN NN TO VB
22100,22136,NN
22184,22211,UH NN VBP RB VB DT VB PRP RP
22230,22282,PRP VBZ JJR IN DT NN
22326,22352,NNP DT VBZ RB JJ
22352,22378,UH WRB VBZ PRP JJ
22398,22854,RB PRP VBP DT NN JJ NN IN NNP POS JJ NN VBZ RB VBG CC NNP IN PRP$ JJ DT JJ NN CC NNP IN DT NN WRB PRP VBZ PRP VBP WP DT NN VBZ IN NN PRP VBP PDT DT NNS WRB MD RB PRP VB PRP IN DT
23000,23095,VBZ DT NN NN NN
23166,23213,RB NNP MD VB IN PRP
23284,23404,RB VBZ PRP IN DT JJ NN CC VBZ PRP IN WRB NNP VBZ PRP$ NN
23457,23528,UH RB VBP RB VB TO PRP NNP PRP VBP PRP VBZ VBG
23548,23596,UH PRP VBP VB PRP
23742,23815,PRP VBP EX VBZ NN JJ IN VBG RB
23819,23887,RB EX VBZ RB PRP MD RB VB RB TO VB
23937,24078,UH NN RB NN MD VB WP PRP RB VBD
24127,24223,NNP DT NN VBZ RP CC DT NNS VBP IN
24560,24655,NNP PRP RB VB RP IN DT NN PRP$ NNS DT RB IN
24656,24701,DT
24754,24843,NNP NNP PRP VBP VBG RP IN DT NN PRP$ NNS DT RB IN
24845,25013,IN PRP VBG IN DT NNS RB RB RB DT NN VBD IN
25035,25250,MD PRP VB PRP NNP WP PRP RB VBP RB VB DT NN PRP VBP PRP VBP DT NN PRP VBP RB VB DT NN
25253,25515,NNP PRP MD RB VB DT NN NNP IN DT VBZ WRB PRP VBP IN DT NN NNP VBZ PRP
25517,25554,PRP VBP PRP VBZ JJ RB VB RB JJ
25554,25592,RB PRP VBZ DT JJ NN PRP MD VB IN PRP
25610,25730,RB PRP MD VB JJ PRP VBZ DT JJ CD PRP VBP JJ IN
25733,25781,VBP PRP VB DT NN IN PRP$ NN
25781,25828,VBP RB PRP VB WP JJ VBP VBG TO VB
25831,26040,NNP VBP PRP VBP VBD PRP IN PRP NNS CC PRP$ NN CC PRP$ NN CC PRP$ NN VB DT JJ NN VBZ VBG VBZ JJ CC PRP VBP PRP
26118,26164,NNP PRP VBZ NNP PRP VBZ TO VB TO PRP
26166,26905,RB PRP VBZ
27126,27193,NNP PRP VBZ JJ
27198,27244,IN RB PRP VBD DT NN
27244,27291,NN
27412,27628,NNP NNP NNP JJ VBZ IN NN IN PRP VBD DT NN IN PRP$ NN IN NN NNS PRP MD VB VBG RB
27676,27792,IN PRP VBP PRP VBZ NN TO VB NN POS JJ NN
27869,27904,NNP NNP POS NNP
27904,28058,NNP NN PRP$ JJ NN IN NN IN PRP VBD PRP VB PRP VB DT VBD JJ
28103,28129,PRP VBP PRP VBZ IN DT NN
28129,28156,NNS
28178,28225,EX NN
28228,28300,NNP PRP VBP JJ IN NN RB
28301,28394,NNP NNP PRP VBP TO VB DT NN IN DT NNP NNP
28421,28492,NNP NN VB DT NN IN DT NNP
28536,28583,NNP PRP MD
28586,28751,NNP NNP DT JJ JJ NNS VBD PRP CD CD NNS IN DT NN
28778,28922,CC IN PRP$ NN IN RB PRP VBD IN NN WP VBZ RP IN DT NN
28925,28973,WP VBZ VBG IN
28973,29020,NN PRP RB VBP PRP VBZ JJ WRB PRP VBP DT RB RB
29040,29114,RB MD WRB NN VBZ TO VB PRP$ JJ
29357,29423,NNP VBZ PRP VBP TO VB
29424,29521,NNP NN PRP VBP VBG DT NN NN : DT PRP VBP RB
29591,29627,NNP PRP VBP TO VB
29627,29663,EX PRP VBZ
29716,30196,NNP NNP POS IN NNP EX VBZ NN IN PRP MD VB PRP VBP EX VBZ RB DT JJ NN TO VB DT JJ PRP VBP VBN TO VB RP IN NNP
30288,30357,VBZ EX NN RB
30389,30509,DT NN PRP VBZ RB NNS VBP NNS VBP
30526,30576,PRP VBD RB VB
30627,30768,IN DT VBZ PRP PRP VBZ RP NNP IN DT
30793,30914,PRP VBP PRP VB PRP$ VB RP PRP VBP TO RB VB IN NN CC PRP RB PRP
30987,31020,NN PRP PRP MD VB IN NN
31020,31053,NN
31054,31154,CC DT MD RB VB JJ TO PRP PRP MD RB VB JJ TO NNP PRP MD RB VB JJ TO PRP
31155,31318,JJ VBZ JJ NNP PRP RB VBP NNS RB VBP DT NN PRP VBD
31366,31415,PRP VBP JJ
31415,31464,UH PRP VBZ JJ PRP VBP RB
31490,31654,PRP RB MD RB VB DT PRP VBP IN DT NNS VBG RP PRP VBD PRP TO VB PRP$ NN
31678,31749,PRP MD VB NN RB EX MD VB JJ NNPS
31750,31775,UH NN NNP
31894,31941,NNP PRP VBP VB TO VB JJ
31941,32041,NNP VBP PRP MD VB JJ PRP VBP RB VBN TO VB DT JJ NN
32065,32113,PRP VBP
32233,32266,NN
32266,32300,PRP VBP PRP VBP RB JJ
32302,32413,NN PRP VBP JJ RB CC PRP VBD RB IN PRP PRP VBP DT JJ JJ
32413,32449,VBN
32469,32637,RB RB PRP VBD DT JJ NN IN PRP PRP RB MD RB VB PRP$ NNS
32780,32952,NNP WRB PRP VBD TO NNP NNP CC VBD NNS DT VBD NN
32977,33048,NN PRP MD VB IN DT NN
33258,33308,RB WRB MD PRP VB
33314,33359,UH NN
33360,33427,NNP PRP VB PRP
33525,33596,PRP VBD PRP VBZ RB JJ TO VB PRP NNS
33743,33860,PRP VBD DT JJ NN NN NN
33933,33958,DT VBZ PRP PRP VBP VBG NNS
33958,33984,DT DT DT
34002,34101,PRP VBP RB VB PRP VBP RB VB NNP POS IN PRP VBP JJ PRP VBP VBN JJ NN PRP VBP VBN NNS VBP DT NN
34103,34197,IN PRP RB VBD RB PRP MD VB PRP CD CD NNS
34197,34245,UH NN
