Frame_Start Frame_End Words...
76,104,Alright Phoebe
107,364,Okay okay If I were omnipotent for a day I would want um world peace no more hunger good things for the rain-forest ... And bigger boobs
391,508,Yeah see you took mine Chandler what about you
511,630,Uh if I were omnipotent for a day I 'd make myself omnipotent forever
632,752,See there 's always one guy
799,825,Hey Joey Hi Hey buddy
844,899,Hey Joey what would you do if you were omnipotent
916,964,Probably kill myself
991,1016,Excuse me
1017,1111,Hey if Little Joey 's dead then I got no reason to live
1159,1233,Joey uh OMnipotent
1255,1445,You are Ross I 'm sorry
2647,2693,How does she do that
2695,2762,I can not sleep in a public place
2764,2790,
2790,2815,
2835,2881,
2883,2931,
2931,2979,
3003,3028,
3028,3054,
3096,3198,Would you look at her She is so peaceful
3220,3317,Oh What what what Hi
3317,3366,It 's okay y'know you just nodded off again
3385,3409,What 's going on with you
3411,3471,I got no sleep last night
3471,3889,My grandmother has this new boyfriend and they 're both kind of insecure in bed Oh and deaf So they 're constantly like having to reassure each other that they 're having a good time You have no idea how loud they are
3912,3950,Well if you want you can stay with Rachel and me tonight
3950,3987,Thanks
3989,4136,Ninety-five ninety-six ninety-seven See I told you Less than a hundred steps from our place to here
4153,4225,You got waaaay too much free time
4228,4396,Hey Here 's the birthday boy Ross check it out hockey tickets Rangers-Penguins tonight at the Garden and we 're taking you
4415,4451,Happy birthday pal
4451,4487,We love you man
4513,4587,Funny my birthday was seven months ago
4588,4623,So
4623,4734,So I 'm guessing you had an extra ticket and could n't decide which one of you got to bring a date
4752,4828,Well are n't we Mr The glass is half empty
4847,4943,Oh my God oh is today the twentieth October twentieth
4944,4992,Oh I was hoping you would n't remember
4992,5041,What 's wrong with the twentieth
5042,5159,Eleven days before Halloween all the good costumes are gone
5161,5787,Today 's the day Carol and I first consummated our physical relationship Sex You know what I-I 'd better pass on the game I think I 'm just gon na go home and think about my ex-wife and her lesbian lover
5810,5882,The hell with hockey let 's all do that
5928,6074,Huh Huh Huh
6075,6109,What are you doing
6109,6144,I have no idea
6146,6204,C'mon Ross
6204,6299,Alright alright maybe it 'll take my mind off it Do you promise to buy me a big thumb finger
6299,6335,You got it
6338,6528,Look-look-look-look-look my first pay check Look at the window there 's my name Hi me
6549,6699,I remember the day I got my first pay check There was a cave in in one of the mines and eight people were killed
6742,6792,Wow you worked in a mine
6792,6843,I worked in a Dairy Queen why
6915,7367,God is n't this exciting I earned this I wiped tables for it I steamed milk for it and it was totallynot worth it Who 's FICA Why 's he getting all my money I mean what Chandler look at that
7388,7438,Oh this is not that bad
7439,7510,Oh you 're fine yeah for a first job
7511,7580,You can totally totally live on this
7582,7632,Yeah yeah
7633,7681,Oh by the way great service tonight
7681,7729,Oh Yeah
7822,8204,Hockey
8232,8280,Rachel
8304,8372,Oh my God Rachel Leslie Kiki and Joanne all scream and hug each other
8473,8587,I swear I 've seen birds do this on Wild Kingdom
8588,8617,What are you guys doing here
8635,8759,Well we were in the city shopping and your mom said you work here aaand it 's true
8808,8924,Look at you in the apron You look like you 're in a play
8972,9047,Look at you you are so big I ca n't believe it
9049,9141,I know I know I 'm a duplex
9144,9214,
9214,9284,
9287,9394,
9394,9433,
9451,9479,So what 's going on with you
9480,9577,Well guess who my dad 's making partner in his firm
9666,9721,And while we 're on the subject of news
9810,9863,
9984,10052,Poulet passes it up to Leetch
10055,10126,Leetch spots Messier in the crease there 's the pass
10168,10267,We 'll take a brief time out while Messier stops to look at some women 's shoes
10269,10699,Carol was wearing boots just like those the night that we we first y'know Fact she uh she never took'em off cause we-we Sorry Sorry
10724,10748,What
10748,10773,Peach pit
10792,10840,Yes Bunny
10845,10936,Peach pit That night we uh we had
10939,10987,Peaches
10987,11035,Actually nectarines but basically
11036,11080,Could 've been a peach
11083,11302,Then uh then we got dressed and I-I I walked her to the the bus stop I 'm fine
11326,11583,Hey that woman 's got an ass like Carol 's What Thought we were trying to find stuff
11590,11658,So c'mon you guys tell me all the dirt
11660,11779,Well the biggest news is still you dumping Barry at the altar
11806,11853,Alright Let 's talk reality for a second
11853,11900,Okay
11900,11958,When are you coming home
11958,12015,What Guys I 'm not
12017,12064,C'mon this is us
12064,12207,I 'm not This is what I 'm doing now I 've got this job
12210,12283,
12380,12416,
12416,12453,Waitressing
12472,12978,Okay I 'm not just waitressing I 'm I um I write the specials on the specials board and uh and I uh I take the uh dead flowers out of the vase Oh and um sometimes Artelle lets me put the little chocolate blobbies on the cookies
12979,13093,Well Your mom did n't tell us about the blobbies
13333,13552,Hey Rach How was it with your friends
13554,13588,What 's that
13588,13622,Weeeell it 's rum and
13624,13670,Okay
13717,13910,We thought since Phoebe was staying over tonight we 'd have kinda like a slumber party thing We got some trashy magazines we got cookie dough we got Twister
13933,14130,Ooh Ooh And I brought Operation But um I lost the tweezers so we ca n't operate But we can prep the guy
14176,14235,Uh Rach it 's the Visa card people
14235,14294,Oh God ask them what they want
14296,14488,Um they say there 's been some unusual activity on your account
14490,14539,But I have n't used my card in weeks
14558,14704,That is the unusual activity Look they just wan na see if you 're okay
14704,15206,They wan na know if I 'm okay Okay they wan na know if I 'm okay okay let 's see Well let 's see the FICA guys took all my money everyone I know is either getting married or getting promoted or getting pregnant and I 'm getting coffee And it 's not even for me So if that sounds like I 'm okay okay then you can tell them I 'm okay okay
15253,15375,Uh Rachel has left the building can you call back
15376,15520,Alright c'mon Let 's play Twister
15712,15830,Sorry sorry Uh-oh
15831,15999,What There was ice there that night with Carol Plastic seats Four thousand angry Pittsburgh fans
16022,16286,No actually I was just saying it looks like we 're not sitting together But now you mention it there was ice there that night It was the first frost
16287,16337,C'mon sit Just sit down sit
16356,16431,You should feel great about yourself You 're doing this amazing independence thing
16433,16599,Monica what is so amazing I gave up like everything And for what
16600,16646,You are just like Jack
16646,16692,Jack from downstairs
16699,16769,No Jack and the Beanstalk
16790,16836,Ah the other Jack
16836,17223,Yeah right See he gave up something but then he got those magic beans And then he woke up and there was this this big plant outside his window full of possibilities and stuff And he lived in a village and you live in the Village
17224,17449,Okay but Pheebs Pheebs Jack gave up a cow I gave up an orthodontist Okay I-I-I know I know I did n't love him
17449,17509,Oh see Jack did love the cow
17530,17675,But see it was a plan Y'know it was clear It was figured out and now everything 's just kinda like
17676,17700,Floopy
17700,17724,Yeah
17752,17965,So what you 're not the only one I mean half the time we do n't know where we 're going You 've just got ta figure at some point it 's all gon na come together and it 's just gon na be un-floopy
17968,18034,Oh like that 's a word
18087,18202,Okay but Monica what if what if it does n't come together
18227,18255,Pheebs
18280,18375,Oh well cause you just I do n't like this question
18396,18610,Okay see see you guys what if we do n't get magic beans I mean what if all we 've got are beans
18684,18829,Get him GET HIM Get him Get YESSS Not laughing now are ya pal
18848,18944,See buddy that 's all you need a bunch of toothless guys hitting each other with sticks
18945,18995,Pass it Pass it
18997,19056,He 's open
19056,19115,Shoot Shoot Shoot
19235,19304,Hey look we 're on that TV thing
19568,19595,Scuse me
19597,19905,It says to call this number if you 're not completely satisfied with this candy bar Well I 'm not completely satisfied
19928,20030,Listen it 's kind of an emergency Well I guess you know that or we 'd be in the predicament room
20097,20169,
20172,20327,Look I do n't wan na make any trouble okay but I 'm in a lot of pain here alright My face is dented
20327,20383,Well you 'll have to wait your turn
20385,20445,Well how long do you think it 'll be
20445,20505,Any minute now
20556,20603,Hey this Heyy
20892,21007,I 'm so sorry you guys I did n't mean to bring you down
21008,21130,No you were right I do n't have a plan
21180,21225,Pizza guy
21225,21271,Thank God Food
21272,21296,Phoebe
21296,21321,What
21322,21371,Do you have a plan
21371,21419,I do n't even have a pl
21488,21539,Hi one uh mushroom green pepper and onion
21559,21732,No no that 's not what we ordered We ordered a fat-free crust with extra cheese
21802,21917,Wait you 're not G.Stephanopoulos Man my dad 's gon na kill me
21920,22016,Wait Did you say G.Stephanopoulos
22018,22138,Yeah This one goes across the street I must have given him yours Oh bonehead bonehead
22157,22196,
22196,22234,
22283,22426,Wait was this a-a small mediterranean guy with curiously intelligent good looks
22427,22475,Yeah that sounds about right
22475,22523,Was he wearing a stunning blue suit
22542,22581,And-and a power tie
22581,22620,No pretty much just a towel
22638,22686,Oh God
22686,22734,So you guys want me to take this back
22736,22854,Are you nuts We 've got George Stephanopoulos pizza
22931,23046,Uh Pheebs Who 's George Snuffalopagus
23092,23144,Big Bird 's friend
23191,23228,I see pizza
23228,23265,Oh I wan na see Lem me see Lem me see
23284,23331,Hello Who are we spying on
23334,23500,White House adviser Clinton 's campaign guy The one with the great hair sexy smile really cute butt
23502,23596,Oh him the little guy Oh I love him
23599,23661,Ooh wait wait I see a woman
23661,23723,Please tell me it 's his mother
23740,23767,Definitely not his mother
23767,23793,Oh no
23812,24008,Oh wait she 's walking across the floor she 's walking she 's walking she 's going for the pizza
24368,25013,Excuse me look we 've been here for over an hour and a lot of people less sick than my friend have gone in I mean that guy with the toe thing Who 's he sleeping with Ba
25106,25130,
25130,25154,
25156,25181,
25181,25207,
25226,25276,
25279,25348,
25348,25418,
25448,25519,
25519,25590,
25637,25778,
25829,25853,Light still out
25853,25876,Yeah
25879,25948,Oh Maybe they 're napping
25949,26007,Oh please they 're having sex
26007,26065,Shut up
26136,26237,So whaddya think George is like
26238,26272,I think he 's shy
26272,26305,Yeah
26307,26499,Yeah I think you have to draw him out And then when you do he 's a preppy animal
26524,26559,
26559,26595,
26597,26643,
26643,26688,
26691,26727,
26727,26763,
26765,26800,
26800,26835,
26837,26886,
26886,26935,
26979,27027,
27027,27147,
27149,27264,
27267,27313,
27337,27396,
27396,27455,
27456,27515,
27515,27575,
27697,27723,
27723,27750,
27768,27805,
27805,27843,
27844,27891,
27891,27938,
28204,28274,
28276,28326,
28369,28586,I remember the moonlight coming through the window and her face had the most incredible glow
28588,28777,Yes the moon the glow the magical feeling you did this part Could I get some painkillers over here please
28780,29020,He 's right enough already What is the big deal about today So you slept with her for the first time so what You slept with her for seven years after that
29042,29092,Look it 's just a little more complicated
29112,29212,Well what What What is it That she left you That she likes women That she left you for another woman that likes women
29231,29354,Little louder okay I think there 's a man on the twelfth floor in a coma that did n't quite hear you
29423,29447,Then what
29473,29595,My first time with Carol was
29620,29644,What
29713,29833,It was my first time
29836,30027,With Carol Oh
30050,30143,So in your whole life you 've only been with oneoh
30172,30360,Whoah boy hockey was a big mistake There was a whole bunch of stuff we could 've done tonight
30406,30621,Okay Okay I got one Do you remember that vegetarian pate that I made that you loved so much
30645,30723,Well unless goose is a vegetable ... ha haaaah
30794,30891,Oh Oh Oh Okay fine fine Now I do n't feel so bad about sleeping with Jason Hurley
30910,30957,What You slept with Jason
30957,31005,You 'd already broken up
31008,31033,How long
31033,31058,A couple hours
31077,31128,Oh that 's nice
31128,31346,Okay okay okay I got one Anyway The valentine Tommy Rollerson left in your locker was really from me
31368,31414,Excuse me
31416,31631,Hello Like he was really gon na send you one She was a big girl
31652,31796,Really Well at least big girls do n't pee in their pants in seventh grade
31799,31870,I was laughing You made me laugh
31871,31940,There he is There he is
31942,31979,Where
31979,32016,Right where we 've been looking all night
32036,32071,He is so cute
32071,32107,Oh George baby drop the towel
32110,32275,Yeah drop it Drop the towel Please drop thewowww
32329,32449,Man Can you believe he 's only had sex with one woman
32472,32619,I think it 's great Y'know it 's sweet it 's romantic
32640,32665,Really
32684,32758,No you kidding The guy 's a freak
32759,32806,Hey buddy
32900,32996,Oh that 's attractive
33023,33236,Oh I thought you were great in Silence of the Lambs Oh come on admit it All things considered you had fun tonight
33239,33359,Fun Where was the fun Tell me specifically which part was the fun part Where 's my puck
33378,33414,Oh ah the kid has it
33414,33527,The kid Excuse me uh that 's that 's my puck
33546,33644,I found it Finders keepers losers weepers
33714,33745,You got ta do it man
33769,33933,Listen uh gim me back my puck
33933,33959,No
33978,33992,Yes how about C'mere Gim me
33992,34007,No No
34008,34031,
34031,34055,
34056,34103,Hey Hey No rough holding in my ER
34122,34173,
34290,34343,Now that was fun
34483,34581,Okay Monica Right foot red
34582,34677,Could 've played Monopoly but nooooo
34820,34865,Thanks
34990,35105,Okay Pheebs Right hand blue
35273,35321,
35321,35369,
35398,35457,
35457,35517,
35585,35680,Hello Oh uh Rachel it 's the Visa card people
35683,35730,Oh okay Will you take my place
35730,35777,Alright Yes this is Rachel
35780,36087,Nooo Oh well thanks but I 'm okay really
36089,36139,Green To the green
36142,36306,Never-never mind
36308,36377,To the left to the left aww
36380,36451,Ohhh I 'm fine
