Frame_Start Frame_End Words...
33,226,Everybody Shh shhh Uhhh Central Perk is proud to present the music of Miss Phoebe Buffay
296,706,Hi Um I want to start with a song thats about that moment when you suddenly realize what life is all about OK here we go OK thank you very much
1017,1067,Oh great This is just
2428,2505,Wow this is so cool you guys The entire city is blacked out
2525,2644,Mom says it 's all of Manhattan parts of Brooklyn and Queens and they have no idea when it 's coming back on
2646,2695,Wow you guys this is big
2695,2743,
2764,2813,
2838,2874,
2874,2910,
2930,2969,
2969,3146,Can I borrow the phone I want to call my apartment and check on my grandma What 's my number
3176,3223,Well I never call me
3269,3391,Oh my God it 's that Victoria 's Secret model Something something Goodacre
3410,3437,Hi Mom it 's Jill
3438,3845,She 's right it 's Jill Jill Goodacre Oh my God I am trapped in an ATM vestibule with Jill Goodacre Is it a vestibule Maybe it 's an atrium Oh yeah that is the part to focus on you idiot
3870,3965,Yeah I 'm fine I 'm just stuck at the bank in an ATM vestibule
3967,4064,Jill says vestibule I 'm going with vestibule
4106,4229,I 'm fine No I 'm not alone I do n't know some guy
4231,4469,Oh Some guy Some guy Hey Jill I saw you with some guy last night Yes he was some guy
4686,4731,Hi everyone
4897,4992,And officiating at tonight 's blackout is Rabbi Tribbiani
5066,5209,Well Chandler 's old roomate was Jewish and these are the only candles we have so Happy Chanukah everyone
5259,5333,Eww look Ugly Naked Guy lit a bunch of candles
5521,5569,That had to hurt
5596,5831,Alright alright alright It 's been fourteen and a half minutes and you still have not said one word Oh God do something Just make contact smile
5927,5953,There you go
6050,6097,You 're definitely scaring here
6192,6263,
6269,6314,
6316,6362,
6407,6444,
6444,6481,
6485,6542,
6542,6599,
6623,6672,
6700,6712,
6712,6724,
6726,6797,
6815,6841,
6841,6868,
6870,6940,
6964,7010,
7037,7086,
7108,7366,Yeah about 300 guys I went to high school with Yeah thanks
7462,7475,Hello
7475,7488,Hey it 's me
7490,7538,Are you OK
7538,7798,Yeah I 'm fine I 'm trppd in an ATM vstbl wth Jll Gdcr
7822,7858,What
7858,8019,I 'm trppd in an ATM vstbl wth Jll Gdcr
8062,8093,I have no idea what you just said
8110,8158,Put Joey on the phone
8233,8257,What 's up man
8257,8450,I 'm trppd in an ATM vstbl wth JLL GDCR
8474,8498,
8518,8555,
8555,8592,
8638,8663,
8759,8828,Yeah like that thought never entered my mind
8924,8936,
8936,8948,Alright somebody
8951,9093,OK I 'll go OK senior year of college on a pool table
9098,9133,
9133,9169,That 's my sister
9213,9409,OK my weirdest place would have to be the women 's room on the second floor of the New York CIty public library
9428,9481,Oh my God What were you doing in a library
9548,9587,Pheebs what about you
9587,9625,Oh Milwaukee
9765,9815,
9838,9865,Um Ross
9932,10007,Disneyland 1989 It 's a Small World After All
10058,10080,No way
10099,10367,The ride broke down So Carol and I went behind a couple of those mechanical Dutch children then they fixed the ride and we were asked never to return to the Magic Kingdom
10440,10487,
10488,10523,Oh Rachel
10523,10558,Oh come on I already went
10559,10581,You did not go
10581,10603,
10606,10653,Come on
10655,10891,Oh alright The weirdest place would have to be oh the foot of the bed
10919,10953,Step back
10953,10987,We have a winner
11202,11251,
11251,11299,
11306,11349,
11373,11422,
11422,11471,
11494,11681,I just never had a relationship with that kind of passion you know where you have to have somebody right there in the middle of a theme park
11754,11829,Well it was the only thing to do there that did n't have a line
11876,11971,There well see Barry would n't even kiss me on a miniature golf course
11974,11985,Come on
11985,12067,No he said we were holding up the people behind us
12091,12139,And you did n't marry him because
12187,12333,I mean do you think there are people who go through life never having that kind of
12334,12357,Probably But you know I 'll tell you something Passion is way overrated
12357,12379,
12382,12455,Probably But you know I 'll tell you something Passion is way overrated
12474,12487,Yeah right
12487,13025,It is Eventually it kind of burns out But hopefully what you 're left with is trust and security and well in the case of my ex-wife lesbianism So you know for all of those people who miss out on that passion thing there 's all that other good stuff
13074,13111,OK
13111,13148,But um I do n't think that 's going to be you
13172,13218,You do n't
13218,13302,Uh-uh See I see big passion in your future
13302,13338,Really
13362,13375,You do
13375,13388,I do
13410,13480,Oh Ross you 're so great
13720,13768,It 's never gon na happen
13936,13960,What
13960,13984,You and Rachel
14106,14177,
14202,14228,Why not
14277,14418,Because you waited too long to make your move and now you 're in the friend zone
14444,14492,No no no I 'm not in the zone
14492,14541,Ross you 're mayor of the zone
14588,14776,I 'm taking my time alright I 'm laying the groundwork Yeah I mean every day I get just a little bit closer to
14778,14945,Priesthood Look Ross I 'm telling you she has no idea what you 're thinking If you do n't ask her out soon you 're going to end up stuck in the zone forever
14946,14983,
14983,15021,
15040,15078,
15078,15116,
15118,15165,
15165,15212,
15231,15304,
15330,15449,Priesthood Look Ross I 'm telling you she has no idea what you 're thinking If you do n't ask her out soon you 're going to end up stuck in the zone forever
15450,15689,I will I will See I 'm waiting for the right moment What What now
15689,15949,Yeeeeaaaahhh What 's messing you up The wine The candles The moonlight You 've just got to go up to her and say Rachel I think that
15998,16013,
16013,16121,We 're shushing because we 're trying to hear something Listen Do n't you hear that
16123,16170,
16170,16217,We 're shushing because we 're trying to hear something Listen Do n't you hear that
16341,16364,See
16502,16527,Would you like some gum
16527,16552,Um is it sugarless
16624,16648,Sorry it 's not
16648,16963,Oh then no thanks What the hell was that Mental note If Jill Goodacre offers you gum you take it If she offers you mangled animal carcass you take it
17011,17101,
17104,17179,
17200,17270,
17273,17369,
17604,17617,OK here goes
17617,17631,Are you going to do it
17634,17655,I 'm going to do it
17655,17677,Do you want any help
17678,17727,You come out there you 're a dead man
17798,17834,Good luck man
17834,17990,Thanks OK
17990,18015,OK
18089,18135,Hey where are you going
18135,18181,You ca n't go out there
18182,18230,Why not
18230,18277,Because of the reason
18306,18351,And that would be
18351,18396,I um ca n't tell you
18398,18446,Joey what 's going on
18449,18565,OK you 've got to promise that you 'll never ever tell Ross that I told you
18566,18602,About what
18602,18637,He 's planning your birthday party
18684,18721,Oh my God I love him
18721,18757,You 'd better act surprised
18759,18793,About what
18793,18826,My surprise party
18829,18876,What surprise party
18876,18923,Oh stop it Joey already told me
18928,18973,Well he did n't tell me
18994,19049,Hey do n't look at me This is Ross 's thing
19067,19141,This is so typical I 'm always the last one to know everything
19143,19191,No you are not We tell you stuff
19192,19429,Yuh-huh I was the last one to know when Chandler got bitten by the peacock at the zoo I was the last one to know when you had a crush on Joey when he was moving in Looks like I was second to last
19430,19453,
19477,19546,Yuh-huh I was the last one to know when Chandler got bitten by the peacock at the zoo I was the last one to know when you had a crush on Joey when he was moving in Looks like I was second to last
19647,19695,
19719,19778,
19778,19837,
19862,19889,
19907,19968,
19968,20029,
20075,20125,
20146,20217,
20267,20293,
20361,20409,
20409,20457,
20460,20506,Hmmm this is so nice
20606,20870,OK I have a question Well actually it 's not so much a question as more of a general wondering ment
20894,20942,OK
20942,21153,OK Here goes For a while now I 've been wanting to um
21179,21228,Yes yes that 's right
21228,21277,Oh look at the little cat
21299,21324,What Ow
21370,21775,I 'm on top of the world looking down on creation and the only explanation I can find is the wonders I 've found ever since
22114,22184,This is just Bactine It wo n't hurt
22232,22269,
22269,22306,Sorry that was wax
22357,22448,Oh poor little Tooty is scared to death We should find his owner
22450,22500,Why do n't we just put poor little Tooty out in the hall
22526,22596,During a blackout He 'd get trampled
22597,22640,Yeah
22693,22764,
22783,23264,You know on second thought gum would be perfection Gum would be perfection Gum would be perfection Could have said gum would be nice or I 'll have a stick but no no no no For me gum is perfection I loathe myself
23314,23387,Oh no the Mendels they hate all living things right
23531,23646,Oh Hi We just found this cat and we 're looking for the owner
23648,23698,Er yeah it 's mine
23742,23793,He seems to hate you Are you sure
23793,23843,Yeah it 's my cat Give me my cat
23866,23913,Wait a minute What 's his name
23913,23960,Ehhhh B-Buttons
23987,24034,Bob Buttons
24034,24080,Mmm Bob Buttons Here Bob Buttons
24128,24178,Oooh You are a very bad man
24225,24269,You owe me a cat
24369,24653,Here kitty-kitty Here kitty-kitty Where did you go little kitty-kitty-kitty Here kitty-kitty-kitty-kitty
24772,24800,
24800,24827,
24846,24873,Wow
25013,25049,
25049,25085,
25086,25134,
25156,25193,
25193,25231,
25302,25349,Lucky sixes
25372,25545,Everybody this is Paolo Paolo I want you to meet my friends This is Monica
25546,25569,Hi
25569,25593,And Joey
25594,25629,Hi
25629,25665,And Ross
25684,25709,Hi
25876,25922,He does n't speak much English
25949,25995,Monopoly
26024,26068,Look at that
26094,26186,So um where did Paolo come from
26211,26240,Oh Italy I think
26259,26335,No I mean tonight in the building Suddenly Into our lives
26358,26416,Well the cat the cat turned out to be Paolo 's cat
26416,26475,
26504,26597,That that is funny and Rachel keeps touching him
26667,26763,Alright I looked all over the building and I could n't find the kitty anywhere
26765,26816,Oh I found him He was Paolo 's cat
26840,27026,Ah Well There you go Last to know again And I 'm guessing since nobody told me this is Paolo
27031,27102,Ah Paolo this is Phoebe
27222,27247,You betcha
27340,27604,Ah let 's see What next Blow a bubble A bubble 's good It 's got a boyish charm it 's impish Here we go
27872,28109,Nice going imp OK it 's OK All I need to do is reach over and put it in my mouth
28155,28494,Good save We 're back on track and I 'm chewing someone else 's gum This is not my gum Oh my God Oh my God And now you 're choking
28563,28586,Are you alright
28635,28838,My God you 're choking That better
28838,28961,Yes thank you That was that was
28961,28995,Perfection
29502,29569,
29689,29749,Wha-What did he say that was so funny
29749,29808,I have absolutely no idea
29810,29857,That 's that 's classic
29859,29955,Oh my God you guys what am I doing What am I doing This is so un-me
29956,30005,If you want I 'll do it
30051,30171,I know I just want to bite his bottom lip But I wo n't
30198,30359,God the first time he smiled at me those three seconds were more exciting than three weeks in Bermuda with Barry
30362,30553,You know did you ride mopeds Cause I 've heard oh I see it 's not about that right now OK
30556,30748,Y'know I know it 's totally superficial and we have absolutely nothing in common and we do n't even speak the same language but Goooooooddddddd
30868,30903,Paolo Hi
30903,30937,Ross
30940,31296,Listen Um listen Something you should know um Rachel and I we 're kind of a thing
31300,31334,Thing
31334,31368,Thing yes Thing
31372,31408,Ah you have the sex
31408,31920,No no no Technically the sex is not being had but that 's see that 's not the point See um the point is that Rachel and I should be er together You know and if you get in the um
31922,31945,Bed
31945,32254,No no that 's not where I was going Er if you get in the way of us becoming a thing then I would be well very sad
32304,32519,So you do know a little English
32519,32568,Poco a leetle
32570,32616,Do you know the word crapweasel
32616,32661,No
32686,32739,That 's funny because you know you are a huge crapweasel
32881,32955,Chandler we 've been here for an hour doing this Now watch it 's easy
32974,33000,Ready
33074,33121,
33167,33214,No you 've got to whip it
33334,33428,Oh look look look The last candle 's about to burn out 10 9 8 7
33429,33588,
33588,33647,
33669,33693,Thank you
33693,33716,Thanks
33743,33817,Kinda spooky without any lights
33986,34055,OK guys guys I have the definitive one Mwwwooooo-hah-hah
34364,34515,Hey Ross This probably is n't the best time to bring it up but you have to throw a party for Monica
34722,34737,Well this has been fun
34737,34895,Yes Yes thanks for letting me use your phone and for saving my life
34941,35083,Well goodbye Chandler I had a great blackout See ya
35447,35683,Hi um I 'm account number 7143457 And uh I do n't know if you got any of that but I would really like a copy of the tape
