Frame_Start Frame_End Laugh Speaker Dialogue
174,225,0,[Scene,Chandler's Office, Chandler is on a coffee break.   Shelley enters.)
226,366,1,Shelley,Hey gorgeous, how's it going?
373,510,0,Chandler,Dehydrated Japanese noodles under fluorescent lights... does it get better than this?
514,657,0,Shelley,Question. You're not dating anybody, are you, because I met somebody who would be perfect for you.
680,715,0,Chandler,Ah, y'see, perfect might be a problem. Had you said 'co-dependent', or 'self-destructive'...
715,750,0,Shelley,Do you want a date Saturday?
777,836,0,Chandler,Yes please.
836,869,1,Shelley,Okay. He's cute, he's funny, he's-
872,1160,0,Chandler,He's a he?
2339,2524,0,UNKNOWN,
2554,2766,1,[Scene,Monica and Rachel's, everyone is there.)
2790,2814,0,Chandler,...Couldn't enjoy a cup of noodles after that. I mean, is that ridiculous? Can you believe she actually thought that?
2817,2955,0,Rachel,Um... yeah. Well, I mean, when I first met you, y'know, I thought maybe, possibly, you might be...
2983,3102,0,Chandler,You did?
3103,3126,0,Rachel,Yeah, but then you spent Phoebe's entire birthday party talking to my breasts, so then I figured maybe not.
3126,3150,0,Chandler,Huh. Did, uh... any of the rest of you guys think that when you first met me?
3198,3222,1,Monica,I did.
3222,3343,0,Phoebe,Yeah, I think so, yeah.
3363,3434,0,Joey,Not me.
3434,3725,0,Ross,Nono, me neither. Although, uh, y'know, back in college, Susan Sallidor did.
3846,3944,1,Chandler,You're kidding! Did you tell her I wasn't?
3967,4039,0,Ross,No. No, it's just 'cause, uh, I kinda wanted to go out with her too, so I told her, actually, you were seeing Bernie Spellman... who also liked her, so...
4058,4109,0,Chandler,Well, this is fascinating. So, uh, what is it about me?
4112,4146,0,Phoebe,I dunno, 'cause you're smart, you're funny...
4146,4181,1,Chandler,Ross is smart and funny, d'you ever think that about him?
4230,4301,0,All,Yeah! Right!
4304,4371,0,Chandler,WHAT IS IT?!
4393,4488,0,Monica,Okay, I-I d'know, you-you just- you have a quality.
4515,4566,0,UNKNOWN,
4585,4609,0,UNKNOWN,
4609,4633,0,UNKNOWN,
4635,4695,0,UNKNOWN,
4695,4830,0,UNKNOWN,
5094,5153,0,All,Yes. Absolutely. A quality.
5153,5212,0,Chandler,Oh, oh, a quality, good, because I was worried you guys were gonna be vague about this.
5334,5453,0,Monica,Hello? Hello? Oh! Rachel, it's Paolo calling from Rome.
5523,5693,0,Rachel,Oh my God! Calling from Rome!  _Bon giorno, caro mio._
5718,5906,0,Ross,So he's calling from Rome. I could do that. Just gotta go to Rome.
6194,6216,0,UNKNOWN,
6216,6239,0,UNKNOWN,
6293,6341,0,UNKNOWN,
6364,6431,0,UNKNOWN,
6436,6471,0,[Scene,The Hospital, Mr. and Mrs. Geller are there, along with Aunt Lillian. Ross and Monica enter and everyone says hi and kisses.)
6471,6637,0,Ross,So, uh, how's she doing?
6637,6671,0,Aunt Lillian,The doctor says it's a matter of hours.
6676,6700,0,Monica,How-how are you, Mom?
6700,6725,0,Mrs. Geller,Me? I'm fine, fine. I'm glad you're here. ...What's with your hair?
6746,6794,1,Monica,What?
6818,6853,0,Mrs. Geller,What's different?
6853,7033,0,Monica,Nothing.
7034,7060,0,Mrs. Geller,Oh, maybe that's it.
7225,7318,0,Monica,She is unbelievable, our mother is...
7323,7581,0,Ross,Okay, relax, relax. We are gonna be here for a while, it looks like, and we still have boyfriends and your career to cover.
7584,7656,0,Monica,Oh God!
7678,7702,0,Monica,The fuzzy little mints at the bottom of her purse.
7827,7870,1,Ross,Oh! ...Yeah, they were gross. Oh, you know what I loved? Her Sweet 'n' Los. How she was always stealing them from- from restaurants.
7874,7898,0,Mr. Geller,Not just restaurants, from our house.
7922,8014,0,Nurse,Mrs. Geller?
8016,8062,0,UNKNOWN,
8064,8113,0,UNKNOWN,
8115,8174,0,UNKNOWN,
8174,8232,0,UNKNOWN,
8470,8496,0,Ross,She looks so small.
8666,8710,0,Monica,I know.
8854,8879,1,Ross,Well, at least she's with Pop-Pop and Aunt Phyllis now.
8924,8950,0,Monica,G'bye, Nana.
8973,9073,0,Ross,Bye, Nana.
9118,9141,0,Monica,Ross!
9143,9236,0,Mrs. Geller,What is going on?!
9239,9265,0,Ross,Y'know how-how the nurse said that-that Nana had passed? Well, she's not, quite..
9267,9311,0,Mrs. Geller,What?
9334,9361,0,Ross,She's not- past, she's present, she's back.
9380,9409,0,Aunt Lillian,What's going on?
9453,9481,0,Mr. Geller,She may have died.
9553,9599,0,Aunt Lillian,She may have died?
10028,10075,0,Mr. Geller,We're looking into it.
10296,10392,0,UNKNOWN,
10413,10485,0,UNKNOWN,
10487,10536,0,UNKNOWN,
10704,10746,0,Chandler,I just have to know, okay. Is it my hair?
10751,10794,1,Rachel,Yes, Chandler, that's exactly what it is. It's your hair.
10821,10846,0,Phoebe,Yeah, you have homosexual hair.
10846,10872,0,Rachel,So, um, did she...
10938,10975,0,Ross,Twice.
10975,11089,0,Joey,Twice?
11109,11155,0,Phoebe,Oh, that sucks!
11157,11185,0,Joey,You guys okay?
11208,11279,0,Ross,I dunno, it's weird. I mean, I know she's gone, but I just don't feel, uh...
11322,12105,1,Phoebe,Maybe that's 'cause she's not really gone.
12105,12184,1,Ross,Nono, she's gone.
12187,12211,0,Monica,We checked. A lot.
12211,12285,0,Phoebe,Hm, I mean maybe no-one ever really goes. Ever since my mom died, every now and then, I get the feeling that she's like right here, y'know?  Oh! And Debbie, my best friend from junior high- got struck by lightning on a miniature golf course- I always get this really strong Debbie vibe whenever I use one of those little yellow pencils, y'know? ...I miss her.
12353,12641,0,Rachel,Aw. Hey, Pheebs, want this?
12738,12809,1,Phoebe,Thanks!
12952,13023,1,UNKNOWN,
13026,13061,0,UNKNOWN,
13061,13096,0,UNKNOWN,
13098,13167,0,UNKNOWN,
13168,13228,0,UNKNOWN,
13228,13288,0,UNKNOWN,
13292,13338,0,UNKNOWN,
13338,13383,0,UNKNOWN,
13388,13424,0,UNKNOWN,
13424,13460,0,UNKNOWN,
13461,13533,1,UNKNOWN,
13551,13577,0,UNKNOWN,
13577,13663,0,UNKNOWN,
13663,13721,0,UNKNOWN,
13746,13797,0,UNKNOWN,
13941,14010,0,UNKNOWN,
14010,14079,0,UNKNOWN,
14199,14252,1,UNKNOWN,
14271,14300,0,Ross,I thought it was gonna be a closed casket.
14775,14804,1,Mrs. Geller,Well, that doesn't mean she can't look nice!
15020,15091,0,UNKNOWN,
15091,15114,0,UNKNOWN,
15117,15282,0,UNKNOWN,
15352,15376,1,Mr. Geller,I was just thinking. When my time comes-
15399,15472,0,Monica,Dad!
15522,15549,0,Mr. Geller,Listen to me! When my time comes, I wanna be buried at sea.
15567,15663,0,Monica,You what?
15666,15764,0,Mr. Geller,I wanna be buried at sea, it looks like fun.
15783,16003,0,Monica,Define fun.
16094,16144,1,Mr. Geller,C'mon, you'll make a day of it! You'll rent a boat, pack a lunch...
16147,16192,0,Monica,...And then we throw your body in the water... Gee, that does sound fun.
16480,16505,0,UNKNOWN,
16505,16602,0,UNKNOWN,
16605,16718,0,UNKNOWN,
16744,16790,0,Chandler,Hey, gorgeous.
16862,16914,0,Shelley,Hey. Look, I'm sorry about yesterday, I, um-
16939,17056,0,Chandler,No, nono, don't- don't worry about it. Believe me, apparently other people have made the same mistake.
17056,17080,1,Shelley,Oh! Okay! Phew!
17082,17176,0,Chandler,So, uh... what do you think it is about me?
17222,17318,0,Shelley,I dunno, uh... you just have a-a...
17321,17344,0,Chandler,...Quality, right, great.
17364,17441,0,Shelley,Y'know, it's a shame, because you and Lowell would've made a great couple.
17513,17536,1,Chandler,Lowell? Financial Services' Lowell, that's who you saw me with?
17556,17703,0,Shelley,What? He's cute!
17706,17774,0,Chandler,Well, yeah... 's'no Brian in Payroll.
17894,18209,0,Shelley,Is Brian...?
18253,18278,0,UNKNOWN,
18377,18593,0,UNKNOWN,
18615,18689,0,Ross,This one?
18707,18755,0,Aunt Lillian,No.
18758,18827,0,Ross,I have shown you everything we have. Unless you want your mother to spend eternity in a lemon yellow pant-suit, go with the burgundy.
18830,18874,0,Aunt Lillian,You know, whatever we pick, she would've told us it's the wrong one.
19071,19117,1,Mrs. Geller,You're right. We'll go with the burgundy.
19117,19162,0,Ross,Oh! A fine choice. I'm coming out.
19165,19236,0,Aunt Lillian,Wait! We need shoes!
19263,19333,0,Ross,Okay. Um, how about these?
19450,19642,1,Mrs. Geller,That's really a day shoe.
19666,19717,0,Ross,And where she's going everyone else'll be dressier?
19717,19767,0,Aunt Lillian,Could we see something in a slimmer heel?
19786,19909,0,Ross,Okay, I have nothing in an evening shoe in the burgundy. I can show you something in a silver that may work.
20218,20243,1,Aunt Lillian,No, it really should be burgundy.
20265,20293,0,Mrs. Geller,Mm. Unless we go with a different dress?
20364,20413,0,Ross,No! Nonono, wait a sec. I may have something in the back.
20822,20865,0,UNKNOWN,
20868,21000,0,UNKNOWN,
21000,21059,1,UNKNOWN,
21082,21155,0,Ross,How we doing, you guys ready?
21158,21203,0,Monica,Mom already called this morning to remind me not to wear my hair up. Did you know my ears are not my best feature?
21206,21249,0,Ross,Some days it's all I can think about.
21298,21335,1,Rachel,Oh, you-you mean your earrings?
21335,21373,0,Phoebe,What'd I say?
21393,21465,0,Rachel,Hm-m.
21514,21560,0,Monica,Are these the shoes?
21560,21704,0,Rachel,Yes. Paolo sent them from Italy.
21974,22019,0,UNKNOWN,
22019,22353,0,UNKNOWN,
22500,22522,1,UNKNOWN,
22525,22639,0,Monica,It was a really beautiful service.
22644,22714,0,Mrs. Geller,It really was. Oh, c'mere, sweetheart.  Y'know, I think it might be time for you to start using night cream.
22714,22784,0,Joey,What?
22786,22880,0,Chandler,Nothing, just your overcoat sounds remarkably like Brent Mussberger.
22904,22954,0,Joey,Check it out, Giants-Cowboys.
22978,23050,0,Chandler,You're watching a football game at a funeral?
23070,23099,0,Joey,No, it's the pre-game. I'm gonna watch it at the reception.
23194,23333,0,Chandler,You are a frightening, frightening man.
23361,23576,0,Rachel,Oh no! My new Paolo shoes!
23626,23673,1,Ross,Oh, I hope they're not ruined.
23675,23842,0,Phoebe,God, what a great day. ...What? Weather-wise!
24035,24109,0,UNKNOWN,
24153,24188,0,UNKNOWN,
24188,24222,0,UNKNOWN,
24272,24321,1,Ross,What, what is it?
24346,24489,0,Phoebe,You missed a belt loop.
24679,24822,1,Phoebe,Okay, it's in spasm.
24825,24917,1,Mrs. Geller,Here, sweetie, here. I took these when I had my golfing accident.
24990,25109,0,Chandler,Oh, no-
25109,25233,0,Andrea,Sorry- Hi, I'm Dorothy's daughter.
25279,25327,0,Chandler,Hi, I'm Chandler, and I have no idea who Dorothy is.
25331,25711,0,Phoebe,Hey, look who's up! How do you feel?
25734,25761,0,Ross,I feel great. I feel- great, I fleel great.
25831,25855,0,Monica,Wow, those pills really worked, huh?
25901,26072,0,Phoebe,Ooh! That's so nice...
26119,26143,0,Ross,...Chandler!
26475,26503,0,Chandler,Hey.
26522,26597,0,Ross,And listen, man, if you wanna be gay, be gay. Doesn't matter to me.
26600,26672,0,Andrea,
26719,26786,0,Ross,Rachel. Rachel Rachel.  I love you the most.
26815,26863,0,Rachel,Oh, well you know who I love the most?
27026,27077,0,Ross,No.
27077,27127,0,Rachel,You!
27170,27195,0,Ross,Oh.. you don't get it!
27221,27293,0,Mr. Geller,Whaddya got there?
27296,27319,0,Joey,Just a, uh... hearing disability.
27534,27625,1,Mr. Geller,What's the score?
27678,27745,0,Joey,Seventeen-fourteen Giants... three minutes to go in the third.
27750,27822,0,Mr. Geller,Beautiful!
27889,28181,0,Rachel,Pheebs, could you maybe hand me a cracker?
28204,28250,0,Mrs. Geller,Your grandmother would have hated this.
28278,28465,0,Monica,Well, sure, what with it being her funeral and all.
28520,28561,0,Mrs. Geller,No, I'd be hearing about 'Why didn't I get the honey-glazed ham?', I didn't spend enough on flowers, and if I spent more she'd be saying 'Why are you wasting your money? I don't need flowers, I'm dead'.
28587,28753,1,Monica,That sounds like Nana.
28779,29138,0,Mrs. Geller,Do you know what it's like to grow up with someone who is critical of every single thing you say?
29140,29163,0,Monica,...I can imagine.
29190,29356,0,Mrs. Geller,I'm telling you, it's a wonder your mother turned out to be the positive, life-affirming person that she is.
29379,29473,0,Monica,That is a wonder. So tell me something, Mom. If you had to do it all over again, I mean, if she was here right now, would you tell her?
29499,29597,0,Mrs. Geller,Tell her what?
29761,29884,0,Monica,How she drove you crazy, picking on every little detail, like your hair... for example.
29980,30005,0,Monica,Do you think things would have been better if you'd just told her the truth?
30025,30053,0,Mrs. Geller,...No. I think some things are better left unsaid. I think it's nicer when people just get along.
30246,30316,0,Monica,Huh.
30365,30456,0,Mrs. Geller,More wine, dear?
30480,30528,0,Monica,Oh, I think so.
30629,30840,0,Mrs. Geller,Those earrings look really lovely on you.
31031,31082,0,UNKNOWN,
31084,31154,0,UNKNOWN,
31157,31214,0,UNKNOWN,
31214,31272,0,UNKNOWN,
31302,31346,0,UNKNOWN,
31418,31540,0,Rachel,Hey, who's this little naked guy?
31562,31588,0,Ross,That little naked guy would be me.
31607,31645,0,Rachel,Aww, look at the little thing.
31645,31803,0,Ross,Yes, yes, fine, that is my penis. Can we be grown-ups now?
31822,31898,0,Chandler,Who are those people?
31901,32013,0,Ross,Got me.
32040,32086,0,Monica,Oh, that's Nana, right there in the middle.  'Me and the gang at Java Joe's'.
32230,32331,0,Rachel,Wow, Monica, you look just like your grandmother. How old was she there?
32398,32617,0,Monica,Let's see, 1939... yeah, 24, 25?
32878,32902,0,UNKNOWN,
32905,32930,0,UNKNOWN,
32981,33048,0,UNKNOWN,
33050,33166,0,Chandler,Hey, Lowell.
33167,33404,0,Lowell,Hey, Chandler.
33429,33478,0,Chandler,So how's it going there in Financial Services?
33482,33524,0,Lowell,It's like Mardi Gras without the paper mache heads. How 'bout you?
33550,33596,0,Lowell,I know. That's what I told her.
33644,33740,0,Chandler,Really.
33789,33863,0,Lowell,Yeah.
33884,34105,0,Chandler,So- you can tell?
34127,34163,0,Lowell,Pretty much, most of the time. We have a kind of... radar.
34163,34199,0,Chandler,So you don't think I have a, a quality?
34294,34486,1,Lowell,Speaking for my people, I'd have to say no. By the way, your friend Brian from Payroll, he is.
