Frame_Start Frame_End POS...
34,104,VBP PRP VBP PRP VBP NN POS JJ NN
106,196,RB WRB JJ VB PRP$ NN VBP IN PRP VBD JJ
223,415,UH PRP$ NNP NNP VBP RB VB RB CC IN PRP VBZ DT NN WP VBZ DT JJ TO VB PRP$ NNS CC VB PRP IN DT NN IN NN
442,488,WRB NNP VB TO NNP
509,561,PRP VBZ VBG NNP JJ VB JJ VB JJ
562,595,NNP WP
595,628,NNS
633,668,PRP MD VB NN VB
668,703,PRP VBP RB VBG TO VB
704,727,NNP IN VBP PRP
729,779,VB PRP VB PRP VB PRP
919,969,PRP MD RB VB PRP VBD IN
2118,2152,
2152,2187,
2189,2360,WRB VBD PRP NN PRP VBP WP VBD PRP VBG MD VB NNP PRP MD VB NN CC VBP PRP VBP IN NN PRP MD VB PRP RB
2384,2643,PRP RB VB EX VBD NN PRP MD VB NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
2645,2670,VB WP VBP PRP VBG
2672,2720,RB NN POS VBN DT
2790,2884,PRP VBP PRP IN JJS VB PRP$ NN NNP IN DT NN PRP VBP RB VBG PRP VBZ JJ PRP VBD PRP VBZ DT NN
2884,2910,
2912,2958,
2958,3004,
3026,3075,
3121,3217,PRP VBP PRP IN JJS VB PRP$ NN NNP IN DT NN PRP VBP RB VBG PRP VBZ JJ PRP VBD PRP VBZ DT NN
3220,3294,NNS CC VBD PRP VB DT NNS IN PRP$ NNS DT VBZ PRP VBZ JJ
3316,3458,IN PRP VBZ DT NN WP VBZ VBG IN DT NN CC PRP MD VB
3481,3700,UH CC PRP VBZ DT NN NN WP WRB PRP VBP VBG PRP VBZ VBG NNS CC RB VBG UH PRP VBP CC RB VBG WP PRP VBP IN NNS
3769,3822,PRP VBP DT NNS MD VB IN PRP
3868,3892,PRP VBP
4014,4060,
4063,4156,NNP EX RB JJ NNS IN DT NN IN PRP CD
4180,4206,PRP VBZ RB VB NN
4208,4273,UH JJ NN NNS JJ
4278,4394,PRP MD RB VB PRP VBD NN PRP VBP RB RB VB NN
4396,4440,UH PRP VBZ VBG RP PRP VBZ VBG RP
4442,4610,NNS WRB PRP VBP RB PRP MD VB VBG IN PRP$ JJ NN NNP IN DT RB JJ NNP NNP NNP PRP MD VB RB VB DT NNS TO VB IN DT CD
4612,4704,IN PRP VBP RB VB TO VB DT NNP IN NNP POS VBZ IN NNP NNP CC NNP
4706,4730,DT NN VB PRP
4733,4780,NNP PRP VBZ PRP$ NN
4780,4922,RB NNP IN NNP POS NNP NN VBG VBN IN DT NN NN NN VBZ DT
4948,5092,NN PRP VBD RB IN PRP PRP VBP PRP$ NN POS NNS PRP VBP PRP$ NNS PRP MD RB VB IN DT NN IN CD PRP VBP DT VBZ RB JJ
5112,5280,RB RB PRP MD RB VB PRP VBD JJ IN PRP VBP JJ NNS JJ CC DT PRP$ NNS VBP VBG IN NN CD IN NNP NNP
5282,5333,
5352,5402,
5402,5451,
5520,5568,NNP NNP PRP VBP PRP$ NN PRP VBP PRP VBZ DT NN
5571,5618,PRP MD VB IN IN PRP VBZ RB PRP$ NN
5620,5645,UH NN
5664,5695,UH NN NN
5741,5811,WRB VBD NNP VB RB IN NNP
5854,5867,JJ NN
5867,5880,
5883,6048,NNP RB RB PRP$ NN VBD RB VB IN DT JJ NN IN NN NNP DT NN PRP VBD CC NNS
6076,6118,NNP VBD PRP$ PRP VBZ IN
6191,6219,NNP NNP NNP
6264,6363,RB WP VBZ DT IN JJ VBG VBN JJ NNP WP VBZ IN DT IN
6383,6411,PRP$ NN VBD VBN
6413,6460,NNP JJ VBG IN NN
6483,6627,DT VBZ NN IN VBG CC RB IN PRP VBP VBN JJ IN DT NN
6648,6699,RB WRB MD PRP VB DT VBZ VBG
6723,6795,PRP RB VB DT NN IN NNP NNP NNP
6815,6863,DT VBZ NNP NNP NNP
6960,7056,
7127,7155,
7156,7221,
7248,7317,NNP RB RB PRP VBP VBG DT JJ NN JJ NN WRB VBZ IN VBG
7320,7467,UH NN PRP VBP VBG IN NNP NNP NN WDT PRP VBP CC PRP VBP TO VB PRP$ NN WP PRP VBP
7514,7608,DT VBZ DT NN IN PRP VBP RP JJS NNS VBP DT NN
7612,7764,NNP VBP RB VB DT JJ NNP RB VBP RB VB PRP VB DT NN NN PRP VBP RB VB IN PRP VBP RB VB IN JJ
7764,7872,UH DT PRP VBP DT JJ NN PRP VBD PRP$ NN PRP$ JJ NNS
8017,8067,CC RB PRP VBZ IN NNS
8281,8589,VB POS VB NNP VBZ VBG DT JJ NN NN NN DT NN VBZ TO VB RB NNS RB DT JJ NN VBD JJ CC JJ NNS VBD NNS
9216,9288,WP IN NNP PRP MD VB DT NNP
9307,9336,NNP JJ JJ RB
9358,9405,NNP WRB IN NNP
9410,9475,NNP RB JJ
9667,9717,PRP VBP VBN WP VBP PRP VB
9720,9792,NNP NNP VBP RB VB PRP VB NNP NNP NNP
9812,9883,UH PRP VBD DT NN WP VBD PRP VBP
9884,9936,RB PRP VBP PRP VBP TO VB IN IN PRP$ NN RB DT JJ
10008,10103,WP VBZ DT JJ RB PRP MD VBP VBN DT NN
10124,10198,NNP NN VBD RP PRP VBZ NN NNP PRP DT NN NNP PRP VBP PRP VBP JJ IN DT NN
10218,10256,
10256,10295,
10337,10397,
10397,10457,
10508,10543,NNP NN VBD RP PRP VBZ NN NNP PRP DT NN NNP PRP VBP PRP VBP JJ IN DT NN
10543,10578,PRP VBP PRP VBP
10580,10604,WP VBZ VBG NNS
10604,10627,NN
10628,10654,EX CD NNP
10676,10726,NNP PRP VBP RB RB DT NN NN NN NN
10745,10868,NNP NNP VBP PRP VBP JJ PRP VBP VB RB RB VBN NN IN NN
10918,10964,CC DT NN MD VB
11108,11159,NN VBP PRP TO VB NN
11422,11492,
11494,11679,NNP NNP PRP VBP TO VB PRP PRP VBP VBN NN PRP VBP RB VBN NNP PRP VBP PRP PRP VBP WRB PRP VBP NNP IN NNP DT PRP VBD TO VB VBD VB DT NN
11682,11944,UH NN NN IN IN PRP MD VB PRP NN MD PRP RB VB IN PDT DT NN JJ NNS VBP IN NN NNS IN NN NNS CC NN PRP VBP VBN PRP DT NN
11971,12040,NNP NN NNS CC NNS
12112,12183,UH DT NNS IN NN CD
12211,12248,PRP VBP RB JJR
12248,12284,NN PRP VBP JJ PRP VBP JJ
12594,12640,WP VBZ IN PRP VBP
12640,12693,VBG VBG NN NN
12716,12760,
12832,12886,PRP VBZ DT JJ NNP VBZ RB PRP
12906,12955,DT PRP VBZ DT NN PRP VBZ VBG
12980,13027,PRP VBZ VBN TO VB IN PRP
13049,13075,PRP VBP JJ
13099,13216,UH NNP NN TO PRP PRP VBP VBN DT CD CD NNS IN PRP$ NNS CC VB WRB
13221,13292,DT NN IN DT NN IN PRP$ NNS VBG
13340,13768,DT IN PRP VBP WRB TO VB NNS WDT NNS VBP IN NN IN NNP PRP PRP MD RB VB DT NNP NNPS MD RB VB CD CD JJ NNS IN DT NNP NNP DT NN POS DT JJ NN DT JJ NN PRP RB VB RP
13795,13819,WRB
13886,13987,PRP VBZ RB DT NN PRP VBP WP PRP$ NN VBZ
14006,14057,DT NN IN DT NN IN PRP$ NNS VBG
14080,14107,DT PRP VBZ PRP
14126,14139,VB
14139,14222,DT RB VBZ PRP VBP JJ PRP VBP JJ
14227,14250,RB
14250,14272,
14275,14321,
14321,14367,
14368,14416,
14416,14464,PRP VBP VBG RB VB JJ VB PRP
14942,14973,NNP PRP MD RB VB IN DT NN
15207,15231,NNP VBZ NNP RB
15236,15278,
15307,15447,NNP NN IN JJ NN JJ NNP PRP VBD RB VB NNP NN PRP VBP VBG PRP VBP RB VB TO VB NNP PRP VBP PRP VBD RB DT JJ NN CD VBZ DT JJ NN RB
15449,15498,
15498,15547,RB NNP JJ NN
15566,15595,
15615,15760,IN NNP NNP PRP VBD DT NN
15763,15797,WP NN
15797,15979,PRP VBP RB VB PRP$ NN POS NN NNS VBP JJ RB DT JJ NN CC RB DT NN RB DT NN
16050,16097,WP VBP PRP JJ VBG RP RB
16116,16309,NNP NNP NNP NNP CC PRP VBD VBN VBG IN DT JJ NN NN NN CC JJ RB NN JJ
16356,16388,RB RB PRP VBP RB VB PRP$ NN
16405,16527,DT DT PRP VBP RB IN PRP VBZ VBG VB NN VBD VBN TO VB PRP CD
16552,16623,RB RB PRP VBD RB VB CC VB PRP$ NN NN
16674,16745,NNP PRP VBP VB VB RB JJ NN RB
16817,16861,NNP PRP VBP JJ PRP VBP JJ
16864,16889,NNP WRB MD PRP VB DT VB
16889,17028,PRP VBP RB VB NNP PRP VBP PRP VBZ RB IN PRP VBZ DT JJ NN IN PRP VBZ PRP VBZ JJ PRP VBZ
17031,17079,PRP VBP RB VB PRP$ NN POS NN
17106,17175,RB RB IN DT JJ NN
17177,17389,PRP MD VB PRP VBP IN NNP NNP VBD DT JJ NN IN PRP$ NN IN PRP VBP PRP VBZ JJ VBG NN TO CD NNS
17437,17509,IN PRP VBP PRP VBP VBG IN DT JJ NN RB
17560,17603,WP VBP PRP VBP VBG RP RB
17632,17677,RB RB VBG VB
17728,17775,PRP VBD TO VB PRP$ NN NN
17775,17823,PRP VBD RB VB DT NNS
17872,17940,RB , VBZ IN PRP CD VBP NNS
18013,18038,NNP NN
18090,18155,VBP PRP VB IN PRP TO VB DT
18301,18337,RB VBP PRP JJ TO VB PRP
18337,18373,WRB MD PRP VB PRP
18376,18443,WRB RB NN IN PRP VBP RB PRP$ NN MD
18469,18519,WP VBP PRP JJ VBG RB
18541,18591,IN PRP VBZ RB RB VBG DT NN
18730,18778,WP VBD PRP VB
19118,19162,WP VBP PRP VBG RB
19164,19329,NN PRP RB VBD PRP MD VB IN NN IN DT NN IN PRP VBP RB WP VBP PRP VBG RB
19354,19689,PRP VBP RB RB RB NNP NN PRP MD VB DT RP : IN DT NN PRP$ NN NNP PRP VB RB DT NN IN PRP
19692,19905,DT NNP NNP NNP RB VBP PRP VB PRP VBZ VBG DT JJR IN PRP VBD DT NN
19934,20001,WRB MD PRP VB NNP VBD RB RB
20004,20078,RB RB RB TO VB VB PRP$ NN
20173,20196,UH PRP$ NNP
20216,20268,PRP VBP PRP$ JJ NNP VBD TO VB PRP
20288,20384,PRP MD RB VB PRP NNP VBD PRP$ NN
20410,20701,UH NN PRP VBP RB VB IN PRP VBD CC PRP VBD DT NN TO VB CC PRP VBP WRB PRP VBZ WRB PRP VBZ NN PRP MD RB VB DT PRP VBD PRP PRP VBD PRP PRP VBP JJ PRP VBD PRP$ NN
20722,20746,WP
20751,21097,PRP VBD RB JJ IN NNP CC NNP CC PRP VBP PRP VBD RB JJ NN CC NNP JJ NNP NNP PRP$ NNP VBD RB VBG JJ NN CC CC NN VBD NN NNP NNP NNP NN VBD IN
21097,21132,PRP VBP IN DT
21152,21204,NNP NNP NN VBZ DT JJ NN
21227,21277,PRP VBD DT JJ NN IN PRP WRB VBD RB PRP VB PRP
21296,21373,NNP VBP NN PRP VBP JJ PRP VBD PRP WRB PRP VBD CC VB WP VBZ WP NN VBD
21392,21419,NNS NN JJ NN
21442,21490,PRP MD RB VB DT WP DT NN VBD PRP VBG
21492,21540,PRP VBD RB PRP VBP PRP
21541,21631,NN IN DT PRP$ NNS JJ VBZ DT NN PRP VBP IN IN PRP$ NN JJR IN PRP
21632,21657,PRP VBP
21657,21681,PRP MD RB VB PRP VBD DT
21684,21717,
21717,21750,PRP VBP RB VBN IN PRP IN RB VBG PRP
21752,21787,WP VBP PRP JJ IN PRP IN
21787,21822,PRP VBD JJ VB PRP VB DT NN
21848,21944,VB WP VBZ WRB PRP VBP DT NN
22260,22331,DT NNP NNP IN NNP NNP NNP
22350,22547,UH NNP PRP MD VB PRP DT NN PRP VBP RB IN DT JJ NN RB VBP PRP VB PRP$ NN NN MD VB VBN IN PRP$ NN NN
22592,22734,NN PRP MD VB RB CC EX VBZ DT NN IN JJ
22857,22892,VBG TO DT NN NN
22892,22926,DT PRP
22931,22955,DT PRP
23024,23071,PRP RB VBD PRP
23073,23218,NNP VBD PRP VBD DT JJ NN NNP NNP MD PRP VB DT RB
23265,23313,NNP PRP VBP RB JJ
23359,23503,RB RB VBZ DT NN IN PRP$ NN CC NN IN PRP$ JJ NN RB PRP VBP PRP PRP VBZ RB DT NN
23548,23612,PRP MD RB VB PRP VBP VBG DT NN
23612,23676,NNP NNP VB TO VB PRP$ RB JJ IN VBZ DT
23697,23815,NNP NNP VBZ JJ TO VB NNP NNP NNP
23840,24104,NNS NNP JJ NN PRP MD VB TO VB IN DT NN WDT VBZ IN DT NN IN PRP RB VBD WP VBZ JJ VB TO VB RB JJ TO PRP
24226,24675,
24700,24735,
24735,24771,
24824,24915,NN WDT VBD NNP NNP NN NNP
24940,24976,WP VBD IN
24976,25011,UH JJ NNP RB VBD DT
25012,25110,UH PRP VBP PRP VBD VBG TO NNP NN RB NNP
25228,25255,
25301,25326,PRP MD VB RP
25328,25508,NNP MD PRP RB VBP NN NNP NN PRP VBP RB JJ IN PRP PRP RB VB NNS VBP IN EX VBD CD NNS RB IN NN NNP CD NNS IN NNS
25508,25616,UH RB PRP VBP DT IN PRP$ NNP PRP VBZ RB VBN DT JJ NN
25635,25707,NNP RB IN PRP RB VBZ IN DT WRB VBP RB PRP VBP NN
25709,25827,IN PRP VBZ VBD PRP VBZ JJ NNP PRP VBD PRP$ NN
25904,25969,PRP VBP VBG DT JJ NN
25996,26043,DT VBZ RB JJ PRP VBN RB
26044,26118,DT NNP PRP VBP PRP VBP RB VB TO VB TO PRP$ PRP VBP RB JJ TO VB PRP$ WRB PRP VBP
26137,26284,DT MD VB DT NNP RB IN PRP VBP JJ NN IN PRP$ NN VBZ RB VB PRP VBP PRP$ NNP NNP PRP PRP MD RB VB TO PRP$
26287,26353,NNP PRP MD RB CC RB VBG DT NN NNP
26380,26407,
26426,26478,
26497,26523,
26737,26764,NNP NNS VBP IN PRP
26863,26886,UH PRP VBP VB
26886,26959,VB IN PRP VBP WRB VBP PRP VB
26978,27026,IN DT JJ NN CC RB JJ
27028,27075,PRP VBP JJ
27076,27174,PRP VBP JJ WP VBP PRP
27175,27198,UH NN
27198,27220,PRP VBP JJ NNP
27222,27290,PRP VBP NNP NNP PRP VBP VBN VBG NN IN PRP
27292,27316,RB PRP DT VBP
27319,27354,IN DT NN VBZ IN PRP VBP
27354,27388,RB RB PRP VBZ RB IN PRP
27408,27434,PRP VBD PRP DT NN NN
27434,27460,PRP VBP WP VBD PRP DT VBD PRP
27463,27496,PRP VBP TO PRP
27496,27528,PRP VBP NNP
27578,27604,RB NNS
27624,27649,UH PRP$ NN
27649,27674,PRP VBP JJ
27675,27746,RB PRP VBP PRP MD VB PRP IN
27772,27818,WP DT VBZ PRP
27840,27867,VB PRP IN
27869,27905,RB WP VBP PRP VB PRP TO VB
27905,28130,UH PRP VBP RB VB RB JJ DT VBD JJ NNP NN TO PRP PRP MD VB PRP
28155,28192,NNP PRP MD VB PRP
28192,28229,PRP VBP RB VB PRP VBP IN
28320,28728,DT VBZ RB JJ NNP PRP VBP CC PRP VBP CC PRP VBP CC RB PRP RB VB NN RB CC RB CD NN VB PRP VBZ RB PRP VBP RP CC VB PRP IN NNP POS VB NNP
28776,28903,VB WP PRP VBD PRP VBD JJ CC PRP VBP PRP VBD RB DT NN
29162,29258,NN POS VBG NN PRP RB VBD TO VB RP DT NNS IN PRP$ NN IN PRP$ NNS VBG PRP VBP IN NNP
29259,29306,
29306,29352,
29355,29390,
29390,29426,
29429,29487,NN POS VBG NN PRP RB VBD TO VB RP DT NNS IN PRP$ NN IN PRP$ NNS VBG PRP VBP IN NNP
29487,29544,DT RB VBG PRP VBP VBG RB VB EX VBZ JJ
29548,29640,NNP RB VB JJ PRP VBP PRP
29712,29880,PRP VBD PRP$ JJS NNP CC NN TO DT NN
30026,30072,JJ NNP PRP PRP VBD JJ
30074,30098,RB JJ
30098,30359,RB JJ CC PRP VBP RB RB VB WRB PRP VBD PRP VBP JJ NN PRP VBP PRP MD RB VB RB NNP PRP VBP RB
30361,30407,
30409,30459,
30502,30528,RB JJ CC PRP VBP RB RB VB WRB PRP VBD PRP VBP JJ NN PRP VBP PRP MD RB VB RB NNP PRP VBP RB
30528,30598,UH DT NNP
30720,30793,IN DT JJ NN IN DT NN CC PRP$ NN
30840,30915,NNP PRP VBD PRP PRP VBD PRP RP CC RB RB IN DT NN IN NN
30916,30939,PRP VBP VBG
30959,31033,DT DT PRP VBD WRB VBP PRP JJ TO VB RP CC VB VBG DT NN
31035,31177,RB PRP VBD RB IN DT NN VBZ WRB VBP PRP JJ TO VB RP CC VB PRP VBP DT NN
31227,31393,NNP VBP DT NN VBP PRP JJ PRP VBD RB VB WRB VBP PRP JJ TO VB RP CC VB PRP VBP PRP$ NN
31445,31480,DT VBZ JJR NN
31480,31515,
31559,31585,IN WP VBZ VBG IN RB
31607,31700,PRP VBP PRP VBP VBN VBG RB VBG PRP RP IN PRP
31729,31775,
31777,31801,NNP VBP
31820,32087,NNP TO VB PRP VBP RB JJ CC JJ NNP NN PRP VBP VBG RB PRP VBP VBG RB DT DT PRP VBP RB PRP VBP VBG RB IN PRP NNP NNP
32138,32172,PRP VBP VB
32172,32207,UH NN
32209,32255,NN
32257,32301,NNP NN
32349,32374,NNP NNP
32374,32399,NNP NNP
32615,32641,PRP VBP IN
32664,32807,UH WRB RB RB PRP VBD PRP
32809,32832,UH WRB MD PRP VB
32832,32904,JJ NNP NNP VBN JJR
32929,32964,RB CD NN
32964,33073,RB JJ PRP VBD PRP
33092,33312,RB VB RB RB PRP VBD RB JJ DT JJ NN IN PRP VBG PRP$ NN JJ NNP CC PRP VBP RB VB TO VB RP DT NN
33456,33741,RB RB DT VBZ RB DT JJ NN CC PRP VBP PRP$ JJ JJ NN NNP NN CC IN NN CD PRP VBZ RB VBG IN PRP$ NN NNS
33787,33818,
33840,33911,
33933,33957,WP VBZ DT NN
33960,33995,
33995,34030,
34080,34128,NNP VBD RB PRP VBP RB DT JJ NN
34148,34343,NNP VBD PRP VB TO DT NN IN PRP$ JJ NN NNS VBP RB PRP VBP RB VB RB VB RB WRB PRP VBZ VBG IN DT
34366,34414,NNP WDT VBZ PRP VB PRP RP DT VBZ PRP
34436,34485,
34485,34535,
