Frame_Start Frame_End Words...
1377,1420,No-no-no-no we 're done
2575,2888,Aunt Syl stop yelling All I 'm saying is that if you had told me vegetarian lasagna I would have made vegetarian lasagna Well the meat 's only every third layer maybe you could scrape
2912,2983,Ross did you really read all these baby books
3002,3173,Yup You could plunk me down in the middle of any woman 's uterus no compass and I can find my way out of there like that
3197,3339,Ooh this is cool ... it says in some parts of the world people actually eat the placenta
3386,3435,And we 're done with the yogurt
3481,3678,Aunt Syl I did this as a favor I am not a caterer What do you want me to do with a dozen lasagnas You kiss Uncle Freddie with that mouth
3699,3750,
3771,3822,Aunt Syl I did this as a favor I am not a caterer What do you want me to do with a dozen lasagnas You kiss Uncle Freddie with that mouth
3847,4033,Hey Ross listen you know that right now your baby 's only this big Hi Daddy
4038,4061,Hello
4082,4153,
4182,4218,
4218,4254,
4371,4418,
4539,4588,
4591,4706,
4754,4826,Ah poke
5020,5054,So did I hear Poconos
5054,5164,Yes my sister 's giving us her place for the weekend
5183,5212,Woo-hoo first weekend away together
5213,5247,Yeah that 's a big step
5247,5280,I know
5304,5353,Ah it 's just a weekend big deal
5353,5499,Was n't this supposed to be just a fling huh Should n't it be flung by now
5522,5740,I mean we are way past the fling thing I mean I am feeling things that I 've only read about in Danielle Steele books you know I mean when I 'm with him I 'm totally totally
5759,5926,nauseous I 'm physically nauseous What am I supposed to do huh Call immigration I could call immigration
5951,5981,
6118,6144,
6169,6204,
6204,6239,
6286,6317,
6361,6387,
6407,6458,
6598,6771,I love babies with their little baby shoes and their little baby toes and their little baby hands
6790,6865,Ok you 're going to have to stop that forever
7107,7150,Need a new table
7155,7197,You think
7367,7391,Hey hey come on in
7391,7557,Hey hello mmwa I brought all the books and Monica sends her love along with this lasagna
7559,7654,Oh great Is it vegetarian cause Susan does n't eat meat
7703,7753,I 'm pretty sure that it is
7871,7917,
7917,7964,
7991,8039,
8041,8088,So I got the results of the amnio today
8088,8135,Oh tell me tell me is everything uhh
8137,8185,Totally and completely healthy
8185,8233,Oh that 's great that is great
8372,8425,Hey when did you and Susan meet Huey Lewis
8444,8492,Uh that 's our friend Tanya
8711,8778,
8829,8876,Do n't you want to know about the sex
8876,8923,
8951,9009,
9009,9066,
9067,9117,
9187,9238,The sex of the baby Ross
9287,9335,Oh you know the sex of the baby Oh oh-oh-oh
9379,9393,Do you want to know
9393,9647,No no no no no I do n't want to know absolutely not I think you know I think you should know until you look down there and say oop there it is Or is n't
9718,9743,Oh hello Ross
9743,9768,Susan
9787,9858,So so did you hear
9861,9909,Yes we did everything 's A-OK
9911,10074,Oh that 's so It really is ... do we know
10078,10148,Yes we certainly do it 's going to be
10150,10268,Oh hey hey hey ho ho ho hello guy who does n't want to know standing right here
10295,10366,Oh well is it what we thought it would be
10534,10628,Ok what what ... ok what did we think it was going to be
10651,10750,No no no I do n't want to know do n't want to know Ok you know I should probably I should probably just go
10771,10809,Well thanks for the books
10809,10846,No problem ok mmmwa
10937,11201,All right who should we call first your folks or Deb and Rona
11280,11322,Hello
11371,11396,
11396,11420,
11446,11536,Ok so it 's just because it was my table I have to buy a new one
11538,11585,That 's the rule
11585,11671,What rule There 's no rule if anything you owe me a table
11671,11709,How 'd you get to that
11727,11847,Well I believe the piece of furniture was fine until your little breakfast adventure with Angela Delvecchio
11851,11895,You knew about that
11898,11994,Well let 's just say the impressions you made in the butter left little to the imagination
12018,12064,Ok ok How about if we split it
12088,12124,What do you mean like buy it together
12124,12160,Yeah
12164,12212,You think we 're ready for something like that
12212,12261,Why not
12279,12375,Well it 's a pretty big commitment I mean what if one of us wants to move out
12376,12400,Why are you moving out
12400,12424,I 'm not moving out
12427,12452,You 'd tell me if you were moving out right
12452,12545,Yeah yeah it 's just that with my last roommate Kip
12545,12594,Aw I know all about Kip
12596,12716,It 's just that we bought a hibachi together and then he ran off and got married and things got pretty ugly
12735,12836,Well let me ask you something was Kip a better roommate than me
12855,12885,Aw do n't do that
13027,13241,We 've got a couple changes in your schedule Your 4 00 herbal massage has been pushed back to 4 30 and Miss Somerfield canceled her 5 30 shiatsu
13243,13267,Ok thanks
13288,13431,Oh here comes your 3 00 I do n't mean to sound unprofessional but yum
13528,13600,Oh Paolo hi what are you doing here
13648,13768,Uh Racquela tell me you massage eh
13790,13838,Well Racquela 's right yeah
13958,14058,Oh okay I do n't know what you just said so let 's get started
14104,14200,Uh I am uh being naked
14203,14370,Um that 's really your decision I mean some people prefer you know to take off ... oh whoops You 're being naked
14415,14583,I ca n't believe you do n't want to know I mean I could n't not know I mean if if the doctor knows and Carol knows and Susan knows
14587,14630,And Monica knows
14657,14702,Wha heh how could you know I do n't even know
14704,14778,Carol called me to thank me for the lasagna I asked she told me
14798,14827,So what 's it gon na be
14918,14967,Waitohheyhuh oh great now he knows and I do n't know
14967,15017,I 'm sorry I 'm just excited about being an aunt
15019,15086,Or an uncle
15185,15210,Hey Phoebe
15210,15234,Hi Pheebs
15235,15259,Fine
15350,15388,Phoebe what 's the matter
15388,15426,Nothing I 'm sorry I 'm just I 'm out of sorts
15429,15476,
15476,15523,
15542,15593,Hey can we get some cappuccino over here
15639,15666,Oh right that 's me
15712,15784,Hey Chandler that table place closes at 7 come on
15787,15811,Fine
15857,15882,Phoebe what is it
15925,15972,All right you know Paolo
15972,16020,I 'm familiar with his work yes
16047,16092,Well he made a move on me
16095,16132,Whoa store will be open tomorrow
16132,16170,More coffee over here please
16217,16260,Well what happened
16263,16358,Well he came in for a massage and everything was fine until
16457,16480,Ooooohh
16480,16503,Are you sure
16549,16597,Oh yeah I 'm sure
16692,16740,
16740,16788,
16887,16910,Was it
16913,16985,Oh boy scouts could have camped under there
17079,17103,Oooooo
17106,17152,
17152,17198,
17344,17389,Ooo what
17391,17415,Uma Thurman
17418,17450,The actress
17450,17482,
17509,17533,Thanks Rach
17605,17630,So what are you gon na do
17630,17799,You have to tell her You have to tell her It 's your moral obligation as a friend as a woman I think it 's a feminist issue Guys Guys
17819,17856,Oh yeah you have to tell her
17856,17893,Feminist issue That 's where I went
17942,17977,She is gon na hate me
17977,18013,Yeah well
18183,18299,Will you pick one just pick one Here how about that one
18299,18347,That 's patio furniture
18351,18467,So what like people are gon na come in and think Uh-oh I 'm outside again Of course
18469,18493,
18515,18542,What about the birds
18570,18687,I do n't know birds just do n't say Hello sit here eat something
18711,18746,You pick one
18746,18782,All right how about the ladybugs
18802,18899,Oh so forget about the birds but big red insects suggest fine dining
18902,18951,Fine you want to get the birds get the birds
18951,19000,Not like that I wo n't
19089,19139,
19402,19426,Hi Pheebs
19426,19449,
19451,19498,Are you moving out
19498,19545,
19574,19609,
19609,19643,
19666,19742,No these are n't all my suitcases This one 's Paolo 's
19834,19881,Um um Rachel can we talk for a sec
19881,19982,Well sure ... just a sec though cause Paolo 's on his way over
20287,20340,
20341,20376,
20376,20410,
20413,20470,
20470,20528,
20531,20578,
20600,20649,
20649,20697,
20748,20819,
20940,20974,Oh my God why have I never tasted these before
20974,21008,
21011,21060,Oh my God why have I never tasted these before
21061,21180,Oh I do n't make them a lot because I do n't think it 's fair to the other cookies
21325,21397,All right well you 're right these are the best oatmeal cookies I 've ever had
21416,21454,Which proves that I never lie
21454,21492,I guess you do n't
21514,21564,Paolo made a pass at me
21630,21656,So what do you think
21657,21728,I think It 's the most beautiful table I 've ever seen
21731,21754,I know
21774,21826,So how does this work you going to balance the plates on these little guys heads
21846,21898,Who cares we 'll eat at the sink Come on let 's play
21966,22045,Heads up Ross You suck
22135,22160,Are you okay
22233,22259,I need some milk
22307,22354,Ok I 've got milk Better
22475,22518,
22715,22758,Ok I 've got milk Better
22787,23239,No ... oh I feel so stupid Oh I think about the other day with you guys and I was all Oh Paolo he 's so great he makes me feel so Oh God I 'm so embarrassed
23242,23334,I 'm so embarrassed I 'm the one he hit on
23334,23380,
23381,23428,
23431,23529,I 'm so sorry No I 'm sorry No I 'm sorry No I 'm sorry
23549,23575,No wait oh what are we sorry about
23575,23650,I do n't know ... right he 's the pig
23669,23695,Such a pig
23695,23722,Oh God he 's such a pig
23740,23815,Oh he 's like a
23818,23851,pig ... pig man
23851,23884,Yes good Ok
23983,24129,Oh but he was my pig man ... how did I not see this
24175,24199,
24273,24438,It 's because he 's gorgeous and he 's charming and when he looks at you
24438,24464,Ok Ok Pheebs
24483,24510,The end
24579,24602,Oh God
24651,24698,Should I not have told you
24704,24965,No no trust me it 's it 's it 's much better that I know Uh I just liked it better before it was better
25371,25466,I think she took it pretty well You know Paolo 's over there right now so
25470,25518,We should get over there and see if she 's okay
25518,25567,
25611,25636,
25636,25662,
25712,25754,
25783,25855,Ah ... ooh Well looks like uh we kicked your butts
25856,25969,No-no she kicked our butts You could be on the Olympic standing-there team
25970,25996,Come on two on one
25999,26120,What are you still doing here She just broke up with the guy it 's time for you to swoop in
26142,26177,What now
26177,26427,Yes now is when you swoop You got ta make sure that when Paolo walks out of there the first guy Rachel sees is you She 's got ta know that you 're everything he 's not You 're like like the anti-Paolo
26474,26718,My Catholic friend is right She 's distraught You 're there for her You pick up the pieces and then you usher in the age of Ross
26886,26921,
26921,26955,
27030,27054,How 's it going
27054,27386,Do n't stare Now she just finished throwing his clothes off the balcony now there 's just a lot of gesturing and arm-waving Ok that is either How could you or Enormous breasts Here he comes
27628,27720,Uh I am uh to say good-bye
27724,27768,Oh ok bye-bye
27844,28055,Paolo I really hate you for what you did to Rachel but I still have five of these so heat it at 375 until the cheese bubbles
28157,28277,Paolo I-I just want to tell you and I think I speak for everyone when I say
28442,28488,Oh just look at her
28491,28585,Oh you guys I-I really think just one of us should go out there so she 's not overwhelmed
28585,28610,Oh you 're right
28612,28680,and I really think it should be me
29087,29114,You all right
29138,29184,Ooh I 've been better
29211,29258,
29280,29316,
29316,29352,
29354,29413,
29413,29471,
29477,29536,
29536,29596,
29640,29678,
29678,29717,
29786,30262,Come here Listen you deserve so much better than him ... you know I mean you you you should be with a guy who knows what he has when he has you
30339,30363,What
30387,30670,I am so sick of guys I do n't want to look at another guy I do n't want to think about another guy I do n't even want to be near another guy
30839,30891,Oh Ross you 're so great
31176,31201,Ooh ... hey honey are you all right
31201,31226,You ok
31246,31284,medium ... hmm ... any cookies left
31284,31322,Yep
31395,31654,See Rach uh see I do n't think that swearing off guys altogether is the answer I really do n't I think that what you need is to develop a more sophisticated screening process
31703,31811,No I just need to be by myself for a while you know I just got to figure out what I want
31811,31967,Uh no no see because not ... not all guys are going to be a Paolo
31969,32132,No I know I know and I 'm sure your little boy is not going to grow up to be one
32156,32180,What
32180,32204,What
32257,32300,I-I 'm I 'm having a boy
32324,32449,Uh ... no No no in fact you 're not having a boy
32471,32592,Wha-I 'm having I 'm having a boy Huh am I having a boy
32592,32639,Yes you 're having a boy
32642,32710,I 'm having a boy Oh I 'm having a boy
32710,32734,What is it
32737,32805,I 'm having a boy I-I 'm having a boy
32900,32929,We already knew that
33020,33049,I 'm having a son Um
33240,33310,Yes And that would be a shut-down
33311,33336,Shut-out
33429,33498,Where are you guys going Come on one more game
33499,33536,Uh it 's 2 30 in the morning
33536,33573,Yeah get out
33578,33912,You guys are always hanging out in my apartment Come on I 'll only use my left hand huh Come on wussies and I 'm gone
33933,33957,
33979,34005,You guys are always hanging out in my apartment Come on I 'll only use my left hand huh Come on wussies and I 'm gone
34075,34099,One more game
34099,34123,Oh yeah
