Frame_Start Frame_End Laugh Speaker Dialogue
1377,1420,0,Chandler,No-no-no-no, we're done.
2575,2888,1,Monica,Aunt Syl, stop yelling! All I'm saying is that if you had told me vegetarian lasagna, I would have made vegetarian lasagna.  Well, the meat's only every third layer, maybe you could scrape.
2912,2983,1,Joey,Ross, did you really read all these baby books?
3002,3173,0,Ross,Yup! You could plunk me down in the middle of any woman's uterus, no compass, and I can find my way out of there like that!
3197,3339,0,Phoebe,Ooh, this is cool...it says in some parts of the world, people actually eat the placenta.
3386,3435,1,Chandler,And, we're done with the yogurt.
3481,3678,0,Monica,Aunt Syl, I did this as a favor, I am not a caterer. What do you want me to do with a dozen lasagnas?  You kiss Uncle Freddie with that mouth?
3699,3750,0,UNKNOWN,
3771,3822,1,Monica,Aunt Syl, I did this as a favor, I am not a caterer. What do you want me to do with a dozen lasagnas?  You kiss Uncle Freddie with that mouth?
3847,4033,0,Joey,Hey Ross, listen, you know that right now, your baby's only this big?  Hi Daddy!
4038,4061,1,Ross,Hello!
4082,4153,0,UNKNOWN,
4182,4218,0,UNKNOWN,
4218,4254,0,UNKNOWN,
4371,4418,1,UNKNOWN,
4539,4588,1,UNKNOWN,
4591,4706,0,UNKNOWN,
4754,4826,0,Paolo,Ah, poke
5020,5054,1,Monica,So, did I hear Poconos?
5054,5164,0,Rachel,Yes, my sister's giving us her place for the weekend.
5183,5212,0,Phoebe,Woo-hoo, first weekend away together!
5213,5247,0,Monica,Yeah, that's a big step.
5247,5280,0,Rachel,I know...
5304,5353,0,Chandler,Ah, it's just a weekend, big deal!
5353,5499,0,Ross,Wasn't this supposed to be just a fling, huh? Shouldn't it be... flung by now?
5522,5740,0,Rachel,I mean, we are way past the fling thing, I mean, I am feeling things that I've only read about in Danielle Steele books, you know? I mean, when I'm with him, I'm totally, totally...
5759,5926,0,Ross,...nauseous, I'm physically nauseous. What am I supposed to do, huh? Call immigration?  I could call immigration!
5951,5981,0,UNKNOWN,
6118,6144,1,UNKNOWN,
6169,6204,0,UNKNOWN,
6204,6239,0,UNKNOWN,
6286,6317,0,UNKNOWN,
6361,6387,0,UNKNOWN,
6407,6458,0,UNKNOWN,
6598,6771,0,Joey,I love babies, with their little baby shoes, and their little baby toes, and their little baby hands...
6790,6865,0,Chandler,Ok, you're going to have to stop that, forever!
7107,7150,1,Joey,Need a new table.
7155,7197,0,Chandler,You think?
7367,7391,0,Carol,Hey hey, come on in!
7391,7557,0,Ross,Hey, hello! mmwa!  I brought all the books, and Monica sends her love, along with this lasagna.
7559,7654,0,Carol,Oh great! Is it vegetarian, 'cause Susan doesn't eat meat.
7703,7753,0,Ross,I'm pretty sure that it is...
7871,7917,0,UNKNOWN,
7917,7964,0,UNKNOWN,
7991,8039,0,UNKNOWN,
8041,8088,0,Carol,So, I got the results of the amnio today.
8088,8135,0,Ross,Oh, tell me, tell me, is everything, uhh....?
8137,8185,0,Carol,Totally and completely healthy!
8185,8233,0,Ross,Oh, that's great, that is great!
8372,8425,0,Ross,Hey, when did you and Susan meet Huey Lewis?
8444,8492,0,Carol,Uh, that's our friend Tanya.
8711,8778,0,UNKNOWN,
8829,8876,0,Carol,Don't you want to know about the sex?
8876,8923,0,UNKNOWN,
8951,9009,0,UNKNOWN,
9009,9066,0,UNKNOWN,
9067,9117,0,UNKNOWN,
9187,9238,0,Carol,The sex of the baby, Ross.
9287,9335,0,Ross,Oh, you know the sex of the baby? Oh, oh-oh-oh!
9379,9393,0,Carol,Do you want to know?
9393,9647,0,Ross,No, no, no, no, no, I don't want to know, absolutely not. I think, you know, I think you should know until you look down there, and say, oop, there it is!  Or isn't...
9718,9743,0,Susan,Oh, hello Ross!
9743,9768,0,Ross,Susan...
9787,9858,0,Susan,So, so, did you hear?
9861,9909,0,Ross,Yes, we did, everything's A-OK!
9911,10074,0,Susan,Oh, that's so...  It really is...do we know...?
10078,10148,0,Carol,Yes, we certainly do, it's going to be...
10150,10268,0,Ross,Oh, hey hey hey, ho ho ho, hello, guy who doesn't want to know, standing right here!
10295,10366,0,Susan,Oh, well, is it what we thought it would be?
10534,10628,0,Ross,Ok, what, what...ok, what did we think it was going to be?
10651,10750,0,Ross,No, no, no I don't want to know, don't want to know. Ok, you know, I should probably, I should probably just go.
10771,10809,0,Carol,Well, thanks for the books.
10809,10846,0,Ross,No problem, ok, mmmwa
10937,11201,0,Susan,All right, who should we call first, your folks, or Deb and Rona?
11280,11322,0,Carol,Hello?
11371,11396,0,UNKNOWN,
11396,11420,0,UNKNOWN,
11446,11536,0,Chandler,Ok, so it's just because it was my table, I have to buy a new one?
11538,11585,0,Joey,That's the rule.
11585,11671,0,Chandler,What rule? There's no rule, if anything, you owe me a table!
11671,11709,0,Joey,How'd you get to that?
11727,11847,0,Chandler,Well, I believe the piece of furniture was fine until your little breakfast adventure with Angela Delvecchio
11851,11895,0,Joey,You knew about that?
11898,11994,0,Chandler,Well, let's just say the impressions you made in the butter left little to the imagination.
12018,12064,0,Joey,Ok, ok, How about if we split it?
12088,12124,0,Chandler,What do you mean, like, buy it together?
12124,12160,0,Joey,Yeah
12164,12212,0,Chandler,You think we're ready for something like that?
12212,12261,0,Joey,Why not?
12279,12375,0,Chandler,Well, it's a pretty big commitment, I mean, what if one of us wants to move out?
12376,12400,0,Joey,Why, are you moving out?
12400,12424,0,Chandler,I'm not moving out.
12427,12452,0,Joey,You'd tell me if you were moving out right
12452,12545,0,Chandler,Yeah, yeah, it's just that with my last roommate Kip...
12545,12594,0,Joey,Aw, I know all about Kip!
12596,12716,0,Chandler,It's just that we bought a hibachi together, and then he ran off and got married, and things got pretty ugly.
12735,12836,0,Joey,Well, let me ask you something, was Kip a better roommate than me?
12855,12885,0,Chandler,Aw, don't do that
13027,13241,0,Phoebe's Assistant,We've got a couple changes in your schedule. Your 4 00 herbal massage has been pushed back to 4 30 and Miss Somerfield canceled her 5 30 shiatsu.
13243,13267,0,Phoebe,Ok, thanks.
13288,13431,0,Phoebe's Assistant,Oh, here comes your 3 00. I don't mean to sound unprofessional, but, yum
13528,13600,0,Phoebe,Oh, Paolo, hi, what are you doing here?
13648,13768,0,Paolo,Uh, Racquela tell me you massage, eh?
13790,13838,0,Phoebe,Well, Racquela's right, yeah!
13958,14058,0,Phoebe,Oh, okay, I don't know what you just said, so let's get started.
14104,14200,0,Paolo,Uh, I am, uh, being naked?
14203,14370,0,Phoebe,Um, that's really your decision, I mean, some people prefer, you know, to take off...oh whoops! You're being naked!
14415,14583,0,Rachel,I can't believe you don't want to know. I mean, I couldn't not know, I mean, if, if the doctor knows, and Carol knows, and Susan knows....
14587,14630,0,Monica,And Monica knows...
14657,14702,0,Ross,Wha, heh, how could you know, I don't even know!
14704,14778,0,Monica,Carol called me to thank me for the lasagna, I asked, she told me.
14798,14827,0,Joey,So what's it gonna be?
14918,14967,0,Ross,Waitohheyhuh, oh great now he knows, and I don't know!
14967,15017,0,Monica,I'm sorry, I'm just excited about being an aunt!
15019,15086,0,Joey,Or an uncle...
15185,15210,0,Joey and Chandler,Hey Phoebe!
15210,15234,0,Ross,Hi Pheebs!
15235,15259,0,Phoebe,Fine!
15350,15388,0,Monica,Phoebe, what's the matter?
15388,15426,0,Phoebe,Nothing, I'm sorry, I'm just, I'm out of sorts.
15429,15476,0,UNKNOWN,
15476,15523,0,UNKNOWN,
15542,15593,0,Customer,Hey, can we get some cappuccino over here?
15639,15666,0,Rachel,Oh, right, that's me!
15712,15784,0,Joey,Hey, Chandler, that table place closes at 7, come on.
15787,15811,0,Chandler,Fine.
15857,15882,0,Monica,Phoebe, what is it?
15925,15972,0,Phoebe,All right, you know Paolo?
15972,16020,0,Ross,I'm familiar with his work, yes...
16047,16092,0,Phoebe,Well, he made a move on me.
16095,16132,0,Joey,Whoa, store will be open tomorrow!
16132,16170,0,Chandler,More coffee over here, please!
16217,16260,0,Monica,Well, what happened?
16263,16358,0,Phoebe,Well, he came in for a massage, and everything was fine until.
16457,16480,0,Joey and Chandler,Ooooohh!
16480,16503,0,Monica,Are you sure?
16549,16597,0,Phoebe,Oh yeah, I'm sure.
16692,16740,0,UNKNOWN,
16740,16788,0,UNKNOWN,
16887,16910,0,Monica,Was it...?
16913,16985,0,Phoebe,Oh, boy scouts could have camped under there.
17079,17103,0,Guys,Oooooo....
17106,17152,0,UNKNOWN,
17152,17198,0,UNKNOWN,
17344,17389,0,Rachel,"Ooo," what?
17391,17415,0,Phoebe,Uma Thurman.
17418,17450,0,Ross,The actress!
17450,17482,0,UNKNOWN,
17509,17533,0,Ross,Thanks Rach.
17605,17630,0,Chandler,So what are you gonna do?
17630,17799,0,Ross,You have to tell her! You have to tell her! It's your moral obligation, as a friend, as a woman, I think it's a feminist issue! Guys? Guys?
17819,17856,0,Chandler,Oh, yeah, you have to tell her.
17856,17893,0,Joey,Feminist issue. That's where I went!
17942,17977,0,Phoebe,She is gonna hate me.
17977,18013,0,Ross,Yeah, well...
18183,18299,0,Joey,Will you pick one, just pick one! Here, how about that one?
18299,18347,0,Chandler,That's patio furniture!
18351,18467,0,Joey,So what, like people are gonna come in and think, "Uh-oh, I'm outside again?" Of course!
18469,18493,0,UNKNOWN,
18515,18542,0,Chandler,What about the birds?
18570,18687,0,Joey,I don't know, birds just don't say, "Hello, sit here, eat something."
18711,18746,0,Chandler,You pick one.
18746,18782,0,Joey,All right, how about the ladybugs?
18802,18899,0,Chandler,Oh, so, forget about the birds, but big red insects suggest fine dining!
18902,18951,0,Joey,Fine, you want to get the birds, get the birds!
18951,19000,0,Chandler,Not like that, I won't!
19089,19139,0,UNKNOWN,
19402,19426,0,Rachel,Hi Pheebs!
19426,19449,0,UNKNOWN,
19451,19498,0,Phoebe,Are you moving out?
19498,19545,0,UNKNOWN,
19574,19609,0,UNKNOWN,
19609,19643,0,UNKNOWN,
19666,19742,0,Rachel,No, these aren't all my suitcases.  This one's Paolo's.
19834,19881,0,Phoebe,Um, um, Rachel can we talk for a sec?
19881,19982,0,Rachel,Well, sure...just a sec, though, 'cause Paolo's on his way over.
20287,20340,0,UNKNOWN,
20341,20376,0,UNKNOWN,
20376,20410,0,you should know,
20413,20470,0,UNKNOWN,
20470,20528,0,UNKNOWN,
20531,20578,0,UNKNOWN,
20600,20649,0,UNKNOWN,
20649,20697,0,UNKNOWN,
20748,20819,0,UNKNOWN,
20940,20974,0,Rachel,Oh my God, why have I never tasted these before?!
20974,21008,0,UNKNOWN,
21011,21060,0,Rachel,Oh my God, why have I never tasted these before?!
21061,21180,0,Phoebe,Oh, I don't make them a lot because I don't think it's fair to the other cookies
21325,21397,0,Rachel,All right, well, you're right, these are the best oatmeal cookies I've ever had.
21416,21454,0,Phoebe,Which proves that I never lie.
21454,21492,0,Rachel,I guess you don't.
21514,21564,0,Phoebe,Paolo made a pass at me.
21630,21656,0,Chandler,So, what do you think?
21657,21728,0,Ross,I think It's the most beautiful table I've ever seen.
21731,21754,0,Chandler,I know!
21774,21826,0,Monica,So how does this work, you going to balance the plates on these little guys' heads?
21846,21898,0,Joey,Who cares, we'll eat at the sink! Come on, let's play!
21966,22045,0,Monica,Heads up Ross!  You suck!
22135,22160,0,Phoebe,Are you okay?
22233,22259,0,Rachel,I need some milk.
22307,22354,0,Phoebe,Ok, I've got milk  Better?
22475,22518,0,UNKNOWN,
22715,22758,0,Phoebe,Ok, I've got milk  Better?
22787,23239,0,Rachel,No...oh, I feel so stupid! Oh, I think about the other day with you guys and I was all "Oh, Paolo, he's so great, he makes me feel so..." Oh, God, I'm so embarrassed!
23242,23334,0,Phoebe,I'm so embarrassed, I'm the one he hit on!
23334,23380,0,UNKNOWN,
23381,23428,0,UNKNOWN,
23431,23529,0,Rachel and Phoebe,I'm so sorry! No I'm sorry! No I'm sorry! No I'm sorry!
23549,23575,0,Phoebe,No, wait, oh, what are we sorry about?
23575,23650,0,Rachel,I don't know...right, he's the pig!
23669,23695,0,Phoebe,Such a pig!
23695,23722,0,Rachel,Oh, God, he's such a pig,
23740,23815,0,Phoebe,Oh he's like a...
23818,23851,0,Rachel,...pig...pig man!
23851,23884,0,Phoebe,Yes, good! Ok...
23983,24129,0,Rachel,Oh, but he was my pig man...how did I not see this?
24175,24199,0,UNKNOWN,
24273,24438,0,Phoebe,It's because... he's gorgeous, and he's charming, and when he looks at you...
24438,24464,0,Rachel,Ok, Ok, Pheebs...
24483,24510,0,Phoebe,The end.
24579,24602,0,Rachel,Oh, God...
24651,24698,0,Phoebe,Should I not have told you?
24704,24965,0,Rachel,No, no, trust, me, it's, it's, it's much better that I know. Uh, I just liked it better before it was better...
25371,25466,0,Phoebe,I think she took it pretty well. You know Paolo's over there right now, so...
25470,25518,0,Monica,We should get over there and see if she's okay.
25518,25567,0,UNKNOWN,
25611,25636,0,UNKNOWN,
25636,25662,0,UNKNOWN,
25712,25754,0,UNKNOWN,
25783,25855,0,Ross,Ah...ooh! Well, looks like, uh, we kicked your butts.
25856,25969,0,Joey,No-no, she kicked our butts. You could be on the Olympic standing-there team.
25970,25996,0,Ross,Come on, two on one.
25999,26120,0,Chandler,What are you still doing here? She just broke up with the guy, it's time for you to swoop in!
26142,26177,0,Ross,What, now?
26177,26427,0,Joey,Yes, now is when you swoop! You gotta make sure that when Paolo walks out of there, the first guy Rachel sees is you, She's gotta know that you're everything he's not! You're like, like the anti-Paolo!
26474,26718,0,Chandler,My Catholic friend is right. She's distraught. You're there for her. You pick up the pieces, and then you usher in the age of Ross!
26886,26921,0,UNKNOWN,
26921,26955,0,UNKNOWN,
27030,27054,0,Ross,How's it going?
27054,27386,0,Monica,Don't stare. Now she just finished throwing his clothes off the balcony, now there's just a lot of gesturing and arm-waving, , Ok, that is either, "How could you?" or, "Enormous breasts!" Here he comes!
27628,27720,0,Paolo,Uh, I am, uh, to say good-bye.
27724,27768,0,Phoebe,Oh, ok bye-bye.
27844,28055,0,Monica,Paolo, I really hate you for what you did to Rachel,  but I still have five of these, so heat it at 375 until the cheese bubbles.
28157,28277,0,Ross,Paolo, I-I just want to tell you and I think I speak for everyone when I say...
28442,28488,0,Phoebe,Oh, just look at her...
28491,28585,0,Ross,Oh you guys, I-I really think just one of us should go out there so she's not overwhelmed...
28585,28610,0,Monica,Oh, you're right.
28612,28680,0,Ross,...and I really think it should be me.
29087,29114,0,Ross,You all right?
29138,29184,0,Rachel,Ooh, I've been better...
29211,29258,0,UNKNOWN,
29280,29316,0,UNKNOWN,
29316,29352,0,UNKNOWN,
29354,29413,0,UNKNOWN,
29413,29471,0,UNKNOWN,
29477,29536,0,UNKNOWN,
29536,29596,0,UNKNOWN,
29640,29678,0,UNKNOWN,
29678,29717,0,UNKNOWN,
29786,30262,0,Ross,Come here.  Listen, you deserve so much better than him...you know, I mean, you, you, you should be with a guy who knows what he has when he has you.
30339,30363,0,Ross,What?
30387,30670,0,Rachel,I am so sick of guys. I don't want to look at another guy, I don't want to think about another guy, I don't even want to be near another guy.
30839,30891,0,Rachel,Oh Ross, you're so great!
31176,31201,0,Monica,Ooh...hey honey, are you all right?
31201,31226,0,Phoebe,You ok?
31246,31284,0,Rachel,...medium...hmm...any cookies left?
31284,31322,0,Phoebe,Yep!
31395,31654,0,Ross,See, Rach, uh, see, I don't think that swearing off guys altogether is the answer. I really don't. I think that what you need is to develop a more sophisticated screening process.
31703,31811,0,Rachel,No. I just need to be by myself for a while, you know? I just got to figure out what I want
31811,31967,0,Ross,Uh, no, no, see, because not...not all guys are going to be a Paolo.
31969,32132,0,Rachel,No, I know, I know, and I'm sure your little boy is not going to grow up to be one.
32156,32180,0,Ross,What?
32180,32204,0,Rachel,What?
32257,32300,0,Ross,I-I'm, I'm having a boy?
32324,32449,0,Rachel,Uh...no. No, no, in fact, you're not having a boy.
32471,32592,0,Ross,Wha-I'm having, I'm having a boy!  Huh, am I having a boy?
32592,32639,0,Girls,Yes, you're having a boy!
32642,32710,0,Ross,I'm having a boy! Oh, I'm having a boy!
32710,32734,0,Joey and Chandler,What is it?
32737,32805,0,Ross,I'm having a boy! I-I'm having a boy!
32900,32929,0,Joey and Chandler,We already knew that!
33020,33049,0,Ross,I'm having a son. Um...
33240,33310,0,Monica,Yes! And that would be a shut-down!
33311,33336,0,Joey and Chandler,Shut-out!!
33429,33498,0,Monica,Where are you guys going? Come on, one more game!
33499,33536,0,Joey,Uh, it's 2 30 in the morning!
33536,33573,0,Chandler,Yeah, get out!
33578,33912,0,Monica,You guys are always hanging out in my apartment! Come on, I'll only use my left hand, huh? Come on, wussies!  and I'm gone.
33933,33957,0,UNKNOWN,
33979,34005,0,Monica,You guys are always hanging out in my apartment! Come on, I'll only use my left hand, huh? Come on, wussies!  and I'm gone.
34075,34099,0,Chandler,One more game?
34099,34123,1,Joey,Oh yeah!
