Frame_Start Frame_End POS...
1377,1420,NN PRP VBP VBN
2575,2888,NNP NNP VB VBG DT PRP VBP VBG VBZ IN IN PRP VBD VBN PRP JJ NN PRP MD VB VBN JJ NN NNP DT NN POS RB DT JJ NN RB PRP MD VB
2912,2983,NNP VBD PRP RB VB PDT DT NNS NNS
3002,3173,NNP PRP MD VB PRP RP IN DT NN IN DT NN POS JJ DT NN CC PRP MD VB PRP$ NN IN IN EX IN DT
3197,3339,IN DT VBZ JJ : PRP VBZ IN DT NNS IN DT NN NNS RB VBP DT NN
3386,3435,CC PRP VBP VBN IN DT NN
3481,3678,NNP NNP PRP VBD DT IN DT NN PRP VBP RB DT NN WP VBP PRP VB PRP TO VB IN DT NN NN PRP VBP NNP NNP IN DT NN
3699,3750,
3771,3822,NNP NNP PRP VBD DT IN DT NN PRP VBP RB DT NN WP VBP PRP VB PRP TO VB IN DT NN NN PRP VBP NNP NNP IN DT NN
3847,4033,NNP NNP VBZ PRP VBP IN RB RB PRP$ NN POS RB DT JJ NNP NNP
4038,4061,NN
4082,4153,
4182,4218,
4218,4254,
4371,4418,
4539,4588,
4591,4706,
4754,4826,NNP VBD
5020,5054,RB VBD PRP VBP NNS
5054,5164,UH PRP$ NN POS VBG PRP PRP$ NN IN DT NN
5183,5212,NNP JJ NN RB RB
5213,5247,UH DT VBZ DT JJ NN
5247,5280,PRP VBP
5304,5353,IN PRP VBZ RB DT NN JJ NN
5353,5499,VBP RB DT VBN TO VB RB DT JJ NN MD RB PRP VB VBN IN RB
5522,5740,PRP VBP PRP VBP NN IN DT JJ NN PRP VBP PRP VBP VBG NNS IN PRP VBP RB VB IN IN NNP NNP NNS PRP VBP PRP VBP WRB PRP VBP IN PRP PRP VBP RB RB
5759,5926,JJ PRP VBP RB JJ WP VBP PRP VBD TO VB VB NNP NN PRP MD VB NN
5951,5981,
6118,6144,
6169,6204,
6204,6239,
6286,6317,
6361,6387,
6407,6458,
6598,6771,PRP VBP NNS IN PRP$ JJ NN NNS CC PRP$ JJ NN NNS CC PRP$ JJ NN NNS
6790,6865,IN PRP VBP VBG TO VB TO VB DT NN
7107,7150,VB DT JJ NN
7155,7197,PRP VBP
7367,7391,NNP VBD VBN IN IN
7391,7557,NNP VBD NN PRP VBD PDT DT NNS CC NNP VBZ PRP$ NN IN IN DT NN
7559,7654,UH JJ VBZ PRP JJ NN NNP VBZ RB VB NN
7703,7753,PRP VBP JJ NN IN PRP VBZ
7871,7917,
7917,7964,
7991,8039,
8041,8088,RB PRP VBD DT NNS IN DT NN NN
8088,8135,UH VB PRP VB PRP VBZ NN NN
8137,8185,RB CC RB JJ
8185,8233,UH DT VBZ JJ WDT VBZ JJ
8372,8425,NNP WRB VBD PRP CC NNP NNP NNP NNP
8444,8492,NNP WDT VBZ PRP$ NN NN
8711,8778,
8829,8876,VBP RB PRP VBP TO VB IN DT NN
8876,8923,
8951,9009,
9009,9066,
9067,9117,
9187,9238,DT NN IN DT NN NNP
9287,9335,UH PRP VBP DT NN IN DT NN NNP NN
9379,9393,VBP PRP VB TO VB
9393,9647,DT DT DT DT DT PRP VBP RB VB TO VB RB RB PRP VBP PRP VBP PRP VBP PRP MD VB IN PRP VBP IN RB CC VB NN EX PRP VBZ NNP VBZ RB
9718,9743,UH NN NNP
9743,9768,NNP
9787,9858,RB RB VBD PRP VB
9861,9909,UH PRP VBD NN POS JJ
9911,10074,UH DT VBZ RB PRP RB VBZ : VBP PRP VB
10078,10148,UH PRP RB VBP PRP VBZ VBG TO VB
10150,10268,UH NN VBP NN NN NN NN NN NN WP VBZ RB VB TO VB VBG RB RB
10295,10366,NNP RB VBZ PRP WP PRP VBD PRP MD VB
10534,10628,VB WP WP : VBZ WP VBD PRP VB PRP VBD VBG TO VB
10651,10750,DT DT DT PRP VBP RB VB TO VB VBP RB VB TO VB NNP PRP VBP PRP MD RB PRP MD RB RB VB
10771,10809,RB NNS IN DT NNS
10809,10846,DT NN VBZ NN
10937,11201,DT NN WP MD PRP VB RB PRP$ NNS CC NNP CC NNP
11280,11322,NN
11371,11396,
11396,11420,
11446,11536,NNP IN PRP VBZ RB IN PRP VBD PRP$ NN PRP VBP TO VB DT JJ CD
11538,11585,DT VBZ DT NN
11585,11671,WP NN EX VBZ DT NN IN NN PRP VBP PRP DT NN
11671,11709,WRB MD PRP VB TO DT
11727,11847,RB PRP VBP DT NN IN NN VBD JJ IN PRP$ JJ JJ NN IN NNP NNP
11851,11895,PRP VBP IN DT
11898,11994,NNP NN POS RB VB DT NNS PRP VBN IN DT NN VBD JJ TO DT NN
12018,12064,NNP VBZ WRB IN IN PRP VBP PRP
12088,12124,WP VBP PRP VB IN VB PRP RB
12124,12160,NN
12164,12212,PRP VBP PRP VBP JJ IN NN IN DT
12212,12261,WRB RB
12279,12375,IN PRP VBZ DT RB JJ NN PRP VBP WP IN CD IN PRP VBZ TO VB RP
12376,12400,WRB VBP PRP VBG RP
12400,12424,PRP VBP RB VBG RP
12427,12452,PRP MD VB PRP IN PRP VBD VBG RB RB
12452,12545,UH VBZ PRP VBZ RB IN IN PRP$ JJ NN NNP
12545,12594,NNP PRP VBP DT IN NNP
12596,12716,PRP VBZ RB IN PRP VBD DT NN RB CC RB PRP VBD RP CC VBD VBN CC NNS VBD RB RB
12735,12836,RB VB PRP VB PRP NN VBD NNP DT JJR NN IN PRP
12855,12885,NNP VBP RB VB DT
13027,13241,PRP VBP VBD DT NN NNS IN PRP$ NN PRP$ CD CD JJ NN VBZ VBN VBN RB TO CD CD CC NNP NNP VBD PRP$ CD CD NN
13243,13267,JJ NNS
13288,13431,UH RB VBZ PRP$ CD CD PRP VBP RB VB TO VB JJ CC JJ
13528,13600,UH NNP VB WP VBP PRP VBG RB
13648,13768,NNP NNP VB PRP PRP VBP VB
13790,13838,NNP NNP POS JJ NN
13958,14058,UH NN PRP VBP RB VB WP PRP RB VBD RB VB POS VB VBN
14104,14200,NNP PRP VBP JJ VBG JJ
14203,14370,NNP WDT VBZ RB PRP$ NN PRP VBP DT NNS VBP PRP VBP TO VB RP : RB IN PRP VBP VBG JJ
14415,14583,PRP MD RB VB PRP VBP RB VB TO VB PRP VBP PRP MD RB RB VB PRP VBP IN IN DT NN VBZ CC NNP NNS CC NNP NNS
14587,14630,CC NNP NNS
14657,14702,NNP VBZ WRB MD PRP VB PRP VBP RB RB VB
14704,14778,NNP VBD PRP TO VB PRP IN DT NN PRP VBD PRP VBD PRP
14798,14827,IN WP VBZ PRP VB TO VB
14918,14967,NNP VBZ JJ RB PRP VBZ CC PRP VBP RB VB
14967,15017,PRP VBP JJ PRP VBP RB VBN RP VBG DT NN
15019,15086,CC DT NN
15185,15210,NNP NNP
15210,15234,NNP NNP
15235,15259,NN
15350,15388,NNP WP VBZ DT NN
15388,15426,NN PRP VBP JJ PRP VBP RB PRP VBP IN IN NNS
15429,15476,
15476,15523,
15542,15593,NNP MD PRP VB DT NN IN RB
15639,15666,UH NN WDT VBZ PRP
15712,15784,NNP NNP IN JJ NN VBZ IN CD NN IN
15787,15811,NN
15857,15882,NNP WP VBZ PRP
15925,15972,DT NN PRP VBP VB
15972,16020,PRP VBP JJ IN PRP$ NN RB
16047,16092,RB PRP VBD DT NN IN PRP
16095,16132,NNP NN MD VB JJ NN
16132,16170,RBR NN IN RB VB
16217,16260,RB WP VBD
16263,16358,RB PRP VBD IN IN DT NN CC NN VBD JJ IN
16457,16480,NN
16480,16503,NNP PRP VBP
16549,16597,UH NN PRP VBP JJ
16692,16740,
16740,16788,
16887,16910,VBD PRP
16913,16985,UH NN NNS MD VB VBN IN EX
17079,17103,NN
17106,17152,
17152,17198,
17344,17389,NNP WP
17391,17415,NNP NNP
17418,17450,DT NN
17450,17482,
17509,17533,NNS VBP
17605,17630,IN WP VBP PRP VB TO VB
17630,17799,PRP VBP TO VB PRP$ PRP VBP TO VB PRP$ PRP VBZ PRP$ JJ NN IN DT NN IN DT NN PRP VBP PRP VBZ DT JJ NN NNP NNP
17819,17856,UH NN PRP VBP TO VB PRP$
17856,17893,NNP NN WDT VBZ WRB PRP VBD
17942,17977,PRP VBZ VBG TO VB PRP
17977,18013,RB RB
18183,18299,MD PRP VB CD RB VB CD RB WRB IN DT CD
18299,18347,DT VBZ JJ NN
18351,18467,RB WP IN NNS VBP VBG TO VB IN CC VB NNP PRP VBP JJ RB IN NN
18469,18493,
18515,18542,WP IN DT NNS
18570,18687,PRP VBP RB VB NNS RB VBP RB VB NNP NN RB VBZ NN
18711,18746,PRP VBP CD
18746,18782,DT JJ WRB IN DT NNS
18802,18899,UH RB VB IN DT NNS CC JJ JJ NNS VBP JJ NN
18902,18951,NNP PRP VBP TO VB DT NNS VBP DT NNS
18951,19000,RB IN DT PRP MD RB
19089,19139,
19402,19426,NNP NNP
19426,19449,
19451,19498,NNP PRP VBG RP
19498,19545,
19574,19609,
19609,19643,
19666,19742,DT DT VBP RB DT PRP$ NNS DT CD POS NNP POS
19834,19881,NNP JJ NNP MD PRP VB IN DT NN
19881,19982,RB JJ : RB DT JJ IN NN NNP POS IN PRP$ NN IN
20287,20340,
20341,20376,
20376,20410,
20413,20470,
20470,20528,
20531,20578,
20600,20649,
20649,20697,
20748,20819,
20940,20974,UH PRP$ NNP WRB VBP PRP RB VBD DT IN
20974,21008,
21011,21060,UH PRP$ NNP WRB VBP PRP RB VBD DT IN
21061,21180,UH PRP VBP RB VB PRP DT NN IN PRP VBP RB VB PRP VBZ JJ TO DT JJ NNS
21325,21397,DT RB RB PRP VBP JJ DT VBP DT JJS JJ NNS PRP VBP RB VBD
21416,21454,WDT VBZ IN PRP RB VBP
21454,21492,PRP VBP PRP VBP RB
21514,21564,NNP VBD DT NN IN PRP
21630,21656,RB WP VBP PRP VB
21657,21728,PRP VBP PRP VBZ DT RBS JJ NN PRP VBP RB VBN
21731,21754,PRP VBP
21774,21826,RB WRB VBZ DT NN PRP VBG TO VB DT NNS IN DT JJ NNS NNS
21846,21898,WP VBZ PRP MD VB IN DT NN NNP IN NN POS NN
21966,22045,NNP RP NNP PRP VBP
22135,22160,NNP PRP VBP
22233,22259,PRP VBP DT NN
22307,22354,NNP PRP VBP VBN NN RBR
22475,22518,
22715,22758,NNP PRP VBP VBN NN RBR
22787,23239,DT : RB PRP VBP RB JJ NNP PRP VBP IN DT JJ NN IN PRP VBP CC PRP VBD DT NNP NNP PRP VBZ RB JJ PRP VBZ PRP VB RB NNP NNP PRP VBP RB JJ
23242,23334,PRP VBP RB JJ PRP VBP DT NN PRP VBD IN
23334,23380,
23381,23428,
23431,23529,PRP VBP RB JJ NNP PRP VBP JJ NNP PRP VBP JJ NNP PRP VBP JJ
23549,23575,DT NN VBZ WP VBP PRP VBP IN
23575,23650,PRP VBP RB VB : RB PRP VBZ DT NN
23669,23695,JJ DT NN
23695,23722,UH NNP PRP VBZ JJ DT NN
23740,23815,IN PRP VBZ IN DT
23818,23851,NN : NN NN
23851,23884,RB JJ NN
23983,24129,UH CC PRP VBD PRP$ NN NN : WRB VBD PRP RB VB DT
24175,24199,
24273,24438,PRP VBZ IN PRP VBZ JJ CC PRP VBZ VBG CC WRB PRP VBZ IN PRP
24438,24464,NNP NNP NNP
24483,24510,DT NN
24579,24602,UH NNP
24651,24698,MD PRP RB VB VBN PRP
24704,24965,DT DT NN PRP PRP VBZ PRP VBZ PRP VBZ RB JJR IN PRP VBP NNP PRP RB VBD PRP JJR IN PRP VBD RBR
25371,25466,PRP VBP PRP VBD PRP RB RB PRP VBP NNP POS IN RB RB RB RB
25470,25518,PRP MD VB IN RB CC VB IN PRP VBZ JJ
25518,25567,
25611,25636,
25636,25662,
25712,25754,
25783,25855,NNP : RB NNP VBZ IN NN PRP VBD PRP$ NN
25856,25969,JJ PRP VBD PRP$ NN PRP MD VB IN DT NNP JJ NN
25970,25996,VBN IN CD IN CD
25999,26120,WP VBP PRP RB VBG RB PRP RB VBD RP IN DT NN PRP VBZ NN IN PRP TO VB IN
26142,26177,WP RB
26177,26427,UH RB VBZ WRB PRP VBP PRP VBD NNS VBP JJ IN WRB NNP VBZ IN IN EX DT JJ NN NNP VBZ VBZ PRP PRP VBZ VBD RB VB IN PRP VBP NN PRP VBZ RB PRP VBP IN IN DT NN
26474,26718,PRP$ JJ NN VBZ JJ PRP VBZ NN PRP VBP EX IN PRP$ PRP VBP RP DT NNS CC RB PRP VBP IN DT NN IN NNP
26886,26921,
26921,26955,
27030,27054,WRB VBZ PRP VBG
27054,27386,VBP RB VB RB PRP RB VBD VBG PRP$ NNS IN DT NN RB EX VBZ RB DT NN IN VBG CC JJ NNP WDT VBZ DT WRB MD PRP CC JJ NNS RB PRP VBZ
27628,27720,NNP PRP VBP JJ TO VB NN
27724,27768,UH JJ NN
27844,28055,NNP PRP RB VBP PRP IN WP PRP VBD TO VB CC PRP RB VBP CD IN DT RB NN PRP IN CD IN DT JJ NNS
28157,28277,NNP NNP RB VBP TO VB PRP CC PRP VBP PRP VBP IN NN WRB PRP VBP
28442,28488,UH RB NN IN PRP$
28491,28585,UH PRP VBP JJ RB VB RB CD IN PRP MD VB RP RB IN PRP VBZ RB JJ
28585,28610,UH PRP VBP JJ
28612,28680,CC PRP RB VBP PRP MD VB PRP
29087,29114,PRP DT JJ
29138,29184,NNP PRP VBP VBN RBR
29211,29258,
29280,29316,
29316,29352,
29354,29413,
29413,29471,
29477,29536,
29536,29596,
29640,29678,
29678,29717,
29786,30262,NNP RB NNP PRP VBP RB RB JJR IN PRP : PRP VBP PRP VBP PRP PRP PRP MD VB IN DT NN WP VBZ WP PRP VBZ WRB PRP VBZ PRP
30339,30363,WP
30387,30670,PRP VBP RB JJ IN NNS PRP VBP RB VB TO VB IN DT NN PRP VBP RB VB TO VB IN DT NN PRP VBP RB RB VB TO VB IN DT NN
30839,30891,UH NNP PRP VBP RB JJ
31176,31201,NN : NN NN VBP PRP DT JJ
31201,31226,PRP VBP
31246,31284,NN : NN : DT NNS VBD
31284,31322,NN
31395,31654,VB NNP IN NN PRP VBP RB VB IN VBG RP NNS RB VBZ DT NN PRP RB VBP RB PRP VBP IN WP PRP VBP VBZ TO VB DT RBR JJ NN NN
31703,31811,DT PRP RB VB TO VB IN PRP IN DT NN PRP VBP PRP RB VBD TO VB RP WP PRP VBP
31811,31967,NNP DT DT NN IN RB : RB DT NNS VBP VBG TO VB DT NNP
31969,32132,DT PRP VBP PRP VBP CC PRP VBP JJ PRP$ JJ NN VBZ RB VBG TO VB RP TO VB CD
32156,32180,WP
32180,32204,WP
32257,32300,JJ VBP PRP VBP VBG DT NN
32324,32449,NNP : DT NNP RB IN NN PRP VBP RB VBG DT NN
32471,32592,NNP VBP VBG PRP VBP VBG DT NN NNP VBP PRP VBG DT NN
32592,32639,UH PRP VBP VBG DT NN
32642,32710,PRP VBP VBG DT NN NNP PRP VBP VBG DT NN
32710,32734,WP VBZ PRP
32737,32805,PRP VBP VBG DT JJ NNP VBP VBG DT NN
32900,32929,PRP RB VBD IN
33020,33049,PRP VBP VBG DT NN NNP
33240,33310,UH CC DT MD VB DT JJ
33311,33336,NN
33429,33498,WRB VBP PRP JJ VBG NNP IN CD JJR NN
33499,33536,IN PRP VBZ CD CD IN DT NN
33536,33573,UH VB RP
33578,33912,PRP NNS VBP RB VBG RP IN PRP$ NN NNP IN PRP MD RB VB PRP$ JJ NN VBD NNP IN NNS CC PRP VBP VBN
33933,33957,
33979,34005,PRP NNS VBP RB VBG RP IN PRP$ NN NNP IN PRP MD RB VB PRP$ JJ NN VBD NNP IN NNS CC PRP VBP VBN
34075,34099,CD JJR NN
34099,34123,UH NN
