Frame_Start Frame_End POS...
581,656,NNP EX VBZ DT NN PRP MD VB PRP TO VB
725,755,JJ WP VBZ DT
773,809,DT MD VB NNP PRP VBP NNS VBP NN
809,845,DT DT PRP VBP RB
846,896,IN PRP VBZ JJ WRB VBD PRP VB PRP
896,946,PRP$ NN NNP VBD PRP IN DT NN
965,1066,DT VBZ RB JJ WRB WRB MD DT NN NN PRP$ NN NNP
1157,1210,NNP IN NN POS VBD DT NNP IN PRP$ NN
1326,1397,NNP VBZ PRP VB TO VB IN PRP VBP IN PRP$ NN
1400,1470,NN PRP VBP PRP VBZ VBN JJ JJ IN NNP VBD RB
1473,1519,WRB VBP RB PRP RB VB DT NN
1521,1809,NNP PRP VBP PRP VBP PRP VBP DT JJ NN VBG DT NN VBZ VBN JJ NN WDT VBZ DT VBZ NN WDT VBZ NNP IN RB JJ NN TO VB
3005,3173,RB PRP VBP PRP VBP VBG DT JJ NN NN PRP VBP VBN JJ NNS IN PRP$ NN POS NN CC CD IN DT NN
3222,3293,NNP WP TO VB IN DT NN
3317,3367,NNP NNP NNP VBD
3386,3434,RB WRB MD PRP VB
3434,3482,NNP PRP VBD RB VB DT NN
3507,3578,WRB MD PRP RB VB PRP PRP VBD NNP JJ NN
3603,3797,PRP VBP DT JJ NN POS NN IN DT NN NN PRP VBZ RB RB VBZ PRP VBZ DT JJ
3797,3834,IN WP VBP PRP VB TO VB
3834,3962,NNP PRP VBP VBG RB VB CD IN PRP$ NNS PRP VBZ RB JJ DT NN IN DT NN NN
3963,4133,NNP VBP PRP VB VB WP PRP VBP VBG IN NNP NNP POS NNP WP WP VBZ JJ IN NNP NNP POS
4135,4393,NN IN PRP PRP VBP VBN PRP VBP RB VB TO VB DT JJ NNS IN DT NN VB JJ TO VB NN IN NNS RB IN PRP MD VB NN TO VB WRB DT NN VBZ NNP PRP VBP VBG NN
4421,4563,RB IN PRP$ NN NNP VBZ VBN RB VB IN NNP DT NNP NNP RB PRP MD VB RB RB JJ IN DT NN IN PRP
4563,4803,UH PRP VBP
4849,5043,PRP VBZ RB IN PRP VBP JJ IN VBG DT NN IN DT NNP NNP NN PRP VBP DT NN RB VBZ PRP VBP DT NN NNP DT CD IN PRP VBP
5044,5070,UH NN NNP
5089,5140,PRP$ PRP VBD VBG IN DT RB RBR JJ
5211,5236,NNP PRP VBP IN
5236,5261,UH UH JJ
5281,5425,NNP NN NNP CC NNS RB IN JJ NN NNP NNP NNP NNP
5501,5550,
5574,5621,
5621,5668,
5807,6100,
6287,6698,
6720,6842,
6842,7032,
7057,7108,DT NNP WDT VBZ DT VBZ JJR
7127,7272,RB RB IN PRP VBZ JJ RB TO VB IN PRP VBP VBG RB PRP VBP PRP VBZ JJ RB IN NN RB TO VB
7274,7342,DT NN POS VBG NN IN DT NN
7467,7500,NNP PRP VBD PRP VBD RB VBG TO PRP$
7500,7533,NNP PRP VBP RP NN
7536,7682,NNP PRP VBP PRP VBD RB VBG TO PRP$ NN IN PRP VBD PRP VBD DT RBS JJ NN IN PRP MD RB VBN IN PRP$ IN PRP$ NN CC RB PRP VBD IN PRP VBD PRP VBD
7701,7917,NNP NNP VBD DT RBS JJ NN IN PRP MD RB VBN IN PRP$ NN CC PRP VBD NN PRP VBD PRP IN NNP DT NN CC RB RB JJ IN IN NNP NNP PRP VBD PRP VBD NN IN DT
7920,7992,NNP NN
8016,8325,JJ NN CC NN IN NNP NNP VBZ JJ IN DT JJ NN PRP VBP JJ IN DT NN IN DT JJ NN RB VBD WP POS WRB PRP VBD VBG
8499,8565,IN PRP VBP JJ TO VB DT JJ NN
8662,8734,NNP IN NN POS VBG NN IN JJR IN DT NN
8854,8900,NNP RB NNP NNP RB
8997,9312,NN PRP MD RB VB PRP VBZ RB VBN PRP RB PRP VBP NNP IN PRP$ JJ NN IN NNP PRP VBP PRP VBD RB VBN DT PRP$ NNS NNP NNP PRP RB NN RB JJ
9357,9385,RB DT NN
9409,9501,NNP POS IN JJ NNP NNP PRP VBZ RB JJ
9502,9526,PRP VBP PRP VBZ JJ
9526,9645,NNP RB NNP NNP PRP RB VBP DT NNP CC DT NNP
9647,10194,RB PRP VBZ NN IN DT NN PRP VBD TO VB IN IN NNP IN NN POS NN CC NN CC NN PRP RB PRP RB VB RB VB IN PRP PDT DT NN NNP CC NN CC NN CC NN CC JJ NNS
10245,10367,WRB DT NN NN DT NN PRP VBP WRB DT VBZ VBG PRP VBP VBG TO VB PRP TO NNP NNP POS VBP RB PRP PRP VBP VBG TO VB DT NN PRP VBZ JJ TO VB DT NN
10367,10482,DT DT DT DT DT DT NNP MD PRP RB
10536,10571,UH NN PRP RB VBD NNP
10571,10607,WP
10608,10677,NN DT VBD DT NN DT VBD PRP$ NN
10679,10749,PRP VBD NN PRP MD RB VB DT NN CC PRP VBD
10751,10821,NNS CC NNP NNP VBD IN DT JJS NN IN NN
10824,10915,PRP VBP RB VBG PRP VBD DT JJ NN PRP VBP VBG PRP VBD
10941,11013,NNP NNP NN PRP VBP JJ
11209,11325,RB JJ NNS MD VB NNP
11395,11442,NNP NNS VBD
11466,11496,NNP VBG PRP
11542,11633,NNP PRP VBZ VBG IN PRP$ NNS RB
11635,11694,NNP NN PRP VBZ RB VB TO VB PRP RB
11694,11753,VB PRP RB VBP TO VB PRP RB
11779,12163,PRP VBD RB VB NNS VBP PRP RB NNP PRP PRP VBD PRP$ JJ NN DT NN PRP VBP PRP VBZ TO VB IN PRP$ VBG JJ PRP VBD DT NNS IN PRP VBD RB VB CC PRP PRP VBD DT NNS
12236,12308,VB IN PRP VBP VBG TO VB RB PRP MD VB IN IN PRP IN PRP
12310,12501,UH DT MD VB JJ NNP CC IN PRP VBP VB JJ PRP VBZ IN PRP VBP EX TO VB PRP VB CC PRP VBP RB IN VBG PRP IN DT NN TO PRP
12521,12592,RB CC IN PRP VBZ PRP VBP RB VBG TO VB
12741,12967,CC PRP MD RB RB VB DT NN IN NN POS NN NNS VBP RB IN JJ RB TO VB DT NNS
12967,13023,NNP NN PRP VBP DT NN RB
13024,13050,NN
13050,13076,NNS VBD PRP VBG IN VBG PRP RB
13174,13650,NNP WDT VBZ RB DT JJ JJ NN CC VB DT NN MD VB JJ NNP PRP VBD CC VBP PRP VBD PRP TO VB DT JJ NN WDT VBD IN DT JJ NN RB RB VB PRP VBZ PRP
13652,13676,JJ
13695,14034,RB CC VBP DT JJR PRP VBD DT RBR JJ DT NN VBD TO VB CC RB PRP VBP VBN DT NN WRB PRP VBZ RB VBN RB VB CD IN DT NNS WRB PRP RB IN JJ NN IN DT NN CC NN PRP RP IN PRP CC JJ PRP VBP RB RB DT NN VBG JJ NN
14037,14249,UH NNP PRP PRP VBP PRP VBP DT JJ JJ NN PRP VBP PRP VBP DT NN VBN IN DT NN POS NN
14273,14287,RB
14287,14391,UH NN IN PRP VBP JJ IN PRP PRP MD RB VB PRP RB NN CC VB PRP
14465,14490,RB RB
14490,14516,UH PRP RB RB
14518,14565,NNP PRP VBP
14636,14671,
14671,14705,
14732,14778,
14804,14840,RB RB PRP VBP RB CD VBG
14840,15027,NNP WP DT NN WP DT NN PRP VBP PRP TO RB VB PRP CC JJ NN NN RB NN
15027,15063,PRP MD VB
15449,15546,RB VB PRP NN WP VBZ DT NN DT NN NN VBP TO PRP
15548,15692,PRP VBP JJ IN PRP VBZ RB DT NNP VBZ NN CC NNP VBZ NN PRP VBD PRP MD VB NNP NNP
15693,15717,NNP NNP PRP$ JJ NNP NNP
15717,15742,NN
15761,15810,PRP VBP JJR IN CD NNP NNP
15810,15859,PRP VBP TO VB DT NNP NNP
15907,15965,RB RB PRP VBP
15965,16024,NNP MD VB IN EX VBZ DT NN IN NN
16146,16195,EX RB EX VBZ
16213,16312,NNP RB IN PRP$ JJ NN CD IN PRP RB VBP NNS
16333,16358,NNP CD
16358,16384,CD
16406,16458,NNP NNP POS VBG DT JJR NN
16477,16602,NN CC PRP VBD DT RB JJ JJ NN IN DT NN WP VBZ DT NN TO VB
16624,16722,NNP IN PRP VBP VBG RB VB DT JJ CD NN RB RB WRB DT NN NNS
16741,16838,UH NN PRP MD VB PRP MD VB DT JJ NN CC JJ MD VB WP VBZ IN WP
16840,16936,NNP VBP DT VBZ RB RB WP PRP VBD RB RB
16938,16972,WP VBZ DT NN
16972,17270,UH NN POS NNP PRP VBZ VBG PRP IN IN PRP VBZ VBG IN PDT DT NN VBG PRP$ NNS
17292,17364,DT VBZ RB JJ PRP VBD PDT DT NN IN PRP DT JJ NN
17366,17390,RB
17390,17484,NN PRP VBD PRP VBD NN IN VBG NN VBZ VBG
17556,17604,WP VBD WP VBG NN
17609,17680,IN DT JJ NNS PRP VBD PRP VBD PRP IN
17703,17728,DT
17753,17868,VB PRP VBD RB RB JJ DT NN PRP RB VBD RP NNS CC DT NN
17965,17990,NNP NNP
17990,18016,UH NN NNP NNP VBP PRP VB NN
18017,18086,DT NNP PRP VBN NNP
18108,18135,DT DT PRP VBZ RB VBN IN
18137,18232,RB IN PRP VBP PRP VB PRP TO VB PRP$ NN PRP VBP VBG TO NNP
18252,18277,NN
18277,18303,NNP PRP VBZ IN NNP
18327,18375,PRP VBP WRB NNP VBZ
18420,18497,PRP VBD DT JJ NNP NNS DT NNS VBD
18517,18554,
18554,18591,
18615,18641,RB WRB WRB VBP PRP VB
18641,18667,NNP RB
18856,18915,NN
18915,18975,NN
18994,19032,NNP WP VBP PRP VBG RB
19032,19141,NNP RB NNP VBD PRP IN NNP RB VBZ DT VBZ RB JJ
19169,19240,PRP MD VB RB RBR JJ IN PRP VBD VBG
19258,19311,UH PRP VBP RB VBG NNP WRB
19354,19553,VB PRP$ NNP PRP VBP RB VB RB VB TO NNP CC NN IN NNP CC NNP CC NNP IN NN PRP VBP JJ NN RB CC VB RP IN PRP$ NN
19571,19623,NNP PRP NNP NNP PRP
19667,19714,NNP PRP VBP RB RB VBG
19717,19752,PRP VBP RB VB PRP VBP RB VB WP PRP VBP VBG TO VB PRP RB PRP VBP
19752,19788,
19791,19826,
19826,19861,
19861,19954,
20005,20055,PRP VBP RB VB PRP VBP RB VB WP PRP VBP VBG TO VB PRP RB PRP VBP
20074,20101,UH VBP RB VB DT
20101,20128,DT CC PRP VBP VBG
20145,20183,UH CC PRP MD RB VB DT
20183,20221,NNP JJ NN
20289,20302,NN
20302,20315,NN
20507,20557,VBG RB JJ IN DT
20601,20649,PRP VBD NNP POS NN
20841,20988,PRP VBP DT JJ NN NNP VBP RB VB PRP WP VBZ IN PRP DT JJ NNS NN
21105,21155,PRP VBP NNP
21179,21225,RB
21229,21276,
21276,21323,
21324,21348,
21393,21432,
21432,21517,
21517,21544,
21585,21633,
21636,21681,
21681,21727,
21729,21780,
22042,22055,NN
22055,22068,NNP PRP VBP JJ
22087,22426,NNP NNP NNP IN PRP VBP PRP$ NNS
22426,22474,UH DT VBZ JJR JJ
22524,22581,NN
22581,22639,DT NN VBZ RB VBG IN RB
22641,22810,DT NN DT VBZ WRB PRP VBP NNS IN DT NN NNP PRP VB PRP NN IN PRP VBD RB RB IN PRP$ JJ NN PRP MD RB VB VBN IN PRP$ NN
22832,22928,PRP VBP VBG PRP$ JJ NN MD RB VB IN PRP$ NN NN
22929,23194,IN PRP VBD RBR JJ IN DT IN NN NNP CC IN PRP TO VB DT NN TO VB RB IN RB IN NN VBD
23218,23291,NNP NNP VB PRP RB IN PRP
23310,23360,
23365,23432,
23457,23555,NNP PRP VBP PRP MD VB VB RP IN PRP VBP
23694,23875,UH PRP$ JJ NNP NN VBP PRP IN NNP POS NNP
23875,23934,NNP NNP VBD PRP$ NN
23938,23987,CC RB PRP$ NN VBZ VBN
24032,25121,DT NNP PRP VBD IN DT NN VBG IN DT NN WRB DT NN DT JJ NN IN DT NN VBZ VBG IN PRP VBG IN WRB PRP VBD PRP NN RB CC RB DT JJ NN PRP VBP PRP RB VBZ NNS VBG PRP IN IN PRP$ NN IN PRP VBP VBG PRP$ NN NN NN CC CD JJR NNS VBP RB CC IN PRP VBP VBG TO VB IN DT NN PRP VBZ PRP CC PRP VBP PRP$ NN IN DT NN CC VB PRP$ NN IN PRP$ NN : NN : NN VBG NN IN DT NN NNP NNS VBG PRP$ NN
25121,25156,
25277,25304,
25326,25374,
25374,25423,
25425,25459,
25459,25493,
25494,25541,
25541,25588,
25589,25637,
25663,25676,
25676,25688,
25708,25756,
25761,25828,
25831,25878,
25878,25925,
25928,25963,
25963,25999,
26000,26023,
26023,26045,
26047,26119,
26145,26189,
26264,26453,NN WRB PRP VBD PRP IN DT NN JJ NN PRP VBD RB DT JJ NN PRP RB RB JJ DT NN
26504,26551,NNP WDT VBZ JJ NN
26551,26599,NN
26693,26721,NNP NNS
26767,26907,VB IN PRP PRP VBP RB VBG PRP VBZ TO VB DT JJ NN IN PRP CC IN JJS NN IN
26935,27079,EX PRP VBP NNP PRP VBD RB IN PRP
27098,27146,CC PRP VBD PRP
27146,27271,RB NNP VB PRP$ NN NNP PRP VBP IN NNP NNP
27293,27337,NNP PRP NNP PRP RB
27457,27512,
27529,27580,
27673,27748,
27795,27841,NNP VBP PRP VBZ NNP NNP
27916,28182,NNP VBP PRP VBP JJ CC PRP$ NN NN PRP VBD IN CD NNS RB CC NNP MD RB VB DT NN RP NN NN IN RB PRP VBP
28203,28326,NNP NNP NNP NNP NNP VBD
28441,28592,PRP VBZ JJ RB VB DT JJ NN NN RB IN JJS PRP MD PRP VB TO VB PRP RB
28705,28779,
28803,28853,
28873,28899,
28899,28963,
28963,28998,
29017,29053,
29053,29089,
29115,29140,
29140,29165,
29192,29240,
29281,29400,UH PRP VBP VBG TO VB DT CD NN CC PRP VBP VBG TO VB VBN IN NN
29403,29641,NNP NNP WDT VBZ PRP NNP NNP NNP NNP WRB PRP VBD PRP TO DT NN PRP VBD RB RB VB IN PRP VBD IN PRP
29643,29692,UH DT NNP DT
29789,29856,PRP VBP JJ PRP VBP
29859,30028,UH PRP$ NNP PRP VBP TO PRP NNP PRP VBP TO PRP CD IN DT NNS VBZ RB VBN RB VB PRP$ JJ NN IN PRP
30076,30123,UH MD PRP VB PRP DT NN
30216,30241,NNP NNP
30241,30460,NNP PRP VBP VBN TO VB TO NNP IN PRP
30503,30529,NN
30529,30672,PRP MD RB VB DT JJ CC PRP MD RB VB NNP NNP NNP NN
30701,30747,NNP PRP VBD
30747,30794,NN PRP VBP JJ PRP VBP JJ
30918,30961,
31010,31059,PRP VBP VBG TO NNP
31059,31108,DT PRP VBP RB VBG TO NNP
31127,31251,IN PRP VBP RB VBG TO NNP PRP VBP IN NNP PRP MD RB VB RB RB NN IN PRP
31271,31361,UH PRP MD IN IN PRP VBP PRP VBZ PRP VBP TO VB RP IN PRP CC PRP MD RB VB RP IN PRP
31361,31917,UH UH UH IN PRP MD VB VB JJ NNP PRP$ NN VBZ PRP$ NN CC DT VBZ WP PRP VBP TO VB RB RB CC PRP VBP PRP$ NN PRP$ NN WRB MD PRP VB IN CC RB PRP VBP IN PRP VBZ VBG PRP RB CC PRP VBP DT NN VBP RB PRP VBP IN CC PRP VBP DT NNP PRP MD RB VB IN
31920,31933,NNP NN
31933,32112,NNP NN NNP CC CC RB PRP VBP PRP$ NNS IN PRP CC RB PRP VBP PRP$ NNS IN PRP CC JJ CC RB PRP VBP PRP IN PRP VBP PRP CC PRP MD RB VB PRP
32112,32157,
32163,32280,NNP NN NNP CC CC RB PRP VBP PRP$ NNS IN PRP CC RB PRP VBP PRP$ NNS IN PRP CC JJ CC RB PRP VBP PRP IN PRP VBP PRP CC PRP MD RB VB PRP
32282,32331,PRP MD RB VB PRP
32376,32788,CC RB PRP VBP IN PRP VBZ RB NN CC PRP VBP TO VB IN PRP VBP RB VB JJ VB DT JJ NN IN PRP IN PRP MD RB VB PRP PRP VBP VBG TO VB PRP PRP VBP VB
32856,33024,NNP DT VBZ NNP NNP VBP IN NNP NNP PRP VBP IN DT JJ NN IN NN RB IN NNP NNP
33026,33072,
33074,33121,EX CD NNS
33140,33192,
33217,33262,
33385,33430,PRP VBN NNP
33430,33644,NNP NNP PRP VBP RB VB WRB TO VB PRP DT CC PRP VBZ IN NNP POS NN VBG PRP IN IN NNP WDT VBP JJ NNP NN IN DT PRP VBD VB WRB TO VB PRP
33670,33708,NNP DT NN VBZ VBG
33708,33745,WP
33769,33841,DT NN VBZ VBG
33886,33937,IN JJ NNS PRP MD VB VBN
33956,34008,CC DT NN IN NN VBZ IN PRP
34030,34101,NNS IN DT DT NN NN NN VBD RP
34105,34172,NN VBZ RB JJ PRP VBP IN
34174,34224,RB NN POS JJ NNP NNP
34225,34367,
34417,34627,NN PRP VBP RB VBN PRP MD VB DT IN RB PRP VBP DT NN NN CC PRP VBP VB EX VBP CD NNS CC CD NNS RB RB
34653,34723,PRP VBP PRP VBP RB VB IN VBG NN NN
34725,34772,PRP MD RB VB NN
34772,34819,RB PRP VBP VBG NN
34842,34915,NNP PRP MD RB VB NNP WDT VBZ PRP$ NN
34917,34969,NNP NNP NNP RB NN POS VBG VBN CC PRP
34987,35109,NNP NN VB PRP NNP VB PRP PRP VBZ JJ NNP VB PRP
35111,35205,NNP EX
35370,35803,PRP VBD DT TO VB RB JJ PRP VBP PRP VBP RB IN EX VBG PRP$ NNS VB PRP$ NNS CC PRP VBZ RB VBG PRP IN NNP RB RB TO VB DT NN IN NN PRP VBP RB RB VBZ RB VB PRP RB
35805,35877,PRP VBP IN NN VBD PRP$ NN
