Frame_Start Frame_End POS...
179,306,
306,704,UH NN IN DT NNP NNP NNP VB PRP VB PRP$ NNP MD VB VBD IN RB JJ NN IN PRP
708,755,UH VBZ PRP JJ RB
755,803,PRP VBP RB
823,1014,PRP VBP PRP VBZ
1038,1067,PRP VBD JJ VB CD RB
1137,1184,WP VBP PRP JJ VBG
1187,1302,PRP VBP RB VBG RP IN DT NNS NNP
1304,1401,NNP MD PRP VB VB RP DT VBZ DT RBS JJ JJ NN IN DT NN
1404,1473,UH PRP VBP CC EX VBZ DT NN NN IN PRP
1540,1892,DT VBZ PRP$ NN VBG NN IN PRP VBZ JJ TO VB DT NN IN PRP MD VB VB VBN TO PRP RB IN PRP VBP DT NN IN PRP IN PRP VBP JJ RB JJ NNS NNP POS NN IN PRP RB VBP IN
1892,1927,NN
1953,2092,NNP PRP VBD RB VBG IN NNP MD VB PRP DT NN IN NN
2098,2140,JJ
2191,2217,NN VBZ PRP VB
2260,2311,PRP VBD IN JJ CC RB RB
2314,2338,NN
2385,2457,RB JJ WRB RB MD PRP VB PRP
2480,2506,RB RB IN PRP VBZ
2529,2740,NN PRP VBD CD PRP VBD CD NNP IN PRP VBZ IN CD VBZ DT JJ CD NN JJR
3893,3939,NNP VBP PRP VB DT NNS VBD
3940,3978,NN PRP VBP WDT NNS
3978,4052,UH PRP VBP JJ WDT VBZ JJ PRP MD VB PRP NNP RB VBP CD
4052,4086,DT NNS
4107,4204,
4204,4303,WP DT NN
4375,4585,UH VB PRP VBP PRP VBP DT NN IN NNP POS WP VBZ VBG NN CC PRP VBZ TO VB PRP$ NN RB NN VBP TO VB IN PRP CC VB NN IN PRP
4588,4682,PRP MD RB PRP VBP TO VB PRP$ NN TO DT NN
4759,4782,IN JJ PRP MD VB IN PRP
4782,4806,NN
4876,4898,NNP NN
4898,4921,NNP NNS
4948,4996,NNP TO DT NN
5065,5166,NNP WP VBP PRP VBP PRP MD RB VB VBG IN PRP$ WP IN NN
5167,5213,PRP VBZ JJ RB VB DT NN VBZ RB PRP
5213,5356,VB IN PRP VBP VBG TO NNP POS IN NNP NNP POS IN VBG IN NNP IN PRP$ NN IN NN
5380,5548,NNP PRP MD VB PRP PRP MD VB PRP IN DT NN IN DT NN
5642,5718,RB JJ NNP VBZ PRP PRP NNS VBP VBG NN NN
5740,5799,UH IN PRP VBZ RB RB IN JJ DT NN
5799,5908,PRP VBZ DT JJ NN TO PRP DT VBZ JJ NNP PRP RB VB DT
5909,5954,PRP VBP JJ
6312,6507,NNP NNP
6507,6557,NNP NNP NNP VBD PRP VB IN DT JJ NN
6557,6581,WP
6600,6723,NN VBZ PRP$ NN NNP CC DT NNS RB VB PRP DT NNP NN
6936,6962,
7080,7130,WP VBZ PRP VB IN PRP$ NN
7132,7177,PRP VBP PRP VBZ RB VB
7177,7416,RB PRP VBZ JJ TO PRP MD VB PRP DT JJ RB IN NNP WRB JJ NN
7419,7464,NN
7465,7681,NNP PRP VBP PRP VBP JJ CC PRP VBZ JJ NN IN NN IN NNP NNP POS TO DT NN VBZ PRP$ NN
7728,7776,PRP$ NN NN
7803,7826,UH NNP IN NNS
7826,7848,DT NNS
7851,7894,NN
7896,7947,UH DT NN
8111,8159,PRP VBD VBG
8232,8327,NNP VBP PRP VBD IN PRP CC PRP VBD VBG DT NN
8329,8354,WP
8354,8379,PRP VBD VBG CC PRP VBD NN
8398,8427,UH DT JJ WP VBD PRP VBP
8446,8494,PRP VBD DT NN
8494,8543,UH DT NN PRP VBP RB VB JJ
8544,8569,NNP VBD WP VBZ RP
8590,8641,PRP VBD VBG IN NNP DT NN CC PRP VBD DT NN
8708,8757,JJ NNP WP MD PRP VB
8785,8951,IN PRP VBD VBG IN NN IN NN
9000,9068,PRP VBD VBG IN NN
9095,9291,UH CC RB PRP VBD PRP VBP IN DT CC VB RB RB PRP VBD DT NN NN
9434,9482,PRP VBD NNS
9548,9697,IN PRP VBD RP PRP VBD NNS
9770,10079,NNP NNP NNP VBD PRP VBD VBG IN RB IN NN PRP CC PRP MD VB RB VBZ DT NN IN NN
10082,10171,UH RB PRP VBP VBP NNS
10268,10296,JJ NNP
10340,10464,PRP VBP RB DT JJ NN
10701,10892,NNP IN NNS
10920,11061,NN CC DT VBZ NNP NNP NNP NNP VBZ RB IN IN PRP$ NNS RB IN PRP$ NNS CC PRP MD RB VB
11064,11254,NNP PRP VBP VBN IN DT IN NN PRP VBP DT JJ NN PRP IN PRP VBP PRP VBZ IN PRP VBP RBR CC NN
11277,11447,NNP NN NNP VBZ JJ IN PRP VBP RB VB RB JJ PRP VBP DT JJ NN
11496,11540,UH DT VBZ RB JJ
11542,11586,UH PRP VBD IN IN PRP
11588,11759,PRP$ NNS VB PRP DT VBZ NN
11783,12161,NNP NNP NNP NNP
12164,12212,NNP PRP RB VB NNP NNP
12306,12454,UH NNP UH PRP VBD DT VBD PRP$ NN NNP NNP NNP PRP VBZ PRP NNP PRP$ NN
12545,12584,
12584,12622,
12624,12694,UH NNP UH PRP VBD DT VBD PRP$ NN NNP NNP NNP PRP VBZ PRP NNP PRP$ NN
12834,12883,NNP NN
12906,13026,NNS NNP NNP NNP PRP VBD RB VB DT VBD PRP IN PRP VBZ JJ NN CC PRP VBP RB VBN TO VB DT
13028,13101,NNP PRP VBP PRP VBP WRB TO VB JJ NN NNP
13192,13242,WP VBD PRP RB VBP
13244,13290,PRP VBD PRP$ NN WP
13291,13338,PRP VBZ JJ NN
13338,13384,RB
13387,13460,NN WDT VBZ JJ VBN IN DT NN
13506,13554,WP VBZ DT JJ NN
13603,13650,WP VBD PRP RB VBP
13700,13773,NNP MD NNS VB VBG DT NN NN
13818,13853,PRP MD RB RB VB PRP
13853,13888,DT
13892,13940,RB RB IN PRP RB VBP IN PRP VBZ NN
13960,14058,RB RB IN NNP POS NN VBD DT NN IN DT VBG NN IN PRP
14229,14276,NNP WRB VBZ NN
14276,14322,PRP VBD NNP TO DT NN NNP VBP PRP VBN
14325,14517,RB RP NNP DT NN RB PRP JJ JJ NN IN PRP NNP IN PRP$ NN
14517,14704,UH DT NN PRP MD VB PRP IN DT NN
14779,14898,NNP IN JJ PRP VBD IN NN RB WRB VB PRP VB PRP VBP CD NNS
14948,15090,PRP VBP WP RB VBD NNP NN VBN PRP$ NN NN
15095,15184,CC VB RB VB DT NN RB IN PRP$ NN
15208,15307,DT VBZ DT JJ JJ NN WDT VBZ JJ
15352,15405,NNP WP VBZ IN PRP VBP MD PRP VB VBN IN
15424,15437,NN
15437,15450,WP
15452,15464,NNP
15464,15475,WP
15477,15520,NN
15549,15592,PRP VBD IN NNP
15620,15999,NN WRB PRP VBD PRP VBD RB VBG TO VB JJ TO PRP$ IN PRP VBD PRP$ NN POS NN CC RB CD NN VBD TO DT CC IN PRP VBD PRP PRP VBD : NN
16099,16121,UH UH PRP$ NNP
16172,16339,NNP NN PRP RB VBD PRP IN PRP VBD RB VB NN TO PRP
16389,16646,RB NNP PRP VBD VBG IN PRP DT JJ NN NNP PRP VBP JJ DT JJ PRP RB VBD IN PRP TO VB RP
16647,16723,UH NN PRP VBD TO VB NN
16744,16771,DT VBZ RB JJ
16772,16839,UH RB PRP RB NN IN VBN TO VB PRP IN RB
16864,16963,NN PRP RB VBP TO PRP IN PRP MD RB VB IN JJ
17006,17629,NNP NNP PRP RB VBP TO VB CD NN NNP PRP VBP IN PRP$ TO NNP POS
17896,18303,NNP NNP
18421,18447,WRB VBD PRP VB
18448,18517,UH PRP VBD NNP POS NN CC NNP VBD RP
18540,18565,PRP VBD RB VB RP
18568,18615,WRB MD PRP VB RP
18615,18720,IN PRP VBZ JJ NN PRP VBZ JJ
18720,18756,PRP$ NN NN VBZ JJ
18804,18832,DT MD VB NN
18899,19021,DT DT NNP EX VBZ NN JJ IN PRP PRP RB PRP RB VBP RB VB JJR NN VBZ IN NNS
19024,19141,IN NN DT NN VBZ VB TO NNS CC NNS RB
19165,19307,NNP PRP VBP VBG JJ PRP VBP VBN PRP PRP VBZ DT JJ NN NNP NN PRP
19309,19357,DT MD VB DT
19379,19403,
19403,19427,
19429,19455,VBN IN PRP VBZ RB VB JJ
19458,19571,IN PRP VBZ JJ JJ NNS IN NN
19571,19595,NNP NN
19597,19624,RB
19794,19887,PRP VBP VBN PRP PRP VBP VBN PRP
19936,19984,UH PRP VBP VBN PRP
20032,20147,PRP MD VB VBG PRP CC PRP MD RB VB VBG JJ
20294,20507,
21108,21132,NN
21183,21348,NNP PRP DT NN DT NN NNP PRP VBD PRP IN TO NNP
21352,21442,RB RB PRP VBZ IN IN DT NN PRP VBP VBN
21465,21634,CC VB PRP VBZ IN DT NN POS VBG RB JJ PRP VBP TO VB JJR NNS IN PRP PRP MD VB DT NN NNP PRP VBZ IN CD NNS DT NN
21684,21824,WP VBP PRP VB PRP VBP DT NN DT VBZ PRP$ NN NN DT VBZ RB VBN TO VB NN TO PRP
21827,22212,PRP VBP CC PRP VBD DT JJS PRP VBP PRP VBD VBG DT JJS PRP VBP RB VB RB PRP MD RB VB RP DT NN PRP VBP NNS RP IN NNS TO VB NN
22215,22437,DT JJ VBP PRP VBP IN PRP VBP RB CC RBR NN POS NN TO VB IN DT VBZ DT JJR NN CC RB WRB VBP PRP VBP TO VB
22437,22472,NN PRP VBP PRP VBP JJ
22474,22668,PRP VBP JJ JJ PRP VBP JJ PRP VBP PRP VBP DT NN WP PRP VBP VBN IN PRP VBP PRP VBP PRP$ NN PRP VBP PRP VBP PRP IN PRP VBP DT JJS NN NN IN DT NN
22690,22714,PRP VBP VBG TO VB PRP
22714,22863,DT NN RB VBP VB NNP NNP CC PRP MD VB PRP RP IN DT JJ NN
22906,22952,PRP VBP RB VB WP JJ TO VB
22954,23012,RB IN VBZ RP JJ IN PRP VBP RB VBG
23012,23070,PRP VBP JJ PRP RB VBP
23072,23166,UH PRP VBP JJ VBD PRP$ NN VB PRP$ NN
23196,23291,NNP VBP IN PRP VBP NNS IN PRP$ PRP VBP DT NN RB VBZ IN RB JJ
23315,23349,PRP VBZ IN JJ
23349,23675,UH NNP PRP VBP RB VB PRP PRP VBZ JJ RB IN PRP VBZ VBN DT NN WP MD RB VB DT NN IN PRP VBP VBN TO VB IN CC RB PRP VBZ RB CC RB PRP VBZ RB VBG PRP
23771,24239,NNP WP VBP PRP VBG IN NN MD VB PRP IN PRP PRP VBP RB IN PRP VBP NNS IN PRP$ VBZ RB VB PRP DT JJR NNS IN PRP PRP VBP PRP VBP PRP$ : PRP VBP PRP VBP : UH PRP VBP PRP
24239,24275,PRP VBP PRP RB
24391,24748,PRP VBP JJ PRP VBP IN DT RB VBZ RB VB NN TO VB IN PRP CC JJ PRP VBP PRP VBP RB
24778,25326,VB PRP VBP IN PRP VBP IN DT NN RB RB WRB PRP RB VB TO VB NNP POS NNS CC PRP VBD RB VB NN JJ PRP VBP PRP VBD RB DT NN WP VBD DT NN CC RB PRP VBP RP PRP RB VBP IN IN PRP VBD PRP DT NN PRP MD VB PRP$ NNP PRP RB VB IN DT NN IN PRP
25377,25445,PRP MD VB NN IN PRP PRP VBP IN
25447,25498,
25521,25567,NNP VBP NN NN
26020,26164,NNP PRP VBD NN
26192,26218,PRP VBD NN
26261,26379,DT JJ NN PRP VBP VBG DT NNS PRP VBP JJ
26504,26540,JJ
26540,26576,NN PRP VBP JJ
27700,27817,PRP VBP PRP JJ NN PRP VBD PRP PRP VBP VBG
27818,27951,UH PRP$ NN NNP WP DT NN VBD PRP VB
27951,28012,PRP VBP JJ PRP VBP PDT DT NN PRP VBP RB JJ PRP VBP RB JJ
28038,28106,PRP$ NN WP VBD
28108,28396,DT JJ NNS PRP RB JJ NNP CC RB PRP DT : VB NN NNP VBZ WP VB PRP VB PRP VBP PRP IN NN IN NN RB
28418,28443,JJ
28735,28770,RB
28770,29113,RB PRP RB VBD DT CD IN PRP MD VB RP IN DT NN PRP VBP PRP VBP PRP VBP RB RB VBD PRP NN PRP MD VB IN VBG CD IN DT CD IN PRP IN NN
29116,29329,PRP VBP PRP RB MD RB RB VB PRP DT CC PRP VBP RB JJ RB VBN IN PRP
29354,29403,RB NNP
29406,29742,UH NNP PRP$ NN VBP PRP VBG NNP VBZ RB JJ IN PRP CC PRP RB VBD PRP TO VB PRP CC PRP VBZ RB PRP VBG RB JJ CC PRP VBP VBD DT NN IN RB PRP VBP RB
29910,30051,RB PRP VBP RB RB JJ
30240,31032,NNP MD VB JJ NNS RP WRB PRP CC VB NNP RB VBD VBG IN PRP VBD RB JJ IN PRP JJ IN JJ NNS WDT PRP VBP RB VB TO VB PRP IN RB CC JJ PRP RB PRP VBP WRB JJ PRP VBZ PRP VBP CC WRB JJ PRP NNS VBP RB CC JJ NNP POS RB VBG WRB JJ PRP VBP CC VBP PRP VBP PRP WRB PRP VBZ JJ
31061,31203,NNS NNP VBP MD PRP VB TO VB TO DT NN RB CC NN
31205,31276,NN WDT MD VB JJ PRP MD VB PRP
31277,31430,PRP MD VB PRP RB NNP PRP VBD RB VBP RB PRP MD VB TO PRP RB
31430,31468,DT JJ NNP
31678,31728,NNP WP DT JJ NN
32475,32497,DT VBZ RB JJ
