Frame_Start Frame_End POS...
130,322,NNP MD VB JJ JJ NNP NNP NNP VBZ VBG PRP$ NN NNP PRP$ NNP PRP MD VB DT NN IN PRP$ NNP NNP
369,442,NNP WRB RB VBD PRP VB IN DT NN DT NN
445,536,IN PRP VBD VBG TO VB NN CC IN PRP VBP VBD RBR PRP VBP RB VB JJ NN JJ
538,596,UH RB DT NN PRP RB VBD PRP VB NNS
596,653,CC JJ PRP VBZ
702,737,PRP VBD PRP NNS
737,942,NN VBZ RB JJ NNP VBZ NN RB VBZ NNP PRP VBP VBD CC NNS VBP VB IN
944,1043,PRP MD VB IN DT NN IN NNS RB VBD PRP DT NN
1093,1184,NNP VB PRP VB PRP NN VBD VBD DT JJ NN NNS
1189,1305,RB RB CC PRP VBP WP PRP VBP PRP VBD VBN IN PRP
1374,1449,RB PRP VBP WP RB VBD PRP VB IN NNS
1451,1517,IN DT NN DT NN
1522,1593,UH CC DT NN NN NN
1614,1660,UH PRP$ NNP
1661,1711,WP
1711,1761,NN PRP VBP RB VB PRP VBP VBG TO IN DT
1811,1903,NNP NN IN DT VBP NNS VBN IN DT NNS NN
1905,1951,UH NN CC PRP VBD PRP$ NN NN
1953,2145,NNS CC RB RB RB IN JJ NNP JJ RB VBZ JJ
3296,3533,PRP MD RB VB PRP VBZ NNP RB NNP VB PRP VBP CD NN PRP$ NN IN DT JJ NN NN VB PRP$ NNS VBP JJ CC PRP JJ VBP JJ
3555,3653,WDT VBZ WRB JJ VBP RB JJ DT NN IN NN
3675,3701,NNP NNS
3701,3727,NN
3770,3869,NNP NNP PRP VBP VBD PRP DT JJ JJ NNP RP VB RB CC IN NNS NN VBZ PRP VBZ RB DT JJ NN NNP PRP RB VBP IN PRP NN IN DT NN
3919,3966,
3991,4082,
4083,4398,NNP NNP PRP VBP VBD PRP DT JJ JJ NNP RP VB RB CC IN NNS NN VBZ PRP VBZ RB DT JJ NN NNP PRP RB VBP IN PRP NN IN DT NN
4418,4633,WRB NN IN RB IN PRP RB VB PRP DT JJ NN NNP NNP PRP VBD NNS IN PRP$ NN
4635,4660,NN
4660,4685,RB VBP NNS
4732,4758,NNP NNS
4758,4784,NN
4806,4842,WP VBZ IN DT NN
4842,4878,NNP RB DT NNS
4897,5019,NNP VBP PRP WP PRP VBD PRP VBP PRP VBP TO
5041,5190,JJ NNP DT VBZ DT NN NN IN NNP TO PRP$ NNS VB
5209,5236,NN
5238,5475,PRP VBD DT JJ NNS CC NNS NNS IN NNP CC NNP CC JJ PRP VBD DT NN IN NN
5476,5535,NNP WDT VBZ JJ
5535,5739,NN IN DT JJ NN NNS PRP VBP RB NN POS NN RB VB VBN JJS VBN IN DT JJ JJ NN
5808,5845,JJ NNP NNP NNP NNP PRP$ NNP WRB VBD PRP VB DT
5845,5881,
5882,5932,JJ NNP NNP NNP NNP PRP$ NNP WRB VBD PRP VB DT
5951,6001,NNP NNP POS JJ NN NN NNS
6004,6102,DT VBZ PRP$ NN DT VBZ DT NN IN PRP$ NN
6168,6221,NNP NNP WDT VBZ DT NN WDT VBZ IN DT NN
6239,6289,DT PRP VBZ RB DT VBZ PRP$ JJ NN PRP MD VB PRP
6292,6339,NNP PRP VBD PRP$ NN VBD IN NN
6339,6484,DT WDT POS PRP$ NN PRP$ JJ NN POS DT NN WDT VBD RP IN PRP IN PRP VBD VBN
6485,6554,WRB VBP PRP RB VBN IN NNP
6576,6725,JJ NN VB DT VBZ PRP PRP$ NN VBD PRP DT NN IN PRP VBD JJ NN
6792,6916,NNP NN DT VBZ DT NN IN DT NN NN VBG IN NN IN DT JJ NN NN IN DT NN
6936,7200,PRP VBZ RB DT NN NN PRP VBZ RB RB PRP VBD RB RB JJ IN NN NNP PRP VBP TO VB TO PRP$ NN
7202,7238,UH VBP DT NN NN
7238,7274,NN
7368,7462,RB RB PRP VBP VBG TO VB PRP$ NN POS NN TO VB IN PRP
7464,7489,NN
7493,7608,UH CC WRB NNP VBZ DT NN NN POS DT NNS
7634,7774,NNP NNP NNP
7825,7869,NNP NNP
7872,7920,NNP NNP NNP NN
7922,8017,UH RB VBG DT NN
8038,8133,NNP NN NN MD PRP VB DT NNS IN PRP$ NN RB
8137,8293,UH NNP JJ JJ NN IN WRB JJ
8293,8331,RB PRP VBP TO VB JJ
8350,8900,UH JJ NN DT VBZ DT NN IN PRP VBP IN DT NN CC JJ VBG DT JJ NN VB DT NN CC RB PRP VBZ IN DT NN DT NN DT NN
8925,8972,NN VBZ DT RB PRP$ NN
8977,9097,VBZ PRP RB PRP$ NN : PRP MD RB RB IN NN PRP VBZ
9121,9239,JJ PRP VBP RB NNP WDT VBZ NN NN POS NNS VBP IN NN
9262,9404,NN VB IN PDT DT NNS IN PRP VBP VBN RB CC NN PRP VBP RB VBN TO PRP
9406,9529,NNP WDT VBZ RB PRP$ NN DT VBZ RB DT NN IN DT NN IN DT NN
9554,9596,UH NNP
9602,10031,PRP VBD PRP$ NN POS NN NN VB PRP VBD RB VB PRP TO VB PRP$ JJ NN IN PRP VBD PRP RB JJ WRB PRP VBD CC PRP VBD RB VB TO VB RB IN PRP CC RB RB PRP VBD CC CC PRP VBD RBR TO VB IN PRP RB JJ CC NN
10033,10321,NNP RB WP PRP VBZ RB DT JJ NN NN CC RB PRP VBP IN PRP VBZ RB VB IN DT NN IN NNP WRB EX VBZ DT NNS
10341,10416,JJ PRP VBD PRP VBD DT NN RB JJ
10434,10554,IN DT VBZ DT NN WRB MD DT NNS VBP DT NN
10602,10631,NN
10651,10698,UH
10699,11131,NNP WDT VBZ DT PRP VBP DT CC DT DT VBZ DT JJ PRP
11253,11590,NN VBP PRP VBP PRP$ NN DT VBD RP IN DT JJ NN DT JJ JJ NNS CC DT NN NN VBD JJ IN NNS PRP VBD RB VB NN TO VB PRP CC PRP MD VB RB RB PRP MD VB NN IN NN CC NN NN RP
11610,11681,RB DT VBZ RB VB IN DT RB JJ NNP
11684,11733,WP VBD NN IN NNP
11803,11838,NN
11838,11874,NNP NN NN IN NNP RB
11875,11901,DT NN
11921,11959,PRP VBP PRP VBZ JJ
11959,11998,UH PRP VBP RB WP PRP VBZ NNS IN
12017,12065,WRB VB PRP VB RB WP PRP VBZ VBG IN
12068,12117,PRP VBD PRP
12187,12223,RB JJ VBD RB NNP
12223,12259,RB DT NN IN DT NN
12262,12331,UH WP VBP PRP JJ NN RB VBP RB PRP VBN TO VB NNP NN
12332,12450,PRP NNS VBP RB VB PRP$ NNS RB NNP POS NNP NNP WP VBP JJ NN TO VB
12452,12547,VBP RB PRP VB TO VB NNP TO VB NN IN DT
12571,12716,UH IN DT NN NNP PRP VBP RB VB DT NN VBD PRP$ NNS RB VBP DT NNS PRP$ NN VBD
12785,12886,RB RB DT NN VBD DT NNS PRP RB VBD RB VB PRP RB
12906,12978,NNP NNS VBP JJR IN PRP
13170,13338,NNP NNP PRP VBP WP PRP VBP PRP VBP PRP VBP WP MD VB PRP VB JJR WRB IN PRP VBP DT NN IN PRP
13340,13434,NNP VB PRP NNP DT PRP VBP RB VB TO VB RB CC VB DT NN IN
13434,13845,IN PRP VBP IN PRP VBP PRP VBP JJ PRP VBP JJ PRP VBP PRP VBP JJ PRP VBP PRP VBP RB RB PRP VBP RB RB VB IN NN DT NN PRP VBP PRP IN PRP IN WP DT NN PRP VBD RB VB NN IN PRP CC JJ NN PRP VBP RB JJ IN DT NN IN PRP$ NN
13935,14036,VB EX PRP VBP JJ NN PRP VBD WP PRP VBD
14037,14180,NN CC PRP VBP WP PRP VBP JJ PRP VBP VB RB NN PRP NNP
14298,14732,UH NN IN NNP MD PRP VBP DT NN IN NNP NNP NNP NN IN NNP VBD JJ NNP NNP NNP PRP VBP WP PRP MD RB VB PRP NN
14895,14991,NNP NN IN DT VBZ IN NN PRP$ JJ NN
14994,15137,NNP RB NNP VBP RB RB VB JJ IN PRP NNP POS PRP VBG
15137,15285,RB RB RB JJ NNP POS NN JJ PRP VBZ RB JJ PRP VBP DT NN
15304,15620,RB PRP VBP PRP VBP JJR RP IN PRP NNP NN PRP VBP PRP VBZ PRP$ JJ CC CC TO PRP PRP VBZ RB DT JJ NN WP VBD RP PRP$ NN CC VB PRP$ NNP
15642,15740,DT PRP RB RB VBN TO VB WP PRP VBD RB JJ
15764,16050,PRP VBP JJ PRP VBD RB RB VB IN PRP WRB PRP VBD PRP IN VBP PRP VBD RB VB RB WRB PRP VBD
16051,16096,NNP NN
16098,16362,PRP VBZ IN CD NNP NNP IN NNP IN PRP VBP DT NNP NNP PRP VBP VBN RB RB PRP MD VB PRP$ NN
16363,16453,NNP NNP PRP
16478,16554,RB VB NN JJ VBZ IN NN
16555,16838,JJ VBD PRP NNP PRP VBP VBG TO VB PRP$ NN IN PRP VBP NNP
17034,17085,NNP RB IN DT NN RB
17106,17198,NN PRP PRP VBD DT JJ NN NN IN
17222,17273,RB PRP JJR NN RB RB DT NN NNS RB IN CD
17274,17534,NNP VBP RB VB PRP VBP PRP MD VB CD NNS TO NNP POS NN POS NN PRP MD VB PRP MD VB PRP MD VB NN NNS PRP MD RB VB NN IN NN
17556,17581,NN RB PRP VBZ
17581,17607,NN
17801,17897,MD PRP VB DT IN JJ CD NNS PRP VBP VBG TO VB DT NN NNP
17923,17967,UH JJ NN
17967,18012,JJ NN POS VB
18013,18060,NNP RB PRP VBP TO VB DT
18137,18185,JJ NNP VBD NN NN
18207,18277,JJ NN WDT POS PRP$ NN NN
18330,18364,WRB POS PRP$ NN NN
18364,18471,UH DT DT IN NN VBZ RB VB CD DT NNS VBD TO VB IN PRP
18755,18826,NNP RB VB PRP VB VB
18829,18924,IN DT JJ NN DT PRP VBP RB VB PRP VBP JJ
18970,18999,UH VBZ PRP VBZ JJ IN RB
19000,19094,NNP VB DT NN NNP MD PRP VB DT NN RP NN
19095,19141,JJ IN DT NN EX VBZ DT NN IN VBG JJ CC
19141,19187,NNP DT NN
19189,19289,NNP NNP NNP NN NN CC PRP VBP DT JJ CD NN
19311,19382,
19384,19549,
19573,19633,NNP PRP RB VB DT NN
19633,19743,DT DT PRP VBD VBG DT NN CC CC RB PRP VBZ
19763,19813,RB VB PRP RP
19885,19920,PRP VBZ PRP MD RB VB RB
19920,19955,PRP MD VB DT NN
19957,19984,RB VB PRP VB
20002,20101,UH MD DT VBZ JJ PRP VBP IN PRP$ NN TO VB NN
20103,20172,NNP PRP VBZ NNP POS NN RB NNP
20193,20726,NNP NNP NNP NNP PRP VBZ NNP NNP IN JJ NNP NN JJ VBD PRP$ NN IN DT NN CC PRP VBZ RB JJ IN RB VBZ PRP VBZ PRP VBZ JJ RB TO VB NNS NNP VBP PRP VBP PRP MD VB DT JJ CD IN CD NNP NN RB DT NNP PRP MD RB VB IN NNP PRP VBP VBG DT NN NN
20745,20772,JJ VBD DT NN
20774,20968,DT IN PRP VBZ RB VB PRP$ NNS RB JJ PRP VBP RB VB TO VB VBN NNP IN JJR VBZ TO VB PRP VBZ DT JJ NN PRP MD VB PRP DT NN NN
20986,21080,NNP RB VBZ DT JJ NNP IN IN JJ IN NN
21130,21203,IN DT VBZ PRP CD
21250,21321,UH IN DT VBZ WP DT VBZ IN
21326,21455,IN DT VBZ PRP PRP VBP VBG TO VB PRP$ NN DT VBZ IN DT JJS NN RB VBD
21455,21494,NN VBZ
21513,21561,IN RB PRP VBP PRP VBP NNS IN
21564,21588,NN
21588,21612,JJ NN NNP
21632,21874,IN RB PRP VBP RB PRP VBP PRP VBP JJ
22164,22377,NNP NN TO PRP$ JJ NNP NN PRP MD VB PRP$ NNS CC NNS CC NNS CC NNS IN DT NN
22402,22693,PRP VBZ JJ TO VB IN PRP VBP VBG CC PRP VBP RB WP DT NN NN VBZ DT NN IN DT NN IN DT NN WRB WRB MD IN VB RB JJ
22764,22928,NNP NN NN VBZ NN VB DT JJ NNP
22952,23073,NNP NNP PRP$ NN VBP VBG IN NN NN
23074,23145,RB PRP VBP RB JJ
23146,23192,
23192,23237,
23314,23350,NNP NNP
23350,23386,NNP PRP VBD EX VBD DT NN
23387,23482,UH RB RB JJ VBP TO PRP$ NN
23483,23696,NNP VBZ PRP JJ NNP NN RB VBZ NN RB NN PRP VBP RB JJ NN NNP NN
23742,23885,NNP VBD RB VBZ DT NN NNP VBP PRP NN NNP VBP PRP PRP$ NNS VBG RB NN
23888,23923,DT PRP MD RB VB
23923,23957,NN PRP VBP IN NNP
23958,24294,NNP MD PRP VB WRB PRP VBP PRP RB VBP DT NN NNP RB RB IN PRP VBZ PRP$ JJ PRP VBP VBG NNP NNP RB VBZ CD NNS VBP NNP
24296,24438,UH NN PRP VBD RB VB PRP NN RB VBZ CD NN
24445,24629,DT DT DT IN DT VBZ PRP$ NNP NN VBD NNP NN VBP PRP VB EX VBZ DT NN PRP MD VB IN NN RB
24631,24751,DT MD VB IN PRP VBD DT NN PRP MD RB VB DT JJ NN IN NNP
24753,24798,NNP
24798,24844,NNS IN PRP VBZ JJ NN
24846,24893,PRP VBP VB
24966,24991,WDT
25015,25052,NNP NN TO VB
25052,25326,IN PRP PRP VBP VBG NNP NNP RB VBZ DT CD JJ NNP NNP VB MD DT NN IN DT NN VBG
25330,25497,DT DT NN VBZ RB JJ NN NNP NNP PRP RB VBG PRP JJ
25522,25589,RB IN PRP RB VBD IN PRP$ NNS
25591,25711,UH NN PRP VBD RB JJ RB VBD PRP VBD
25809,25901,NNP VBG NN NN
25974,26048,RB JJ VBZ DT JJ NN
26098,26210,NNP DT NN : DT NN IN DT VBZ JJ
26283,26381,RB IN PRP VBD JJ PRP VBD VBG TO VB NN
26407,26475,NNP VBZ DT PRP VBZ RB VB
26787,26813,NN
26835,26859,WRB RB MD VB VB
26859,26883,NN
26885,26957,NNP PRP VBP JJ NN
26983,27029,NNP WP VBZ NN IN
27031,27296,DT PRP VBZ RB JJ NNS VBP PRP VBZ DT JJ NN IN NN NN VBP PRP VBZ IN NN NN VB PRP$ NN VBD DT JJ JJ NNP NN NN NN CC NN VBP RB PRP VBZ DT DT NN NN CC
27314,27409,RB RB PRP VBZ RB PRP VBZ DT RB JJ NN NN
27411,27770,UH RB IN PRP VBP CC CC PRP MD VB IN DT NN CC CC PRP MD VB PRP CC PRP MD VB DT NN NNP NNP CC PRP MD PRP MD VB TO PRP$ NN CC NN MD VB RB JJ TO PRP VB PRP VBP PRP VBP NNS NN
27771,27841,RB RB WRB RB VB NN
27892,28489,RB NN PRP VBP WP IN WP IN PRP VBZ RB DT JJ NN NN PRP VBP WP IN WP IN PRP VBZ RB RB DT NN WP VBD RP IN PRP$ NN CC PRP PRP VBP WP PRP VBP RB VBN DT JJ NN DT NN CC PRP VBP RB VB PRP VBP JJ TO VB DT JJ NN
28520,28614,NNP WDT VBZ NNP PRP VBD DT JJ NN NN
28638,28661,NN
28661,28780,NN CC NN WRB PRP VBP JJ PRP MD VB PRP IN DT NNS
28782,28873,NN CC WRB PRP VBP PRP MD VB JJ TO VB PRP
28875,29046,PRP VBP PRP VBP JJ IN PRP$ NN
29046,29139,UH DT VBZ JJ PRP MD VB NN RP
29187,29545,NNP VBZ NNP PRP VBP PRP VBP RB VBN IN RB CC VBP PRP VB PRP MD VB JJ IN PRP VBD IN CC VBD PRP$ NN NNP WDT VBZ JJ RB VBP NNP VBP VBZ IN DT JJ NN
29766,29837,NNP NN NN NN NN VBZ PRP JJ IN RB
29906,29953,RB VB PRP VBP IN PRP VBP DT NN RP
29955,30029,NNP PRP MD VB VBN IN NN IN NN RBR
30030,30078,NNP NNP WRB MD PRP VB
30097,30144,UH PRP MD RB VB IN
30146,30170,NNP PRP VBP JJ
30170,30195,NNP PRP VBP
30196,30314,UH PRP DT PRP VBZ JJ NN PRP VBP PRP VBP PRP VBZ RB RB IN VBZ JJ IN RB
30316,30389,NNP VBD PRP VBZ IN NN NN NNP NN
30407,30481,
30528,30650,NNP NNP DT NN VBD VBN RB PRP RB VBD PRP RP IN NN PRP VBP DT VBZ JJ
30935,30962,
30965,31012,
31012,31060,
31109,31156,NNP DT VBP IN PRP
31180,31276,NNP NNS PRP VBP RB RB VB DT NN
31295,31391,DT CC IN DT JJ NN NN PRP MD VB PRP VBP
31463,31511,JJ NNP PRP$ NN
31608,31848,NNP NN NN VBZ VBZ IN WP PRP VBD VBG IN PRP VBD VBG NN
31850,31944,CC IN NNP NNP NNP
32018,32065,PRP VBD PRP DT NN NN
32066,32137,CC DT NN NN
32185,32304,RB DT DT VBZ RB JJ PRP VBP IN PRP MD VB PRP DT NN
32354,32424,CC JJ CC RB JJS
32470,32523,PRP VBP VBN IN PRP$ NN
