Frame_Start Frame_End POS...
173,202,NN PRP VBP JJ NNP
221,439,JJ NNS JJ NNS VBG NNP NNP PRP PRP VBP WRB PRP VBD RB
581,636,PRP RB VBP RP WP IN NN POS IN
654,749,DT NN PRP VBP VBG DT JJ VBG NN PRP VBP PRP VBP IN PRP VBP RB VBG DT NN NNS MD VB PRP VBP RB VB DT NN NNP NN NNP RB VBZ JJ
749,797,
799,823,
823,847,
850,884,
884,918,
919,1039,RB VBZ DT NN PRP VBP WP TO VB
1040,1100,
1100,1210,
1210,1258,
1278,1302,
1302,1325,
1328,1353,
1353,1377,NNP PRP VBP VBG IN NNP DT VBZ NNP PRP VBP RB VB IN PRP VBP RB IN DT NN CC PRP VBD RB VBG IN PRP CC WRB JJ PRP VBD CC RB PRP VBP PRP VBZ VBN CD NNS CC PRP VBD VBN VBG PRP MD VB RP RB PRP RB VBD CC PRP VBZ TO VB DT NN RB PRP VBP WP PRP VBD
1378,1467,WP
1470,1516,PRP VBD DT JJ NN : CC VBD
2694,2766,NNP RB
2768,2932,WP VBP PRP VBN RB TO
2933,3029,
3029,3077,
3148,3232,UH PRP VBP DT JJ NN NNS VBG NN RB JJ NNP CC IN NN PRP VBD VBG DT VBP PRP$ NNS IN DT JJ NNP NNP NN
3232,3245,MD PRP VB IN DT NN PRP VBP DT NN PRP VBP PRP$
3290,3316,PRP VBP
3316,3343,PRP VBP RB
3362,3474,RB VBP PRP VBG TO VB RB CC WP
3474,3508,
3509,3567,NNP RB NNP WRB NN NN NN NNP PRP VBP JJ NNP NNP IN DT NNP VBP JJ
3567,3750,NNP PRP MD VB PRP RB
3774,3927,NNP NNP VBG DT NN VBZ RB VBN RP
3927,3964,
3966,4034,
4039,4086,
4086,4133,
4135,4183,
4183,4231,
4250,4357,RB IN PRP VBP VB DT JJ NNP NN PRP VBP JJ WRB PRP VBZ PRP VBP PRP VBZ RB JJ TO VB NN PRP VBP RB NNP
4357,4417,
4418,4493,PRP VBP VBG IN WRB NNP VBZ RB VB RP PRP MD VB NN IN DT JJ NNS IN DT JJ NN IN DT JJ NN
4515,4731,UH PRP$ NN PRP VBP JJ NN
4874,4997,JJ NN NN NN CC RB PRP VBP VBN DT
4998,5021,UH UH NN POS RB NNP VBP VBP UH TO NNP IN NNP NNP
5041,5114,NNP NNP
5117,5235,NNP NNP
5237,5449,NNP IN NNP VBZ IN DT NN NN VBZ PRP CD NNS IN PRP$ NN
5453,5525,NNP VBZ VBZ RB DT NN IN PRP VBP VBG RP PRP VBP IN IN IN CD
5526,5593,NNP VBP IN PRP VBD DT NN DT NN CC DT NN
5618,5689,VBP PRP VB DT NN
5736,5785,UH NN
5807,5819,CC PRP VBZ NNP
5819,5831,PRP VBZ NNP
5834,5846,
5846,5859,
5862,5956,DT NN
5980,6026,PRP MD VB PRP VBP RB PRP VBD RB VB : VBP DT NN
6028,6064,
6064,6099,
6118,6172,
6220,6314,PRP VBP PRP VBP PRP MD RB
6316,6410,RB JJ WP VBP PRP JJ VBG IN NN NN
6411,6447,
6447,6483,
6502,6553,RB PRP VBP PRP VBD JJ NN VBZ RP IN NNP POS NN IN PRP VBP PRP MD RB VB NN CC NN NN NNS
6554,6697,MD PRP VB WRB JJ DT VBZ VBG TO NN
6697,6747,
6766,6779,VB PRP VB RB VB DT NN WDT JJ NNP CC DT NNS RB VBP RB VB IN PRP VBP RB VB RB JJ NN IN PRP VBP
6779,6791,
6793,6863,VB PRP VB RB VB DT NN WDT JJ NNP CC DT NNS RB VBP RB VB IN PRP VBP RB VB RB JJ NN IN PRP VBP
6865,6901,
6901,6937,
6940,7079,UH VBZ PRP VBZ IN PRP VBP RB VBG NN POS VB RB NN POS VB RB IN PRP MD VB TO VB RB CC RB
7082,7141,
7141,7200,
7202,7225,UH NNS CC PRP VBZ CC PRP RB VBP TO VB TO PRP VBP JJ JJ PRP VBP NNP CC PRP VBZ RB IN PRP MD VB NN IN PRP VBP IN DT JJ NN PRP VBZ IN NNP
7225,7247,IN NNP
7317,7342,IN NNP NNP NNP
7342,7368,UH PRP$ NN
7370,7512,WP
7533,7586,
7605,7641,
7641,7677,
7679,7751,PRP VBP IN NN JJ NN PRP VBP VB NN NN NN NN VBP DT IN DT JJ NNP DT NN VBZ PRP IN PRP$ NN PRP VBZ RP PRP VBD DT NN NN NN CC NN WP VBD DT NN
7778,7894,IN PRP VBZ RB PRP DT VBZ DT JJ NN
7895,7941,
7942,7978,
7978,8015,
8018,8085,RB PRP VBZ PRP CC PRP VBD PRP NN IN VBG NN PRP RB JJ NNP PRP RB VBD IN NNP CC NNP NNS CC PRP VBP PRP MD VB RP CC VB PRP VBP JJ JJ
8207,8234,
8254,8289,
8289,8325,
8470,8496,UH NN JJ
8496,8578,PRP VBP JJ PRP PRP MD RB VB DT
8578,8615,
8616,8686,UH VB IN PRP MD RB VB DT NN IN DT IN JJ NNS
8688,8723,
8723,8758,
8760,8796,
8796,8833,
8851,8901,
8904,8951,
8951,8998,
9022,9115,PRP VBP RB VB NNP IN PRP VBP PRP PRP IN PRP NNP VB PRP VB JJ
9118,9166,NNP IN RB CC VB DT NN DT NN
9188,9216,DT NN
9382,9419,VB
9419,9456,NN
9476,9574,NN
9577,9622,NNP PRP VBP TO VB JJ PRP VBP TO PRP VBP TO VB NN
9668,9741,UH
9764,9788,WP VBD PRP RP VBZ DT NN
9788,9911,WRB VBD PRP
9911,9982,
10028,10054,
10076,10103,PRP VBP RB VB PRP RB VBD DT JJ NN PRP VBP CC DT VBZ PRP PRP VBP JJ CC JJ NN
10127,10266,NNS
10557,10700,DT PRP VBP DT NN PRP VBP DT VBD RP NN
10701,10749,NNP NN RB VBZ TO PRP$ NN DT JJ NN NN NN
10750,10821,WP VBZ RB IN NN IN VBG
10823,10916,RB VBN NN NN NN WP VBZ RB IN NN IN VBG
10918,11060,WP VBZ PRP$ JJ JJ NN WRB NNP POS RB RB
11060,11106,NNP NN NN VBG JJ JJ NN WRB NNP POS RB EX RB VBZ TO PRP$ JJ NN
11106,11133,UH NN CC PRP VBD DT NN
11133,11159,NN
11181,11229,VB POS VB
11230,11301,DT VBZ JJ PRP MD RB VB
11302,11348,NNP NN
11398,11435,NN
11435,11471,IN PRP JJ TO NN
11490,11608,UH PRP VBP WP PRP VBP RB RB VBD RB
11729,11757,RB WRB PRP VBP RB VB PRP VB PRP MD VB RB IN RB IN DT NN IN PRP$ NN
11776,11851,JJ NN IN DT NNS
11853,11944,IN DT VBP RB JJ
11968,11994,WP VBP DT IN JJ NNS
11994,12021,
12023,12070,
12070,12118,
12136,12232,NNP VBP PRP VBP JJ NNPS NNP PRP VBP RB JJ PRP VBP JJ NNP NN VBD PRP$ NN IN NNP
12234,12283,
12283,12331,
12333,12485,RB RB JJ VBG TO DT NN PRP VBD PRP IN PRP$ NN NNP NNP WRB VBZ DT NN VBG DT NN IN PRP IN PRP$ NN
12485,12522,
12546,12584,
12584,12621,UH NN PRP VBD TO VB PRP$ IN PRP$ NN VBD PRP$ NN IN PRP MD RB VB PRP$ IN PRP$ NN VBD PRP$ NN IN PRP VBZ IN PRP$ NN VBZ NNP POS NN
12667,12691,NNP VBP PRP RB WP VBP PRP VB WRB NNP NNP VBZ
12694,12785,VBP PRP VB VB
12787,12833,UH PRP MD VB IN DT NN CC RB PRP MD VB DT JJ NNS
12835,12872,DT VBZ JJ NNP IN PRP
12872,12978,CC IN DT NN
12978,13028,
13049,13179,UH PRP MD VB DT NNP NN NN CC JJ VBP IN PRP VBP PRP IN DT NNS CC NNS CC NN VBZ PRP JJR
13179,13238,PRP MD VB MD RB PRP VB
13244,13315,NN PRP MD VB DT JJ NN NN
13318,13436,CC WP MD WDT VB IN DT NN IN
13484,13531,NNP PRP VBP RB VB WRB VBP RB PRP VB PRP RB RB JJ TO PRP$ NN
13534,13769,CC IN PRP
13819,13855,IN PRP VBP VBG TO VB DT NN IN DT NN NN CC JJ NN NN
13855,13891,PRP MD VB DT JJ NNP NN
13910,14048,NN RB
14048,14084,
14199,14249,
14249,14299,
14321,14347,
14348,14534,UH WRB IN DT NN IN VBG NNP NNP PRP VBP VBG TO NN IN PRP$ NN VBP RB PRP
14537,14564,CC NN VBN IN CD NNP NN VBZ CD NNS
14585,14635,NNP NN
14654,14678,UH PRP VBP JJ PRP VBP JJ
14679,14727,NN PRP
14727,14775,NNP POS JJ NN PRP MD RB VB
14777,14875,UH NN PRP
14894,14945,RB CD IN PRP VBZ CD RB
14948,15019,DT NN VBZ DT NN PRP VBP JJ RB VBG TO VB
15067,15209,NNP NN NN NN NN
15209,15281,
15282,15364,PRP VBP JJ NNP PRP VBP RB JJ PRP VBD VBN CC JJ NN NN IN JJ NNS DT NNP RB VBD IN IN DT NN CC CC NNP IN PRP$ JJ NN IN PRP VBZ RB
15364,15446,
15447,15494,
15497,15545,
15545,15593,
15595,15644,NNP NNP NNP IN PRP MD DT RB NN IN WP PRP VBD PRP VBZ DT JJ NN
15734,15785,RB IN PRP
15787,15927,DT VBD WP VBZ NN IN
15954,15977,NN
15980,16050,PRP MD VB PRP
16069,16095,
16167,16429,NNP PRP VBZ PRP DT VBP PRP MD VB JJ
16597,16624,
16624,16650,
16744,16769,NNP JJ NN PRP CD VBP IN DT NN RB PRP NNS VBP RB VB IN NN PRP VBP RB VB RB JJ NN IN PRP
16769,16793,NN
16816,16865,PRP VBP RB
16888,16986,PRP MD VB IN DT
16986,17012,
17031,17153,RB RB : NNP POS
17156,17189,PRP PRP RB RB VBP IN NN IN DT NN
17189,17222,DT VBZ NN PRP VBP PRP
17270,17364,DT VBZ DT JJ NN
17366,17537,RB JJ WRB VB PRP NNS VBP RB VBN IN DT NN
17556,17682,IN PRP VBZ RB JJ PRP VBP IN NNP POS JJ NN CC DT JJ NNP POS NN NN
17700,17750,
17776,17916,NNP NNP NN PRP VBP RB VB PRP$ NN TO VB DT NN IN DT NN IN JJ : EX VBZ NN TO VB DT NN
17918,18038,NNP EX VBZ DT NN CC RB EX VBZ DT NN IN DT NN
18041,18113,IN PRP VBZ NN VB RB RB PRP MD RB VB DT NN CC PRP MD RB VB DT NN
18113,18185,NNP DT NN VBZ RB DT NN
18204,18323,DT DT NN VBD PRP VBD VBG TO VB VB NNP CC DT JJ
18326,18398,NNP CC DT : IN PRP$ PRP PRP MD VB PRP IN DT NN
18400,18542,DT RB PRP VBP JJ PRP VBP RB VBP TO DT NN
18545,18592,DT NN VBZ PRP VBZ PRP$ NN CC DT JJ NN VBZ IN PRP DT VB RB
18592,18640,RB
18664,18686,RB IN DT NN
18686,18708,NN
18710,18734,NN PRP
18734,18758,NNS
18898,18994,NN
19114,19164,IN DT NN NN WDT VBZ VBD JJ NN NN
19164,19214,NNP NNP WP VBZ IN DT NN
19215,19284,PRP VBP RB VB NNP NNP POS VB DT NN
19308,19452,IN PRP VBZ IN DT NN
19476,19574,NN
19575,19693,NN PRP VBD NN NNS IN NN CC DT JJ NNS VBD PRP DT NNS IN NN IN DT JJ
19738,19834,CC VBP EX VBZ JJR NNP NNP WP VBZ IN DT NN
19836,20030,VBN IN
20055,20149,WRB PRP VBZ CD NNS TO NNP CC DT NNP DT NNP
20170,20241,PRP VBZ IN PRP DT NN RB VBP RB VB PRP VBZ PRP$ NN
20290,20337,RB : NNP PRP
20338,20437,MD PRP VB JJR JJ
20458,20485,VB PRP VBZ DT JJ NN PRP VBZ CC PRP RB NNS IN
20506,20529,IN
20529,20552,NN
20554,20605,NN
20624,20722,PRP VBP RB VBN TO VB DT JJ NN RB
20725,20817,NNP PRP VBP TO VB IN PRP$ JJ NN VBZ PRP VB DT JJ
20866,20938,RB PRP VBZ PRP VB DT JJ
20939,21085,PRP VBP RB PRP VBP RB VB PRP VBP PRP PRP VBZ IN PRP MD RB VB IN PRP VBP
21133,21200,IN PRP VBP VB DT JJ NN WDT VBZ RB PRP$ NN NNP WDT VBZ RB WRB PRP VBP
21202,21250,UH RB PRP VBP JJ PRP WRB PRP VBP
21251,21312,IN PRP RB VBD VBN IN DT
21312,21373,
21446,21469,PRP VBP RB VBN TO NN IN DT NN NN PRP VBP RB RB IN DT RB JJ NN RB RB
21469,21493,NNP CC
21495,21561,NNP RB
21562,21620,NNP PRP VBD DT NNS
21620,21678,
21681,21751,UH RB RB PRP MD VB JJ NNS PRP VBP IN DT PRP$ NNS CC NN
21828,21875,WRB VBD PRP VB IN PRP WRB PRP VBD IN
21878,22014,RB PRP VBP RB PRP MD RB VB
22015,22063,WP NNP IN PRP VBP WP PRP VBP TO VB NNP PRP RB VBP TO VB NN RB
22066,22113,PRP VBP WP PRP VBP JJ
22185,22499,NN
22668,22690,RB RB PRP VBP VBG TO VB PRP VBZ RB IN DT CD NNS PRP VBP VBG TO VB RB
22690,22711,NN
22713,22750,NN
22750,22883,NNP NNP PRP JJ
22929,22977,UH NNP VB PRP VB PRP$ NN CC VB PRP PRP VBD NN NN
22998,23144,NNP PRP VBD NN NN
23144,23193,
23196,23218,IN PRP VBZ RB JJR WRB NN RB VBZ PRP PRP VBD JJ IN PRP VBD VBG PRP$ NN TO VB IN VBG
23238,23333,NN
23434,23492,RB PRP VBP PRP VBZ VBN JJ CC PRP VBD PRP IN DT JJ NN
23492,23623,RB VBG DT VBG NN
23626,23694,PRP VBD NN NN PRP RB VBP TO VB IN NN RB
23696,23780,RB VBZ DT NN PRP VBP WP TO VB
23780,23820,
23838,23887,
23887,23936,
23959,23995,NNP NNP PRP VBZ NNP NNP PRP RB VBD TO VB PRP IN PRP VBD RB VBN WRB PRP VBD RB VB RP DT JJ NN CC RB RB PRP VBP PRP VBD RP VBG DT NN
23995,24031,NNP RB
24034,24081,UH NN
24082,24225,RB JJ PRP VBD NN NN
24274,24346,UH UH PRP VBD IN NN PRP VBD NN IN PRP CD NNS RB
24348,24391,RB JJ WRB VBD PRP
24558,24585,NN
24603,24788,NN
24788,24825,
24892,24964,UH NNP PRP VBD NN VBN TO PRP PRP VBD TO VB PRP$ NN TO VB IN VBG PRP$ NN
24968,25062,RB IN VBZ PRP VB RB JJ
25083,25203,NN
25204,25232,
25251,25349,RB RB PRP VBD DT NN IN JJ JJ JJ NN IN PRP VBP RB JJ IN CC JJ RB PRP VBP TO VB VBN TO PRP
25590,25662,RB EX RB VBD RB JJ NN TO VB VBN TO PRP PRP VBP WP PRP VBP
25664,25758,PRP VBP WP PRP VBP RB VB TO VB JJ TO VB DT
25760,25806,UH PRP VBP PRP VBZ PRP$ NN PRP DT MD VB RB
25950,26018,RB VB POS VB
26019,26090,RB RB PRP VBP RB PRP MD VB IN CD NN
26091,26164,NN PRP VBP PRP MD VB JJ TO PRP IN PRP TO VB RB
26238,26286,PRP VBP DT NNS VBP RB VBG DT JJ NN
26286,26370,VB IN PRP VBP CD JJR NN
26370,26406,IN CD
26620,26643,NN
26643,26666,DT VBD VBG
26668,26706,NN WDT VBD JJ
26706,26745,PRP MD RB VB DT NNS VBD DT
26791,26862,WP VBZ UH NN
26863,26896,IN PRP PRP VBP NNP NNP VBP RB PRP
26896,26930,VBP PRP VBP PRP
26954,27049,PRP VBD TO VB PRP$ NN
27050,27079,UH PRP$ JJ JJ NNP NNP NNP VBP PRP VBN
27101,27151,JJ NN PRP VBP DT NN RB
27170,27222,PRP MD RB VB DT NN PRP VBP CD
27225,27260,VB PRP VBD JJ TO VB PRP PRP VBD JJ NN NN
27260,27295,NNP NN NN
27314,27338,UH UH PRP$ NN VBZ DT NN
27338,27362,NNP
27390,27423,NN
27423,27456,
27458,27530,NN
27530,27577,
27698,27722,WRB VBP PRP VBP PRP VBP JJ TO VB DT NN NNP IN NNP VBP PRP CD IN DT NNS WP VBD RB IN PRP$ NN
27723,27772,NNP PRP VBP
27772,27914,JJ NN
27917,28008,UH NN PRP VBP RB JJ WRB VBD PRP$ NN JJ NN
28010,28109,UH NN PRP RB RB VBD NNP VBD RB
28128,28230,UH PRP RB JJ VBN IN CC PRP VBD VB IN JJ NNP NNP NNP PRP
28272,28298,UH NN PRP VBD TO VB PRP NNP WRB VBZ PRP$ NN
28301,28373,NNP JJ
28393,28445,NNP RB IN IN DT JJ NN VBD RB JJ DT NN
28464,28560,NN PRP RB VBD PRP VBP
28561,28685,UH NN PRP VBD RB VBG DT JJ NN VBZ RB JJ
28686,28753,
28776,28874,PRP RB VBP TO RB RB RB RB VB NN IN NN NN VBZ IN DT NN
28903,29029,DT PRP RB PRP VBD RB
29029,29066,IN NN POS NNS WRB MD PRP VB DT NN
29067,29114,PRP VBP DT NN CC
29114,29355,WP NN
29357,29427,PRP VBD RB RB JJ DT NN IN : DT NN IN NNS IN NN CC NN CC CC DT NN
29429,29523,PRP VBN IN NNP CC DT JJ
29526,29592,UH RB NNP CC DT NN VBP IN DT
29593,29664,WP VBD PRP IN NN
29717,29980,UH
29980,30027,
30030,30101,
30169,30238,UH PRP MD RB VB PRP PRP MD RB VB DT PRP VBP RB IN VBG IN NN VBG TO VB NNP POS NNS CC PRP NNS VBP IN IN VBG CC VBG NN CC PRP VBP DT JJ NNP NN IN PRP$ NN
30239,30337,NNP VBP RB VB PRP PRP VBP RB VBN RB PRP VBP
30358,30385,WP IN NN IN PRP$ JJ NNS VBP NN
30386,30479,PRP VBZ NN
30482,30518,
30518,30553,
30556,30601,PRP VBP RB VB WP TO VB PRP VBP JJ IN PRP VBP JJR NN IN PRP CC PRP VBP RB VB TO VB JJ IN PRP PRP VBP RB JJ IN PRP
30603,30649,CC PRP VBP RB VB RB
30650,30747,UH NN PRP VBZ NNP PRP RB VBD DT NN
30748,30784,PRP VBP RB VBG IN RB PRP VBP TO VB VB DT VBZ DT RB RBR
30784,30819,CC PRP VBP IN PRP VBP PRP RB
30838,30865,UH
30937,31126,DT
31127,31164,
31164,31273,
31319,31369,
31391,31417,
31489,31513,
31534,31561,
31682,31730,
31870,31919,UH
31919,32111,RB VBZ PRP$ NN DT MD VB CD
32308,32397,VB PRP VB IN PRP VBD CD NNS
32398,32556,RB VBZ DT NN PRP VBP WP TO VB
32556,32592,
32594,32642,
32642,32739,
32739,32786,
32786,32905,
