Frame_Start Frame_End Words...
179,306,
306,704,Oh look at these Hey Ben Just do it Oh my God oh ok was that too much pressure for him
708,755,Oh is he hungry already
755,803,I guess so
823,1014,You know it 's
1038,1067,I got ta get one too
1137,1184,What are you guys doing
1187,1302,We 're just hanging out by the spoons Ladle
1304,1401,Look would you guys grow up That is the most natural beautiful thing in the world
1404,1473,Yeah we know but there 's a baby suckin on it
1540,1892,This is my son having lunch ok It 's gon na happen a lot so you 'd better get used to it Now if you have any problem with it if you 're uncomfortable just ask questions Carol 's fine with it now come on
1892,1927,Carol
1953,2092,Carol I was just wondering if Joey could ask you a question about breast-feeding
2098,2140,Sure
2191,2217,Uh does it hurt
2260,2311,It did at first but not anymore
2314,2338,Chandler
2385,2457,So uh how often can you do it
2480,2506,As much as he needs
2529,2740,Ok I got one I got one Uh if he blows into one does the other one get bigger
3893,3939,Rachel do you have any muffins left
3940,3978,Yeah I forget which ones
3978,4052,Oh you 're busy that 's ok I 'll get it Anybody else want one
4052,4086,No thanks
4107,4204,
4204,4303,What a bitch
4375,4585,Oh listen you guys I have this friend at Bloomingdale 's who 's quitting tomorrow and he wants to abuse his discount So anyone want to come with me and take advantage of it
4588,4682,I ca n't I have to take my grandmother to the vet
4759,4782,Ok um I 'll go with you
4782,4806,Great
4876,4898,Hi honey
4898,4921,Hey sweetums
4948,4996,Hello to the rest
5065,5166,Monica what 're you doin You ca n't go shopping with her What about Rachel
5167,5213,It 's gon na be a problem is n't it
5213,5356,Come on you 're going to Bloomingdale 's with Julie That 's like cheating on Rachel in her house of worship
5380,5548,Monica she will kill you She will kill you like a dog in the street
5642,5718,So uh Jules tells me you guys are going shopping tomorrow
5740,5799,Yeah uh it 's actually not that big a deal
5799,5908,It 's a big deal to me This is great Monica I really appreciate this
5909,5954,You 're welcome
6312,6507,Hey Annabelle
6507,6557,Hey Joey So did you hear about the new guy
6557,6581,Who
6600,6723,Nobody knows his name Me and the girls just call him the Hombre man
6936,6962,
7080,7130,What 's he doin in my section
7132,7177,I guess he does n't know
7177,7416,Well he 's gon na I 'll see you a little later ok Hey how ya doin
7419,7464,Mornin
7465,7681,Listen I know you 're new but it 's kinda understood that everything from Young Men 's to the escalator is my territory
7728,7776,Your territory huh
7803,7826,Yeah Bijan for men
7826,7848,No thanks
7851,7894,Hombre
7896,7947,Yeah All right
8111,8159,You were saying
8232,8327,Phoebe listen You were with me and we were shopping all day
8329,8354,What
8354,8379,We were shopping and we had lunch
8398,8427,Oh all right What did I have
8446,8494,You had a salad
8494,8543,Oh no wonder I do n't feel full
8544,8569,Hey guys what 's up
8590,8641,I went shopping with Monica all day and I had a salad
8708,8757,Good Pheebs What 'd you buy
8785,8951,Um we went shopping for um for fur
9000,9068,You went shopping for fur
9095,9291,Yes and then I realized I 'm against that and uh so then we bought some uh boobs
9434,9482,You bought boobs
9548,9697,Bras We bought bras We bought bras
9770,10079,Hey Annabelle Uh listen I was wondering if maybe after work you and I could go maybe grab a cup of coffee
10082,10171,Oh actually I sorta have plans
10268,10296,Ready Annabelle
10340,10464,You bet Maybe some other time
10701,10892,Bijan for men
10920,11061,Ok and this is Funny Clown Funny Clown is only for after his naps not before his naps or he wo n't sleep
11064,11254,Carol we 've been through this before ok We have a good time We laugh we play It 's like we 're father and son
11277,11447,Honey relax Ross is great with him Do n't look so surprised I 'm a lovely person
11496,11540,Oh this is so cute
11542,11586,Oh I got that for him
11588,11759,My mommies love me That 's clever
11783,12161,Hello Oh Hi Ju
12164,12212,Did you just say Hi Jew
12306,12454,Yes Uh yes I did That was my friend Eddie Moskowitz Yeah he likes it Reaffirms his faith
12545,12584,
12584,12622,
12624,12694,Yes Uh yes I did That was my friend Eddie Moskowitz Yeah he likes it Reaffirms his faith
12834,12883,Ben dinner
12906,13026,Thanks Aunt Pheebs Hey you did n't microwave that did you because it 's breast milk and you 're not supposed to do that
13028,13101,Duh I think I know how to heat breast milk Ok
13192,13242,What did you just do
13244,13290,I licked my arm what
13291,13338,It 's breast milk
13338,13384,So
13387,13460,Phoebe that is juice squeezed from a person
13506,13554,What is the big deal
13603,13650,What did you just do
13700,13773,Ok would people stop drinking the breast milk
13818,13853,You wo n't even taste it
13853,13888,No
13892,13940,Not even if you just pretend that it 's milk
13960,14058,Not even if Carol 's breast had a picture of a missing child on it
14229,14276,Hey where is everybody
14276,14322,They took Ben to the park Where 've you been
14325,14517,Just out Had some lunch just me little quality time with me Thanks for your jacket
14517,14704,Oh no problem You can borrow it by the way
14779,14898,Mon if uh you were at lunch alone how come it cost you uh 53 dollars
14948,15090,You know what probably happened Someone musta stolen my credit card
15095,15184,And sorta just put the receipt back in your pocket
15208,15307,That is an excellent excellent question That is excellent
15352,15405,Monica what is with you Who 'd you have lunch with
15424,15437,Judy
15437,15450,Who
15452,15464,Julie
15464,15475,What
15477,15520,Jody
15549,15592,You were with Julie
15620,15999,Look when it started I was just trying to be nice to her because she was my brother 's girlfriend And then one thing led to another and before I knew it we were ... shopping
16099,16121,Oh Oh my God
16172,16339,Honey wait We only did it once It did n't mean anything to me
16389,16646,Really Rachel I was thinking of you the whole time Look I 'm sorry all right I never meant for you to find out
16647,16723,Oh please you wanted to get caught
16744,16771,That is not true
16772,16839,Oh so you just sort of happened to leave it in here
16864,16963,Did it ever occur to you that I might just be that stupid
17006,17629,Ok Monica I just have to know one thing Did you go with her to Bloomingdale 's
17896,18303,Hi Steve
18421,18447,How did we do
18448,18517,Oh I tasted Ben 's milk and Ross freaked out
18540,18565,I did not freak out
18568,18615,Why 'd you freak out
18615,18720,Because it 's breast milk It 's gross
18720,18756,My breast milk is gross
18804,18832,This should be fun
18899,19021,No no Carol There 's nothing wrong with it I just I just do n't think breast milk is for adults
19024,19141,Of course the packaging does appeal to grown-ups and kids alike
19165,19307,Ross you 're being silly I 've tried it it 's no big deal Just taste it
19309,19357,That would be no
19379,19403,
19403,19427,
19429,19455,Come on It does n't taste bad
19458,19571,Yeah it 's kinda sweet sorta like uh
19571,19595,Cantaloupe juice
19597,19624,Exactly
19794,19887,You 've tasted it You 've tasted it
19936,19984,Oh you 've tasted it
20032,20147,You can keep saying it but it wo n't stop being true
20294,20507,
21108,21132,Howdy
21183,21348,Gim me a box a juice Well they switched me over to Hombre
21352,21442,Well maybe it 's because of the way you 're dressed
21465,21634,Or maybe it 's because this guy 's doing so good they wan na put more people on it You should see this guy Chandler he goes through two bottles a day
21684,21824,What do you care You 're an actor This is your day job This is n't supposed to mean anything to you
21827,22212,I know but I was the best you know I liked being the best I do n't know Maybe I should just get outta the game They need guys up in housewares to serve cheese
22215,22437,All right say you do that You know sooner or later somebody 's gon na come along that slices a better cheddar And then where 're you gon na run
22437,22472,Yeah I guess you 're right
22474,22668,You 're damn right I 'm right I say you show this guy what you 're made of I say you stand your ground I say you show him that you are the baddest hombre west of the lingerie
22690,22714,I 'm gon na do it
22714,22863,All right Now go see Miss Kitty and she 'll fix you up with a nice hooker
22906,22952,I do n't know what else to say
22954,23012,Well that works out good because I 'm not listening
23012,23070,I feel terrible I really do
23072,23166,Oh I 'm sorry did my back hurt your knife
23196,23291,Rachel say that I 'm friends with her we spend some time together Is that so terrible
23315,23349,It 's that terrible
23349,23675,Yes Monica you do n't get it It 's bad enough that she 's stolen the guy who might actually be the person that I am supposed to be with but now she 's actually but now she 's actually stealing you
23771,24239,Me What are you talking about Nobody could steal me from you I mean just because I 'm friends with her does n't make me any less friends with you I mean you 're my ... We 're we 're ... Oh I love you
24239,24275,I love you too
24391,24748,You guys um I know that this really does n't have anything to do with me but um I love you guys too
24778,25326,Look I know that you 're in a place right now where you really need to hate Julie 's guts but she did n't do anything wrong I mean she was just a girl who met a guy and now they go out I really think that if you gave her a chance you 'd like her Would you just give that a chance for me
25377,25445,I 'd do anything for you you know that
25447,25498,
25521,25567,Wait wait wait wait
26020,26164,Mornin I said mornin
26192,26218,I heard ya
26261,26379,All right everybody I 'm openin the doors You boys ready
26504,26540,Ready
26540,26576,Yeah I 'm ready
27700,27817,You idiot you stupid cowboy you blinded me I 'm suing
27818,27951,Oh my god Todd What the hell did you do
27951,28012,I 'm sorry I am such a doofus I 'm so sorry I 'm so sorry
28038,28106,My god what happened
28108,28396,These new kids they never last Sooner or later they all ... stop lastin Listen uh what do you say I buy you that cup of coffee now
28418,28443,Sure
28735,28770,So
28770,29113,So I just thought the two of us should hang out for a bit I mean you know we 've never really talked I guess you 'd know that being one of the two of us though right
29116,29329,I know I probably should n't even tell you this but I 'm pretty much totally intimidated by you
29354,29403,Really Me
29406,29742,Yes Oh my god are you kidding Ross is so crazy about you and I really wanted you to like me and it 's probably me being totally paranoid but I kinda got the feeling that maybe you do n't
29910,30051,Well you 're not totally paranoid
30240,31032,Um ok uh oh god um when you and uh Ross first started going out it was really hard for me um for many reasons which I 'm not gon na bore you with now but um I just I see how happy he is you know and how good you guys are together and um Monica 's always saying how nice you are and god I hate it when she 's right
31061,31203,Thanks Hey listen would you like to go to a movie sometime or something
31205,31276,Yeah that 'd be great I 'd love it
31277,31430,I 'd love it too Shoot I got ta go So I 'll talk to you later
31430,31468,All right Julie
31678,31728,Bye What a manipulative bitch
32475,32497,That 's not bad
