Frame_Start Frame_End Words...
173,202,Man I sure miss Julie
221,439,Spanish midgets Spanish midgets wrestling Julie Ok yes I see how you got there
581,636,You ever figure out what that thing 's for
654,749,No see I 'm trying this new screening thing You know I figure if I 'm always answering the phone people 'll think I do n't have a life My god Rodrigo never gets pinned
749,797,
799,823,
823,847,
850,884,
884,918,
919,1039,Here comes the beep you know what to do
1040,1100,
1100,1210,
1210,1258,
1278,1302,
1302,1325,
1328,1353,
1353,1377,Hello I 'm looking for Bob This is Jane I do n't know if you 're still at this number but I was just thinking about us and how great it was and well I know it 's been three years but I was kinda hoping we could hook up again I barely had t he nerve to make this call so you know what I did
1378,1467,What
1470,1516,I got a little drunk ... and naked
2694,2766,Bob here
2768,2932,What 've you been up to
2933,3029,
3029,3077,
3148,3232,Oh you know the usual teaching aerobics partying way too much Oh and in case you were wondering those are my legs on the new James Bond poster
3232,3245,Can you hold on a moment I have another call I love her
3290,3316,I know
3316,3343,I 'm back
3362,3474,So are we gon na get together or what
3474,3508,
3509,3567,Um absolutely Uh how bout tomorrow afternoon Do you know uh Central Perk in the Village say five-ish
3567,3750,Great I 'll see you then
3774,3927,Ok Ok Having a phone has finally paid off
3927,3964,
3966,4034,
4039,4086,
4086,4133,
4135,4183,
4183,4231,
4250,4357,Even though you do do a good Bob impression I 'm thinkin when she sees you tomorow she 's probably gon na realize hey you 're not Bob
4357,4417,
4418,4493,I 'm hoping that when Bob does n't show up she will seek comfort in the open arms of the wry stranger at the next table
4515,4731,Oh my god You are pure evil
4874,4997,Ok pure evil horny and alone I 've done this
4998,5021,Yeah yeah everybody 's here Hey everybody say hi to Julie in New Mexico
5041,5114,Hi Julie
5117,5235,Hi Julie
5237,5449,Ok while Ross is on the phone everybody owes me 62 bucks for his birthday
5453,5525,Um is is there any chance that you 're rounding up You know like from like 20
5526,5593,Hey come on we got the gift the concert and the cake
5618,5689,Do we need a cake
5736,5785,Yeah whoosh
5807,5819,But it 's Ross
5819,5831,It 's Ross
5834,5846,
5846,5859,
5862,5956,All right
5980,6026,I 'll see you guys later I got ta go ... do a thing
6028,6064,
6064,6099,
6118,6172,
6220,6314,You know I think I might just
6316,6410,So uh what are you guys doing for dinner tonight
6411,6447,
6447,6483,
6502,6553,Well I guess I got ta start savin up for Ross 's birthday so I guess I 'll just stay home and eat dust bunnies
6554,6697,Can you believe how much this is gon na cost
6697,6747,
6766,6779,Do you guys ever get the feeling that um Chandler and those guys just do n't get that we do n't make as much money as they do
6779,6791,
6793,6863,Do you guys ever get the feeling that um Chandler and those guys just do n't get that we do n't make as much money as they do
6865,6901,
6901,6937,
6940,7079,Yes Yeah it 's like they 're always saying let 's go here let 's go there Like we can afford to go here and there
7082,7141,
7141,7200,
7202,7225,Yes yes and it 's and we always have to go to you know someplace nice you know God and it 's not like we can say anything about it cause like this birthday thing it 's for Ross
7225,7247,For Ross
7317,7342,For Ross Ross Ross
7342,7368,Oh my god
7370,7512,What
7533,7586,
7605,7641,
7641,7677,
7679,7751,I 'm at work ordinary day you know chop chop chop sauti sauti sauti All of a sudden Leon the manager calls me into his office It turns out they fired the head lunch chef and guess who got the job
7778,7894,If it 's not you this is a horrible story
7895,7941,
7942,7978,
7978,8015,
8018,8085,Fortunately it is me And they made me head of purchasing thank you very much Anyway I just ran into Ross and Chandler downstairs and they think we should go out and celebrate You know someplace nice
8207,8234,
8254,8289,
8289,8325,
8470,8496,Yeah someplace nice
8496,8578,I 'm tellin you You ca n't do this
8578,8615,
8616,8686,Oh come on I can never get a girl like that with conventional methods
8688,8723,
8723,8758,
8760,8796,
8796,8833,
8851,8901,
8904,8951,
8951,8998,
9022,9115,We do n't know Bob ok We know me We like me Please let me be happy
9118,9166,Go over there and tell that woman the truth
9188,9216,All right
9382,9419,Go
9419,9456,Hi
9476,9574,Hi
9577,9622,Listen I have to uh um I have to I have to confess something
9668,9741,Yes
9764,9788,Whoever stood you up is a jerk
9788,9911,How did you
9911,9982,
10028,10054,
10076,10103,I do n't know I just had this weird sense You know but that 's me I 'm weird and sensitive Tissue
10127,10266,Thanks
10557,10700,No you keep the pack I 'm all cried out today
10701,10749,Ok ok here is to my sister the newly-appointed head lunch chef
10750,10821,Who is also in charge of purchasing
10823,10916,Newly appointed head lunch chef who is also in charge of purchasing
10918,11060,Who has her own little desk when Roland 's not there
11060,11106,Uh lunch chef purchasing own little desk when Roland 's not there Here 's to my little sister
11106,11133,Oh wait and I got a beeper
11133,11159,Cool
11181,11229,Let 's see
11230,11301,That 's fine I 'll just wait
11302,11348,Sorry sorry
11398,11435,Monica
11435,11471,Are we ready to order
11490,11608,Oh you know what we have n't even looked yet
11729,11757,Well when you do just let me know I 'll be right over there on the edge of my seat
11776,11851,Wow look at these prices
11853,11944,Yeah these are pretty ch-ching
11968,11994,What are these like famous chickens
11994,12021,
12023,12070,
12070,12118,
12136,12232,Hey sorry I 'm late Congratulations Mon I 'm not sorry I 'm late How incredible was my afternoon with Jade
12234,12283,
12283,12331,
12333,12485,Well pretty incredible according to the message she left you on my machine Hey Chandler why is this woman leaving a message for you on my machine
12485,12522,
12546,12584,
12584,12621,Oh see I had to tell her that my number was your number because I could n't tell her that my number was my number because she thinks that my number is Bob 's number
12667,12691,Hey tell me again what do I do when Mr Roper calls
12694,12785,Do I dare ask
12787,12833,Yes I will start with the carpaccio and then I 'll have the grilled prawns
12835,12872,That sounds great Same for me
12872,12978,And for the gentleman
12978,13028,
13049,13179,Yeah I 'll have the Thai chicken pizza But hey look if I get it without the nuts and leeks and stuff is it cheaper
13179,13238,You 'd think would n't you Miss
13244,13315,Ok I will have the uh side salad
13318,13436,And what will that be on the side of
13484,13531,Uh I do n't know Why do n't you put it right here next to my water
13534,13769,And for you
13819,13855,Um I 'm gon na have a cup of the cucumber soup and um take care
13855,13891,I will have the uh Cajun catfish
13910,14048,Anything else
14048,14084,
14199,14249,
14249,14299,
14321,14347,
14348,14534,Yes how bout a verse of Killing Me Softly You 're gon na sneeze on my fish are n't you
14537,14564,Plus tip divided by six Ok everyone owes 28 bucks
14585,14635,Um everyone
14654,14678,Oh you 're right I 'm sorry
14679,14727,Thank you
14727,14775,Monica 's big night she should n't pay
14777,14875,Oh thank you
14894,14945,So five of us is 33.50 apiece
14948,15019,No huh uh no way I 'm sorry not gon na happen
15067,15209,Whoa whoa prom night flashback
15209,15281,
15282,15364,I 'm sorry Monica I 'm really happy you got promoted but cold cucumber mush for thirty-something bucks No Rachel just had that that that salad and and Joey with his like teeny pizza It 's just
15364,15446,
15447,15494,
15497,15545,
15545,15593,
15595,15644,Ok Pheebs How bout we 'll each just pay for what we had It 's no big deal
15734,15785,Not for you
15787,15927,All right what 's goin on
15954,15977,Yeah
15980,16050,You can tell us
16069,16095,
16167,16429,Hello it 's us all right It 'll be fine
16597,16624,
16624,16650,
16744,16769,Ok um uh we three feel like that uh sometimes you guys do n't get that uh we do n't have as much money as you
16769,16793,Ok
16816,16865,I hear ya
16888,16986,We can talk about that
16986,17012,
17031,17153,Well then ... Let 's
17156,17189,I I just never think of money as an issue
17189,17222,That 's cause you have it
17270,17364,That 's a good point
17366,17537,So um how come you guys have n't talked about this before
17556,17682,Cause it 's always somethin you know like Monica 's new job or the whole Ross 's birthday hoopla
17700,17750,
17776,17916,Wha Whoa hey I do n't want my birthday to be the source of any kind of negative -- there 's gon na be a hoopla
17918,18038,Basically there 's the thing and then there 's the stuff after the thing
18041,18113,If it makes anybody feel better then we can just forget the thing and we 'll just do the gift
18113,18185,G-gift The thing 's not the gift
18204,18323,No the thing was we were gon na go see Hootie and the Blowfish
18326,18398,Hootie and the -- oh my I I can catch them on the radio
18400,18542,No now I feel bad You wan na go to the concert
18545,18592,No look hey it 's my birthday and the important thing is that we all be together
18592,18640,Together
18664,18686,Not at the concert
18686,18708,Yeah
18710,18734,Thank you
18734,18758,Thanks
18898,18994,Yeah
19114,19164,So the ebola virus That 's got ta suck huh
19164,19214,Gee Monica what 's in the bag
19215,19284,I do n't know Chandler Let 's take a look
19308,19452,Oh it 's like a skit
19476,19574,Cool
19575,19693,Yeah we switched meat suppliers at work and the new guys gave me the steaks as sort of a thank-you
19738,19834,But wait there 's more Hey Chandler what is in the envelope
19836,20030,Come on
20055,20149,Why it 's six tickets to Hootie and the Blowfish The Blowfish
20170,20241,It 's on us all right so do n't worry It 's our treat
20290,20337,So ... Thank you
20338,20437,Could you be less enthused
20458,20485,Look it 's a nice gesture it is But it just feels like
20506,20529,Like
20529,20552,Charity
20554,20605,Charity
20624,20722,We 're just tryin to do a nice thing here
20725,20817,Ross you have to understand that your nice thing makes us feel this big
20866,20938,Actually it makes us feel that big
20939,21085,I do n't I do n't understand I mean you it 's like we ca n't win with you guys
21133,21200,If you guys feel this big maybe that 's not our fault Maybe that 's just how you feel
21202,21250,Oh now you 're tellin us how you feel
21251,21312,Ok we never shoulda talked about this
21312,21373,
21446,21469,I 'm just gon na pass on the concert cause I 'm just not in a very Hootie place right now
21469,21493,Me neither
21495,21561,Me too
21562,21620,Guys we bought the tickets
21620,21678,
21681,21751,Oh well then you 'll have extra seats you know for all your tiaras and stuff
21828,21875,Why did you look at me when you said that
21878,22014,Well I guess now we ca n't go
22015,22063,What Come on you do what you want to do Do we always have to do everything together
22066,22113,You know what You 're right
22185,22499,Fine
22668,22690,All right We 're gon na go It 's not for another six hours We 're gon na go then
22690,22711,Chandler
22713,22750,Yeah
22750,22883,Geez Are you ready
22929,22977,Yeah Just let me grab my jacket and tell you I had sex today
22998,23144,Whoa You had sex today
23144,23193,
23196,23218,Wow it sounds even cooler when somebody else says it I was awesome ok She was biting her lip to stop from screaming
23238,23333,Wow
23434,23492,Now I know it 's been awhile but I took it as a good sign
23492,23623,Still doing the screening thing
23626,23694,I had sex today I never have to answer that phone again
23696,23780,Here comes the beep you know what to do
23780,23820,
23838,23887,
23887,23936,
23959,23995,Hey Bob it 's Jade Listen I just wanted to tell you that I was really hurt when you did n't show up the other day and just so you know I ended up meeting a guy
23995,24031,Bob here
24034,24081,Oh hi
24082,24225,So uh you met someone huh
24274,24346,Yes yes I did In fact I had sex with him 2 hours ago
24348,24391,So uh how was he
24558,24585,Eh
24603,24788,Eh
24788,24825,
24892,24964,Oh Bob he was nothing compared to you I had to bite my lip to keep from screaming your name
24968,25062,Well that makes me feel so good
25083,25203,Bumpy
25204,25232,
25251,25349,Well maybe he had some kind of uh new cool style that you 're not familiar with And uh maybe you have to get used to it
25590,25662,Well there really was n't much time to get used to it you know what I mean
25664,25758,You know what I 'm not gon na be able to enjoy this
25760,25806,Yeah I know it 's my birthday We all should be here
25950,26018,So let 's go
26019,26090,Well maybe you know maybe we should stay for one song
26091,26164,Yeah I mean it would be rude to them for us to leave now
26238,26286,You know the guys are probably having a great time
26286,26370,Come on you guys one more time
26370,26406,Ok One
26620,26643,Nooo
26643,26666,That was amazing
26668,26706,Excellent that was excellent
26706,26745,I ca n't believe the guys missed this
26791,26862,What guys Oh yeah
26863,26896,Excuse me you 're Monica Geller are n't you
26896,26930,Do I know you
26954,27049,You used to be my babysitter
27050,27079,Oh my god little Stevie Fisher How 've you been
27101,27151,Good good I 'm a lawyer now
27170,27222,You ca n't be a lawyer You 're eight
27225,27260,Listen it was nice to see you I got ta run backstage
27260,27295,Uh wait backstage
27314,27338,Oh yeah my firm represents the band
27338,27362,Ross
27390,27423,Chandler
27423,27456,
27458,27530,Chandler
27530,27577,
27698,27722,How are you Look you guys wan na meet the group Come on So are you one of the ones who fooled around with my dad
27723,27772,Hey you guys
27772,27914,Happy birthday
27917,28008,Oh thank you thanks So uh how was your night last night
28010,28109,Oh well it pretty much sucked How was yours
28128,28230,Yeah ours pretty much sucked oh but I did run into little Stevie Fisher Remember him
28272,28298,Oh yeah I used to babysit him Hey how 's his dad
28301,28373,Uh good
28393,28445,Uh aside from that the whole evening was pretty much a bust
28464,28560,Yeah we really missed you guys
28561,28685,Yeah look we were just saying this whole thing is really stupid
28686,28753,
28776,28874,We just have to really really really not let stuff like money get is that a hickey
28903,29029,No I just I fell down
29029,29066,On someone 's lips Where 'd you get the hickey
29067,29114,You know a party or
29114,29355,What party
29357,29427,It was n't so much a party as ... a gathering of people with food and music and and the band
29429,29523,You partied with Hootie and the Blowfish
29526,29592,Yes apparently Stevie and the band are like this
29593,29664,Who gave you that hickey
29717,29980,Oh
29980,30027,
30030,30101,
30169,30238,Oh I ca n't believe it I ca n't believe this We 're just like sitting at home trying to guess Joey 's fingers and you guys are out like partying and having fun and you know all hey Blowfish suck on my neck
30239,30337,Look do n't blame us You guys coulda been there you know
30358,30385,What as part of your poor friends outreach program
30386,30479,It 's work
30482,30518,
30518,30553,
30556,30601,I do n't know what to say I 'm sorry that we make more money than you But we 're not gon na feel guilty about it We work really hard for it
30603,30649,And we do n't work hard
30650,30747,Yeah hi it 's Monica I just got a page
30748,30784,I 'm just saying that sometimes we like to do stuff that costs a little more
30784,30819,And you feel like we hold you back
30838,30865,Yes
30937,31126,No
31127,31164,
31164,31273,
31319,31369,
31391,31417,
31489,31513,
31534,31561,
31682,31730,
31870,31919,Oh
31919,32111,Here 's your check That 'll be 4.12
32308,32397,Let me get that You got five bucks
32398,32556,Here comes the beep you know what to do
32556,32592,
32594,32642,
32642,32739,
32739,32786,
32786,32905,
