Frame_Start Frame_End Laugh Speaker Dialogue
56,152,0,RACHEL,Mom, would you relax. That was 10 blocks from here and, the, the woman was walking alone at night, I would never do that. Mom, c'mon, stop worrying. This is a safe street, this is a safe building, there's nothing  It's open you guys.
152,201,0,UNKNOWN,
203,248,0,UNKNOWN,
251,318,0,UNKNOWN,
321,357,0,UNKNOWN,
357,394,0,UNKNOWN,
414,440,1,UNKNOWN,
440,466,0,UNKNOWN,
467,510,0,UNKNOWN,
585,610,0,UNKNOWN,
656,706,1,UNKNOWN,
729,776,0,UNKNOWN,
779,826,0,UNKNOWN,
966,1016,1,UNKNOWN,
1040,1187,0,UNKNOWN,
1282,1318,0,UNKNOWN,
1318,1353,0,UNKNOWN,
1593,1637,1,UNKNOWN,
1665,1689,0,STRANGER,Hi.
1689,1713,0,RACHEL,Hi, hi can I help you?
1732,1780,1,STRANGER,Yeah, I'm looking for Phoebe, does she still live here?
1782,1833,0,RACHEL,Uh, no she doesn't but I can, I can get a message to her.
1835,1906,0,STRANGER,Great. Uhh, just tell her her husband stopped by.
1924,1951,0,RACHEL,What?
2003,2046,0,STRANGER,Hey, how, how did you do that?
3266,3343,1,UNKNOWN,
3344,3499,0,JOEY,This is unbelievable Phoebs, how can you be married?
3499,3607,0,PHOEBE,Well, I mean, I'm not _married_ married, ya know, he's just a friend and he's gay and he's just from Canada and he just needed a green card.
3607,3655,0,UNKNOWN,
3658,3716,0,MONICA,I can't believe you married Duncan. I mean how could you not tell me? We lived together, we told each other everything.
3716,3903,0,PHOEBE,I'm sorry Monica but I knew if I told you, you'd get really, like, judgemental and you would not approve.
3903,3963,0,UNKNOWN,
3966,4037,0,MONICA,Of course I wouldn't approve, I mean, you were totally in love with this guy who, hello, was gay. I mean, what the hell were you thinking?
4061,4136,0,ROSS,You see, and you thought she'd be judgemental.
4154,4229,0,PHOEBE,OK, I wasn't in love with him and I was just helping out a friend.
4231,4278,0,UNKNOWN,
4369,4395,0,ALL,Huuh.
4417,4441,0,MONICA,Well, didn't you?
4470,4538,0,PHOEBE,I might have.
4539,4575,0,MONICA,I can't believe you didn't tell me.
4575,4611,0,PHOEBE,Oh, c'mon, like you tell me everything.
4634,4719,0,MONICA,What have I not told you?
4719,4830,0,UNKNOWN,
4849,4873,0,PHOEBE,Oh, I don't know. Umm, how about the fact that the underwear out there on the telephone pole is yours from when you were having sex with Fun Bobby out on the terrace.
4878,4923,0,UNKNOWN,
5022,5068,0,UNKNOWN,
5089,5139,0,MONICA,Wait a minute, who told you?  You are dead meat.
5142,5283,0,CHANDLER,I didn't know it was a big secret.
5283,5329,0,MONICA,Oh it's not big, not at all, you know, kinda the same lines as, say, oh I don't know, having a third nipple.
5356,5405,0,UNKNOWN,
5452,5499,0,PHOEBE,You have a third nipple?
5572,5618,0,CHANDLER,You bitch.
5622,5717,0,ROSS,Whip it out, whip it out.
5737,5808,0,CHANDLER,C'mon, there's nothin' to see, it's just a tiny bump, it's totally useless.
5836,5909,0,RACHEL,Oh as, as opposed to your other multi-functional nipples?
5958,6026,0,JOEY,I can't believe you. You told me it was a nubbin.
6029,6125,0,ROSS,Joey, what did you think a nubbin was?
6143,6216,0,JOEY,I don't know, you see somethin', you hear a word, I thought that's what it was. Let me see it again.
6220,6288,0,ALL,Yeah, show it. Show it. The nubbin, the nubbin, the nubbin.
6341,6412,0,ALL,Huuh.
6455,6479,0,UNKNOWN,
6479,6504,0,CHANDLER,If I'm goin' down, I'm takin' everybody with me.
6527,6578,0,ROSS,You were in a porno?
6578,6628,0,UNKNOWN,
6629,6674,0,UNKNOWN,
6674,6756,0,UNKNOWN,
6756,6791,0,UNKNOWN,
6818,6868,0,JOEY,Ahh, alright, alright, alright, I was young and I just wanted a job, OK. But at the last minute I couldn't go through with it so they let me be the guy who comes in to fix the copier but can't 'cause there's people havin' sex on it.
6888,6912,0,MONICA,That is wild.
6912,6936,0,ROSS,So what's it shaped like?
6938,6989,0,PHOEBE,Yeah, is there a hair on it?
7175,7248,0,UNKNOWN,
7250,7395,0,ROSS,So, uh, does it do anything, you know, special?
7417,7515,0,CHANDLER,Why yes Ross, pressing my third nipple opens the delivery entrance to the magical land of Narnia.
7534,7570,0,UNKNOWN,
7570,7606,0,UNKNOWN,
7611,7707,0,JULIE,You know, in some cultures having a third nipple is actually a sign of virility. You get the best huts and women dance naked around you.
7729,7845,0,CHANDLER,Huh? Are, uh, any of these cultures, per chance, in the tri-state area?
7874,7968,0,ROSS,You know, you are so amazing, is there anything you, you don't know?
7970,8019,0,UNKNOWN,
8019,8067,0,UNKNOWN,
8086,8198,0,RACHEL,Ooh, Julie's so smart, Julie's so special.
8198,8235,0,UNKNOWN,
8254,8520,0,MONICA,Look honey, I wanted you to hook up with Ross as much as you did. But he's with her now and you're just gonna have to get over it.
8614,8638,0,ALL,Woah.
8638,8662,0,JOEY,Foxy lady.
8665,8805,0,JULIE,Where you goin'?
8833,8868,0,PHOEBE,Um, I'm gonna go meet Duncan, he's skating tonight at the Garden, he's in the Capades.
8868,9044,0,JOEY,The Ice Capades?
9050,9166,0,CHANDLER,No, no the gravel capades. Yeah, the turns aren't as fast but when Snoopy falls. . . funny.
9167,9337,0,MONICA,I can't believe you're dressing up for him. I mean, you're just, you're setting yourself up all over again.
9338,9395,0,UNKNOWN,
9395,9505,0,UNKNOWN,
9550,9599,0,PHOEBE,OK, no. For your information I'm going to see him so I can put all those feeling behind me. OK, and the reason I'm dressed like this is because I think it's nice to look nice for your gay husband.
9601,9669,0,UNKNOWN,
9819,9913,0,ROSS,Hey Chandler, would you fill me up here?
10101,10149,0,UNKNOWN,
10175,10211,0,ROSS,OK sweetie, I'll see you later.
10211,10247,0,JULIE,See you later Rach.
10488,10555,0,ROSS,Hey.
10581,10604,0,RACHEL,Hey, c'mon, cut it out.
10604,10627,0,ROSS,Hey?
10653,10678,0,RACHEL,What?
10678,10703,0,ROSS,Can I ask you somethin'?
10750,10836,0,ROSS,Naa.
10836,11107,0,RACHEL,What? C'mon, talk to me.
11133,11253,0,ROSS,OK, what's the longest you've been in the relationship before ha, have, having the sex?
11322,11376,0,RACHEL,Why? Who's not having. . . Are you and Julie not, are, are you and, are you and Julie not having sex?
11445,11589,0,ROSS,Technically, huh, no.
11589,11638,0,UNKNOWN,
11660,11826,0,RACHEL,Wow. Is it, is it 'cause she's so cold in bed. Or, or is it 'cause she's like, kinda bossy, makes it feel like school?
11826,11873,0,UNKNOWN,
11875,11928,0,ROSS,No, no, she's great and it's not like we haven't done anything. I mean, uh, uh, we, we do plenty of other stuff, lot's of other stuff, like uhh. . .
11974,12214,0,RACHEL,No, no no no, don't need to know the details.
12235,12272,0,UNKNOWN,
12272,12309,0,UNKNOWN,
12334,12451,0,UNKNOWN,
12502,12569,0,UNKNOWN,
12571,12694,0,ROSS,It's just, it's, it's me. You, you know I've only been with one woman my whole life and she turned out to be a lesbian. So now I've got myself all psyched out, you know, and it's become, like this, this thing and I. . . Well, you just must think I'm weird.
12713,12739,0,UNKNOWN,
12739,12765,0,RACHEL,No, no, no, no I don't think it's weird, I think, I think umm, in fact, in fact you know what I think?
12787,12833,0,ROSS,What?
12860,12884,0,RACHEL,I think it's sexy.
12886,13064,0,ROSS,Sexy?
13064,13102,0,UNKNOWN,
13143,13203,0,RACHEL,Let me tell you something. As a woman there is nothing sexier than a man who does not want to have sex.
13203,13263,0,ROSS,What?
13288,13324,0,UNKNOWN,
13324,13484,0,ROSS,You'd wait?
13532,13556,0,RACHEL,Yes, absolutely. I would wait and wait. . . then I'd wait some more.
13557,13710,0,ROSS,Really?
13710,13749,0,UNKNOWN,
13767,13820,0,UNKNOWN,
13888,13937,0,RACHEL,Oh yeah, I don't care how much she tells you she wants it, I don't care if begs, she pleads, she tells you she, she's gonna have sex with, with another man. That just means it's working.
13940,13986,0,ROSS,Women really want this?
14418,14464,0,PHOEBE,Hi.
14535,14585,0,PHOEBE,Hi.
14588,14683,0,DUNCAN,Ahh, look at you, you look great.
14683,14709,0,PHOEBE,Do I? Thank you, so do you.
14847,14922,0,DUNCAN,Thanks.
14948,15007,0,UNKNOWN,
15007,15066,0,UNKNOWN,
15093,15141,0,PHOEBE,Sparkly. So, wow, this is pretty wonerful, huh. Mr. major capades guy. I, I remember when you were just, like, King Friday in Mr. Roger's Ice is Nice.
15159,15214,0,DUNCAN,You always said I'd make it.
15261,15417,0,PHOEBE,Yeah, well, ya know, I'm kind of spooky that way. Wooo.
15417,15453,0,DUNCAN,I missed you.  I'm gonna get changed.
15501,15545,0,PHOEBE,OK.
15596,15644,0,DUNCAN,Um, now. Phoebs.
15666,15689,0,UNKNOWN,
15711,15735,0,PHOEBE,Oh, right, OK. Ole.
15762,15807,0,DUNCAN,What?
15902,15928,0,UNKNOWN,
16048,16118,0,UNKNOWN,
16310,16323,0,UNKNOWN,
16323,16337,0,CHANDLER,Uh, Julie.
16360,16502,0,JULIE,Yeah?
16504,16550,0,CHANDLER,Sorry, you had a paleontologist on your face. But, uh, it's gone now, you're alright.
16603,16694,0,ALL,Hi.
16696,16771,0,ROSS,I just, I wanted to thank you for our uh, our little talk before.
16790,16865,0,RACHEL,Oh, God, no problem. So you're gonna go with the uh, waiting thing?
16985,17032,0,ROSS,Well, I was going to, but after I talked to you, I talked to Joey.
17033,17102,0,RACHEL,What did, what did he say?
17126,17161,0,UNKNOWN,
17161,17197,0,UNKNOWN,
17198,17234,0,UNKNOWN,
17234,17270,0,UNKNOWN,
17462,17583,0,UNKNOWN,
17652,17677,0,CHANDLER,What's this in my pocket? Why it's Joey's porno movie.
17701,17823,0,ROSS,Pop it in.
17894,17965,0,JOEY,I'm fine with it, I mean, if you're OK watching a video filled with two nippled people.
17966,18017,0,RACHEL,Great, people having sex, that's just what I need to see.
18087,18255,0,ROSS,What's wrong with people having sex?
18255,18305,0,UNKNOWN,
18353,18389,0,UNKNOWN,
18389,18425,0,UNKNOWN,
18495,18532,0,UNKNOWN,
18532,18569,0,RACHEL,Well, well um, you know, these movies are offensive and uh, degrading to women and females. And uh, and the lighting's always unflattering. And, Monica help me out here.
18736,18832,0,MONICA,Hell, I wanna see Joey.
18851,18881,0,UNKNOWN,
18901,18976,0,JULIE,So is there like a story or do they just stard doing it right. . . oh, never mind.
19023,19090,0,CHANDLER,OK, now wait a minute. That is the craziest typing test I've ever seen.
19091,19165,0,MONICA,All I say is, she better get the job.
19214,19356,0,ROSS,Looks to me like he's the one getting the job.
19356,19405,0,UNKNOWN,
19431,19498,0,UNKNOWN,
19574,19618,0,UNKNOWN,
19619,19656,0,UNKNOWN,
19656,19693,0,UNKNOWN,
19741,19768,0,JOEY,Shh, OK, here I come, here I come. See I'm comin' to fix the copier, I can't get to the copier, I'm thinkin' what do I do, what do I do. . . so I just watch 'em have sex. And then I say, wait, here's my line,  _you know that's bad fo r the paper tray_.
19786,19864,0,CHANDLER,Nice work my friend.
19909,19946,0,UNKNOWN,
19946,19984,0,UNKNOWN,
20170,20205,0,UNKNOWN,
20205,20241,0,UNKNOWN,
20386,20435,0,PHOEBE,So um, so what's up, you came to see me yesterday.
20438,20558,0,DUNCAN,Oh, yeah, um, alright, I kinda need a divorce.
20579,20649,0,PHOEBE,Ohh. . .K. How come?
20651,20675,0,DUNCAN,Umm, actually, I'm getting married again.
20678,20821,0,PHOEBE,What?
20918,20964,0,UNKNOWN,
20964,21009,0,DUNCAN,Yeah, I know, I.
21011,21073,0,UNKNOWN,
21073,21134,0,UNKNOWN,
21153,21299,0,PHOEBE,I, I don't, I don't understand, how can you be straight? I mean, you're, you're so smart and funny and you throw such great Academy Award parties.
21324,21373,0,DUNCAN,I know, that's what I kept telling myself but you just reach a point where you can't live a lie anymore.
21419,21494,0,PHOEBE,So how long have you known?
21516,21584,0,UNKNOWN,
21586,21635,0,UNKNOWN,
21635,21685,0,UNKNOWN,
21775,21829,0,DUNCAN,Well I guess on some level I always knew I was straight. I though I was supposed to be something else, you know, I'm an ice dancer, all my friends are gay, I was just tryin' to fit in.
21871,21901,0,PHOEBE,And um, and there's actually a, a woman?
21970,22041,0,DUNCAN,Her name's Debra.
22088,22292,0,PHOEBE,Oh. Well is she, is she the first that you've been with?
22292,22380,0,UNKNOWN,
22400,22450,0,UNKNOWN,
22450,22500,0,UNKNOWN,
22546,22569,0,DUNCAN,Well, I've never told you this but, there were one or two times, back in college, when I'd get really drunk, go to a straight bar and wake up with a woman next to me. But I, I, I told myself it was the liquor and e-everyone experiments in college.
22570,22665,0,PHOEBE,Sure.
22740,22857,0,DUNCAN,But now I know I don't have a choice about this, I was born this way.
22857,22905,0,UNKNOWN,
22906,22942,0,UNKNOWN,
22942,22978,0,UNKNOWN,
23098,23147,0,PHOEBE,I, I don't know what to say. I mean, you know, you're married to someone for six years and you think you know him and then one day says, 'Oh, I'm not gay.'
23194,23288,0,DUNCAN,I'm, I'm still me.
23358,23409,0,UNKNOWN,
23478,23526,0,MONICA,You know, it still smells like monkey in there.
23574,23626,0,JULIE,That saves us a conversation.
23646,23694,0,CHANDLER,Well, listen, this has been great but I'm officially wiped.
23696,23766,0,JOEY,Me too, we should get goin'.
23793,23842,0,Come on, it's only 1 1,30.
23862,23909,0,UNKNOWN,
23909,23957,0,UNKNOWN,
23960,24011,0,RACHEL,No, no, I mean, no, c'mon you guys, I mean, c'mon look it's only eleven thirty. Let's just talk, we never just hang out and talk anymore.
24056,24126,0,MONICA,Rachel, that's all we do.
24153,24197,0,RACHEL,Maybe that's all we do, what about Julie?
24201,24347,0,JULIE,What about Julie?
24366,24425,0,UNKNOWN,
24425,24484,0,UNKNOWN,
24487,24537,0,UNKNOWN,
24538,24585,0,RACHEL,Well, you have been in our lives for nearly two months now and we don't really know you. I mean, who is Julie? I mean, what do you like, what don't you like? We wanna hear everything.
24607,24633,0,UNKNOWN,
24676,24753,0,JULIE,Well, that could take a while.
24754,24821,0,RACHEL,So. I mean, who here does not have the time to get to know Julie?
24870,24921,0,JOEY,I got time.
24993,25016,0,UNKNOWN,
25036,25113,0,MONICA,Rach, I know her pretty well, can I go?  That's fine.
25137,25180,0,RACHEL,OK Julie, so now let's start with your childhood, what was that like?
25281,25349,0,UNKNOWN,
25354,25493,0,PHOEBE,So, um, have you told your parents?
25522,25636,0,DUNCAN,No, but it'll be OK, they're pretty cool, my brother's straight so. . .
25638,25698,0,UNKNOWN,
25698,25794,0,UNKNOWN,
25794,25830,0,UNKNOWN,
25877,25900,0,UNKNOWN,
25903,25963,0,UNKNOWN,
25963,26023,0,UNKNOWN,
26045,26097,0,PHOEBE,Here you go. You know what, I just have one more question, um, if you had figured this out sooner and um, I had been around, do you think that I would have been the one who. . . no, um, I'm sorry, don't tell me, I don't th ink either answer would make me feel better.
26450,26594,0,DUNCAN,I love you Phoebe.
26647,26792,0,UNKNOWN,
26815,26859,0,JULIE,And my second grade teacher was Ms. Thomas, and my first grade teacher was Mrs. Cobb.
26862,26930,0,RAHCEL,Mrs., Mrs. Gobb?
27003,27053,0,JULIE,No Cobb, as in cobb salad.
27055,27098,0,RACHEL,Now, what exactly is in a cobb salad?
27221,27291,0,RACHEL,What?
27319,27342,0,JOEY,Boy that Julie's a talker, huh?
27433,27508,0,ROSS,Goodnight.
27534,27577,0,RACHEL,So, it's pretty late, you're probably uh, not still planning on. . .
27602,27652,0,ROSS,Oh, no no, I am.
27721,27750,0,RACHEL,Oh, well, are hey, are you nervous?
27794,27845,0,ROSS,Um, no, I uh, I have done it before.
27846,27894,0,UNKNOWN,
27894,27942,0,UNKNOWN,
27966,28107,0,RACHEL,Uh, OK, I mean uh, what, how are you gonna handle it. I mean, are, are ya gonna, are ya gonna talk about it before hand, are you just gonna pounce?
28134,28180,0,ROSS,I uh, I don't know, I guess I'm just gonna see, see what happens.
28249,28272,0,RAHCEL,OK, gook luck.
28276,28405,0,ROSS,Wha, uhh, what?
28405,28514,0,UNKNOWN,
28514,28562,0,UNKNOWN,
28611,28659,0,RACHEL,Nothing, I mean, um, it is your first time with her and, you know if the first time doesn't go well, well then that's, that's pretty darn hard to recover from.
28708,28777,0,ROSS,OK, now I'm nervous.
28779,28970,0,RACHEL,Maybe you should put it off.
28970,29017,0,UNKNOWN,
29019,29090,0,UNKNOWN,
29137,29185,0,UNKNOWN,
29190,29236,0,UNKNOWN,
29257,29309,0,UNKNOWN,
29360,29501,0,ROSS,No, no, I don't wanna put it off, I just, God I just, I spent last year being so unbelievably miserable, ya know, and now, now I'm actually happy. You know, I mean, really happy. I just, I just don't wanna, I don't wanna mess it up, ya know.
29523,29569,0,RACHEL,I know, yeah, sorry.
29571,29598,0,UNKNOWN,
29644,29778,0,ROSS,What, it's not your fault.
29778,29838,0,UNKNOWN,
29859,29895,0,UNKNOWN,
29895,29931,0,RACHEL,Maybe it, maybe it doesn't have to be this tough. I mean, maybe you were on the right track with this whole, you know, spontaneous thing. I mean, women really like that.
30002,30078,0,ROSS,Really?
30098,30136,0,UNKNOWN,
30136,30222,0,UNKNOWN,
30292,30388,0,UNKNOWN,
30412,30472,0,UNKNOWN,
30472,30532,0,UNKNOWN,
30552,30687,0,UNKNOWN,
30687,30796,0,UNKNOWN,
30960,31130,0,ROSS,Uh-huh.
31130,31176,0,UNKNOWN,
31228,31445,0,UNKNOWN,
31517,31583,0,UNKNOWN,
31752,31801,0,RACHEL,And then, I don't know, I mean you'd pull me really close to you so that, so that I'd be pressed up, you know, right against you. And, um, it would get kind of sweaty and uh, and blurry, and then it's just happening.
31896,31942,0,ROSS,Ohh. . . Thanks Rach, goodnight.
32306,32350,0,UNKNOWN,
32374,32472,0,ROSS,Good morning.
32549,32613,1,OLD WOMAN,Well, somebody got some last night.
