Frame_Start Frame_End POS...
54,461,WP VBZ NN NN PRP DT JJ NN NNS VBP RB VB VB RB VB WRB VBZ PRP RB VBG
466,526,
526,585,
606,653,
653,701,
704,750,
754,920,VB PRP VB PRP IN DT NN EX NNP EX PRP VBP
942,969,NNP PRP VBZ PRP
971,1066,VBP RB VB RB NNP VBZ PRP PRP VBZ RB VBG NNP NNS
1086,1232,PRP VBP PRP RB VBD DT NNP NNP NNP JJ NN NN
1254,1302,EX PRP VBP DT JJR
1306,1354,EX POS PRP$ JJ NN
1516,1565,MD PRP VB VBP NN
1901,1939,NN
1939,1977,PRP VBZ PRP NNP NN VBZ PRP
1999,2036,
2036,2073,NNP IN VBP RB VB DT
2092,2142,
2166,2237,WP IN PRP$ JJ NN NNS PRP NNP WP VBP PRP VBP TO VB RB
2238,2574,NNP MD PRP VB DT VBZ JJ NNP PRP VB WRB JJ PRP VBZ JJ RB VB IN PRP RB VBP TO VB IN DT NN PRP VBP PRP VBP RB RB VB DT NN RB NNP PRP VBZ RB VB JJ
3698,3724,
3724,3749,
3847,3894,
3962,4017,DT VBZ RB JJ VB PRP VB IN
4208,4242,NNP PRP VBP NNP
4242,4349,PRP VBP RB VB WP VBZ IN DT NN
4369,4445,NNP PRP VBP RB VB JJR NNS VBP JJ NN
4446,4561,NNP NNP PRP VBD PRP VBD DT JJ NN NN
4563,4658,DT PRP VBD RB PRP VBD NN NN DT VBZ WP VBZ PRP RB JJ
4662,4782,CC DT VBZ WP VBZ VBG TO VB PRP PRP VBP JJ TO VB
4803,4972,DT PRP VBP RB PRP VBP PRP VBP JJ TO RBR CC NNS CC : UH PRP$ NN
4974,5031,IN PRP VBZ RB VBG JJR
5031,5089,VBZ PRP$ NN VBG RP
5092,5163,CC IN CC PRP$ NN VBZ VBG JJR
5166,5233,DT JJ VB PRP$ NN PRP VBP VBG TO DT NN
5235,5259,VBZ PRP VB TO VB JJ
5259,5284,IN PRP VBZ RB VBN JJ VB DT NN
5286,5429,PRP VBP PRP VBP RB PRP VBZ VBG JJR PRP VBZ PRP VBZ NNP POS RB VB NNP IN NNP
5454,5502,NN RB
5521,5598,WP IN NNP PRP MD RB VB DT NN TO DT NN
5618,5645,PRP MD VB PRP
5666,5693,PRP VBP RB VB VB
5737,5894,WP PRP VBP CD NNP NNS PRP VBP VBN NN IN NNS IN NNS NNP IN PRP VBP RB VBP PRP VB RB PRP
5894,6002,PRP VBD VBG RB TO VBG NN CC PRP VBP DT VBZ RP DT NN
6026,6170,RB RB IN PRP VBP VB PRP RP IN PRP$ NN PRP MD VB RB VBG PRP$ NN CC EX VBZ JJ NN IN DT NN CC EX VBZ JJ NNS IN DT NN
6172,6252,NNP NN VBD PRP
6252,6287,
6460,6503,VB PRP VBN
6508,6566,PRP VBP IN
6566,6623,UH PRP$ NN NNP VBZ DT RB JJ NN
6650,6719,VBZ PRP DT NN IN DT JJ NN
6845,6975,NNP NNP VBD JJ VB DT JJ NN PRP VBP JJ IN VBG DT NN PRP VBD PRP DT NN IN DT NN
6975,7013,NN
7058,7514,PRP VBP IN DT NN CC PRP VBP VBG DT NN NNP PRP IN PRP VBP VBN PRP PRP$ NN VBZ JJ CC PRP$ NN VBZ JJ CC NNP VBD NN VBZ NNP
7609,7706,NNP NNP NN MD PRP VBP RB IN DT NN
7800,7827,WP VBZ RP
7846,8090,NNP PRP VBP VBN TO VB DT JJ NN TO VB IN RB IN NNP VBZ PRP$ NN VBZ NNP NN PRP VBZ VBN TO VB RB JJ
8110,8146,CC WP IN NN
8146,8499,NNP PRP VBZ RB IN PRP$ NN VBZ JJ PRP VBZ IN PRP VBZ RB JJ PRP VBZ PRP VB TO VB PRP$ NN IN PRP$ NN IN PRP$ NN CC VB PRP RP
8549,8713,NNP PRP RB PRP VBP RB DT NN CC PRP VBP VB IN PRP MD RB VB DT TO PRP$
8757,8833,UH DT DT DT DT NNP DT DT DT DT PRP VBP TO VB DT TO PRP$
8834,9092,NNP NN NN CC JJR NN NN CC JJR NN NN IN VBN
9241,9361,PRP VBP PRP VBP RB VB PRP VBD RB NN NNP PRP VB TO VB DT NN POS NN
9380,9812,PRP VBZ JJ RB VB IN PRP PRP VBZ DT JJ NN IN NNS VB NNS DT VBP NNP VBP NNS WP VBP NNS PRP VBZ IN JJ JJ NN NNP NN PRP IN DT NN NN NN IN RB RB CD IN PRP MD VB RP DT DT NN IN VB PRP PRP VBD CD NN VBD NNP VBD VB PRP DT NN
9812,9836,DT PRP VBD PRP
9838,9876,DT RB
9876,9913,UH RB PRP VBP PRP
9933,9959,NN
9962,10005,NN
10030,10057,CC WP VBZ DT JJ NN NN
10077,10175,RB VBP RB VB RB VB PRP JJS CC PRP
10218,10255,PRP VBP TO VB PRP
10255,10293,PRP VBP PRP VBP VBG IN DT NN RB
10362,10461,UH NN PRP VBZ VBD IN JJ NN NN NNP DT NN IN PRP$ NN
10487,10554,PRP VBP PRP$ NN RB VBD DT NN
10558,10584,WP VBD PRP VBP PRP WP VBD PRP VBP PRP
10603,10651,PRP VBP PRP VBZ JJ PRP NNS VBP VBG DT
10651,10698,IN PRP VBP JJ NNS
10699,10845,PRP VBP PRP$ NN CC PRP$ NN VBP VBN VBG TO VB IN CD NNS WP NN VBD PRP CD VBP IN
10943,11178,CC CC DT VBZ PRP$ NN DT VBZ WRB PRP VBP PRP$ PRP$ NN VBZ VBN RP RB IN NN PRP VBP PRP MD RB RB VB NN
11231,11275,NNP PRP VBP JJ
11277,11537,CC PRP VBZ VBG TO VB VBG DT NN WRB VBZ RB PRP RB VB PRP IN DT NN CC DT JJ CC IN DT PRP VBP JJ NN IN DT NN IN NN
11542,11707,NNP VBZ DT NN NN DT VBZ WRB PRP VBP RB VBG NNP POS DT NN WDT VBZ WRB WDT VBD IN
11732,11827,UH NN PRP RB VBD NN PRP MD
11852,12144,IN PRP VBP WP IN PRP VB PRP RB VB WP RB PRP MD VB DT JJ NN VB WRB VBP RB PRP RB VB PRP VB IN IN NNP WDT NN PRP VBP PRP MD RB RB VB RB PRP VBP RB VB PRP$ PRP VBZ RB VB TO NN PRP NN
12164,12201,PRP PRP VBP RB VB
12201,12238,NNP IN NNP PRP MD RB VB DT NN NN
12257,12331,PRP VBP RB VB DT NN NN
12353,12547,IN NN PRP VBP PRP PRP VBP PRP , PRP MD VB PRP PRP VBP PRP MD VB PRP
12547,12597,UH DT JJ JJ JJ NN
12718,12740,NN
12740,12761,RB
12763,12811,NN WP VBZ NN IN PRP VBP
12814,12929,UH UH PRP$ NN DT VBZ RB JJ WRB JJ VBP PRP VBP TO VB
12932,12957,WP
12976,13048,RB PRP VBD IN PRP VBZ VBG DT NNS WP VBP VBG
13052,13170,UH DT DT DT PRP VBP IN PRP VBZ NN RB VB VBG IN JJ NN IN PRP VBZ DT JJ
13191,13266,RB PRP VBP RB VB RB VB DT JJ NN WP VBZ RB VBG VBN
13268,13292,RB CC NNP
13292,13578,DT NN NN PRP VBP JJ DT NNP PRP VBP RB DT IN JJ JJ NN NN PRP VBP WP EX VBP NNS IN NNS IN DT NN WRB NNS MD VB JJ TO VB TO VB PRP VB NNP PRP NNP FW FW FW FW FW FW
13578,13626,
13628,13676,
13678,13721,DT NN NN PRP VBP JJ DT NNP PRP VBP RB DT IN JJ JJ NN NN PRP VBP WP EX VBP NNS IN NNS IN DT NN WRB NNS MD VB JJ TO VB TO VB PRP VB NNP PRP NNP FW FW FW FW FW FW
13914,14080,RB EX VBZ DT NN PRP VBP VBG TO VB DT NN RB PRP MD VB DT NN CC VB PRP IN PRP$ NN PRP VBP IN DT NN NN
14082,14128,
14130,14177,
14177,14223,
14226,14373,NNP EX PRP VBP JJ NNP PRP VBP NN POS VBG DT JJ NN
14392,14588,NN MD PRP VBP PRP IN RB DT NN NN NNP NN VBZ DT JJ NN IN NNS
14589,14679,NNP PRP VB PRP IN PRP$ NN NN NN
14706,14847,PRP$ NN DT NNP MD VB TO VB IN EX VBZ DT NN TO VB DT RB
14850,14969,DT IN DT NNS PRP VBZ TO VB DT NN CC PRP VBZ TO VB RB
14970,14998,NN
15066,15282,DT VBZ JJ VB DT NN IN DT NN VBZ PRP VBZ VBD RB VB DT JJ PRP VBP RB VBN RB VB TO VB JJ NNS MD PRP VB DT IN PRP
15308,15333,NN
15333,15690,NNP NNP IN PRP VBP VBN RB JJ PRP VBP TO VB PRP$ NN DT NN NNP VBP RB VB PRP RB JJ NNP RB VBP RB VB PRP RB JJ NNP NNP NNP VB IN PRP$ NN
15784,15952,DT VBZ DT JJ NN NNP JJ NN PRP VBP TO VB RP NNS PRP MD RB VB TO DT NN CC VB RP NNP NN
16002,16075,NNP VBD VBP IN DT NN
16120,16214,RB VBG PRP VBP JJ NNP IN
16217,16265,
16267,16357,NNP PRP PRP VBZ RB JJ
16358,16456,IN CC MD PRP VB PRP RB IN PRP VBZ PRP VBZ RB JJ
16502,16539,IN WP VBP PRP VBP RP VBG NN
16539,16813,IN PRP VBP RB IN RB DT PRP VBP RB JJ CD JJ NNS VBG IN DT NN IN PRP$ JJ JJ NN VBZ DT JJ JJ NN NN
16818,16842,PRP VBN
16842,16866,NN
16886,16914,UH EX VBZ PRP$ NN
16934,16986,NNP RB RB DT VBZ PRP$ NN RB
16987,17034,PRP VBP JJ IN RB RB
17054,17107,UH UH JJ JJ PRP VBP IN DT NN IN DT NN NN
17174,17222,PRP VBP PRP
17227,17345,NNP VBP IN PRP VBP NNS CC DT WP VBP PRP VBP PRP VBP VB RB IN DT NN
17460,17509,RB JJ PRP VBP RB VBP TO NNP POS
17532,17559,UH JJ PRP VBP PRP IN EX
17581,17631,WRB VBZ PRP$ NN
17750,17820,NNP NNP NNP
17822,17916,UH DT VBZ JJ RB PRP MD VB PRP CC VB DT NN
17917,17941,VB DT NN NNP NNP NNP
17941,17966,
17967,18003,
18003,18039,
18159,18209,NNP PRP RB PRP VBD RB VB PRP IN PRP RB VBZ
18228,18425,DT PRP VBZ RB DT JJ NN NN CC NN RB VBZ DT NN NN IN PRP$ NN
18444,18470,UH PRP VBP JJ PRP VBP RB JJ NNP NNP NNP NNP PRP VBD PRP$ NN POS NN IN PRP MD VB RB NNP
18470,18497,
18516,18784,UH PRP VBP JJ PRP VBP RB JJ NNP NNP NNP NNP PRP VBD PRP$ NN POS NN IN PRP MD VB RB NNP
18805,19066,IN DT JJ JJ JJ NN NNP NNP JJ VBP PRP DT JJ NN NN
19071,19115,NN PRP VBP JJ
19120,19215,JJ NNP NN VBD IN EX CC RB PRP RB VBZ NN NN NNP RB RB JJ WRB JJ NNS VBP PRP VB
19259,19307,
19307,19354,JJ NNP NN VBD IN EX CC RB PRP RB VBZ NN NN NNP RB RB JJ WRB JJ NNS VBP PRP VB
19359,19393,DT IN PRP
19393,19426,UH PRP RB PRP VBP VB
19453,19490,NN
19490,19527,RB VBP PRP VB DT JJ
19552,19669,RB VBP PRP VB WRB TO VB IN NNP TO DT JJ
19671,19705,NN
19705,19814,NNP NNP RB VBZ PRP$ NN VBP DT NN
19858,19883,DT
19883,19909,UH NN VBZ
20003,20074,
20122,20507,NNP IN NN RP NN RP NNP NNP NNP NNP NN PRP VBP VBG NN IN DT NN CC PRP VBD VBG WP NN MD VB IN PRP VBD DT NN IN DT NN NN NNP PRP VBP VB DT MD VB DT RB JJ NN NN
20510,20795,NNP RB VBZ DT NN PRP VBD DT NN IN DT NN NN PRP VBZ JJ NN IN DT NN CC PRP VBZ IN DT NN NNP CC EX VBD DT NN IN PRP PRP VBZ TO VB TO PRP RB
20820,20896,IN NN NN POS VB DT JJ JJ JJ NNP NNP NN TO
20914,21033,NNP POS DT NN CC PRP MD RB VB PRP VB CC PRP VBP JJ NNP
21134,21204,NNP TO NNP NNP
21323,21540,IN PRP PRP MD VB TO VB IN DT NN IN PRP VBD IN DT JJ NN PRP RB VBD JJ
21542,21612,PRP VBP DT VBN TO VB PRP
21829,21973,NNP PRP VBP DT NNS WP VBD IN DT NN PRP VBD DT NN IN NNS NN VBZ PRP RB VBZ PRP RB
22042,22087,PRP VBZ RB PRP VBP VBG CD IN PRP VBZ DT NN
22090,22113,DT VBZ PRP
22113,22136,PRP VBP PRP
22186,22284,RB IN PRP VBP DT DT NN
22500,22570,UH NNP NNP VBD
22714,22786,NNP VB PRP PRP VBP WDT CD VBZ PRP$ NN
22810,22932,RB RB IN CD VBZ VBN IN PRP$ NN CC DT NN VBZ VBN CC NNP VBD RB VBG NNS
22932,23123,CC NNS NNP VBP NN DT CD POS RB NNP NNP PRP VBD IN JJ JJ NN IN PRP$ NN
23144,23266,NNP NNP VB PRP IN DT NN VBD RP
23310,23358,WP VBP PRP VB TO VB WP VBP PRP VB TO VB
23384,23432,NNP VBP PRP MD VB IN PRP NNP CC NNS
23433,23481,IN PRP VBP VBG TO NN IN DT NN
23483,23552,DT JJ NN PRP IN DT NN
23576,23601,NNS
23601,23627,NNS PRP VBZ
23699,23770,PRP VBP TO VB NNS TO NN
23794,23986,RB NNP MD VB NNS VBZ NNS IN NNS VBP NNS
24102,24178,WP NN IN NN NNS VBD TO PRP$ NN
28395,28421,NN
28421,28446,UH NN
28465,28517,RB PRP VBP PRP MD VB JJ
28537,28563,NN PRP
28734,28780,JJ NN IN PRP PRP VBD RB RB
28801,29064,CD NNS CC CD NNS CC RB RB VB PRP VBP IN DT JJ CD RB TO PRP VBP VB DT NN NN CC TO VB PRP VB RB
29070,29104,VB PRP
29104,29763,DT DT JJ IN JJ NN VBZ RB RB JJ IN PRP PRP VBP PRP VBP RB VB WRB PRP VBD NNP PRP VBD DT NN JJ CC RB NNP NNP PRP VBD CD NNS CC DT NN IN PRP VBP RB PRP RB VB RB JJ IN NNP NNP
29812,30030,RB PRP VBP NN PRP VBP RB VB NN VBZ RB NNP PRP VBP PRP VBP IN DT PRP VBP RB RB VBD VBP JJ NNS RB VBP
30078,30313,PRP VBZ RB RB IN PRP VBD TO VB PRP$ NNS IN PRP VBD PRP JJ CC RB PRP VBZ IN PRP VBZ RB DT IN DT NN
30383,30506,RB NNS VBD PRP IN EX CC IN NN EX VBD RB DT NN IN NNP NNP
30527,30554,RB IN WP
30575,30744,RB IN PRP CC PRP VBP PRP VBZ RB PRP$ JJ NN NN CC PRP VBZ PRP$ JJ
30816,31045,NNP NNP VBD PRP RB VB DT NN IN PRP$ NN PRP VBZ NN IN DT NN
31045,31117,UH RB PRP VBP
31117,31181,NNS DT NN NNP NNP PRP VBD PRP
31344,31468,PRP RB VB TO VB PRP IN VBG EX IN PRP NN CC PRP VBP JJ PRP , PRP RB VBD PRP$ NN
31469,31564,DT VBZ JJ PRP VBP JJ PRP VBD PRP
31588,31658,UH NNP VB DT NN PRP VBD IN NN IN PRP$ NN
31678,31776,VB PRP WP VBP PRP VB DT VBZ DT NN
31801,31896,VB WP IN DT NN PRP VBP PRP IN DT NN IN DT NNP POS NN
31897,32015,UH NN NNP VB WRB PRP VBP DT NN IN PRP$ NN NNS CC PRP VBD IN CC VB PRP$ NN IN DT NN
32015,32134,DT CC PRP VBP NNS VBG PRP IN PRP
32160,32207,PRP VBP NNP VBZ DT JJ NN
32207,32326,UH PRP VBP PRP MD VB PRP$ NN
32330,32493,PRP VBP VBG TO VB DT JJ NN NNP WRB IN DT NN PRP VBD DT NNS IN PRP$ NNP NNP
32496,32522,DT VBD PRP
32590,32662,PRP VBP VBD VBN PRP MD RB VB VBN PRP
32760,33097,NNP PRP$ JJ JJ NNP RB JJ CD EX VBZ PRP$ JJ JJ NNP NNP PRP$ JJ NN NNP PRP VBZ RB VBG
33191,33260,NNP PRP VBZ RB VBG
33333,33435,UH EX VBZ RB VB
33457,33815,PRP VBP RB NNP POS PRP$ JJ JJ NNP NNP TO VB PRP$ NN RB VBD PRP VBP VBN IN NNP NNP CC NNP NNP NN
33818,33889,UH NN PRP VBD DT NN NN
33982,34271,NNP NNP NN VBG DT NN : NNP PRP VBP DT NN WRB VB PRP VBZ NN IN NNP NNPS IN PRP$ NN
34316,34419,PRP PRP VBP VBG TO VB DT
34441,34531,MD PRP VB NNP IN DT JJ NNP RB NNP RB
34533,34627,NNP RB PRP VBP VBN NNS NNP NNP NNP
34750,34891,RB VBZ RB VB WP VBP PRP VBG PRP
34914,35013,DT DT DT PRP VBP JJ PRP VBZ RB JJ JJ NN
35112,35205,RB JJ JJ NN
35207,35230,RBR NN
35230,35254,NN
35255,35377,RB JJ JJR CC PRP VBP WP VBP RB VB JJ IN PRP VBZ DT JJ NN
35398,35433,PRP VBP JJ VB PRP RB
35433,35469,NN IN DT NN
35471,35700,IN EX VBZ DT JJ DT VBZ DT NN IN NNP NNP NNP WRB VBP RB PRP RB VB PRP
35700,35735,NN
35736,36089,RB NNP NNP NNP WDT VBP PRP VBG PRP NNP NNP NNP NNP PRP VBZ RB PRP$ NN
36091,36162,DT VBZ RB JJ NNP
