Frame_Start Frame_End POS...
58,227,JJ WP VBZ PRP IN PRP VBP PRP RB VB JJ RB VBZ RB NN NN IN PRP
246,270,RB WRB VBD DT NN
272,419,IN PRP MD RB VB VBN JJR DT NN RB VBN IN PRP NNP IN WP VBZ PRP VBP PRP RB JJ
440,658,DT PRP VBP RB PRP VBP RB JJ PRP VBP WP PRP VBP IN DT JJ JJ NN NNP NN PRP VBP IN DT JJ NN PRP VBP VBG VBG
731,797,NNP NN PRP VBP VBN IN DT JJ NN
800,848,
896,970,DT RB RB RB RBR IN NN
1016,1139,NNP PRP VBP JJ CC IN JJ NN IN DT NN NNP VB TO VB RP PRP MD VB PRP
1158,1233,UH PRP VBP PRP MD CC IN MD VB IN DT NN IN PRP$ VBG IN NN
1254,1289,VB
1289,1325,NNP NNP PRP VB
1328,1447,NNP NNP RB CC IN PRP VBP IN NN CC PRP$ NN VBP JJR IN JJR PRP VBP JJ NN
1468,1713,PRP$ NNS VBP JJ NNP PRP RB MD VB VBD NN NNP RB NNP RB NNP MD RB VB NNS VB
3079,3247,JJ NN POS VB PRP WP
3267,3415,NN RB RB VBN PRP IN JJ JJ NNS IN
3440,3507,CC PRP VBP VBG
3847,3943,NNP VB PRP CD JJR CD JJR
3987,4016,CD JJR CC PRP MD VB PRP
4034,4280,CD CD CD CC DT JJ JJ RB VB PRP CD IN PRP
4686,4973,PRP VBZ NN DT NN VBZ JJ PRP VBZ IN NN PRP VBZ IN NN PRP VBZ IN NN PRP VBZ VBD PRP VBG JJ NNS IN PRP$ NN CC RB PRP MD RB VB PRP PRP$ NN RB
4995,5020,
5022,5058,
5058,5094,
5113,5152,
5152,5190,
5238,5286,NNP NNP WRB MD PRP VB IN NNP JJ NN
5305,5427,UH NN PRP VBD JJ NNP PRP TO DT JJ NN VBD NN NN
5449,5486,DT NN RB MD RB VB RP NN
5486,5523,NNP NNP IN JJ
5546,5573,NNP NNP
5596,5808,VB PRP VBP PRP VBP RB VB VBG PRP JJ PRP VBP PRP DT NN IN PRP VBZ RB JJ CC PRP VBZ RB JJ CC WRB MD RB PRP VB PRP RP
5834,5975,RB PRP JJ VBZ PRP$ NN IN DT JJ NN IN DT NN IN NNS VBP WP PRP VBP
5981,6052,DT JJ NN PRP VBZ RB JJ
6124,6170,RB PRP VBZ NN
6220,6503,NNP JJ DT PRP VBP RB VB DT VBZ DT NN NNP PRP VBD JJ VBG DT JJ NN CC DT NN PRP VBD PRP RB RB CC DT NN PRP VBD VBG IN PRP$ NNS PRP RB IN RB VBD NN
6506,6556,NNS CC WRB JJ MD PRP VB IN DT NN
6557,6629,DT PRP VBD PRP IN PRP$ NN PRP MD VB
6698,6767,NNP NNP NNP IN CD NNS
6791,6868,RB VB DT JJ NNP IN PRP$ NN CC NN PRP IN PRP
6917,6951,NNP PRP NNP VBP RB VB
6951,7109,WP NNP PRP VBP PRP VBP RB VB PRP VBP DT NN NN
7127,7155,NNP WP VBP PRP VBP DT NN
7155,7182,NNP NNP POS NN PRP IN
7203,7251,CC JJ NN WP IN JJ NNP CC NN
7270,7442,UH WP PRP$ JJ NN JJ NN RB RB RB JJ NN IN DT VBD PRP VBP VBN TO VB IN NN
7464,7493,RB PRP RB VB IN PDT DT
7510,7755,UH NN NN PRP VBP JJ IN PRP MD VB PRP$ RP IN DT NN RB RB IN PRP VBZ IN DT PRP VBP PRP MD VB PRP IN DT JJ NN
7781,7822,NNP NNS
7824,7921,UH NNP PRP VBD PRP MD VBN IN NN NN CC VB RP NNP POS JJ NN NN NN
7942,7992,RB IN PRP VBP PRP$ JJ NN
7993,8134,MD PRP VB IN NN CC VB RP NNP NNP POS NN NN
8141,8163,NN
8182,8230,PRP VBP VBG DT NN
8230,8277,NNP RB PRP VBP VBG DT NN
8283,8325,RB
8328,8376,DT IN PRP
8377,8470,UH PRP VBP PRP MD VB IN NNP PDT DT NN CC IN PRP PDT DT NN
8473,8685,NNP RB VBZ RB RB RB RB DT VBZ NN DT CD IN PRP MD VB JJ TO VB IN DT RB RB RB RB RB JJ NN
8686,8732,RB
8734,8771,RB IN PRP VBP RB VBN TO VB DT WRB PRP VBP
8771,8807,
8809,8853,
8878,9025,
9142,9219,RB IN PRP VBP RB VBN TO VB DT WRB PRP VBP
9359,9574,PRP VBP RB VB IN NNP VBD PRP CC DT VBZ DT JJ NN PRP VBP VBN IN IN PRP$ NN IN IN PRP VBP DT JJ JJ PRP VBP
9598,9649,WRB JJ VBP NNS VB
9674,9709,PRP VBP JJ
9709,9841,VB WRB JJ VBP PRP VB VBG PRP VBP RB VB VB JJ IN DT NN CC NN
9866,9925,NNP RB CD CD NNS
9925,9984,DT VBZ RB JJ
10011,10054,NN NNS
10058,10101,UH JJ NN
10267,10362,NNP VBD PRP PRP VBD NN IN DT VBD RB PRP
10366,10655,UH DT NNP PRP VBZ RB PRP PRP VBP JJ PRP VBZ RB PRP VBZ DT NN PRP VBZ RB RB RB JJ IN PRP VBZ CC DT NN IN NN VBZ VBZ VBG DT NN IN PRP$ NN
10656,10726,UH WDT VBZ VB NNP
10794,10866,PRP VBP PRP RB VBD VBG RP IN PRP$
10869,10944,VBZ DT NN VBZ DT JJ NN
10991,11204,NNP JJ NN PRP VBZ UH PRP VBP JJ NN IN PRP JJ NNP NN POS NN IN PRP
11204,11250,NN
11253,11469,JJ NNP NNP PRP RB VB DT NN IN DT NN
11495,11529,RB PRP VBD PRP RP
11529,11563,WP
11566,11685,WRB NNP VBZ RB VB TO VB IN PRP PRP VBZ NN PRP VBP RB JJ RB
11686,11897,NNP WDT VBZ JJ WRB PRP RB VBD PRP PRP VBP WP PRP VBD TO NNP PRP VBD NNP NN JJ NN
11971,12165,RB DT VBZ RB JJ PRP VBP PRP VBP RB VBN CC JJ
12188,12287,NNP NN IN PRP VBP TO VB WP DT NN VBZ PRP VBP RB VBN RB VBP TO VB PRP
12306,12405,PRP VBP JJ PRP VBP JJ NNP PRP VBP RB JJ
12882,12929,
12929,12976,
13004,13050,
13050,13095,
13096,13145,
13145,13193,WP VBP PRP VBD WP VBP PRP VBD WP VBP PRP VBD
13220,13244,NNS
13244,13313,UH NNP PRP
13314,13361,RB MD PRP IN DT NN
13361,13460,DT NNP NN RB DT NN NN
13482,13554,UH PRP VBP RB VBG NN VBP PRP
13556,13743,DT DT PRP VBP CC RB IN IN DT JJ NN CC DT NN PRP VBP VBN VBG DT NN NNP IN PRP$ NN
13767,14175,UH NN IN PRP VBP IN PRP NNP PRP VBP IN DT NN IN DT RB JJ NN DT PRP MD VB IN VBZ NNP CC PRP$ NN CC PRP$ NNP PRP RB VBP TO VB IN PRP VB WRB MD RB PRP VBP DT
14178,14225,
14250,14299,
14299,14349,
14367,14442,UH NN IN PRP VBP IN PRP NNP PRP VBP IN DT NN IN DT RB JJ NN DT PRP MD VB IN VBZ NNP CC PRP$ NN CC PRP$ NNP PRP RB VBP TO VB IN PRP VB WRB MD RB PRP VBP DT
14490,14656,NNP NNP PRP VBP VBN IN DT NN NN PRP PRP VBP VBG TO VB JJ PRP RB MD RB VB PRP RB IN PRP VBP RB VBD DT NN
14684,14923,UH NNP NNP VBZ WP PRP VBZ DT VBZ WP PRP VBP NNP PRP VBP JJ WRB VBD RB PRP VBP IN DT NNP VBP PRP VB IN
14923,14970,
14991,15258,RB PRP VBP EX VBZ DT CD NN RB PRP VBZ RB PRP VBP WDT PRP VBZ RB IN PRP MD RB VB TO PRP PRP VBP IN PRP
15261,15306,NN WDT VBZ WP PRP VBZ JJ
15332,15498,NNP IN PRP
15522,15534,
15534,15546,NNP IN PRP
15548,15571,WP
15571,15670,NNP PRP VBP JJ PRP VBP TO VB PRP$ NN IN RB CD NN
15711,15737,PRP VBP JJ
15738,15973,PRP MD VB IN PRP RB CD NN NN PRP MD VB RB JJ PRP MD RB VB IN PRP PRP IN PRP VBP VB DT JJ JJ IN PRP$ NN
16022,16072,NNP NN
16121,16469,NNP PRP VBP JJ NNP NN IN DT NN
16469,16504,JJ
16529,16603,
16622,16724,
16724,16770,
16790,16838,
16841,16889,
16889,16938,
17009,17153,
17155,17227,
17246,17306,
17306,17365,
17678,17873,DT DT DT DT DT DT NNP NNP PRP VBZ NNP NN PRP VBP RB VBG IN DT NNP
17874,17908,WRB RB
17908,17993,IN PRP VBZ NNP PRP VBZ NNP POS NN
18039,18113,JJ IN PRP VBP JJ RB PRP VBP
18133,18156,JJ NN
18158,18349,DT NN PRP MD RB VB NN PRP VBP VBD CD JJR NNS TO VB PRP VBP DT NN NN CC PRP VBP IN NN JJ JJ NN NNP
18710,18736,NNP NNP
18805,18853,UH CC WRB VBD DT NN
18856,18997,IN PRP VBP EX VBD DT NN PRP VBP EX VBD NN
19023,19258,NNP RB RB JJ RB NNP POS NNS VBG DT NN PRP RB VBP DT NN NN VBD NNP VB WP WRB WRB VBP PRP VBG IN PRP IN DT
19263,19453,PRP VBP RB VB PRP PRP VBP IN PRP VBD DT NN IN PRP JJ NN CC PRP PRP VBP RB VB
19474,19504,JJ NNP MD VB
19546,19594,
19599,19648,NNP PRP VBP IN DT NN JJ NN NNP PRP VB PRP
19667,19743,DT PRP VBD IN NNP POS JJ NN
19765,19859,UH RB PRP VBP RB RB VBN NN RB NNP PRP VB IN PRP VBP PRP$ NNS
19861,19907,UH NN VBP RB
20002,20194,NN PRP VBD DT NN IN PRP VBP VBZ NNP
20194,20388,UH PRP$ NNP NNP PRP$ NNP NNP DT NN RP DT NN VB PRP DT NN NNP VB PRP DT NN VB PRP DT NN VB PRP DT
20532,20579,PRP VBP IN PRP
20582,20629,NNP NNP
20649,20673,NNP PRP VBP JJ PRP VBP PRP VBP IN PRP
20673,20696,
20699,20746,NNP PRP VBP JJ PRP VBP PRP VBP IN PRP
20844,21250,WRB WRB VBD PRP IN PRP NNP NNP VBP PRP PRP VBP VBD PRP VBP WP
21250,21517,NNP NNP NNP NNP RB RB RB PRP VBP JJ PRP VBP JJ NN IN VBD NNS IN PRP
21610,21682,PRP VBP VBN NNS IN PRP
21684,21757,UH WP IN PRP VBD NNS IN PRP JJ
21829,21944,NNP NNP PRP VBP IN PRP$ PRP VBP PRP VBP PRP VBD PRP VBP
21974,22021,NNP VBD PRP
22021,22068,NN WRB VBD PRP WRB VBD PRP WRB VBD PRP
22138,22185,WRB PRP VBD IN NNP
22186,22234,VBG NNP
22234,22741,NNP NNP NNP NNP NNP NNP VBD NNP PRP VBP TO VB RP DT NN VB PRP VBP VBG TO VB PRP VBP VBG TO VB PRP VBP VBG TO VB PRP VBP JJ CC PRP VBP VBG NNP IN PRP VBP CC RB JJ CC RB RB RB PRP VBP IN PRP
22786,22856,NNP PRP IN PRP
23049,23118,
23166,23192,NNP NNP
23192,23218,NNP NN PRP VBP VBD DT NN VBG
23221,23288,PRP MD VB RB RP
23363,23408,NNP RB PRP VBP VBG
23410,23669,RB JJ PRP VBP PRP VBP TO PRP MD RB VB IN DT NN RB PRP VBP PRP VBP JJ VBP PRP VBP VBD DT NN PRP VBP VBD DT NN PRP VBP PRP VBP VBG TO VB VB DT NN
23746,23771,NN
24178,24202,NNP NNP
24202,24226,NNP NNP
24272,24368,WRB JJ PRP VBP VBG DT NN NN JJ NN
24390,24537,PRP MD RB VB DT JJ NNP PRP
24581,24657,RB NNP VBD PRP TO VB IN IN NN NN CC PRP VBD
24676,24705,CC PRP VBD
24724,24761,DT JJ NNP NN TO VB
24761,24798,IN PRP
24803,24868,RB RB WRB VBD PRP VB
24870,24941,RB PRP RB VBD PRP$ NN CC VBD PRP WP VBD VBG IN
24942,24967,CC WP VBD PRP VB
24969,25401,PRP VBD IN NN PRP VBZ WRB NN MD VB IN DT RB JJ NN IN DT NN CC PRP VBD RB JJ IN PRP VBD VBG TO VB DT NNS IN NN VBZ PRP VB TO VB PRP DT JJ NN CC VB WRB VBZ DT VBG CC VB VB NNS IN PRP VBD PRP VBD TO VB RP IN PRP VBD VBN TO VB RB JJ
25420,25432,NN
25432,25953,UH RB PRP VBD NNP JJ NN VB PRP VBP NN MD VB RB IN CD NNS RB RB IN DT NN VBZ PRP VBZ IN PRP VBZ TO VB PRP RB PRP MD VB CC IN RB DT VBZ JJ RB RB IN DT NN IN VBG PRP VBD PRP
26045,26354,VB PRP VB DT NN PRP VBD PRP TO VB TO VB IN PRP PRP VBD PRP TO VB PRP RB VBZ TO VB PRP RB CC PRP VBD PRP VBG DT VBD DT JJ NN
26451,26501,DT NN VBZ PRP$ NNP
26671,26718,
26720,26791,
26792,26840,
26840,26888,
26911,26934,
26934,26957,
26958,27029,
27053,27103,
27104,27163,
27163,27221,
27266,27317,
27319,27376,
27376,27433,
27484,27553,
27554,27601,
27601,27648,
27651,27675,
27678,27713,
27713,27817,
27819,27844,
27846,27913,
27915,27964,
28014,28061,
28062,28129,
28130,28324,
28394,28468,
28490,28527,
28527,28564,
28566,28657,
28684,28730,
28730,28777,
28873,28904,
29113,29150,NN
29150,29188,PRP VBD RB VB DT NN
29214,29286,UH DT VBZ JJ NN
29305,29473,DT DT PRP VBZ RB JJ IN PRP VBZ RB RB RB VBG IN NN PRP VBZ RB CD NN RB JJ IN VBG
29475,29501,NNP PRP VBD PRP NNP
29502,29597,PRP VBD DT JJ TO VB PRP PRP RB VBD NNS IN PRP
29598,29668,PRP VBD VBG JJ IN NNP IN PRP VBD RP IN PRP
29670,29785,NNP PRP VBD RB JJ IN PRP VBD RP IN PRP PRP VBP PRP VBZ JJ IN PRP TO VB PRP IN NNP
29787,29835,RB PRP MD VB VBD NN IN PRP VBD PRP
29838,29912,PRP VBD RB VB RB CC WRB JJ PRP RB VBD NN TO PRP
29930,29958,EX VBD RB DT JJ NN
29977,30051,RB PRP PRP RB VBD DT NN PRP RB VBD RP DT NN
30054,30434,RB RB RB DT NN PRP VBP CC CC PRP VBZ RB IN PRP VBD RB VB NNP CC NNS VBD IN DT NN VBP IN IN JJ NNS CC NNS CC CC CC JJ NNS
30482,30575,NNP EX VBD CD JJ NN NNP CC VBP PRP RB VBP DT NN
30576,30768,DT NN VBZ PRP PRP VBP RB VB DT NN RB VBZ PRP PRP VBZ RB JJ PRP VBP IN NN JJ PRP VBP JJ DT NN VBZ VBN
30770,30842,UH WP VBP PRP VBG PRP RB NN IN NN RB NNS CC VB DT NN PRP VBD PRP VBD IN PRP
30844,30914,NNP PRP VBP VBN VB PRP IN DT JJ NN PRP VBP VBN RB RB JJ IN PRP
30914,30983,NNP NN PRP VBP RB CC PRP VBP DT VBD NNP
30984,31010,NN PRP VBP RB VB PRP$ JJ NN
31010,31036,JJ
31080,31152,CC PRP VBP WP RB PRP VBP VBN NN
32405,32449,VB DT JJ NN
33116,33261,NNP PRP VBZ CD CD IN DT NN PRP VBP RB VBG IN PRP VBZ RP
33266,33429,DT NN IN CD NN TO VB NN PRP VBP IN PRP VBP JJ PRP VBP IN DT NN PRP VBP JJ
33454,33668,NN PRP VBP RB PRP VBP RB VB DT JJ NN NNP IN NN PRP NN IN IN DT JJ NN NNP RB VBP RB VB PRP VB NN IN PRP MD VB
33675,33792,NNP NN NN TO VB JJ VB NN WP
33841,33956,VBG IN NN PRP VBP PRP VBP PRP VBZ JJ WRB JJ NN PRP VBP
33959,34004,RB NNS
34006,34081,PRP VBP RB VBG WRB JJ PRP VBZ VBN IN PRP TO VB NN
34103,34150,RB PRP VBP
34196,34319,PRP VBP PRP VBP PRP MD RB VB PRP$ NNS PRP VBD VBN IN PRP MD VB VBN
34369,34486,CC PRP VBZ RB IN IN PRP VBP DT NN POS NN TO VB IN
34509,34535,RB DT CC JJ
34555,34675,PRP VBP IN PRP VBD PRP PRP VBP PRP MD VB NN RB VBG IN IN NN IN DT
34794,34847,NN PRP VBP TO VB JJ
34867,34988,RB PRP VBP IN NN IN DT NN
35038,35082,NN
35083,35205,IN PRP VBP PRP VBP RB VB TO IN PRP VBP PRP MD RB VB DT JJ NN RB
35231,35336,JJ NNP IN DT JJ NN
35336,35371,NN
