Frame_Start Frame_End POS...
56,152,NNP MD PRP VB DT VBD CD NNS IN RB CC DT DT NN VBD VBG RB IN NN PRP MD RB VB DT NNP NN NN NN DT VBZ DT JJ NN DT VBZ DT JJ NN EX VBZ NN PRP VBZ JJ PRP VBP
152,201,
203,248,
251,318,
321,357,
357,394,
414,440,
440,466,
467,510,
585,610,
656,706,
729,776,
779,826,
966,1016,
1040,1187,
1282,1318,
1318,1353,
1593,1637,
1665,1689,NN
1689,1713,NNP NN MD PRP VB PRP
1732,1780,NN PRP VBP VBG IN NNP VBZ PRP RB VBP RB
1782,1833,IN DT PRP VBZ RB CC PRP MD PRP MD VB DT NN TO PRP$
1835,1906,NNP NNP RB VB PRP$ PRP$ NN VBN IN
1924,1951,WP
2003,2046,NNP WRB WRB VBD PRP VB DT
3266,3343,
3344,3499,DT VBZ JJ NNP WRB MD PRP VB VBN
3499,3607,RB PRP VBP PRP VBP RB VBN JJ NN VBD PRP VBZ RB DT NN CC PRP VBZ NN CC PRP VBZ RB IN NNP CC PRP RB VBD DT JJ NN
3607,3655,
3658,3716,PRP MD RB VB PRP JJ NNP PRP VBP WRB MD PRP RB VB PRP PRP VBD RB PRP VBD DT JJ NN
3716,3903,PRP VBP JJ NNP CC PRP VBP IN PRP VBD PRP PRP MD VB RB JJ NN CC PRP MD RB VB
3903,3963,
3966,4037,IN NN PRP MD RB VB PRP VBP PRP VBD RB IN NN IN DT NN WP VBZ VBD NN PRP VBP WP DT NN VBD PRP VBG
4061,4136,PRP VBP CC PRP VBD PRP MD VB JJ
4154,4229,JJ PRP VBD RB IN VB IN PRP CC PRP VBD RB VBG RP DT NN
4231,4278,
4369,4395,NN
4417,4441,RB VBD RB PRP
4470,4538,PRP MD VB
4539,4575,PRP MD RB VB PRP VBD RB VB PRP
4575,4611,UH NN IN PRP VBP PRP NN
4634,4719,WP VBP PRP RB VBD PRP
4719,4830,
4849,4873,UH PRP VBP RB VB NNP WRB IN DT NN IN DT JJ IN RB IN DT NN NN VBZ RB IN WRB PRP VBD VBG NN IN NNP NNP RP IN DT NN
4878,4923,
5022,5068,
5089,5139,WRB DT NN WP VBD PRP PRP VBP JJ NN
5142,5283,PRP VBD RB VB PRP VBD DT JJ NN
5283,5329,IN PRP VBZ RB JJ RB IN DT PRP VBP VB DT JJ NNS IN VBP UH PRP VBP RB VB VBG DT JJ NN
5356,5405,
5452,5499,PRP VBP DT JJ NN
5572,5618,PRP VBP
5622,5717,VB PRP RP IN PRP RP
5737,5808,NNP EX VBZ JJ TO VB PRP VBZ RB DT JJ NN PRP VBZ RB JJ
5836,5909,RB IN RB VBN TO PRP$ JJ JJ NNS
5958,6026,PRP MD RB VB PRP PRP VBD PRP PRP VBD DT NN
6029,6125,NNP WP VBD PRP VB DT NN VBD
6143,6216,PRP VBP RB VB PRP VBP JJ PRP VBP DT NN PRP VBD DT VBZ WP PRP VBD VB PRP VB PRP RB
6220,6288,UH NN PRP NNP PRP DT FW DT FW DT NN
6341,6412,NN
6455,6479,
6479,6504,IN PRP VBP JJ IN PRP VBP JJ NN IN PRP
6527,6578,PRP VBD IN DT NN
6578,6628,
6629,6674,
6674,6756,
6756,6791,
6818,6868,NNP VBD JJ NN PRP VBD JJ CC PRP RB VBD DT NN JJ CC IN DT JJ NN PRP MD RB VB IN IN PRP IN PRP VB PRP VB DT NN WP VBZ IN TO VB DT NN CC MD RB VB EX VBZ NNS JJ NN IN PRP
6888,6912,DT VBZ JJ
6912,6936,IN WP VBZ PRP VBD IN
6938,6989,NN VBZ RB DT NN IN PRP
7175,7248,
7250,7395,RB JJ VBZ PRP VB NN PRP VBP JJ
7417,7515,WRB NNS NNP VBG PRP$ JJ JJ VBZ DT NN NN TO DT JJ NN IN NNP
7534,7570,
7570,7606,
7611,7707,PRP VBP IN DT NNS VBG DT JJ NN VBZ RB DT NN IN NN PRP VBP DT JJS NNS CC NNS NN VBN IN PRP
7729,7845,NNP NNP JJ DT IN DT NNS IN NN IN DT JJ NN
7874,7968,PRP VBP PRP VBP RB JJ VBZ RB NN PRP PRP VBP RB VB
7970,8019,
8019,8067,
8086,8198,NNP NNP POS RB JJ NNP POS RB JJ
8198,8235,
8254,8520,NNP NN PRP VBD PRP TO VB RP IN NNP RB RB IN PRP VBD CC PRP VBZ IN PRP$ RB CC PRP VBP RB VBN RB VBP TO VB IN PRP
8614,8638,NN
8638,8662,NNP NN
8665,8805,WRB PRP VBP
8833,8868,IN PRP VBP VBG TO VB JJ NNP PRP VBZ VBG NN IN DT NNP PRP VBZ IN DT NNP
8868,9044,DT NNP NNP
9050,9166,DT DT DT NN VBZ IN DT NNS VBP RB IN RB CC WRB NNP VBZ JJ
9167,9337,PRP MD RB VB PRP VBP VBG RP IN PRP PRP VBP PRP VBP RB PRP VBP VBG PRP IN DT RB RB
9338,9395,
9395,9505,
9550,9599,JJ DT IN PRP$ NN PRP VBP VBG TO VB PRP RB PRP MD VB DT DT VBG IN PRP NNP CC DT NN PRP VBP VBN IN DT VBZ IN PRP VBP PRP VBZ JJ TO VB JJ IN PRP$ NN NN
9601,9669,
9819,9913,NNP NNP MD PRP VB PRP RP RB
10101,10149,
10175,10211,JJ NN PRP MD VB PRP RB
10211,10247,VB PRP RB VBP
10488,10555,NN
10581,10604,NNP NN VBD PRP RP
10604,10627,NN
10653,10678,WP
10678,10703,MD PRP VB PRP VB
10750,10836,NN
10836,11107,WP NNP NN TO PRP
11133,11253,IN WP VBZ DT JJS PRP VBP VBN IN DT NN IN NN VBP VBG DT NN
11322,11376,WRB WP VBZ RB VBG NNP PRP CC NNP RB VBP VBP PRP CC VBP PRP CC NNP RB VBG NN
11445,11589,RB VBZ DT
11589,11638,
11660,11826,NNP VBZ PRP VBZ PRP IN PRP VBZ RB JJ IN NN CC CC VBZ PRP IN PRP VBZ IN FW NN VBZ PRP VB IN NN
11826,11873,
11875,11928,DT DT PRP VBZ JJ CC PRP VBZ RB IN PRP VBP RB VBN NN PRP VBP JJ IN PRP PRP VBP RB IN JJ NN NN POS IN JJ NN IN NN
11974,12214,DT DT DT DT VBP RB VB TO VB DT NNS
12235,12272,
12272,12309,
12334,12451,
12502,12569,
12571,12694,PRP VBZ RB PRP VBZ PRP VBZ PRP PRP PRP VBP PRP VBP RB VBN IN CD NN PRP$ JJ NN CC PRP VBD RP TO VB DT JJ NNP RB PRP VBP VBN PRP DT VBD RP PRP VBP CC PRP VBZ VBN IN DT DT NN CC PRP NNP PRP RB MD VB PRP VBP JJ
12713,12739,
12739,12765,DT DT DT DT PRP VBP RB VB PRP VBZ JJ PRP VBP PRP VBP JJ IN NN IN NN PRP VBP WP PRP VBP
12787,12833,WP
12860,12884,PRP VBP PRP VBZ JJ
12886,13064,NN
13064,13102,
13143,13203,VB PRP VB PRP NN IN DT NN EX VBZ NN JJR IN DT NN WP VBZ RB VB TO VB NN
13203,13263,WP
13288,13324,
13324,13484,PRP MD VB
13532,13556,UH RB PRP MD VB CC VB RB PRP MD VB DT RBR
13557,13710,RB
13710,13749,
13767,13820,
13888,13937,UH NN PRP VBP RB VB WRB JJ PRP VBZ PRP PRP VBZ PRP PRP VBP RB VB IN JJ PRP VBZ PRP VBZ PRP PRP PRP VBZ NN TO VB NN IN IN DT NN WDT RB VBZ PRP VBZ VBG
13940,13986,NNS RB VBP DT
14418,14464,NN
14535,14585,NN
14588,14683,NNP NN IN PRP PRP VBP JJ
14683,14709,VBP PRP NNP PRP RB VBP PRP
14847,14922,NNS
14948,15007,
15007,15066,
15093,15141,NNP NNP IN DT VBZ JJ JJ NN NNP JJ NNS VBP PRP PRP VBP WRB PRP VBD RB IN VBG NNP IN NNP NNP POS NNP VBZ NNP
15159,15214,PRP RB VBD PRP MD VB PRP
15261,15417,RB RB RB VB PRP VBP NN IN NN WDT NN NNP
15417,15453,PRP VBD PRP PRP VBP VBG TO VB VBN
15501,15545,NN
15596,15644,RB RB NNP
15666,15689,
15711,15735,UH JJ NNP NNP
15762,15807,WP
15902,15928,
16048,16118,
16310,16323,
16323,16337,NNP NNP
16360,16502,NN
16504,16550,NNP PRP VBD DT NN IN PRP$ NN CC IN PRP VBZ VBN RB PRP VBP JJ
16603,16694,NN
16696,16771,PRP RB PRP VBD TO VB PRP IN PRP$ JJ PRP$ JJ NN IN
16790,16865,NNP NNP DT NN RB PRP VBP VBG TO VB IN DT JJ VBG NN
16985,17032,RB PRP VBD VBG TO CC IN PRP VBD TO PRP PRP VBD TO VB
17033,17102,WP VBD WP VBD PRP VB
17126,17161,
17161,17197,
17198,17234,
17234,17270,
17462,17583,
17652,17677,WP VBZ DT IN PRP$ NN WRB PRP VBZ NNP POS NN NN
17701,17823,NN PRP IN
17894,17965,PRP VBP JJ IN PRP PRP VBP IN PRP VBP JJ VBG DT NN VBN IN CD JJ NNS
17966,18017,JJ NNS VBG NN WDT VBZ RB WP PRP VBP TO VB
18087,18255,WP VBZ JJ IN NNS VBG NN
18255,18305,
18353,18389,
18389,18425,
18495,18532,
18532,18569,RB RB IN PRP VBP DT NNS VBP JJ CC JJ VBG TO NNS CC NNS CC NN CC DT NN POS RB JJ CC NNP VB PRP RP RB
18736,18832,NNP PRP VBP TO VB NNP
18851,18881,
18901,18976,RB VBZ EX IN DT NN CC VBP PRP RB VBP VBG PRP JJ RB RB NN
19023,19090,RB RB VBP DT NN WDT VBZ DT JJS JJ NN PRP VBP RB VBN
19091,19165,DT PRP VBP VBZ PRP JJR VB DT NN
19214,19356,VBZ TO PRP IN PRP VBZ DT CD VBG DT NN
19356,19405,
19431,19498,
19574,19618,
19619,19656,
19656,19693,
19741,19768,NNP NNP RB PRP VBP RB PRP VBP VB PRP VBP JJ TO VB DT NN PRP MD RB VB TO DT NN PRP VBP JJ WP VBP PRP VB WP VB PRP VB RB PRP RB VBP NNS VBP NN CC RB PRP VBP VBP RB POS PRP$ NN PRP VBP DT VBZ JJ NN NN DT NN NN
19786,19864,NNP NN PRP$ NN
19909,19946,
19946,19984,
20170,20205,
20205,20241,
20386,20435,RB JJ IN WP VBZ RP PRP VBD TO VB PRP NN
20438,20558,UH NN JJ NN PRP VBP VBP DT NN
20579,20649,NNP NNP NNP VB
20651,20675,NNP RB PRP VBP VBG VBD RB
20678,20821,WP
20918,20964,
20964,21009,UH PRP VBP PRP
21011,21073,
21073,21134,
21153,21299,PRP PRP VBP RB PRP VBP RB VB WRB MD PRP VB VBN PRP VBP PRP VBP PRP VBP RB JJ CC JJ CC PRP VBP JJ JJ NNP NNP NNS
21324,21373,PRP VBP DT VBZ WP PRP VBD VBG PRP CC PRP RB VB DT NN WRB PRP MD RB VB DT NN RB
21419,21494,RB WRB JJ VBP PRP VBN
21516,21584,
21586,21635,
21635,21685,
21775,21829,RB PRP VBP IN DT NN PRP RB VBD PRP VBD VBN PRP IN PRP VBD VBN TO VB NN RB PRP VBP PRP VBP DT NN NN DT PRP$ NNS VBP JJ PRP VBD RB VBN TO VB IN
21871,21901,CC JJ CC EX VBZ RB DT DT NN
21970,22041,PRP$ NN POS NNP
22088,22292,NNP NNP VBZ PRP VBZ PRP DT JJ IN PRP VBP VBN IN
22292,22380,
22400,22450,
22450,22500,
22546,22569,RB PRP VBP RB VBN PRP DT CC EX VBD CD CC CD NNS RB IN NN WRB PRP MD VB RB JJ VBP TO DT JJ NN CC VB RP IN DT NN IN TO PRP CC PRP PRP PRP VBD PRP PRP VBD DT NN CC JJ NNS IN NN
22570,22665,JJ
22740,22857,CC RB PRP VBP PRP VBP RB VB DT NN IN DT PRP VBD VBN DT NN
22857,22905,
22906,22942,
22942,22978,
23098,23147,PRP PRP VBP RB VB WP TO VB PRP VBP PRP VBP PRP VBP VBN TO NN IN CD NNS CC PRP VBP PRP VBP PRP CC RB CD NN VBZ NNP PRP VBP RB VB
23194,23288,PRP VBP PRP VBP RB PRP
23358,23409,
23478,23526,PRP VBP PRP RB VBZ IN NN IN EX
23574,23626,DT VBZ PRP DT NN
23646,23694,RB VB DT VBZ VBN JJ CC PRP VBP RB VBN
23696,23766,NNP RB PRP MD VB VB
23793,23842,CD
23862,23909,
23909,23957,
23960,24011,DT DT PRP VBP DT NN PRP VBP PRP VBP JJ VBP PRP VBZ RB JJ JJ NNP POS RB NN PRP RB RB VBN RP CC VB NN
24056,24126,NNP WDT VBZ DT PRP VBP
24153,24197,RB DT VBZ DT PRP VBP WP IN NNP
24201,24347,WP IN NNP
24366,24425,
24425,24484,
24487,24537,
24538,24585,RB PRP VBP VBN IN PRP$ NNS IN RB CD NNS RB CC PRP VBP RB RB VB PRP PRP VBP WP VBZ NNP PRP VBP WP VBP PRP VB WP VBP RB PRP IN PRP VBP JJ NN NN
24607,24633,
24676,24753,RB DT MD VB DT NN
24754,24821,RB PRP VBP WP RB VBZ RB VB DT NN TO VB TO VB NNP
24870,24921,PRP VBD NN
24993,25016,
25036,25113,NNP PRP VBP PRP$ RB RB MD PRP VBP DT VBZ JJ
25137,25180,JJ NNP RB RB VBP POS VB IN PRP$ NN WP VBD DT IN
25281,25349,
25354,25493,RB JJ VBP PRP VBN PRP$ NNS
25522,25636,DT CC PRP MD VB JJ PRP VBP JJ JJ PRP$ NN POS NN RB
25638,25698,
25698,25794,
25794,25830,
25877,25900,
25903,25963,
25963,26023,
26045,26097,RB PRP VBP PRP VBP WP PRP RB VBP CD JJR NN IN IN PRP VBD VBN DT RP NN CC JJ PRP VBD VBN RB VBP PRP VB IN PRP MD VB VBN DT NN WP DT NN PRP VBP JJ VBP RB VB PRP PRP VBP RB VB VB DT NN MD VB PRP VB RB
26450,26594,PRP VBP PRP VBP
26647,26792,
26815,26859,CC PRP$ JJ NN NN VBD NNP NNP CC PRP$ JJ NN NN VBD NNP NNP
26862,26930,NNP NNP NNP
27003,27053,DT NNP IN IN NN NN
27055,27098,RB WP RB VBZ IN DT NN NN
27221,27291,WP
27319,27342,NNP IN NNP POS DT NN NN
27433,27508,NN
27534,27577,IN PRP VBZ JJ RB PRP VBP RB JJ RB RB VBG IN
27602,27652,UH DT DT PRP VBP
27721,27750,UH RB VBP NNS VBP PRP JJ
27794,27845,IN DT PRP VBP PRP VBP VBN PRP IN
27846,27894,
27894,27942,
27966,28107,NNP NNP PRP VBP UH WP WRB VBP PRP JJ TO VB PRP PRP VBP VBP VBP JJ NN TO VBP JJ NN TO VB IN PRP IN NN VBP PRP RB VB TO VB
28134,28180,PRP VBP PRP VBP RB VB PRP JJ PRP VBP RB VBN TO VB VB WP VBZ
28249,28272,JJ NN NN
28276,28405,NNP VBZ WP
28405,28514,
28514,28562,
28611,28659,NN PRP VBP JJ PRP VBZ PRP$ JJ NN IN PRP$ CC PRP VBP IN DT JJ NN VBZ RB VB RB RB RB DT VBZ DT VBZ RB JJ JJ TO VB IN
28708,28777,RB RB PRP VBP JJ
28779,28970,RB PRP MD VB PRP RP
28970,29017,
29019,29090,
29137,29185,
29190,29236,
29257,29309,
29360,29501,DT DT PRP VBP RB VB TO VB PRP RP PRP RB NNP PRP RB PRP VBD JJ NN VBG IN RB JJ NN NNS CC RB RB PRP VBP RB JJ PRP VBP PRP VBP RB JJ PRP RB PRP RB VBP RB VB TO PRP VBP RB VB RB NN PRP RP RB VB
29523,29569,PRP VBP RB JJ
29571,29598,
29644,29778,WP PRP VBZ RB PRP$ NN
29778,29838,
29859,29895,
29895,29931,RB PRP VBZ PRP VBZ RB VB TO VB DT JJ PRP VBP RB PRP VBD IN DT JJ NN IN DT NN PRP VBP JJ NN PRP VBP NNS RB IN DT
30002,30078,RB
30098,30136,
30136,30222,
30292,30388,
30412,30472,
30472,30532,
30552,30687,
30687,30796,
30960,31130,JJ
31130,31176,
31228,31445,
31517,31583,
31752,31801,CC RB PRP VBP RB VB PRP VBP PRP MD VB PRP RB VB TO PRP RB IN IN IN PRP MD VB VBN RP PRP VBP RB IN PRP CC VB PRP MD VB NN IN NN CC NN CC NN CC RB PRP VBZ RB VBG
31896,31942,NNP NNP NNP VBD
32306,32350,
32374,32472,JJ NN
32549,32613,RB NN VBD DT JJ NN
