Frame_Start Frame_End Words...
56,152,Mom would you relax That was 10 blocks from here and the the woman was walking alone at night I would never do that Mom c'mon stop worrying This is a safe street this is a safe building there 's nothing It 's open you guys
152,201,
203,248,
251,318,
321,357,
357,394,
414,440,
440,466,
467,510,
585,610,
656,706,
729,776,
779,826,
966,1016,
1040,1187,
1282,1318,
1318,1353,
1593,1637,
1665,1689,Hi
1689,1713,Hi hi can I help you
1732,1780,Yeah I 'm looking for Phoebe does she still live here
1782,1833,Uh no she does n't but I can I can get a message to her
1835,1906,Great Uhh just tell her her husband stopped by
1924,1951,What
2003,2046,Hey how how did you do that
3266,3343,
3344,3499,This is unbelievable Phoebs how can you be married
3499,3607,Well I mean I 'm not married married ya know he 's just a friend and he 's gay and he 's just from Canada and he just needed a green card
3607,3655,
3658,3716,I ca n't believe you married Duncan I mean how could you not tell me We lived together we told each other everything
3716,3903,I 'm sorry Monica but I knew if I told you you 'd get really like judgemental and you would not approve
3903,3963,
3966,4037,Of course I would n't approve I mean you were totally in love with this guy who hello was gay I mean what the hell were you thinking
4061,4136,You see and you thought she 'd be judgemental
4154,4229,OK I was n't in love with him and I was just helping out a friend
4231,4278,
4369,4395,Huuh
4417,4441,Well did n't you
4470,4538,I might have
4539,4575,I ca n't believe you did n't tell me
4575,4611,Oh c'mon like you tell me everything
4634,4719,What have I not told you
4719,4830,
4849,4873,Oh I do n't know Umm how about the fact that the underwear out there on the telephone pole is yours from when you were having sex with Fun Bobby out on the terrace
4878,4923,
5022,5068,
5089,5139,Wait a minute who told you You are dead meat
5142,5283,I did n't know it was a big secret
5283,5329,Oh it 's not big not at all you know kinda the same lines as say oh I do n't know having a third nipple
5356,5405,
5452,5499,You have a third nipple
5572,5618,You bitch
5622,5717,Whip it out whip it out
5737,5808,C'mon there 's nothin to see it 's just a tiny bump it 's totally useless
5836,5909,Oh as as opposed to your other multi-functional nipples
5958,6026,I ca n't believe you You told me it was a nubbin
6029,6125,Joey what did you think a nubbin was
6143,6216,I do n't know you see somethin you hear a word I thought that 's what it was Let me see it again
6220,6288,Yeah show it Show it The nubbin the nubbin the nubbin
6341,6412,Huuh
6455,6479,
6479,6504,If I 'm goin down I 'm takin everybody with me
6527,6578,You were in a porno
6578,6628,
6629,6674,
6674,6756,
6756,6791,
6818,6868,Ahh alright alright alright I was young and I just wanted a job OK But at the last minute I could n't go through with it so they let me be the guy who comes in to fix the copier but ca n't cause there 's people havin sex on it
6888,6912,That is wild
6912,6936,So what 's it shaped like
6938,6989,Yeah is there a hair on it
7175,7248,
7250,7395,So uh does it do anything you know special
7417,7515,Why yes Ross pressing my third nipple opens the delivery entrance to the magical land of Narnia
7534,7570,
7570,7606,
7611,7707,You know in some cultures having a third nipple is actually a sign of virility You get the best huts and women dance naked around you
7729,7845,Huh Are uh any of these cultures per chance in the tri-state area
7874,7968,You know you are so amazing is there anything you you do n't know
7970,8019,
8019,8067,
8086,8198,Ooh Julie 's so smart Julie 's so special
8198,8235,
8254,8520,Look honey I wanted you to hook up with Ross as much as you did But he 's with her now and you 're just gon na have to get over it
8614,8638,Woah
8638,8662,Foxy lady
8665,8805,Where you goin
8833,8868,Um I 'm gon na go meet Duncan he 's skating tonight at the Garden he 's in the Capades
8868,9044,The Ice Capades
9050,9166,No no the gravel capades Yeah the turns are n't as fast but when Snoopy falls funny
9167,9337,I ca n't believe you 're dressing up for him I mean you 're just you 're setting yourself up all over again
9338,9395,
9395,9505,
9550,9599,OK no For your information I 'm going to see him so I can put all those feeling behind me OK and the reason I 'm dressed like this is because I think it 's nice to look nice for your gay husband
9601,9669,
9819,9913,Hey Chandler would you fill me up here
10101,10149,
10175,10211,OK sweetie I 'll see you later
10211,10247,See you later Rach
10488,10555,Hey
10581,10604,Hey c'mon cut it out
10604,10627,Hey
10653,10678,What
10678,10703,Can I ask you somethin
10750,10836,Naa
10836,11107,What C'mon talk to me
11133,11253,OK what 's the longest you 've been in the relationship before ha have having the sex
11322,11376,Why Who 's not having Are you and Julie not are are you and are you and Julie not having sex
11445,11589,Technically huh no
11589,11638,
11660,11826,Wow Is it is it cause she 's so cold in bed Or or is it cause she 's like kinda bossy makes it feel like school
11826,11873,
11875,11928,No no she 's great and it 's not like we have n't done anything I mean uh uh we we do plenty of other stuff lot 's of other stuff like uhh
11974,12214,No no no no do n't need to know the details
12235,12272,
12272,12309,
12334,12451,
12502,12569,
12571,12694,It 's just it 's it 's me You you know I 've only been with one woman my whole life and she turned out to be a lesbian So now I 've got myself all psyched out you know and it 's become like this this thing and I Well you just must think I 'm weird
12713,12739,
12739,12765,No no no no I do n't think it 's weird I think I think umm in fact in fact you know what I think
12787,12833,What
12860,12884,I think it 's sexy
12886,13064,Sexy
13064,13102,
13143,13203,Let me tell you something As a woman there is nothing sexier than a man who does not want to have sex
13203,13263,What
13288,13324,
13324,13484,You 'd wait
13532,13556,Yes absolutely I would wait and wait then I 'd wait some more
13557,13710,Really
13710,13749,
13767,13820,
13888,13937,Oh yeah I do n't care how much she tells you she wants it I do n't care if begs she pleads she tells you she she 's gon na have sex with with another man That just means it 's working
13940,13986,Women really want this
14418,14464,Hi
14535,14585,Hi
14588,14683,Ahh look at you you look great
14683,14709,Do I Thank you so do you
14847,14922,Thanks
14948,15007,
15007,15066,
15093,15141,Sparkly So wow this is pretty wonerful huh Mr major capades guy I I remember when you were just like King Friday in Mr Roger 's Ice is Nice
15159,15214,You always said I 'd make it
15261,15417,Yeah well ya know I 'm kind of spooky that way Wooo
15417,15453,I missed you I 'm gon na get changed
15501,15545,OK
15596,15644,Um now Phoebs
15666,15689,
15711,15735,Oh right OK Ole
15762,15807,What
15902,15928,
16048,16118,
16310,16323,
16323,16337,Uh Julie
16360,16502,Yeah
16504,16550,Sorry you had a paleontologist on your face But uh it 's gone now you 're alright
16603,16694,Hi
16696,16771,I just I wanted to thank you for our uh our little talk before
16790,16865,Oh God no problem So you 're gon na go with the uh waiting thing
16985,17032,Well I was going to but after I talked to you I talked to Joey
17033,17102,What did what did he say
17126,17161,
17161,17197,
17198,17234,
17234,17270,
17462,17583,
17652,17677,What 's this in my pocket Why it 's Joey 's porno movie
17701,17823,Pop it in
17894,17965,I 'm fine with it I mean if you 're OK watching a video filled with two nippled people
17966,18017,Great people having sex that 's just what I need to see
18087,18255,What 's wrong with people having sex
18255,18305,
18353,18389,
18389,18425,
18495,18532,
18532,18569,Well well um you know these movies are offensive and uh degrading to women and females And uh and the lighting 's always unflattering And Monica help me out here
18736,18832,Hell I wan na see Joey
18851,18881,
18901,18976,So is there like a story or do they just stard doing it right oh never mind
19023,19090,OK now wait a minute That is the craziest typing test I 've ever seen
19091,19165,All I say is she better get the job
19214,19356,Looks to me like he 's the one getting the job
19356,19405,
19431,19498,
19574,19618,
19619,19656,
19656,19693,
19741,19768,Shh OK here I come here I come See I 'm comin to fix the copier I ca n't get to the copier I 'm thinkin what do I do what do I do so I just watch em have sex And then I say wait here 's my line you know that 's bad fo r the paper tray
19786,19864,Nice work my friend
19909,19946,
19946,19984,
20170,20205,
20205,20241,
20386,20435,So um so what 's up you came to see me yesterday
20438,20558,Oh yeah um alright I kinda need a divorce
20579,20649,Ohh K How come
20651,20675,Umm actually I 'm getting married again
20678,20821,What
20918,20964,
20964,21009,Yeah I know I
21011,21073,
21073,21134,
21153,21299,I I do n't I do n't understand how can you be straight I mean you 're you 're so smart and funny and you throw such great Academy Award parties
21324,21373,I know that 's what I kept telling myself but you just reach a point where you ca n't live a lie anymore
21419,21494,So how long have you known
21516,21584,
21586,21635,
21635,21685,
21775,21829,Well I guess on some level I always knew I was straight I though I was supposed to be something else you know I 'm an ice dancer all my friends are gay I was just tryin to fit in
21871,21901,And um and there 's actually a a woman
21970,22041,Her name 's Debra
22088,22292,Oh Well is she is she the first that you 've been with
22292,22380,
22400,22450,
22450,22500,
22546,22569,Well I 've never told you this but there were one or two times back in college when I 'd get really drunk go to a straight bar and wake up with a woman next to me But I I I told myself it was the liquor and e-everyone experiments in college
22570,22665,Sure
22740,22857,But now I know I do n't have a choice about this I was born this way
22857,22905,
22906,22942,
22942,22978,
23098,23147,I I do n't know what to say I mean you know you 're married to someone for six years and you think you know him and then one day says Oh I 'm not gay
23194,23288,I 'm I 'm still me
23358,23409,
23478,23526,You know it still smells like monkey in there
23574,23626,That saves us a conversation
23646,23694,Well listen this has been great but I 'm officially wiped
23696,23766,Me too we should get goin
23793,23842,30
23862,23909,
23909,23957,
23960,24011,No no I mean no c'mon you guys I mean c'mon look it 's only eleven thirty Let 's just talk we never just hang out and talk anymore
24056,24126,Rachel that 's all we do
24153,24197,Maybe that 's all we do what about Julie
24201,24347,What about Julie
24366,24425,
24425,24484,
24487,24537,
24538,24585,Well you have been in our lives for nearly two months now and we do n't really know you I mean who is Julie I mean what do you like what do n't you like We wan na hear everything
24607,24633,
24676,24753,Well that could take a while
24754,24821,So I mean who here does not have the time to get to know Julie
24870,24921,I got time
24993,25016,
25036,25113,Rach I know her pretty well can I go That 's fine
25137,25180,OK Julie so now let 's start with your childhood what was that like
25281,25349,
25354,25493,So um have you told your parents
25522,25636,No but it 'll be OK they 're pretty cool my brother 's straight so
25638,25698,
25698,25794,
25794,25830,
25877,25900,
25903,25963,
25963,26023,
26045,26097,Here you go You know what I just have one more question um if you had figured this out sooner and um I had been around do you think that I would have been the one who no um I 'm sorry do n't tell me I do n't th ink either answer would make me feel better
26450,26594,I love you Phoebe
26647,26792,
26815,26859,And my second grade teacher was Ms Thomas and my first grade teacher was Mrs Cobb
26862,26930,Mrs Mrs Gobb
27003,27053,No Cobb as in cobb salad
27055,27098,Now what exactly is in a cobb salad
27221,27291,What
27319,27342,Boy that Julie 's a talker huh
27433,27508,Goodnight
27534,27577,So it 's pretty late you 're probably uh not still planning on
27602,27652,Oh no no I am
27721,27750,Oh well are hey are you nervous
27794,27845,Um no I uh I have done it before
27846,27894,
27894,27942,
27966,28107,Uh OK I mean uh what how are you gon na handle it I mean are are ya gon na are ya gon na talk about it before hand are you just gon na pounce
28134,28180,I uh I do n't know I guess I 'm just gon na see see what happens
28249,28272,OK gook luck
28276,28405,Wha uhh what
28405,28514,
28514,28562,
28611,28659,Nothing I mean um it is your first time with her and you know if the first time does n't go well well then that 's that 's pretty darn hard to recover from
28708,28777,OK now I 'm nervous
28779,28970,Maybe you should put it off
28970,29017,
29019,29090,
29137,29185,
29190,29236,
29257,29309,
29360,29501,No no I do n't wan na put it off I just God I just I spent last year being so unbelievably miserable ya know and now now I 'm actually happy You know I mean really happy I just I just do n't wan na I do n't wan na mess it up ya know
29523,29569,I know yeah sorry
29571,29598,
29644,29778,What it 's not your fault
29778,29838,
29859,29895,
29895,29931,Maybe it maybe it does n't have to be this tough I mean maybe you were on the right track with this whole you know spontaneous thing I mean women really like that
30002,30078,Really
30098,30136,
30136,30222,
30292,30388,
30412,30472,
30472,30532,
30552,30687,
30687,30796,
30960,31130,Uh-huh
31130,31176,
31228,31445,
31517,31583,
31752,31801,And then I do n't know I mean you 'd pull me really close to you so that so that I 'd be pressed up you know right against you And um it would get kind of sweaty and uh and blurry and then it 's just happening
31896,31942,Ohh Thanks Rach goodnight
32306,32350,
32374,32472,Good morning
32549,32613,Well somebody got some last night
