Frame_Start Frame_End POS...
104,154,NNP VBD PRP
155,222,UH PRP$ NN IN PRP$ NN IN PRP$ NN
224,283,PRP VBD JJ
283,342,UH PRP$ NN IN PRP$ NN IN PRP$ NN
344,534,IN DT NN PRP VBP TO VB NN NNP VB DT NN CC VB DT NN NNP VBZ DT NN RB CC VBP PRP VB TO VB NNS
536,586,IN PRP VBD RB RB
610,702,NNP RB VB IN PRP VBP RB VB IN PRP
704,918,IN DT JJ NN POS VB IN DT NN VBD PRP IN VBD PRP IN DT JJ NN IN PRP$ NNS CC VBD PRP IN DT PRP VBP DT PRP VBD RB VBP PRP RB NN IN NN
921,1110,RB IN JJ PRP VBD RB JJ PRP VBP CC RB VB NN CC RB PRP RB NN IN NN IN PRP
1112,1206,NNP RB RB VBD PRP VBG PRP CC VBD PRP$ NN IN IN PRP$ NN
1206,1379,DT RB RB PRP VBD IN PRP$ NN CC RB PRP VBP RB CC RB PRP VBD IN PRP$ NN
1427,1473,CC NN CC RB PRP VBD PRP
1473,1519,NN
1521,1545,NN
1545,1569,NN
2694,2979,DT JJ NN IN DT JJ NN CD NNS IN NN CD NN JJ NN NNP NN NNS CC DT NN WDT VBZ IN IN CD NNS
2982,3032,IN WP VBP PRP VB TO VB PRP IN
3050,3080,NNS CC NN
3127,3198,EX VBP DT NNS EX VBP DT NNS IN PRP
3199,3315,NNP RB VBZ CD NNP MD PRP VB JJ TO VB JJ
3315,3365,EX VBZ DT NN IN DT JJ NN
3366,3535,DT CC IN PRP VBP JJ TO VB JJ RB PRP MD VB JJ TO VB JJ CC RB
3607,3701,NNP MD RB VB : WRB MD PRP VB RP JJ NN
3751,3917,DT WDT VBZ JJ WDT VBZ RB JJ NNP NN NNP VBZ DT VBZ RB JJ
3918,3991,WRB DT NN PRP VBD JJ NN VBD JJ
3992,4394,NN PRP VBD CC : PRP VBP JJ NN CC PRP VBP NNP POS JJ NN IN PRP$ NN NN CC PRP VBP VBG TO VB JJ PRP$ NN WP DT NN VBP PRP VBG PRP VBP RB PRP VBP PRP VBP IN NNP DT JJ JJ NN WP PRP VBP IN CC WP VBZ IN PRP CC PRP VBP IN WP VBP PRP RB VB TO VB DT DT RP
4396,4470,PRP VBD PDT IN IN JJ NN
4490,4552,
4552,4614,
4638,4729,PRP VBP VBG IN NNP RB PRP CC VB
4731,5043,IN PRP PRP VBP VBN VBG IN PRP CC NNP IN JJ NNS RB CC RB PRP VBP IN NNP IN PRP VBZ IN PRP CC NNP PRP CC VB PRP CC NNP PRP CC NNP NNP NNP
5046,5069,NNP PRP
5069,5093,WRB VBP PRP
5096,5132,JJ WRB VBP PRP
5132,5168,JJ
5186,5211,NNP NN
5211,5353,NNP NNP NNP NNP NNP JJ WRB VBP PRP
5355,5369,JJ
5369,5689,NNP IN NN POS RB NNP POS JJ NNP VBD PRP VB TO VB NN NNP
5691,5715,UH RB RB
5715,5740,VB PRP
5786,5812,IN DT NN
5832,5870,NNP NNP PRP VBD RB VB PRP VBP NNS
5870,5908,WP
5952,6409,NNP JJ NN NN NN VBP RB JJ DT VBZ DT NN IN DT NN NN IN CD NNS IN PRP VBD RP NNP PRP VBZ VBN JJ CD IN NNP VBD JJ NNP
6460,7390,EX VBD DT NN PRP MD VB PRP$ NNP CC DT JJ NN POS VB PRP NNP RB PRP MD RB VB DT NN RB RB DT NN VBZ RB JJ RB PRP$ NNP MD VB WP MD VB DT NN IN PRP VBZ RB NNP NNP VB DT NN WP PRP VBZ RB NNP MD PRP VB DT NN WP PRP MD VB NNP : NNP PRP MD VB PRP MD VB RB IN PRP VBD PRP RP PRP MD VB
7462,7634,DT VBZ DT JJ NN NNP JJ JJ NNP NN
7656,7702,
7726,7776,
7778,7839,
7839,7899,
7918,8038,RB NNP NNP WP RB VBZ DT NN VBZ DT NN VBD RB RB JJ
8040,8075,NN
8075,8110,PRP VBP JJ
8110,8208,NNP PRP VBZ DT RB JJ NN NN
8257,8376,NNP RB VB DT NN IN PRP VBP IN NNP VBZ RB JJR IN NN
8377,8424,DT JJ NNP
8619,8725,PRP VBP WRB PRP VBZ RB VB PRP$ NN VBZ RB VB DT
8725,9140,DT NN RB IN PRP MD VB VBG PRP$ NNP NN DT NN RB RB IN NN IN VBG NNP DT NN PRP VBP IN PRP VB RB VBZ JJS IN PRP$ JJ NN NNS NNP NNP WP VBP PRP
9142,9286,CC PRP VBP VBG VBN DT JJ NN PRP MD VB VBG DT NNP NN
9289,9312,NN
9335,9385,VBP RB PRP VBG TO VB DT
9405,9457,RB VBG IN PRP TO VB NN
9458,9529,NN VBZ RB RB JJ
9554,9717,RB RB IN PRP VBP VBG IN DT NN IN NNS WP MD VB DT JJ NNS PRP VBP PRP MD VB JJ
9719,9961,NN : : RB VB PRP VBP VBG JJ NNS PRP VBP VBG CC RB RB PRP VBP NNP
9980,10004,RB
10005,10127,RB DT IN NN PRP VBP PRP MD VB RB DT MD JJ NN NN NNP
10221,10267,WRB RB NNP NN
10271,10343,PRP VBZ RB PRP VBZ RB RB JJ
10362,10415,NNP WRB RB JJ NNP NN
10437,10464,WP VBZ PRP VB
10485,10533,PRP MD VB NNS IN PRP
10607,10653,NNP VB NNP NN
10653,10698,DT PRP VBP JJ
10699,11016,WRB VBD RB PRP VB PRP VBZ NN TO VB IN NNP VBZ RB PRP PRP VBZ NN TO VB IN PRP CC PRP VBZ VBG TO VB DT NNP PRP VBP NNP NNP VBD PRP CC PRP VBP VBG TO TO VB VBN VBP DT NN IN NNS CC VB RP NN RB
11058,11136,DT NN CC IN VBZ NN IN PRP$
11182,11277,PRP VBP RB VB WP TO VB WP VBP PRP VBP TO VB PRP VB DT DT VBZ IN DT JJ NN
11279,11566,UH PRP VBP DT MD VB RB JJ NNP DT CD NNS IN PRP PRP VBP DT JJ CC JJ NNP NN POS RB JJ IN PRP$ NNS CC PRP$ NN NNS VBP RB JJ
11590,11637,NNP RB VBZ DT JJ NNP
11637,11685,VBP RB VB DT NN VBP RB RB VB DT NN
11708,11827,NNP NN PRP VBD CD NNS IN PRP VBP
11950,11995,
11995,12041,
12043,12080,
12080,12117,
12137,12499,IN DT JJ NN NNP POS VB JJ IN DT NN PRP MD VB DT NN NNP CC NNP NNS CC NNS VBP PRP MD VB PRP$ NNS IN JJ IN JJ NNS CC PRP MD VB JJ NNS IN DT NN
12500,12547,NNP RB PRP RB VB DT NN
12547,12594,DT NNP NN
12623,12742,NNP NN POS NN IN DT NNS VBP PRP VBP JJR JJ NNP NN NNP RB
12766,12953,PRP VBP RB VB PRP VBP DT NN PRP VBP PRP MD VB PRP VBZ DT JJ JJ RB
12957,13005,PRP MD VB IN
13050,13412,CC PRP VBP PRP VBP RB PRP VBZ DT JJ NN PRP VBP CC PRP VBP VBN PRP$ VB DT JJ RB IN PRP$ NNS NNP CC NNP CC PRP PRP VBP DT NN IN JJ NN PRP VBP DT NNS CC NNP POS RB DT NN
13413,13702,NNP VBD PRP PRP VBP VB JJ NN NNP NNP PRP MD VB VBG DT WP RB
13720,13750,PRP VBP RB VB
13794,13870,UH PRP$ NNS VBP DT JJ NN
13892,13964,NNP NN POS VB NNP WP VBZ JJ IN PRP$
14058,14108,PRP VBZ RB NNP
14154,14370,IN DT VBZ JJ NN IN NN NN NN NN DT VBZ JJ NNS VBP CC DT VBP JJ NN NNS VBP IN DT NNPS VBD
14445,14478,UH PRP$ NN
14478,14512,UH PRP$ NN JJ
14514,14608,UH PRP$ NN PRP MD RB VB PRP VB PRP VB DT IN PRP$ NN
14632,14708,UH JJ JJ NNP DT VBZ WP JJ MD VB IN
14852,15213,PRP VBP VBG PRP DT NN MD RB VB UH PRP VBD IN NN IN CD NNS PRP VBP IN DT JJ NN PRP VBP RB RB JJ WP WP VBZ DT IN DT NN NNP PRP VBG NNP NNP
15358,15404,NNP RB WRB MD PRP VB IN NNP NNP PRP VBD PRP VB PRP$ NN
15404,15665,UH PRP VBD JJ PRP VBD PRP VBD PRP VBD NNS PRP VBP PRP NNP PRP VBD DT JJ NN
15668,15762,RB NNP RB VBZ PRP$ NN
15784,15830,NNP VBP PRP NNS VBP : : NN
15909,15949,WRB PRP VBP
15952,16096,PRP VBP PRP RB VBD RB IN NN IN NNP POS
16123,16265,DT DT IN PRP VBZ RB WP PRP VBP PRP VBZ JJ DT JJ NN
16411,16526,NNP WP VBZ DT JJ NN WP VBP PRP VB
16550,16577,RB JJ
16578,16742,PRP VBD RP IN NNP NNP VB PRP$ PRP$ IN NN POS NNS
16766,16790,RB
16790,16888,RB PRP VBZ RB VBN PRP VBP
16888,16938,UH NN
17202,17273,UH NN DT VBZ JJ DT VBZ RB JJ
17274,17581,PRP VBP PRP VBP PRP VBZ PRP VBZ RB WP VBP PRP VB PRP VBP VB DT NN RB PRP RB PRP
17582,17619,VB PRP VB PRP$ NN
17619,17725,NNP NNP NN VBD NN PRP MD VB PRP$ NN
17873,18101,IN PRP VBZ NN TO VB PRP$ NN PRP VBZ NN TO VB PRP$ NN NNP PRP$ NN PRP VBP PRP MD RB VB DT DT VBZ JJ WP VBZ DT
18101,18137,WP NN
18181,18218,WP VBZ IN WP PRP VBD PRP$ NN WP VBZ PRP
18218,18255,DT DT NN VBP NNP PRP VBZ VBG
18257,18305,RB WP VBZ PRP VB PRP VB
18307,18373,
18379,18423,RB WP VBZ PRP VB PRP VB
18423,18468,NNP NN NN DT NN
18469,18545,NNP NNP VBD NN IN PRP IN PRP$ NN CC PRP MD RB VB PRP VB
18546,18757,PRP MD RB PRP MD RB IN VBZ RB DT VBZ RB IN DT DT JJ NN PRP VBD VBG
18759,18853,UH NNS PRP VBZ JJ NN IN PRP VBD VBG
18854,18901,CC PRP VBP IN PRP RB VB PRP VB PRP
18903,18947,DT
18994,19045,VBN IN
19045,19096,NNP UH WRB VBP RB PRP VB PRP TO PRP$
19314,19357,
19594,20126,PRP VBD NN CC PRP VBD JJ NNP VBD EX NNP RB JJ JJ NNP NN VBD NNP CC RB DT NN VBD PRP$ NN DT NN
20193,20289,DT VBZ PRP DT VBZ DT PRP VBD PRP VBP DT JJS NN IN DT JJ NN
20291,20435,DT NN PRP VBP WP DT VBZ RB JJ RB EX VBZ NN IN PRP IN DT NN IN NN CC PRP VBP TO VB PRP
20438,20483,DT PRP VBP RB
20530,20676,DT NN PRP VBP WP DT VBZ JJ IN PRP VBP VB TO VB NNS IN DT WDT VBZ JJ PRP VBP RB VB TO VB PRP
20822,20857,WP VBZ DT NNP WP VBZ DT
20857,20893,
20918,20941,WP VBZ DT NNP WP VBZ DT
20942,20977,
20977,21011,JJ NN
21062,21155,NNP RB RB VB WRB JJ PRP VBP IN PRP VBP
21156,21299,NNP IN NN NNP IN PRP$ NNS VBD
21302,21397,RB DT VBZ DT JJ VBD PRP VBD VBN TO VB JJ DT NN
21422,21468,RB DT NN
21494,21703,DT IN DT VBD PRP VBP IN VBN TO VB DT JJ NN VBZ DT IN RB NNP
21709,21800,UH PRP VBP RB VB NN NNS
21802,21924,DT DT NN VBZ JJ NN IN DT JJ NN NNP IN NNP POS NN
21925,22159,PRP VBZ RB NNP WP DT NN POS DT NNP VBZ IN DT JJ NN NN IN PRP MD RB VB IN PRP VBP RB DT NN
22164,22447,DT NNP VB IN NNP NNP DT DT PRP VBZ RB NNP PRP VBZ PRP VBZ RB NNP : NNP
22544,22668,PRP$ JJ NNP NN WDT VBZ JJ PRP MD VB VBN PRP$ PRP VBD PRP$ JJ PRP RB MD VB VBN PRP VB PRP$ PRP$ NN
22687,22808,PRP VBP DT VBZ JJ PRP MD VB DT JJ NN TO VB RP DT NN IN DT NN
22812,22954,PRP PRP MD RB VB NNP RB VBD DT NN WP DT NN
22976,23048,NNP VBD PRP DT VBP PRP VBD NNP POS NN
23050,23094,WP
23096,23170,UH JJ PRP VBD VBG DT MD VB RP
23171,23216,DT VBD PRP$ NN
23217,23317,DT JJ NN POS VB DT NN RB VBZ DT NNS PRP VBP IN DT NN
23334,23382,UH PRP
23406,23505,DT JJ NNP RB PRP IN RB IN PRP VBP IN DT NN NN VBP RB PRP
23526,23625,NN IN DT NN JJ NN IN PRP$ JJ NN IN DT NN NN
24032,24178,NNP NNP NNP NN VBD RP NN
24181,24344,WRB NN VBZ RB VB PRP IN NNP IN VBZ VB RP DT VBZ RB VB NN VB RP DT NN NN
24346,24418,PRP RB VBP TO VB NN PRP VBZ PRP$ JJ NN
24418,24489,RB JJ
24490,24945,NNP PRP NN CD DT NN PRP VBP IN NN NNS NNP CD WRB JJ PRP VBP PRP$ NNS NNP CD DT NN PRP VBP IN PRP$ NN WRB PRP VBP JJ NNP CD WRB NN PRP VBP IN VBG PRP$ NN IN NNP CD WRB JJ PRP VBP IN NNP
24964,25038,NNP CD DT NN PRP VBP
25066,25111,NNP NNP WP VBP PRP VBP
25111,25156,NNP NNP PRP VBP TO VB DT NN
25158,25185,UH NN PRP VBP
25210,25276,WP VBP PRP VBG RP RB
25277,25425,UH PRP MD VB VBG PRP VBP WP PRP VBP WRB IN DT JJ VBG NN IN JJ NNP
25519,25660,NNP VBP IN JJ RP NNP VB IN NN IN NNP PRP VBD TO VB PRP DT NN
25661,25708,DT
25710,25733,DT
25733,25757,DT VBZ WP PRP VBD
25759,25797,NNP RB PRP MD VB
25797,25835,DT PRP VBP PRP RB VBP RB VB TO VB PRP VBP VBN VBG
25853,25890,NNP VBP IN NN PRP VBP WRB PRP MD VB
25890,26287,DT PRP VBP RB NNP NNP DT JJS NNS PRP VBP IN PRP RB WRB MD PRP VB IN DT CD NN IN PRP VBD DT RBS IN DT NN RB RB VBZ PRP RB CC RB VBZ PRP IN NNS RB TO VB IN PRP
26288,26405,DT CC CC PRP VBP RB VB IN PRP IN NN IN PDT DT NNS
26427,26528,UH VBP DT VBZ DT VBZ JJR JJ IN PRP NNP PRP VBD VBP RB VB
26600,26837,PRP VBP WP PRP VBP WP IN NNS VBD DT JJ NN IN EX VBZ NN PRP MD VB IN DT NN WDT MD RB VB PRP RB VB TO VB IN PRP
26839,26984,RB RB PRP VBP DT VBZ DT NN IN PRP VBP PRP MD RB VB DT NN
27363,27425,
27425,27486,
27530,27579,RB DT JJ JJR
27678,27992,RB IN DT IN DT NNS DT NNS MD VB RB DT JJ JJ NN IN DT NNS VBP JJ IN NNS PRP VBP VBN CD NNS IN NN CC CD NNS IN JJ NN CC RB JJ CD NN IN NN
28034,28058,VBZ RB VB
28058,28083,WP
28086,28227,PRP$ NNP NN VBD RB VBN IN VBG IN NN NNS
28251,28310,UH NN PRP VBP JJ
28310,28563,RB RB RB RB VBZ PRP$ NN NNP PRP IN PDT DT NN PRP VBD IN NNP CC PRP VBD RB VB DT NN IN PRP IN PRP VBD VBG VBD PRP
28564,28609,RB IN PRP VBP DT
28611,28803,UH DT WDT VBZ JJ DT VBZ JJ DT VBZ RB DT NN IN PRP VBZ RB VB WRB PRP VBP VBZ PRP
29209,29355,VBZ IN PRP RB VBP PRP PRP MD VB TO DT NN CC PRP$ NNS VBP IN PRP RP
29382,29451,NNP PRP PRP VBP RB VB DT VBZ DT JJS NN
29452,29523,NN MD MD PRP VB NN IN PRP
29526,29811,JJ WP NNP JJ NNP
29812,29857,
30003,30263,DT JJ NN POS VBN TO NNP IN NNP NNP PRP VBZ PRP TO VB PRP VBZ RB JJ IN WP PRP VBD CC PRP VBZ PRP MD VB PRP IN PRP$ NN TO VB PRP
30986,31588,NNP PRP VBP RB VBN DT NN IN NNP CC PRP VBD PRP WP NNP VBD PRP VBZ JJ NN CC NNP IN PRP VBP VBG PRP VBP RB VB JJ VB PRP$ NN RB WRB VBP RB PRP VB PRP$ NN TO DT NN WDT VBZ DT NN NNP NNP POS NN PRP VBD PRP IN PRP$ NN CC PRP VBZ PRP CD MD VB PRP RP
32401,32448,NNP NNS IN VBG IN RB
32450,32520,UH RB IN DT PRP VBP DT NNS CC PRP VBP DT NN
32523,32986,PRP VBZ IN PRP VBP JJ IN DT NN NNP PRP VBP VBN NNS PRP VBP RB IN NNS CC PRP VBP VBN RB IN JJ JJ NNS RB VBP CD PRP VBP RB JJ TO NN VBP PRP
32986,33022,NNP NN
33024,33050,UH NN
