Frame_Start Frame_End POS...
129,178,
178,227,CD IN DT NN
229,263,
263,296,
299,346,
346,392,
395,419,
438,465,
465,492,
511,548,
548,635,
635,683,
702,740,
740,779,
780,827,
848,875,
895,921,
923,969,
969,1076,
1076,1135,
1139,1187,
1207,1233,
1233,1259,
1278,1316,
1316,1353,
1356,1400,
1400,1445,
1448,1494,
1494,1540,
1569,1629,
1629,1689,
1712,1749,
1749,1786,
1807,1831,
1833,1882,
1882,1930,
1948,1999,
2000,2048,
2048,2097,
2116,2141,
2144,2169,
2169,2194,
2212,2265,
2284,2335,
2335,2385,
2404,2452,
2458,2500,
3608,3643,
3643,3678,
3680,3704,
3725,3871,WRB PRP VBD JJ PRP VBD TO VB DT JJ CC RB PRP VBD IN PRP VBD TO VB PRP$ NNS IN NNS CC NN
3989,4012,NNS VBP PRP JJ
4014,4325,UH NN RB DT JJ NN IN NN NNP NN VBD RB CC VBD DT NN NNP NN PRP VBP DT NN DT VBZ JJ : NNP NNP POS NN WRB VBZ PRP WP PRP PRP VBZ RB VBZ RB PRP
4325,4346,RB
4348,4376,VBP RB VB IN PRP
4394,4420,NN
4420,4446,NNP NNP NNP
4465,4496,NNP NNP NN PRP VBP VBN VBG RP NN
4514,4660,RB IN DT PRP VBP DT NN NNP PRP VBD RB JJ TO VB PRP VBP RB IN PRP$ NN
4663,4698,PRP CC PRP DT
4698,4732,NNP RB WP MD PRP VB WP MD PRP VB NN
4734,4801,IN PRP VBD RB VBG TO VB NNP VB RB
4804,4840,NNP VBP PRP VB PRP TO VB PRP RP
4840,4875,DT PRP VBP JJ NN RB
4878,4921,DT PRP VBP VBG PRP IN
4924,5070,NNP DT RB PRP VBP RB VB PRP TO VB PRP NNP PRP RB VBZ
5089,5214,RB RB IN PRP VBP VBZ NN RB VB TO VB VBN RP PRP VBP RB VB TO VB
5238,5308,JJ PRP MD VB PRP RB VB
5330,5428,NNP JJ NN IN NN VBG RP PRP MD VB PRP$ NNS
5596,5618,VB NN
5618,5641,NNP NNP PRP RB
5644,5681,NNP NNP VBZ RB JJ
5681,5980,NNP VBZ RB PRP VB PRP VBP PRP RB VB DT NN PRP MD VB IN PRP PRP VBP PRP RB VBZ PRP VB RB JJ CC PRP VBP VBN VBG RB JJ DT JJ NN IN NNS DT NN DT NN RB IN JJS PRP$ NN VBZ JJ JJ
6002,6050,NNP JJ IN NN
6120,6196,CC IN PRP$ JJ NN PRP VBZ JJ TO VB PRP TO PRP$ NN POS NN IN DT NN
6197,6264,NNP IN NN
6312,6350,PRP VBD IN DT NN IN NN NN PRP VBP
6350,6389,RB PRP RB VBD CD NNS
6408,6432,PRP RB VBD DT NN
6432,6456,CD
6458,6484,PRP VBD CD NN
6484,6624,PRP VBD IN DT NN IN DT JJ PRP VBD VBN IN DT NNP IN NNP NNP NN
6648,6771,UH IN DT VBZ DT VBZ WP CD NNS CC RB VBN PRP VBD IN CD
7080,7132,RB WP IN PRP VBZ DT NN NN
7135,7294,UH CC PRP VBP RB IN PRP VBP IN PRP PRP VBP RB VB PRP VBP RB VBN NNP NNP IN DT DT NN IN PRP$ NN
7323,7654,UH NNP NNP NN PRP VBP VBD PRP VB WRB PRP RB VBZ PRP$ NNS IN JJ NNP PRP VBD RB VBN CC IN PRP VBD JJ NN CC JJ JJ NN NNP PRP VBP RB CC PRP VBP IN DT NN IN NNP
7659,7731,NNP VBP PRP RB VBN IN PRP WRB PRP VBD RB VBG
7733,8019,RB PRP RB VB TO VB TO VB IN NNS WRB PRP MD VB PRP VB WRB VB PRP VB TO DT NN VBG IN VBG DT NN CC CC TO DT NN CC TO DT NN
8136,8187,NN VBZ DT VBP VBN NN
8207,8254,NNP PRP VBP RB VB WRB VBP RB PRP VB PRP
8307,8331,NNP DT
8350,8427,UH RB RB JJ NN PRP RB VBD DT
8472,8545,NNS VBP PRP VBP DT JJ NNS JJ
8639,8665,NNP NN
8690,8759,NN PRP VBP VBG TO PRP VBP VBG TO VB DT NN
8810,8906,PRP VBP WP PRP VBZ IN PRP VBP VBN VBG DT JJ NN IN JJ NNP RB
8925,9047,RB PRP MD VB PRP JJ CC DT NNS VBP JJ TO VB IN DT NN
9072,9097,UH NN
9100,9289,VB RB DT VBZ NN IN PRP$ NN CC VB PRP VBZ PRP VBP RB VB CC IN PRP VBP NN IN JJ IN PRP
9308,9554,JJ NN DT VBZ RB DT JJ NN NN POS VBD NN TO PRP IN DT CC PRP VBP RB VB PRP RB VBD NNS IN PRP IN JJ PRP VBP RB DT JJ NN CC VB PRP VBZ NNP NNP
9620,9674,IN WP VBP PRP VBG RB
9695,9863,PRP VBP PRP VBP VBG PRP MD VB CC VB PRP VBP IN DT PRP VBP IN PRP
9914,9962,NNP WP VBZ NN IN NN
9983,10029,PRP VBP VBG TO VB CC VB NN
10029,10076,NNP WRB
10245,10296,NNP WP VBZ RB IN NN NN
10316,10346,NNP MD NNP NNP
10411,10442,DT DT NNP PRP VBP WRB NNP PRP VBZ JJ
10461,10486,UH DT
10536,10655,JJ PRP VBP DT VBZ VBG TO VB JJ NN RB CC NNP WDT VBZ WP
10678,10771,UH PRP$ NN RB VBD PRP IN DT NN IN NNP IN PRP$ NNS
10773,10810,
10810,10847,
10872,10915,
10992,11086,RB RB PRP VBP TO VB PRP VBP WP PRP MD VB PRP MD VB IN DT NN NN NN
11088,11207,NNP VBP PRP MD DT VB RB CC RB CD IN PRP MD VB JJ
11278,11371,NNP NNP WP NN VBP PRP VB IN PRP VBP DT NN TO VB NN NN
11372,11471,NNP RB RB PRP VBP RB VBN CC PRP : PRP VBP VBD NNS
11472,11540,PRP VBP JJ NNS
11542,11589,NN PRP VBP PRP VBP DT PRP VBP DT NN
11589,11636,WP
11638,11673,
11673,11708,
11729,11759,IN DT NN
11780,11827,
11831,11888,WP WP VBZ RB JJ IN PRP VBG DT NN
11888,11945,
11950,12068,WP IN NNP PRP VBP VBP PRP RB VBP IN PRP VB PRP VBD IN NN IN PRP
12070,12209,NNP DT PRP VBP RB VBN IN PRP PRP VBP PRP VBP RB RB NN IN PRP RB
12212,12258,WP VBP PRP VBG IN
12258,12383,PRP VBP RB VB NNP PRP VBD VBG PRP VBP RB
12402,12430,CC PRP VBP VBD RB JJ
12432,12595,UH PRP VBP PRP VBP JJ PRP VBP PRP VBP RB VBN RB VBP TO VB VBN TO DT NN IN PRP MD RB VB VBG NNP
12620,12738,RB PRP VBZ NNP NNP DT VBZ NNP
12761,12786,NN
13072,13147,
13171,13206,
13206,13242,
13244,13552,NNP VBG PRP VBP RB VBN PRP VBP RB JJ PRP VBZ RB IN DT NN JJ CC DT EX VBZ RB JJ NN VBD NNP NN VB PRP DT NN MD VB NNP PRP PRP MD VB TO PRP RB
13554,13653,RB EX VBZ PRP$ JJ NN NNP VB PRP VBG WRB VBD DT NN
13672,13768,RB PRP VBP PRP VBD RB RB PRP PRP VBD DT NN IN NNP
13771,13818,NNS VBP PRP RB VBN PRP JJ
13818,13866,DT
13868,13938,RB RB PRP VBZ
14012,14155,JJ NN VBP EX VBZ NN PRP VBP TO VB TO PRP IN DT NN VBG NN
14155,14200,NNP VBZ RB NNP DT NN
14202,14637,UH NN VBZ PRP VBZ JJ CC PRP VBP VBD DT NN IN PRP VBD NN IN VBG IN TO PRP CC PRP RB MD VB DT NN IN PRP MD VBP PRP VBP IN PRP MD VB VBN DT NNP NNP IN
14704,14900,UH PRP VBP RB PRP VBP RB VBN TO VB IN DT NN RB CC PRP MD VB RP WP VBZ NN IN CC VB PRP RP NNP PRP VBP VBG NNS VBP TO VB IN PRP
14920,14949,
14996,15042,
15043,15114,
15114,15184,
15280,15330,
15332,15404,UH PRP VBP RB PRP VBP RB VBN TO VB IN DT NN RB CC PRP MD VB RP WP VBZ NN IN CC VB PRP RP NNP PRP VBP VBG NNS VBP TO VB IN PRP
15476,15500,WP VBZ DT NN
15500,15524,PRP VBZ NNP NNP
15525,15561,WP VBZ RB PRP VB
15561,15691,IN PRP VBZ JJ JJ NNP VBZ RP IN NNP NNP VBD NN IN DT NN
15788,15854,NNP RB PRP VBP JJ
15859,15928,NNS PRP VBP TO VB NN JJ
15931,15979,UH NNP UH
16004,16142,EX VBP DT NN NNS JJ NN NN IN DT NN
16191,16238,DT VBZ JJ
16244,16361,PRP VBD TO VB DT NN DT JJ NN CC PRP VBP RP NN IN DT NN CC RB EX VBP DT NN NNS JJ NN NN IN DT NN
16363,16504,
16507,16576,
16579,16720,PRP VBD TO VB DT NN DT JJ NN CC PRP VBP RP NN IN DT NN CC RB EX VBP DT NN NNS JJ NN NN IN DT NN
16820,16939,
17059,17126,NNP NN NN VBP RB PRP VB TO VB IN PRP$ NN RB
17127,17260,UH PRP VBP PRP VBP
17260,17368,NNP RB VBZ NNP
17389,17415,UH PRP$ NNP
17418,17463,PRP VBZ RB IN JJ
17463,17558,RB IN JJ NNP PRP VBP DT NN NN
17558,17607,JJ NNP VBP RB VB DT NN
17653,17724,RB PRP VBD RB DT NN IN NN WRB PRP VBP TO VB RB
17725,17943,CC PRP VBP VBG RB VB RB IN DT NN IN PRP$ NN PRP VBP PRP MD RB VB RP IN PRP PRP VBP DT NN WP VBD PRP VB NN PRP VBZ JJ IN IN PRP
17944,18090,NNP VBP RB VB IN PRP VBZ RB RB VBN JJ PRP RB PRP VBP VB PRP JJ
18156,18180,NN
18180,18204,NNP NNP NN
18234,18349,NNP NNP PRP VBP RB VBN CD JJR NNS TO VB CC RB PRP MD VB JJ
18351,18567,JJ PRP MD RB VB RB CC VB NNS IN PRP$ JJ NN NN : NN
18687,18712,NNP NNP NN
18757,18830,NNP RB PRP VBP WP PRP VBP VBG JJ
18832,18880,IN VBG
18880,19000,RB RB CC DT PRP VBP JJ VBZ RB VBZ RB VB RB VB PRP IN NN
19048,19093,NNP NNP NNP
19096,19189,UH UH NNP DT DT DT JJ NN
19216,19251,UH PRP$ NN
19251,19286,WP WP VBZ JJ
19331,19432,PRP VBZ RB VBN IN PRP VBZ PRP VBD DT NN IN PRP$ NN DT NN
19480,19525,NN
19572,19598,
19598,19623,
19645,19715,NNP NNP NNP NNP
19720,19744,NN
19744,19768,NN
19789,19826,NNP PRP DT JJ NN IN NNP POS
19826,19934,UH UH PRP VBP VBP PRP DT FW DT NN IN NNP POS
19936,20174,RB PRP VBP DT NN IN DT PRP VBP DT JJ NN IN NNP POS
20193,20220,DT NN
20220,20246,NN PRP VBP PRP$ NN
20265,20364,UH NN PRP VBP JJ PRP VBP IN PRP VBP DT NN
20385,20481,PRP VBP DT VBZ RB JJ IN IN PRP RB VBP NNP PRP VBP DT NN
20506,20558,IN PRP VBP DT JJ NN
20580,20651,UH UH PRP VBP CC PRP VBP DT
20651,20722,NN
20726,20847,VB PRP VBP RB JJ IN NN CC RB IN NN
20868,21011,RB PRP VBP VBG TO VB VB DT NN PRP VBD JJ JJ NN NN PRP
21011,21058,NN
21183,21250,PRP VBP RB PRP PRP VBD NNP
21297,21350,NNP PRP VBD RB VB PRP VBD JJ VBG JJ NNS
21370,21442,RB PRP VBP RB VBG DT JJ RB
21447,21936,RB RB IN PRP$ NN EX VBZ DT NN IN DT NN WP VBZ NN IN NNS CC JJ NNS VBN NNS WP VBZ JJ VB PRP VB VBN IN PRP VBZ VBN TO PRP JJ IN DT RB PRP VBP CC RB RB PRP VBP VBN VBG PRP$ IN NN CC JJ IN DT VBZ DT NN
21936,21971,RB RB DT VBZ DT NN
21972,22020,RB RB RB VBP DT JJ NN
22044,22078,NNP NNP PRP VBP
22078,22112,NN
22138,22161,NN
22161,22184,NN
22256,22330,PRP VBZ VBG PRP VBZ VBG
22331,22404,UH NNS CC VBD PRP VB WP PRP VBD VBG
22427,22461,WP VBP PRP VB
22461,22496,VB PRP RB VB PRP
22498,22788,VB WP PRP VBP RB VB WP PRP VBZ IN NN IN NN CC PRP VBZ PRP WP IN IN PRP VBP RB VB JJ JJ NN DT NN TO VB RP DT NN
22811,22863,IN PRP VBZ NN VBZ RB PRP
22928,22956,NN
23238,23339,NNP VBD RB PRP VBP VBG PRP VBD RB VB DT NN CC NN NNP VBD CC VBD PRP VBD JJ
23360,23398,RB DT NN POS NN IN PRP VBP PRP
23398,23435,UH PRP$ NNP
23454,23507,UH IN PRP VBP JJ TO VB IN DT NN NN
23526,23579,UH PRP$ NNP
23603,23814,CD NNS PRP VBP VBN VBG IN DT NN IN DT NNP CD NNS PRP VBP NNS IN PRP$ NNS DT VBZ RB IN NN
23816,23843,RB WP VBP PRP VB TO VB
23862,23958,RB PRP VBP PRP MD VB IN PRP PRP VBP WRB MD PRP VBP DT
23960,24059,RB PRP PRP VBP VBD DT JJ NN WDT VBD PRP NN PRP VBP TO VB
24078,24127,PRP VBP RB VBN IN NN IN DT NN
24127,24176,RB VBZ PRP
24203,24237,NN
24237,24320,PRP VBZ NN VBZ PRP JJ
24320,24562,UH PRP VBZ RB JJ VBG PRP VBP IN PRP VBD PRP IN DT NN CC NN PRP MD VB VBG PRP$ NN PRP VBP IN VBG NN IN PRP$
24678,24967,RB RB DT VBZ RB JJ DT JJ NN NNP PRP VBP DT NN IN PRP VBP PRP VBZ PRP VBP DT JJ NN CC PRP VBP TO VB NN NNP PRP VBP NN IN DT NN CC DT JJ NN CC PRP VBP VBN NNP
25036,25375,PRP RB PRP RB VBP RB VB IN PRP VBP PRP DT NN IN JJ PRP VBP NN POS VB PRP VBP VB PRP JJ PRP VBP RB VBN TO VB RB CC VB IN PRP VBD IN IN PRP$ NN CC IN IN PDT DT NNP NNP
25420,25476,NNP RB PRP VBN TO VB PRP DT NNP NNP
25493,25588,NNS CC IN NNP NNP PRP VBD TO VB PRP
25689,25735,MD PRP VB PRP NN IN DT NN
25735,25854,UH PRP MD VB NN NNP DT NN PRP
25855,25948,IN IN PRP VBP TO VB PRP VBZ JJ IN PRP PRP VBP VBN TO VB VBN TO PRP
25949,26069,DT DT RB PRP PRP MD RB VB RB IN PRP NNP DT NN
26072,26130,IN DT JJ VBD RP IN PRP$ NN
26130,26188,PRP MD VB DT NN IN DT NNS IN DT NN
26211,26218,
26236,26549,NNP PRP VBP VBG DT NN RB VBZ NNP NNP RB VBP DT CD NN NNP NNP VBZ NNS JJ JJ NN CD NNS IN NN
26552,26588,NN
26588,26691,NNP NNP NN
26691,26863,CC JJ NN CD VBZ PRP NNP IN NN JJ NNP IN NNP NNP VBD VBN IN DT NNP NNP
26934,26981,PRP VBP RB VB PRP PRP RB VBP RB VB PRP
26981,27029,WP
27032,27077,JJ NN PRP VBP VBG NNP
27080,27137,DT NNP PRP VBP VBG NNP
27137,27195,NNP VBZ NNP NNP NNP
27196,27222,NNP NN
27224,27293,JJ NN VBZ VBN NNP
27293,27459,VB WP DT NN VBP PRP VBG IN JJ IN PRP$ NNS VBG JJ PRP VBP JJ PRP VBP RB VB WP PRP VBP VBG
27462,27558,IN PRP$ NN PRP VBZ DT NN JJ RB DT NN NN
27577,27697,PRP MD RB VB JJR JJ PRP MD VB CC PRP MD RB VB JJ
27700,27796,JJ PRP VBP VBG TO VB DT RBR NN IN DT NN CC NN NNS
27844,27878,PRP VBP WP PRP$ NN VBZ
27878,27913,UH PRP VBP VB PRP
27919,27967,NN PRP VBP JJ
28012,28040,IN IN WP
28058,28134,PRP VBP JJ IN PRP VBP DT JJ NN
28158,28372,NNP PRP VBP DT NN IN NNS WDT VBZ DT JJS NN NN PRP MD JJ IN PRP VBZ IN NN CD NN NNP CD RB VBZ PRP$ NN
28374,28398,NNP PRP VBP
28398,28422,DT DT VB PRP VB
28423,28480,DT VB PRP VB
28480,28538,DT PRP VB PRP VB
28830,28888,NNP NNP VB WP PRP VBD VBG RB VB WRB PRP VBD
28888,28998,DT PRP VBP RB RB VB PRP VBD NNP MD PRP VB IN NN TO VB DT JJ NN
29018,29068,PRP VBP RB VB NNP MD PRP VBP TO VB IN
29071,29116,NN
29164,29209,WRB MD PRP VBP TO VB IN PRP
29212,29262,PRP VBZ PRP$ NN PRP VBP DT NN CC RB
29356,29380,VBG
29380,29404,WRB NN VB
29406,29500,NNP CC PRP VBP VBG RB IN DT NN VB
29521,29559,WP VBZ IN PDT DT NNS IN NN
29559,29596,
29599,29658,
29658,29718,
29742,29809,WP VBZ VBG IN VBZ JJ NNP NN RB
29812,30007,UH DT DT DT VBZ RB IN PRP DT VBZ IN PRP DT NN PRP VBZ RB VB CC PRP VBP PRP$ NNS IN NNS RB RBR JJ
30122,30174,NNP NNP RB PRP$ NN VBZ VBG
30243,30280,NNP PRP MD VB JJ IN RB DT JJ
30280,30316,NNP MD PRP VB TO PRP DT NN
30317,30341,JJ
30388,30432,DT VBZ RB JJ IN PRP TO VB
30435,30481,UH NNP PRP VBD RP DT NN
30481,30555,UH DT DT PRP VBZ IN PRP
30555,30581,WP IN PRP
30603,30676,PRP VBP PRP MD VB DT NN NN
30744,30844,WP DT IN DT VBP JJ IN NNS CC NNS
30888,31010,VB PRP VBP RB RB JJ RB TO VB IN DT NN NN RB RB JJ
31012,31061,UH NN
31108,31179,RB RB PRP VBP PRP MD VB NNS
31180,31227,NN
31296,31320,NNP NN
31320,31344,PRP RB
31347,31372,
31464,31514,WP VBD
31514,31563,RB PRP PRP VBD VBD RP
31731,31778,NNS NN VB DT
31778,31943,PRP MD VB CD NNPS PRP VBP TO VB NN IN DT CC VB PRP VBP DT NN
32020,32054,NN
32054,32088,WRB MD DT NN VBP
32091,32184,PRP VBD JJ PRP VBD IN EX CC PRP VBD DT IN PRP
32187,32211,RB WP MD PRP VB
32211,32282,RB PRP MD RB VB PRP PRP VBD PRP PRP VBD RB VB TO VB DT NN WDT NN
32282,32326,JJ IN PRP
32327,32451,CC VBP VBP NN RB IN PRP VBD PRP NN PRP VBD RP IN PRP IN DT NN CC VBD PRP DT RB JJR NN
32472,32496,RB CC
32497,32735,NNP PRP VBP RB VBG IN NNP NNP NNP NN VBG IN IN JJS CD NNS
32737,32785,NNP PRP VBP VBN TO VB NN
33095,33131,NN
33131,33167,UH NN
33168,33215,PRP VBP PRP VBP VBN NNP VBD PRP
33215,33263,NN PRP VBP JJ NN
33265,33429,UH DT PRP VBD VBD IN PRP VBP PRP$ RB JJ IN NN PRP VBP DT NN WP PRP VBZ VBG IN
33432,33596,UH PRP VBP PRP VBZ PRP VBZ NNP NNP PRP VBZ PRP
33599,33623,NN
33623,33695,NNP NNP NNP WRB VBP PRP VBG
33697,33913,NNP PRP PRP VBP RB VB PRP VBP PRP VBZ RB JJ RB VBG IN NNP CC PRP VBP PRP VBP VBG NNP NNP PRP VBP VBD DT IN PRP$ NN IN PRP VBD
34100,34125,
34125,34151,
34153,34220,
34245,34296,
34296,34346,
34364,34415,
34417,34484,
34485,34500,
34500,34514,
34532,34558,
34558,34584,
