Frame_Start Frame_End POS...
223,295,NNP RB VB DT NN IN PRP$ NN RB VBD PRP IN PRP$ NN
297,464,IN NNP NNP
489,536,
585,612,
614,657,
658,708,
727,778,DT JJ RB VBZ PRP IN JJ
781,920,NNS CC RB DT NN VBZ PRP$ NN CC DT NNS VBP IN PRP RB NN VBZ TO VB RP JJ
925,996,PRP VBP IN DT NN IN PRP VBZ PRP IN NNP
1015,1212,PRP MD VB DT NN PRP DT VBP DT JJ JJ NNS CC NNS VBP DT JJ NN NN NNP CC DT NN IN PRP VBP DT NNS
1236,1306,RB PRP VBP IN PRP VBD DT JJ NN NNS VBP VBG PRP RB
1308,1499,UH NNP PRP VBD TO PRP VBP PRP VBD VBG NN IN NN PRP VBP PRP VBP DT NNP NNP WDT MD RB RB VB VBG JJ TO PRP$ NN
1567,1784,NNP WRB RB PRP MD VB PRP$ NN CC CC WRB PRP VBD PRP RB EX MD VB JJ JJ NNS IN PRP
1786,1978,RB RB JJ WRB PRP VBD PRP PRP VBD JJ WRB PRP VBD PRP TO PRP$ NN POS WP DT IN DT JJ PRP VBP DT JJ NN NN
3149,3200,NNP PRP VB PRP RP JJ WP PRP VBD
3201,3244,NN
3269,3316,DT PRP$ JJ NN NN
3366,3729,NNP NNP NNP VBP IN PRP VBP PRP CC MD VB NN TO VB PRP VB PRP$ JJ NN NNP NNP NNP VBP NNP VBD VB VB CD IN PRP$ NNS
3774,3846,NN VB IN JJ NN WDT VBZ PRP VBP JJ
3897,4052,DT VBD RB VBN TO NNS IN PRP$ NNS DT VBZ DT VBD TO PRP$ NN EX VBZ DT NN IN PRP DT NN VBD IN PRP$ NN
4052,4158,UH PRP$ NN PRP VBD PRP$ RB JJ NN
4209,4254,
4254,4300,
4328,4397,
4397,4467,
4490,4514,NNP NNS
4514,4538,NN
4541,4568,NNP WRB VBP PRP IN TO NNP NNP
4586,4754,RB EX VBZ DT JJ NN NN IN NNP IN PRP VBD PRP MD VB CC RB VB RP TO DT NN CC NN NNP
4755,4928,PRP VBP PRP VBP PRP MD VB JJ NN PRP VBZ PRP VBZ DT NN CC NN PRP VBP VBZ RB JJ IN DT NN
4994,5047,UH NNP WDT RB JJ NN VBZ RB RB
5090,5259,UH UH NNP IN NN VBP IN PRP VBP VBG PRP DT NN NNP CC CC PRP VBZ RB JJ NNP NN RB RB RB
5287,5383,PRP VBP PRP VBP NNP
5383,5453,NNP PRP VBP JJ NNP
5453,5479,NNP NNP NNP
5480,5594,PRP VBP RB VB NN IN NN CC PRP VBP PRP VBP RB RB JJ
5597,5647,UH NN
5648,5861,RB PRP VBP NNS IN DT NNS VBZ IN DT NN CC PRP VBD RB VBG VBP PRP RB VBD IN VBG PRP$ NNS IN NNS
5881,6099,UH PRP MD VB TO VB NNS PRP VBP PRP VBP DT PRP VBP PRP VB DT NNS IN PRP MD VB IN PRP
6147,6192,NNP VBD WP TO VB IN NN
6195,6243,IN PRP MD RB VB IN CC VB IN NNS
6385,6410,NN
6410,6435,PRP VBZ NNP
6438,6481,IN DT NN
6484,6509,RB VBP PRP VBZ JJ
6577,6725,UH VBG PRP$ IN DT VBG NN POS DT JJ NN PRP MD VB RB VB DT NN NN IN RB IN NN PRP VBZ RB DT NN
6769,6797,VB POS VB IN IN RB
6870,6918,DT CD NN PRP VBP RB NN
6963,7184,IN PRP MD RB VB CC WRB PRP VBP PRP IN DT NN PRP MD RB VB PRP VBZ PRP IN PRP VBP RB VBN NNP NNP POS WRB NN VBZ VBZ NNS
7224,7252,PRP VBZ NN
7396,7439,PRP VBZ PRP
7444,7562,IN DT VBZ PRP DT VBZ WRB PRP VBP VBG TO VB JJ
7583,7609,NNP NN NN
7824,7849,NN
8090,8236,NNP NNP NNP NNP NN PRP VBD VBN PRP VBD DT NN
8258,8403,RB PRP VBP PRP MD RB VB TO VB DT NN PRP VBD JJ NN PRP VBZ DT NN NNS TO DT NN NNP
8425,8550,NNP PRP VBP JJ PRP VBP DT JJ NN NNP VBZ VBN IN
8596,8664,UH PRP$ NNP WP VBD
8666,8832,RB PRP VBD JJ CC RB PRP VBD NN CC RB PRP VBD DT JJ JJR CC RB PRP VBD
8901,8928,PRP MD RB VB DT
8931,9290,PRP VBP JJ NNP NNP CC RB VBP EX VBZ DT JJ NN NNP VBZ VBP PRP VBZ RB DT JJ VBG CC PRP RB VBZ VBG NN
9309,9336,RB RB VB NN MD VB VBN PRP
9336,9502,PRP VBP JJ NNP PRP VBP DT MD RB VB PRP RB CC RB PRP VBZ RB DT NN
9531,9574,CD NNS
9577,9791,UH CC VB VBP DT NN NN IN CD DT NN NN NNS VBP PRP VBZ DT NN NN IN PRP$ NN VBZ RB RB VB
10006,10032,PRP VBP
10058,10175,PRP MD RB VB NNP POS VBG NN IN PRP$ NN WP VBZ WP VBZ PRP IN
10177,10244,RB PRP VBP JJ NNP IN NNP
10246,10319,RB PRP VBZ DT JJ NN IN DT
10343,10390,CC PRP VBZ RB JJ
10393,10558,UH DT DT DT PRP VBZ DT JJ NN NN NNP PRP VBZ IN NNP VBZ RB NNP NNP NNP
10561,10604,UH PRP$ NNP
10606,10700,NNP CC PRP VBP PRP VBZ VBG RP IN PRP$ PRP MD RB VB DT
10702,11064,NN RB IN DT NN VBZ PRP MD RB VB NNP IN DT JJ NN IN PRP$ NN NN VBZ RB VB PRP VBZ RB DT NN PRP VBP VBZ PRP RB VB NN VBZ PRP RB VB VB WP VBP PRP VBP IN PRP IN PRP VBZ DT NN WP VBZ TO VB DT NN
11091,11132,PRP VBP
11134,11256,DT JJ PRP VBP RB PRP VBP JJ IN PRP VBP WP RB IN PRP RB IN PRP VBP PRP DT IN PRP$ JJ
11276,11371,DT VBZ RB DT JJ NN WDT VBZ PDT DT NN DT JJ NN VBD JJ
11468,11851,PRP VBP RB PRP VBP PRP VBP PRP VBP VBN TO VBG IN JJ NNP NNP PRP RB NNS VBP PRP$ NN CC VB PRP$ JJ NN NN VBP CC NNS VBP DT VBZ DT JJ NN WP NNP PRP VBP TO VB PRP
11874,11903,PRP VBD VBG IN PRP
11925,12092,JJ NNP NN NN POS VB DT NNS NNP NN PRP VBP JJ
12139,12175,
12175,12211,
12213,12260,
12282,12308,
12355,12403,
12429,12477,
12480,12525,
12573,12621,
12621,12668,NNP NNP
12741,13390,JJ NN PRP VBP VBG TO VB JJ DT NNS IN NNS JJ RB VBP VBZ DT NN WP NN VBZ PRP VBD PRP DT NN CC DT JJ NN NN CC RB PRP VBZ RB VBN VBG TO NN CC JJ NN PRP VBD PRP PRP VBD RB JJ NN RB PRP$ NN CC PRP$ NN VBD PRP VBD TO NNP CC DT NN VBZ PRP VBD CC DT NN PRP MD RB JJ JJ JJ NN JJ NN
13654,13720,
13723,13797,
13822,13879,UH NNP VBZ RB PRP VBG
13879,13989,NN PRP VBZ WP
14013,14179,RB RB PRP VBP JJ MD VB RB DT JJ IN IN PRP VBD VBG NN POS JJ NN
14182,14396,NN WDT VBD DT JJ CD IN NN IN NN VBZ IN IN CD NNS CC PRP RB VBD PRP IN CD NNS
14419,14464,WP VBZ PRP
14496,14539,DT NN
14568,14849,UH NNP PRP VBP RB JJ VB PRP VB DT NNS VBP DT NNS DT JJ NNS VBP PRP MD RB VB PRP CC PRP MD RB
14873,14923,JJ RB PRP$ NN MD VB RP
15067,15331,DT RB DT NNS DT NNS JJ JJ NNS UH RB TO VB IN PRP VB PRP RB RB VBP CD
15357,15688,NNP RB CD NNP PRP VBP JJ IN DT
15720,15832,UH PRP$ NNP NNP PRP VBZ NN VBZ NN RB DT NN
15858,15954,RB RB VBZ DT JJS NN IN DT IN NNP NNP NNP NNP
16340,16436,NNP PRP IN DT JJ NN IN CD NNS
16505,16695,NNP PRP VBP PRP VBP RB RB VB VBG IN JJ NNS WDT NN CC JJ CD NNS
16721,16822,PRP VBZ IN PRP$ NN PRP VBZ JJ
17176,17249,PRP VBP RB VB WRB VBD RB PRP VB DT NN
17270,17630,NNP NN NN PRP VBP DT NN CC DT VBD RB DT NN IN JJ JJ JJ NN NNP NN PRP VBD TO VB PRP NN
17632,17827,DT DT DT DT PRP VBP RB VB TO VB PRP NN PRP VBP RB VB TO VB PRP TO PRP NNP WP VBP PRP TO VB DT JJ NNP NNP NNP
17845,17882,PRP MD RB VB JJ TO VB IN PRP
17882,17919,NNP PRP
18016,18042,NNP WP
18061,18183,DT VBZ PRP RB RBR IN IN DT NN IN DT NN NNP NNP NNP
18373,18831,EX MD VB NNS WRB PRP VBP JJR WRB PRP MD VB TO VB IN NNS RB TO VB PRP IN PRP CC VBP RB VB DT VBZ DT NN IN PRP VBP RB VB RB VB NN NNP VBZ DT NN IN PRP VBP RB VB NNS VB
18876,18900,NN
18900,18923,RB JJ
18925,18976,RB IN DT NN
18996,19091,NNP PRP IN VBG NN EX VBP NNS IN DT NN
19119,19214,DT VBD JJ DT NNS VBD PRP
19217,19263,NN PRP VBP
19286,19454,CC PRP VBP WRB IN PRP VBD DT NN CC NN RB VBZ NNS DT NN VBD JJ
19481,19504,CC
19525,19562,WRB VBD PRP VBP EX VBD DT CC
19562,19668,PRP VBP DT NNS PRP VBD RB CC CC NN
19699,19884,DT NN VBZ PRP VBP DT IN DT NNS PRP VBD VBN NN IN PRP MD VB JJR NNS IN IN NN NNS
19887,19912,PRP MD VB DT
19932,19980,RB
19980,20103,IN DT MD VB JJ WP PRP VBP TO VB PRP
20105,20148,FW IN PRP
20224,20270,
20270,20317,
20437,20472,
20472,20508,
20629,20916,IN DT NN NNP IN NN VBG IN IN PRP$ NN IN DT JJ NN NN NN IN DT NN
20943,20967,NNP PRP$ NN
20992,21251,UH RB JJ EX VBD DT JJ JJ NNS RB IN NN PRP$ NN VBD VBN
21253,21290,
21290,21374,
21374,21419,
21423,21495,UH PRP$ NNP CC DT NN VBD PRP IN PRP$ NN VBD JJ
21515,21611,DT NN NNP PRP VBP NN DT NN VBZ NN
21681,21753,DT WDT VBZ DT JJ NN DT NN POS RB VBD PRP
21757,21973,IN NN PRP VBP VBG NNS VBP PRP VBZ JJ PRP VBP RB VB DT JJ NN PRP VBZ PDT DT JJ JJ NN NNP PRP VBP DT NN WRB JJ RP DT NN VBZ
21993,22021,DT NN NNP
22041,22128,NNP VBZ VBP PRP VBP DT NN WP RB VBZ
22128,22165,DT PRP PRP RB VBP NNP
22212,22463,NNP NNP VBZ PRP$ NNP NN NNP NNP NN IN DT NNS JJ NN IN DT NN VBG NN IN
22463,22499,NNP PRP$ NN PRP$ NN
22547,22691,NNP IN DT NN RB WRB PRP VBP NN PRP VBP DT JJ JJ NNS PRP VBP RB IN DT NN
22693,22736,IN NN
22785,22929,PRP$ NN VBD DT JJ NN IN DT NN NN WDT VBZ DT PRP VBP
22955,23000,DT VBZ JJ
23003,23119,RB WP VBZ DT NN NN TO PRP PRP$ NN
23125,23194,NNP PRP VBG TO VB PRP TO VB PRP
23197,23241,RB
23268,23336,CC PRP RB VBD PRP NN
23575,23673,VB PRP RP PRP RB VBZ DT NNP NN
23725,23767,RB RB WP VBP PRP VB TO VB
23768,23842,RB PRP VBP PRP VBP VBG TO VB DT NN NN CC VB TO VB RP WRB PRP VBZ
23844,23916,DT VBZ WP PRP VBD WRB PRP VBD PRP$ NNS
23941,23984,JJ NN RB
23986,24055,NNP NNP
24080,24582,NN PRP VBP VBG TO VB IN DT NNS IN NN NNS VBP DT NN IN DT NN VBZ RB NNP DT NN IN DT NN VBZ RB RB DT NN VBZ PRP IN DT NN CC VBZ PRP RP CC DT VBZ WRB PRP VBP NNS NNP NNS
24606,24667,PRP VBP DT JJ NN WP MD VB PRP$ NNP
24667,24727,NNP PRP VBP DT NN PRP VBP RB NNP
24730,24779,RB RB VBZ PRP$ JJ NN NN
24846,24871,PRP VBZ NNP
24873,24919,UH PRP$ NNP JJ VBP RP DT NN
24919,24965,DT DT DT NN PRP VBP TO VB WP VBZ
24968,25018,NNP PRP VBP VBN IN IN DT NN CC RB PRP VBP RP
25037,25086,RB WRB MD IN VB PRP VBD RB VBG NNP
25089,25182,NNP PRP VBZ DT NN WRB NNP VBZ DT JJ
25258,25301,NNP NNP NN IN
25303,25378,WRB VBD PRP VB RB IN JJ PRP RB VBD PRP IN NNP
25379,25496,RB PRP VBP PRP VBD PRP IN WP VBZ RP
25498,25590,NNP CC PRP VBP PRP VBP VBG DT JJ NN RB VBZ PRP RB VBP NN
25590,25614,WP
25617,25739,NNP PRP VBP IN PRP CD PRP VBD PRP NN VBG IN DT NN POS NN
25784,25830,PRP VBZ RB WP PRP VBP DT VBD
25832,25884,PRP VBD PRP PRP VBD DT JJ NN
25975,26287,NNP VBP DT VBZ PRP PRP VBP RB VB PRP MD VB DT JJ RB JJ NNP PRP VBP PRP MD VB VBN PRP DT DT JJ NN IN CC PRP VBP RB NNP NNP NNP PRP VBP RB RB DT NN PRP VBP DT NN PRP RB VB TO VB DT NN
26289,26380,UH PRP$ NNP VBP DT NNS IN DT NN VBP IN DT
26457,26505,NN WRB NN VB PRP RP RB
26524,26571,UH PRP VBP PRP VBP
26577,26620,
26621,26719,
26745,26793,WRB WRB MD PRP VB RB CC RB
26814,26860,IN PRP VBZ DT NN NN
26865,26910,VB WP VBP PRP VBG IN
26958,27028,
27054,27080,PRP VBP RB NNP
27100,27225,DT VBZ JJ PRP VBZ RB NNP PRP VBZ NNPS NNP NNP POS JJ NN
27365,27412,VBZ DT JJ
27416,27604,UH NNS PRP VBZ JJ CC PRP VBP DT RB IN PRP VBD TO VB NNP TO TO VB IN PRP
27752,27866,CC RB PRP VBD PRP PRP MD VB RB IN PRP CC PRP VBD RB
27915,27988,CC PRP VBD DT NN NN IN PRP VBP
28111,28159,VBZ PDT DT JJ
28232,28591,UH PRP VBP JJ PRP VBZ PRP VBP RB JJR IN PRP NNP PRP VBP TO VB IN DT JJ NNP PRP VBZ DT NN PRP VBD IN NN IN NNP TO NNP VB PRP PRP VBZ DT NN IN PRP
28610,28637,UH NNS
28709,28851,NNS : NNPS : NNP VBZ NN
28856,29068,RB NNP NNP JJ NN IN NNP NNP NN
29069,29139,PRP MD RB VB PRP NNPS
29239,29298,JJ VBD DT NNS WP VBD DT NN
29298,29357,
29359,29431,VBN WRB
29450,29570,DT JJ NN VBZ VBN DT NN IN NNS IN NNS IN DT IN DT NN IN PRP$ NNS
29575,29908,PRP MD RB VB PRP NNP PRP VB PRP$ NN IN WRB NNS VBP TO VB DT NN
29933,29959,DT
30008,30051,PRP VBP
30053,30148,RB IN PRP RB VBD DT JJ NN NNS
30149,30317,DT WP VB PRP WP VBP PRP VB PRP TO VB IN DT JJ JJ IN NN NN
30341,30387,PRP VBP RB VBG PRP VBP TO VB NNP
30387,30432,WP VBZ NNP
30579,30606,
30625,30638,
30638,30651,
30654,30744,
30749,30796,
30796,30844,
30869,30963,
30966,30990,
31009,31181,RB PRP VBD RB NNP CC VB DT PRP VBZ JJ PRP VBZ JJ CC PRP VBZ JJ RB IN NNP NNP NN NNP NNP DT NNP NNP NNP
31182,31224,PRP VBP VBG
31228,31250,DT VBZ VBG
31250,31273,PRP VBP
31276,31352,PRP RB VB DT NN IN NN CC DT NN POS NN NNS
31398,31440,JJ NNP PRP VBP JJ
31541,31656,IN PRP VBZ DT WRB DT NN NN VBZ IN VBZ DT NN
31662,31704,NNP NN PRP VBP DT VBZ PRP
31751,31799,PRP VBZ RB
31992,32279,RB NNS VBP NNS RB NNS VBP NNS CC RB EX VBP NNS IN DT RB VBP PRP VBP VBG PRP JJ JJ NN
32498,32567,DT VBZ RB JJ PRP VBP RB VBN PRP$ NN IN RB DT NN
32569,32739,WP PRP RB VBP RP IN DT NN NNP NN PRP VBP RB VBN TO VB CD NN IN DT NN NN
32760,32832,JJ NNS VBP RP NN RB IN NN NN NN NN
32833,32886,NNP VB PRP IN WRB MD PRP VB DT NN
32904,32932,PRP VBP JJ NNS VBD NN
32932,33073,NNP PRP VBP JJ PRP VBP RB VB PRP VBP PRP VBP PRP VBP DT NN IN PRP$ PRP VBP PRP VBD TO VB RB
33074,33146,NN CC PRP VBP DT NN NN IN DT NNP IN NNP
33218,33242,NNP EX PRP VBZ
33264,33362,NNP VBD JJ NNP NNP
33528,33554,
33573,33603,
33621,33674,
33747,33782,
33782,33818,
33819,33890,
34628,34656,NNP IN PRP VB DT VBZ DT JJ
34657,34748,JJ NN PRP VBP CC PRP VBP NNS IN DT NN
34799,34919,JJ NN NNP VBP NN WP PRP VBD PRP VBZ PRP$ JJ NN NNP NNP
35012,35084,NNP NN NN
35086,35180,PRP VBP RB VB PRP PRP VBD RB JJ TO VB PRP NN
35182,35280,NNP VBP RB VB PRP JJ PRP VBZ IN DT NN IN NN NN VBP VBG IN DT NN CC DT
35326,35374,RB RB WRB JJ IN DT NN VBZ NNP
35375,35495,IN JJ NNS PRP MD VB NNP NNP
35568,35663,RB VBP PRP NNS IN DT NN CC VBP PRP RB RB JJ
35708,35770,NNP NNP NNP VBZ TO VB IN DT NN POS JJ IN DT NN NN
35770,35879,NNP IN PRP NNP VBZ DT NN WDT NN POS PRP
35880,35931,DT CD IN DT NN POS NN
35950,36021,NNP NNP NN IN PRP
36021,36116,JJ NNP WRB JJ PRP VBP VBG IN PRP
36119,36383,RB PRP VBP PRP VBP RB VBN RP RB RB IN PRP MD VB RB IN DT JJ JJ NN NN IN DT NN IN NNP NN VBZ TO PRP VBZ PRP FW VBZ PRP VB
36549,36574,PRP VBP VBD DT NN
36574,36599,VB PRP
36618,36697,PRP MD RB VB NNP POS NN PRP VBZ TO VB IN PRP VBZ DT NN
36715,36752,VBZ PRP JJ
36752,36911,PRP VBZ IN CD IN PRP$ NNS VBD RB RB IN NN VBZ PRP$ TO VB PRP VB PRP NNP NNP NNP VBZ VBN RB VB VBG RP IN NNP NNP
36954,36983,PRP MD VB TO PRP$
37003,37033,PRP VBP NNS
37056,37151,NNP NN NN IN DT NN EX PRP RB VBD RB VB JJR
37224,37247,IN PRP
37321,37365,NNP VBZ PRP$ NN NNP
37368,37401,NNP UH VB PRP VBZ
37401,37435,NNP NNP
37436,37528,VB PRP VB PRP CC VBP PRP RB RB JJ IN DT NN
37532,37913,PRP VBP JJ NNP NNP VBD NNS PRP VBD TO VB RP DT NN IN JJ NNS IN DT NN NNP NNP NNP NN NN IN PRP VBP JJ NN VBG RP
37916,38014,PRP VBZ JJ TO VB PRP VBP RB RB VBG IN JJ NN IN PDT DT JJ NNS IN PRP
38032,38110,UH RB RB RB PRP VBD JJ NN CC VBD PRP VBD RB DT NN
38128,38276,VB DT NN NN PRP PRP VBD RP PRP$ NN CC DT JJ NN VBD PRP$ NNS
38302,38469,UH RB RB PRP VBP JJ NN IN DT NN NN NNP NNP PRP VBP RB VB DT VB
38518,38566,
38566,38613,
38632,38704,
38709,38733,
38848,38862,UH PRP$ NNP UH PRP$ NNP UH PRP$ NNP
38862,38876,WP WP WP WP
38896,39016,NNP NNP NNP PRP VBD RB VB PRP VBD IN DT NN PRP VBZ RB JJ
39020,39044,NN VB
39065,39183,DT NNS IN NNP VBP NN NNP NNP VBD PRP VB NNP NNP
39185,39234,DT VBD PRP DT JJ IN PRP
39234,39284,RB PRP VBZ RB VBN NN
39330,39379,NNP RB WRB VBP RB PRP VB VB TO PRP
39404,39495,WP IN PRP VBP IN RB PRP VBP PRP PRP VBP PRP VBZ JJ WP VBZ DT JJS WDT MD VB
39496,39521,PRP MD VB PRP
39548,39584,JJ PRP VBP VB PRP IN NN
39584,39711,UH NNP VBP RB VB RB PRP VB VBP RB VB RB NNP PRP PRP VBP
39737,39772,IN PRP NNP
39772,39808,NN
39831,40097,IN DT VBZ VBG TO VB JJ NN CC JJ PRP$ NN IN EX WP VBZ IN DT NN IN PRP VBZ PRP VBP JJ
40098,40145,PRP VBP RB VB PRP VBP JJ
40191,40525,PRP PRP VBP RB VB JJ VBP PRP VB PRP VBP JJ NNP PRP VBP JJ NN IN DT NN RB NNP PRP VBD VBN TO VB RB CC VB PRP PRP$ JJ NNS PRP VBP VB NNP WP MD PRP VB PRP$
40552,40651,PRP MD VB PRP$ PRP VBP PRP$ NN VBZ JJ
40842,40963,DT NNP NNP VBD DT NN WP MD VB NN IN NN NNP NNP VBD DT NN WP VBD DT NNS
40981,41034,RB RB RB WP VBD DT NN WDT VBD VBN VBG
41035,41150,IN DT VBZ RB WP PRP VBD VBG NNP PRP VBD VBG IN PRP$ NN NN
41180,41215,
41215,41250,UH DT VBZ PRP PRP VBD RB VB
41296,41322,UH JJ JJ NN
41344,41463,NNP RB VBD WRB JJ NNS VBP PRP VBP TO VB TO VB PRP IN DT NN IN PRP VBP PRP IN DT NN
41512,41654,RB JJ NN POS VB CD JJR EX PRP VBP VBP NNP POS CD NN
41656,41801,PRP MD VB RB CC WP VBZ IN NNS VBP RB RB DT NN PRP MD VB TO VB PRP$ JJ
41964,42012,DT NN VBD IN TO VB IN
42134,42161,RB WP MD PRP VB
42180,42424,NNP WP DT NN PRP VBD VBG IN PRP CC PRP VBD VBG PRP IN PRP VBP RB PRP VBP PRP VBD DT
42496,42540,RB NNS RB
42540,42638,PRP RB VBD VBG CC VBG CC VBG CC VBG CC VBG CC VBG
42639,42784,VB IN PRP IN PRP VBP TO VB RP IN PRP PRP MD VB IN DT JJ NN TO PRP CC IN DT VBZ WP PRP VBP TO VB
42787,42876,NNP PRP VBD RB PRP MD VB PRP JJ NNP PRP
42929,42974,
43120,43265,CC RB NNP VBD PRP TO DT NN NNP CC DT VBZ WRB PRP VBD RP IN NNP NNP
43284,43505,UH NN PRP VBZ RB JJ PRP VBZ VBD DT JJS NN IN DT NNS IN NN
43550,43585,NNP NN VB NN
43585,43720,UH PRP MD VB DT NN NNP RB PRP MD VB PRP IN PRP VBP PRP TO PRP MD RB VB RP VBG PRP PRP
43792,43817,DT VBZ RB JJ
43817,43958,PRP VBP UH IN PRP MD VB PRP$ NN IN WP PRP VBD TO PRP$ IN NNP NNP
43982,44126,NNP NNP PRP VBP TO VB NN IN NN WDT VBD NNP POS NN PRP VBZ JJ TO VB PRP VB PRP IN DT NN IN NNS
44128,44175,PRP VBP VB PRP RP IN DT NN
44175,44222,IN PRP MD VB IN NNP
44247,44318,UH IN PRP VBP RP IN DT NN IN NNS
44344,44438,NNP VBD DT NN IN PRP PRP VBP VBN
44464,44511,NNP DT NN WP
44511,44558,IN WRB PRP VBP VBG DT NN
44559,44603,UH NNP PRP VBP RB VB NN
44629,44681,RB RB WRB VB PRP VB WRB NNS VBP VBN
44699,44771,RB PRP VBP PRP VBP PRP VBP PRP CC PRP MD VB
44773,44819,JJ RB VB PRP PRP VBP VBN
44896,45154,PRP VBP VBN DT JJ NN IN PRP VBP VBG IN PRP$ NN PRP VBP VBG RB CC RB RB PRP VBZ TO PRP CC VBZ VBP PRP RB VBP TO VB PRP IN DT NN
45179,45216,WP VBD PRP VB
45216,45363,NNP PRP VBP PRP$ JJ NNS VBD NNP , FW FW PRP VBP PRP VBD RB VB WP TO VB WRB VB PRP VB IN PRP VBP RB VBP PRP IN DT NN
45363,45401,UH PRP RB VB
45636,45708,UH NN PRP VBD RB VB VBD DT NN IN CD NNS
45732,45853,UH DT DT DT DT DT DT DT DT DT DT PRP VBP WP PRP VBD VBN MD RB VB JJR IN CD CD NNS NNS
45876,45951,UH CD NNS IN NN PRP VBD RB VB
45996,46185,CC VBP RB VBZ DT NN VBP PRP RB VBP NNS POS JJ
46209,46424,RB RB UH RB CC IN PRP VBD PRP$ NNP NNP POS CC EX VBD CD IN PRP IN EX
46448,46595,RB PRP VBD VBG PRP MD VB JJ NN IN NN IN PRP VBP JJ NN IN NN
46712,46763,PRP VBP PRP TO VB PRP$ NNS
46765,46790,MD VB
46811,47144,RB IN PRP VBD VBG PRP$ JJ RB VBZ WP MD PRP VB VBG PRP VBP VB
47222,47330,JJ VBD DT NN VBD DT NN NNP CC VB PRP RP PRP VBD NNP POS JJ JJ NN
47330,47414,IN NNS
47532,47673,NNP NNP VBZ NNP VBZ FW TO VB RB NN
47770,48372,NNP NNP NN VBP PRP IN PRP$ NN IN NNP NNP DT PRP PRP VBP PRP VBP DT NN POS VBD JJ NN RB PRP PRP VBZ DT JJ NN PRP RB IN PRP VBP VBD NN JJ VBD NNP NNP NNP NNP NNP NN
48633,48683,
48756,48778,
48778,48800,
48801,48838,
48838,48875,
48948,49042,JJ NNP WRB VBP RB PRP VB VBG JJ
49043,49325,NNP PRP VBP IN DT VBZ RB JJ PRP VBD PRP DT JJ NN PRP VBD NN CC VBP PRP VB PRP MD RB VB PRP IN DT NN NN
49400,49472,NNP NNP IN EX VBZ NN IN PRP MD VB TO NN
49473,49518,NN VB PRP VBD DT NN TO VB RP IN PRP
49520,49556,DT VBZ DT RBS JJ
49556,49592,PRP VBD PRP RP
49594,49617,PRP VBD RB VB PRP RP
49617,49640,UH PRP VBD RB
49642,49690,MD PRP VB PRP VB
49762,49808,NNP PRP RB VB PRP
49853,49907,RB RB PRP MD RB VB PRP VB CC PRP VBD NN
49952,49998,
50003,50028,NN NN
50046,50082,NNP PRP VBP VBG
50082,50117,PRP VBD PRP RB
50265,50292,
50383,50452,
50644,50691,RB RB PRP VBP VBG TO VB DT NN
50908,50985,RB RB PRP MD VB VB IN PRP DT VB
51009,51076,UH WP VBP PRP PRP VBP PRP TO VB VBG PRP VBZ IN WP PRP VBP
51102,51220,PRP VBP PRP TO RB VB PRP RP CC VB PRP IN PRP VBP VBG PRP RB DT VBZ WP PRP VBP
51220,51243,NN
51294,51340,UH DT VBZ WP PRP VBP
51342,51388,UH
51392,51426,NN
51426,51460,NN
51462,51606,EX PRP VBP VBP WP IN PRP VBD IN NN PRP VBP MD VB IN PRP$ NNS
51796,51843,NNS IN VBG PRP IN IN NN PRP VBP
51843,51890,NN IN PRP
51914,51962,WRB PRP VBP RB JJ
51965,52039,PRP VBP JJ IN CC DT JJ RP
52131,52298,RB JJ TO DT NN WDT VBZ DT RB JJ NN PRP VBP PRP MD VB DT NN IN JJ NNS
52299,52326,PRP VBP NN TO VB IN NN
52328,52394,RB WP VBP PRP JJ VB TO VB
52423,52593,WRB VB DT PRP MD VB IN VBZ VBG IN NN IN PRP$ NN CC VBG PRP DT IN
52640,52757,IN PRP VBD TO DT DT NNS JJ NN CC NNP VBZ VBG RP IN PRP
52951,53045,PRP VBP PRP RB RB RB RB
53047,53287,RB RB RB RB VBP RB VB VB PRP VBP IN NN IN DT JJ NN PRP VBP VB DT NN
53333,53381,NNP PRP IN DT NN
53544,53616,PRP VBP VBG TO DT NN RB
53790,53862,
54029,54054,
54124,54174,PRP MD RB VB PRP VBP VBG DT
54192,54270,NNP NN NN POS VB DT NNS
54312,54339,NN
54433,54507,NNP NNP CC RB VB WP MD VB RB JJR
54509,54533,WP
54552,54629,IN PRP VBD RB VB PRP$ NN VBD IN PRP
54695,54863,RB RB PRP MD VB TO VB PRP VBG NN CC PRP VBP PRP$ NNS RP
54865,54964,JJ CC JJ PRP VBP PRP VBP DT VBZ PRP VBP VBG TO VB VBG IN DT NNS
55010,55034,NNP NN NN
55036,55108,NNP VBP PRP VB DT VBN NN CC VBP PRP VB DT VBN NN
55128,55203,NNP VB RP NNP TO VB PRP IN IN
55228,55323,UH NN POS VBN VBG PRP$ NN IN NN NN
55343,55587,RB PRP VBP PRP TO VB JJ NN CC NNP NNP
55588,55655,DT VBZ IN DT JJ NN
55730,55767,NNP NNP NN NN
55767,55873,NNP PRP VBP JJ JJ NN PRP VBP PRP VBP NNS VBP DT VBZ WP PRP VBP
55897,55943,WP WP VBZ WP PRP VBP
55945,56112,PRP$ NN PRP VBD NNS VBG PRP VBD NNP NNP NN PRP VBD CD
56157,56232,DT VBD IN DT JJ NN NNP MD PRP RB VB VBN IN DT
56258,56374,RB JJ WRB VBP RB PRP VB PRP IN CD NNS CC VB PRP IN PRP VBP RB VBN IN DT
56496,56591,NNP PRP VBP PRP VBP PRP VBP RB VBG DT NNS RB
56810,57145,PRP MD RB VB DT RB IN CD NNS RB PRP VBD VBG JJ NN RB PRP VBP IN DT NN IN NNP NNP NNP NNP PRP VBP RP IN NN NNP PRP VBP RP DT NN
57145,57171,JJ
57189,57362,DT VBZ RB JJ NNP VBP PRP VBD JJ NN PRP VBD VBN JJ IN PRP VBD TO VB IN DT NN NN
57363,57410,RB PRP MD RB VB PRP
57456,57526,RB WP VBD PRP VBP DT NN IN PRP
57528,57723,NNP NNP VBD PRP IN PRP VBD VBG TO VB DT NN IN PRP CC JJ NNP NNP IN DT NN NNP VBZ DT NNS CC
57816,57839,NNP PRP VBP JJ
57839,57862,DT
57888,57924,VB PRP
57924,57960,DT
58006,58032,
58032,58058,
58107,58179,NNP PRP VBP PRP VBP JJ CC PRP$ JJ VBZ PRP
58222,58298,JJ NNP WDT VBZ PRP$ JJ NN WDT VBZ PRP$ JJ NN NN
58344,58394,NNP PRP VBP JJ
58416,58538,IN PRP VBP JJ NN NNP NN POS VB NN POS NN
58656,58680,WP VBP PRP VB TO VB
58683,58754,PRP VBP PRP RP PRP$ NN CC PRP VBZ JJ NN
58826,58870,PRP VBP RB VB DT NNS
58876,58970,UH RB RB IN JJS PRP VBD RB RB JJ TO VB DT NN PRP VBD PRP VBD NN
59228,59495,UH JJ VB NNP NNP NNP DT VBZ JJ WP MD RB VB WRB DT RB VBN IN DT JJ NN
59612,59927,UH DT VBZ JJ CC RB PRP VBP IN PRP$ JJ NN IN PRP$ NN NN IN NNS
60024,60094,PRP MD VB PRP VB PRP$ NN
60116,60191,PRP MD VB PRP VB RP PRP$ NN
60236,60287,PRP VBP JJ IN PRP VBD PRP VB VBG PRP
60312,60407,RB PRP VBP JJ PRP VBD RP IN PRP WRB PRP VBD PRP VBD PRP
60453,60524,PRP VBP JJ IN PRP VBD PRP$ NNS
61026,61051,NN
61051,61076,NN
61146,61172,NN
61175,61295,NNP WP VBP PRP RB VBP RB PRP IN PRP VBP VBD RP
61296,61362,UH DT DT DT PRP VBD RP IN PRP$ NNS
61386,61413,NNP PRP VBN IN EX
61413,61531,RB RB PRP VBP JJ NNS
61632,61679,NNP PRP VBP PRP RB VBP NNS
61722,61794,DT DT DT VBZ DT JJ NN
61818,62011,NNP NN IN PRP$ JJ NN PRP VBP DT JJ NN PRP VBP NNS CC NN NNS IN IN PRP$ NNS
62033,62128,PRP VBD RB VBG PRP RP NNP VBD PRP TO VB PRP
62131,62157,RB VB PRP VB
62158,62251,DT PRP VBP RB VBG PRP CC NN RB VB RB
62253,62469,NNP MD NNP NN POS NN
62613,62683,NNP DT NNS VBP RB VB DT
62710,62757,NNP POS NN NNS
62760,62817,WP VB PRP VB
62817,62875,DT DT PRP VBP RB VB TO VB
62901,62945,NNP NNP
62976,63043,NNP CD IN PRP VBP PRP PRP$ NNS
63065,63117,NNP RB VB PRP PRP VBP RB VBG DT
63142,63208,WRB MD PRP RB VB VBG DT JJ
63211,63304,UH PRP VBP JJ NN IN DT NN IN DT JJ NN NN
63328,63423,NNP VBP NNP PRP MD VB PRP CD NNS IN PRP$ NNS
64072,64098,NNP NNP MD PRP VBP DT NN IN PRP
64098,64171,PRP VBP RB VBN IN PRP VB PRP$ NNS IN
64336,64383,NNP NN CC PRP VBP IN DT NN
64386,64420,WP VBD
64420,64676,CD IN DT NN NNS VBN IN NN RB NNP VBD PRP CC VB PRP VBP VBG IN DT NN NNP NNP NNP RB VBD PRP$ JJ NN IN PRP VBP TO VB RP RB CC VB NN
64721,64960,NNP VBZ DT VBZ JJ PRP VBP PRP VBZ RB VBD PRP VBP NNS TO VB TO CC VB CC RB VB PRP VBZ VBN IN NNP IN DT VBZ DT NN PRP VBZ JJ
65006,65032,UH PRP$ NNP
65032,65059,WP
66228,66375,CC PRP CC PRP NNP VBD RB JJ
66420,66471,RB RB VB
66590,66614,NN
66662,66713,RB NN IN PRP RB
66903,66951,RB RB NN RB
67025,67068,NN
67096,67166,RB VB DT CD IN PRP RB MD
67168,67215,UH DT DT DT DT DT
67236,67308,NNP PRP VBP PRP MD VB DT NN IN PRP$ NN
67310,67347,JJ
67347,67432,CC DT RB IN PRP VBD VBG
67454,67504,NN
67621,68052,NNP NNP NNP NN IN DT JJ NN PRP VBP NNS VBP IN NN IN PRP VBP PRP VBP
68389,68463,PRP VBP PRP VBP PRP VBP TO VB DT NN IN PDT DT
68506,68655,UH NNP IN CD IN DT NNS IN PRP$ NN VBZ VBN NNP NNP MD PRP VB PRP$ NN
68657,68704,WRB JJ PRP VBN JJ TO VB IN
68704,68751,IN CD NNS NN NNP
68914,68989,NNP RB PRP VBP WP VBZ VBG IN RB DT NN VBZ VBG
69035,69057,NN
69080,69157,NNP RB PRP VBP WP VBZ VBG IN RB DT NN VBZ VBG
69204,69229,NN
69272,69350,NNP RB PRP VBP WP VBZ VBG IN RB DT NN VBZ VBG
69396,69441,NNP NNP
69464,69539,NNP RB PRP VBP WP VBZ VBG IN RB DT NN VBZ JJ
