Frame_Start Frame_End Words...
53,154,Alright no peeking No peeking no peeking no peeking
173,272,Alright alright but you better be wearing clothes when I open my eyes
320,367,Alright open your eyes
487,562,Sweet mother of all that is good and pure
585,643,Huh Days of our Lives picked up my option
643,701,Congratulations
706,821,Now we can finally watch Green Acres the way it was meant to be seen
869,896,So uh which one is mine
897,944,Whichever one you want man Whichever one you want Not that one
944,991,
1017,1064,
1159,1209,
1229,1301,Ohh yeah that 's the stuff
1353,1399,
1401,1444,
2717,2862,
2862,2946,I ca n't believe two cows made the ultimate sacrifice so you guys could watch TV with your feet up
2946,2982,
3001,3100,Well they were chair-shaped cows They never would have survived in the wild
3151,3242,Woah
3249,3295,Rose Marie really belongs on a smaller screen does n't she
3318,3353,Hi you guys
3353,3388,
3530,3568,Woah hey yo
3568,3662,So uh how was your day
3662,3698,Oh you know pretty much the usual uh sun shining birds chirping
3701,3751,Really Mine too
3822,3930,Hey cool mine too
3930,3966,Yeah yeah yeah I got to get to the museum So um I 'll see you tonight
4109,4132,OK
4202,4230,Bye
4298,4348,Hey yo
4348,4397,What 's tonight
4442,4468,It is our first official date Our first date
4491,4536,Uh hello
4562,4682,Hi
4682,4757,Tonight you 're supposed to waitress for me my catering thing any of those words trigger anything for you
4776,4812,God oh God Monica I forgot This is our first date
4812,4847,Yes but my mom got me this job
4850,4887,OK I can be a waitress I can be a waitress
4887,4924,
4927,4974,Oh thank you thank you thank you thank you See Phoebe Phoebe
4974,5088,Really Phoebs Because you know you 'd have to be an actual waitress This ca n't be like your I can be a bear cub thing
5090,5141,
5160,5212,
5232,5258,
5258,5285,
5621,5667,
5712,5748,It 's James Bond
5748,5821,Sorry we 're late
5821,5857,
5859,5903,
5907,6171,Dr Burke it it 's me
6195,6269,Monica My God you used to be so I mean you you you you must have lost like You look great
6287,6334,Thank you This is my friend Phoebe She 's gon na be helping me tonight
6430,6457,
6457,6484,Hi Phoebe nice to meet you So how ya been
6504,6603,I 've been great just great How have you been
6605,6647,Oh well obviously you know Barbara and I split up otherwise you would n't have done the head tilt
6648,6815,The head tilt
6817,6845,
6863,6888,
6888,6913,
6915,6963,
6963,7011,
7032,7068,
7068,7103,
7104,7142,
7142,7179,
7180,7224,
7224,7269,
7271,7298,
7319,7341,
7441,7535,
7536,7634,
7653,7705,
7724,7796,
7844,7882,
7882,7919,
7941,7988,
8017,8065,
8065,8113,
8135,8183,
8256,8324,
8402,8427,
8427,8451,
8469,8505,
8505,8540,
8546,8593,
8593,8640,
8640,8707,
8712,8749,
8749,8786,
8804,8854,
8876,8890,
8890,8904,
8924,8983,See
8983,9043,
9072,9192,Alright I 'll tell you what I 'll come get you in 5 minutes with some sort of um kabob emergency
9213,9260,
9264,9331,
9480,9515,OK You better Oh God here we go Hey wan na see em go nuts Watch this
9515,9550,You are so smitten
9573,9694,I am not
9694,9717,
9739,9835,Oh you are so much the smitten kitten You should ask him out
9859,9933,Dr Burke I do n't think so I mean like he 's a grown up
9936,10027,So You two are totally into each other
10029,10097,Phoebe he 's a friend of my parents He 's like 20 years older than me
10100,10223,OK so what you 're just never gon na see him again
10244,10292,Not never I mean I 'm gon na see him tomorrow at my eye appointment
10292,10438,Did n't you like just get your eyes checked
10484,10543,
10543,10601,
10700,10841,
10846,10894,C'mon I 'm not saying it was a bad movie I 'm just saying you know it was a little hard to follow
10894,11062,I told you there was going to be sub-titles
11249,11275,I know I just did n't want to wear my glasses on my first date
11369,11470,Monica
11471,11514,It would really help when I 'm kissing you if you did n't shout out my sister 's name
11540,11574,Oh
11574,11608,Monica
12333,12378,Mon
12380,12462,What what
12462,12545,
12545,12592,
12621,12688,
12715,12762,
12763,12812,And that 's that 's funny why
12813,12907,
12909,12955,
12955,13001,
13004,13120,Well it 's not honey I 'm sorry I guess I 'm just nervous I mean it 's you ya know it 's us I mean we 're crossing that line sort of a big thing
13387,13459,OK
13460,13503,OK my hands were no where near your butt
13505,13542,
13542,13580,
13598,13648,
13649,13685,
13685,13721,
13724,13792,
13817,13865,
13865,13912,
13935,13972,
13972,14009,
14012,14048,
14048,14083,
14103,14115,
14115,14127,
14129,14151,
14151,14174,
14177,14188,
14188,14200,
14203,14238,
14238,14273,
14441,14478,
14478,14570,
14570,14684,
14731,14800,Wow look at that The car is on fire yet somehow it 's expensive paint job is protected by the Miracle Wax
15063,15136,Hey
15139,15187,What 're you doin here Are n't you supposed to be out with Rachel
15236,15304,
15329,15376,
15401,15449,So how 'd it go
15449,15568,
15573,15759,Oh Listen have you ever been uh you know foolin around with a girl and uh she started laughin
15829,15857,Yeah but uh it was 1982 and my flock of seagulls haircut was tickling her chin
15858,15925,
15927,15975,
16096,16164,
16167,16308,
16314,16359,
16359,16404,
16407,16444,Yeah I do n't know I 've been wanting this since like ninth grade typing ya know And I just want it to be perfect and right and why is n't that laser beam cutting through the paint
16444,16481,It 's the Miracle Wax
16500,16515,
16515,16529,
16576,16626,Hey
16645,16772,Hi Listen I was um thinkin about
16791,16804,
16804,16817,
17004,17103,Listen can you guys uh speak up it 's harder for us to hear you when you lower your voice
17104,17155,OK listen I 'm sorry about last night and I really want to make it up to you
17197,17365,No you ya know there 's no need to make it u how
17366,17427,
17427,17555,
17581,17656,
17848,17893,
17893,17939,What 's this
18062,18131,
18132,18160,I 'm going to look into your eyes now
18180,18467,Really
18469,18516,
18541,18589,
18777,18825,
18852,18888,
18888,18924,
18926,19019,Yeah that 's my job Alright look up look down now open your eyes now look down That 's right look into the light Now look at me OK Your eyes look good Those are good eyes
19161,19188,Good they feel good in my head
19188,19284,So it 's great to see ya
19380,19426,You too
19454,19478,OK um Goodbye
19478,19502,Drops
19522,19550,What
19623,19740,Drops Here they 're free
19740,19785,Thanks So I guess I better be going
19788,19835,Oh OK yeah I 'll see ya later
20149,20243,
20314,20410,Hey woah hey woah
20413,20576,You know you should go outside and be with the three-dimensional people
20580,20675,No inside good outside bad
20771,20840,You guys are so pathetic I oh OH XANADU OH
20864,20890,She 's one of us now
20890,20915,Hi you guys
20936,20989,Hey
21008,21056,Well we just wanted to stop by and uh say goodnight
21059,21120,Goodnight
21120,21181,Look at that they wo n't even turn their heads
21324,21372,Alright you guys I 'm takin off my shirt
21416,21515,Naa she 's lyin
21539,21586,Stop sending food to our apartment
21586,21632,Well why 're you all dressed up
21633,21658,You 're not the only one who has a date tonight
21658,21683,What You have a date Who with
21703,21728,No one
21728,21753,C'mon what 's his name
21776,21801,Nothing
21824,21894,Come on tell me
21896,21934,
21934,21971,
21973,21996,Alright but I 'm very excited about this OK so you got ta promise you wo n't get all big-brothery and judgmental
22015,22041,Oh I promise what
22041,22067,It 's Richard Burke
22069,22111,
22136,22174,
22174,22280,
22281,22305,
22305,22375,
22452,22510,
22510,22568,
22572,22631,
22631,22691,
22710,22760,
22760,22811,
22812,22854,Well for your information he happens to be one of the brightest most sophisticated sexiest men I 've ever been with
22856,22929,Doctor Burke is sexy
22974,22999,
23001,23025,
23025,23049,
23092,23118,
23118,23143,Ya know Dr Burke kissed me once
23145,23299,When
23299,23337,
23356,23372,When I was um 7 I crashed my bike right out in front of his house and to stop me from crying he kissed me right here
23372,23388,Oh you are so lucky
23429,23468,
23468,23506,
23554,23612,
23612,23671,
23673,23721,
23890,23924,
23924,23959,
23961,24009,
24009,24057,
24076,24112,
24112,24148,
24151,24187,
24187,24223,
24273,24299,
24367,24414,
24414,24462,
24464,24488,
24488,24512,
24532,24579,
24608,24652,
24964,24990,
24990,25016,Wow is that Michelle
25035,25134,Yep
25134,25179,
25229,25255,
25275,25325,I 've not seen her since high school graduation Oh my God that night she got so dru motional
25328,25376,Ya know she 's having another baby
25376,25472,I thought she just had one
25472,25519,
25539,25578,
25578,25616,
25635,25683,
25683,25731,
25781,25829,
25898,25927,
26044,26092,
26095,26140,
26142,26263,Yeah Are we nuts here
26282,26425,I do n't know maybe I mean I 'm dating a man who 's pool I once peed in
26426,26486,
26486,26545,
26572,26617,I did n't need to know that I guess 21 years is a lot I mean hell I 'm a whole person who can drink older than you
26666,26696,Yeah
26767,26813,So
26813,26956,So maybe we should just
27049,27169,Yeah yeah maybe
27172,27241,Wow this really sucks
27650,27723,Yeah it sure does
27725,27799,Well we do n't really have to decide anything right now do we
27820,27868,No no there 's no rush or anything
27868,27916,Pizza delivery
27984,28011,
28013,28059,Oh
28063,28151,I 'm done
28154,28228,Yeah well you know what so is uh Sorentino 's
28229,28276,Wha OK I 'm sorry let 's uh why do n't we find someplace else
28276,28322,
28323,28349,No you know what it 's late everything 's gon na be closed Why do n't we just do it another night
28368,28394,No no we wo n't
28416,28445,We wo n't
28464,28493,C'mon
28562,28608,
28608,28648,What is this What are we doing
28648,28687,Shh Do you want cran-apple or cran-grape
28752,28826,Grape
28924,28996,
28997,29044,
29044,29090,
29138,29162,
29258,29330,Sorry
29355,29450,Ah so what are we looking at
29451,29520,
29524,29561,
29561,29736,Really
29741,29932,I 've no idea could be Listen I 'm sorry I had to work tonight
30148,30196,Oh it 's OK You were worth the wait and I do n't just mean tonight
30197,30265,You 're not laughing
30694,30744,
31055,31085,
31109,31200,
31204,31249,
31252,31323,Ah oh God Oh honey oh that 's OK
31535,31584,What Oh no you just rolled over the juice box
32252,32281,
32300,32543,Hi
32546,32595,Hi you I ca n't believe I 'm waking up next to you
32641,32678,I know it is pretty unbelievaaaaah
32678,32714,What
33382,33431,
33434,33587,Is that the fire alarm
33587,33681,Yeah Oh it 's not warm yet we still have time
33681,33715,
