Frame_Start Frame_End Laugh Speaker Dialogue
129,178,0,UNKNOWN,
178,227,0,sold-out at 1,00 in the morning.
229,263,0,UNKNOWN,
263,296,0,UNKNOWN,
299,346,0,UNKNOWN,
346,392,0,UNKNOWN,
395,419,0,UNKNOWN,
438,465,1,UNKNOWN,
465,492,0,UNKNOWN,
511,548,0,UNKNOWN,
548,635,1,UNKNOWN,
635,683,0,UNKNOWN,
702,740,0,UNKNOWN,
740,779,0,UNKNOWN,
780,827,0,UNKNOWN,
848,875,1,UNKNOWN,
895,921,0,UNKNOWN,
923,969,0,UNKNOWN,
969,1076,0,UNKNOWN,
1076,1135,0,UNKNOWN,
1139,1187,0,UNKNOWN,
1207,1233,0,UNKNOWN,
1233,1259,0,UNKNOWN,
1278,1316,0,UNKNOWN,
1316,1353,1,UNKNOWN,
1356,1400,0,UNKNOWN,
1400,1445,0,UNKNOWN,
1448,1494,0,UNKNOWN,
1494,1540,1,UNKNOWN,
1569,1629,0,UNKNOWN,
1629,1689,0,UNKNOWN,
1712,1749,1,UNKNOWN,
1749,1786,0,UNKNOWN,
1807,1831,0,UNKNOWN,
1833,1882,0,UNKNOWN,
1882,1930,0,UNKNOWN,
1948,1999,1,UNKNOWN,
2000,2048,0,UNKNOWN,
2048,2097,0,UNKNOWN,
2116,2141,0,UNKNOWN,
2144,2169,0,UNKNOWN,
2169,2194,0,UNKNOWN,
2212,2265,0,UNKNOWN,
2284,2335,1,UNKNOWN,
2335,2385,0,UNKNOWN,
2404,2452,0,UNKNOWN,
2458,2500,0,UNKNOWN,
3608,3643,0,UNKNOWN,
3643,3678,0,UNKNOWN,
3680,3704,0,UNKNOWN,
3725,3871,1,JOEY,When I was little, I wanted to be a veteranarian, but then I found out you had to put your hands into cows and stuff.
3989,4012,0,PHOE,Are... are you OK?
4014,4325,1,ROSS,Yeah, yeah, just a tough day at work. A stegosaurus fell over and trapped a kid. Whoa, whoa, I know this jacket, this is, th--Fun Bobby's jacket! Where is he, what. He, he's here, isn't he?
4325,4346,0,MNCA,Maybe.
4348,4376,0,ROSS,Don't toy with me.
4394,4420,1,FBOB,Geller!
4420,4446,0,ROSS,Hey, Fun Bobby!
4465,4496,0,FBOB,Hey. Whoa, hey, you've been working out, huh?
4514,4660,1,ROSS,Not at all! I love this guy. Hey, I was so psyched to hear you're back with my sister!
4663,4698,0,MNCA,You and me both.
4698,4732,0,FBOB,Hey, so what'd I miss, what'd I miss, c'mon?
4734,4801,0,PHOE,Oh, we were just trying to make Joey feel better.
4804,4840,0,FBOB,Hey, do you need me to pick you up?
4840,4875,0,JOEY,No, I'm alright man. Really.
4878,4921,0,FBOB,No, I'm picking you up.
4924,5070,0,JOEY,Hey no, seriously, I don't need you to pick me...  Alright! It still works.
5089,5214,1,FBOB,OK, now before I go, does anybody else need to be picked up?  I'm still gonna go.
5238,5308,0,MNCA,OK, I'll see you later babe.
5330,5428,0,FBOB,Uh, public display of affection coming up. You can avert your eyes.
5596,5618,1,FBOB,See ya.
5618,5641,0,ALL,Bye! See you later!
5644,5681,0,PHOE,Fun Bobby is so great.
5681,5980,0,MNCA,Oh, isn't he? Oh, you know, I really think this time it may work with him. I mean, he just makes me feel so good and I've been feeling so lousy this last couple of months, no job, no boyfriend. Well, at least my cup is half full.
6002,6050,0,PHOE,Half full of looooovvvvve.
6120,6196,1,MNCA,And for our two-week anniversary, he's gonna take me to his cousin's cabin for the weekend.
6197,6264,1,PHOE,Cabin of loooooovvvvve.
6312,6350,0,RACH,We went through a lot of wine tonight, you guys.
6350,6389,0,MNCA,Really? I only had two glasses.
6408,6432,0,JOEY,I just had a glass.
6432,6456,0,PHOE,Two.
6458,6484,0,RACH,I had one glass.
6484,6624,1,CHAN,I had about a mugful in this lovely 'I got boned at the Museum of Natural History' mug.
6648,6771,0,RACH,OK, so that's... that's what, two bottles? And yet somehow we went through five?
7080,7132,1,MNCA,So what. So he drank a lot tonight.
7135,7294,0,ROSS,Yeah but, you know, now that I think about it, I don't think I've ever seen Fun Bobby without a... a drink in his hand.
7323,7654,0,PHOE,Yeah. Oh, OOOH, yeah, you know, did you notice how he always starts his stories with, um, OK, 'I was soooo wasted,' or, 'Oh, we were soooo bombed,' or, ummm, ooh, ooh, 'So I wake up, and I'm in this dumpster in Connecticut.'
7659,7731,0,JOEY,Monica, have you ever been with him when he wasn't drinking?
7733,8019,0,MNCA,Well, we just happen to go to alot of places where you might drink. I mean, how do you go to a wine tasting without having a drink? Or... or to a club, or to the... zoo.
8136,8187,0,MNCA,Rach, does this have nonfat milk?
8207,8254,0,RACH,Ehhhummmm, I don't know, why don't you taste it.
8307,8331,0,MNCA,Mmmm, no.
8350,8427,0,RACH,Oh well, too late, sorry, you already had some.
8472,8545,0,FBOB,Whattaya say we make these, uh, coffees Irish?
8639,8665,0,PHOE,Um, cake.
8690,8759,0,RACH,Yeah, we're gonna... we're gonna get some cake.
8810,8906,0,MNCA,You know what? It seems like you've been making an awful lot of stuff Irish lately.
8925,9047,0,FBOB,Well, I would make them Belgian, but the waffles are hard to get into that flask.
9072,9097,0,FBOB,Yeah, OK.
9100,9289,0,MNCA,Look, maybe this is none of my business, or maybe it is, I don't know... but, uh, I'm kind of worried about you.
9308,9554,0,FBOB,OK, look, this isn't the first time somebody's said something to me about this, but, I don't know... I always made excuses about it, like... uhhh... 'I'm just a social drinker,' or, 'C'mon, it's Flag Day.'
9620,9674,0,MNCA,So, what are you saying now?
9695,9863,0,FBOB,I guess I'm saying, I'll try and quit. I kinda like that you worry about me.
9914,9962,0,PHOE,Sooo, what's goin' on, huh?
9983,10029,0,FBOB,I am gonna try and quit drinking.
10029,10076,0,PHOE,Ooohh, why?
10245,10296,0,CHAN,Guess who's back in show business.
10316,10346,0,PHOE,Ohh, ohh, Lorne Green?
10411,10442,0,CHAN,No, no, Phoebs. You know why? Cause he's dead.
10461,10486,0,PHOE,Oh, no.
10536,10655,0,CHAN,OK, I guess this is gonna seem kinda bittersweet now, but... Joey, that's who.
10678,10771,0,JOEY,Yeah, my agent just called me with an audition for _Days of Our Lives_!
10773,10810,0,UNKNOWN,
10810,10847,0,UNKNOWN,
10872,10915,0,UNKNOWN,
10992,11086,0,PHOE,Oh, well, we have to celebrate. You know what we should do? We should do, like, a soap opera theme.
11088,11207,0,CHAN,Hey, yeah... we could all sleep together and then one of us could get amnesia.
11278,11371,0,PHOE,Hey Rach, what time do you get off? We're all gonna do something tonight.
11372,11471,0,RACH,Ummmm.... well, actually I'm already done, but I...I kinda got plans.
11472,11540,0,MNCA,You have other friends?
11542,11589,0,RACH,Yeah... I, uhh... I have a... I have a date.
11589,11636,0,MNCA,What?
11638,11673,0,UNKNOWN,
11673,11708,0,UNKNOWN,
11729,11759,0,JOEY,With a man?
11780,11827,0,UNKNOWN,
11831,11888,0,RACH,What? What is so strange about me having a date?
11888,11945,0,UNKNOWN,
11950,12068,0,JOEY,What about Ross? I mean, are you still mad at him cause he made that list about you?
12070,12209,0,RACH,Noooo, no, I'm not mad at him. I'm.. I'm not really anything at him anymore.
12212,12258,0,MNCA,What are you talking about?
12258,12383,0,RACH,I don't know. Whatever I was feeling, I'm... not.
12402,12430,0,PHOE,But you guys came so close.
12432,12595,0,RACH,Oh, I know, I'm sorry you guys. You're just gonna have to get used to the fact that I will not be dating Ross.
12620,12738,0,RACH,Here he is. Hi. Guys, this is Russ.
12761,12786,0,RUSS,Hhhhiiiii.
13072,13147,0,UNKNOWN,
13171,13206,0,UNKNOWN,
13206,13242,0,UNKNOWN,
13244,13552,0,ESTL,Stop saying you're not talented, you're very talented. It's just with the bird dead and all, there's very little act left. Oh, honey, give me a break, will ya?  Oooh, ooh, I'll talk to you later.
13554,13653,0,ESTL,Well, there's my favorite client. So tell me darling, how was the audition?
13672,13768,0,JOEY,Well, I think it went pretty well. I.. I got a callback for Thursday.
13771,13818,0,ESTL,Joey, have you ever seen me ecstatic?
13818,13866,0,JOEY,No.
13868,13938,0,ESTL,Well, here it is.
14012,14155,0,JOEY,OK, uh.... listen, there's something I want to talk to you about. The network casting lady...
14155,14200,0,ESTL,Oh, isn't Lori a doll?
14202,14637,0,JOEY,Oh yeah, yeah, she's great, but... I kinda got the feeling that she was sort of... coming on to me. And I definitely would get the part if I would've... you know... if I would have sent the Little General in.
14704,14900,0,ESTL,Oh, I see. Well, I'm just gonna put in a call here and we'll find out what's goin' on and straighten it out.  Yeah, you're gonna have to sleep with her.
14920,14949,0,UNKNOWN,
14996,15042,0,UNKNOWN,
15043,15114,0,UNKNOWN,
15114,15184,0,UNKNOWN,
15280,15330,0,UNKNOWN,
15332,15404,0,ESTL,Oh, I see. Well, I'm just gonna put in a call here and we'll find out what's goin' on and straighten it out.  Yeah, you're gonna have to sleep with her.
15476,15500,0,RACH,What's the matter?
15500,15524,0,MNCA,It's Fun Bobby.
15525,15561,0,RACH,What, isn't he sober?
15561,15691,0,MNCA,Oh, he's sober alright. Just turns out that Fun Bobby was fun for a reason.
15788,15854,0,MNCA,Alright, here you go, sweetie.
15859,15928,0,FBOB,Thanks. You wanna hear something funny?
15931,15979,0,MNCA,Oh God, yes!
16004,16142,0,FBOB,There are no hardware stores open past midnight in the Village.
16191,16238,0,PHOE,That is funny.
16244,16361,0,FBOB,I needed to buy a hammer the other night, and I'm out walkin' around the neighborhood but apparently there are no hardware stores open past midnight in the Village.
16363,16504,0,UNKNOWN,
16507,16576,0,UNKNOWN,
16579,16720,0,FBOB,I needed to buy a hammer the other night, and I'm out walkin' around the neighborhood but apparently there are no hardware stores open past midnight in the Village.
16820,16939,0,UNKNOWN,
17059,17126,0,MNCA,Ahhh, hey honey? Don't you have to be at your interview now?
17127,17260,0,FBOB,Oh yeah. See you guys.
17260,17368,0,CHAN,Bye..... ridiculously dull Bobby.
17389,17415,0,MNCA,Oh.... my... God.
17418,17463,0,PHOE,It's not that bad.
17463,17558,0,MNCA,Not that bad? Did you hear the hammer story?
17558,17607,0,PHOE,OK, OK, don't get all squinky.
17653,17724,0,RACH,Maybe it was just the kind of story where you have to be there.
17725,17943,0,MNCA,But I'm gonna be there... for the rest of my life. I mean, I can't break up with him. I'm the one who made him quit drinking. He's dull because of me.
17944,18090,0,PHOE,Alright, don't say that. He's probably always been dull. You just, you know, set it free.
18156,18180,0,RUSS,Hi.
18180,18204,0,CHAN,Hey Ross.... bahhhh!
18234,18349,0,RACH,Hi Russ, I've just got two more tables to clean and then we'll go, OK?
18351,18567,0,RUSS,OK, I'll just sit here and... uh... chat with your, uh.... friend- type....people.
18687,18712,0,PHOE,Rachel? Um, hi.
18757,18830,0,PHOE,OK, so, you know what you're doing, right?
18832,18880,0,RACH,Uhh.... waitressing?
18880,19000,0,PHOE,Well, yeah, but... no. I mean, umm... doesn't.... doesn't Russ just remind you of someone?
19048,19093,0,RACH,Huh, Bob Saget?
19096,19189,0,PHOE,Oh, yeah! No, no, no, no, oh, oh.
19216,19251,0,PHOE,Oh, my, oh!
19251,19286,0,ROSS,What? What's wrong?
19331,19432,0,MNCA,She's just upset because she, uh, she buttered a spider into her toast this morning.
19480,19525,0,ROSS,Alright.
19572,19598,0,UNKNOWN,
19598,19623,0,UNKNOWN,
19645,19715,0,CHAN,Ross, Russ. Russ, Ross.
19720,19744,0,RUSS,Hi.
19744,19768,0,ROSS,Hi.
19789,19826,0,RUSS,Are you a, uh, friend of Rachel's?
19826,19934,0,ROSS,Yes, yes I am. Are you a, uh, a friend of Rachel's?
19936,20174,0,RUSS,Actually, I'm a... kind of a.... you know, a... date-type... thing... of Rachel's.
20193,20220,0,ROSS,A date.
20220,20246,0,RUSS,Yeah, I'm her date.
20265,20364,0,ROSS,Oh, oh, you're... uh... you're, oh you're the date.
20385,20481,0,CHAN,You know, this is actually good, because if we ever lose Ross, we have a spare.
20506,20558,0,RUSS,Oh, you are the, uh... paleontologist.
20580,20651,0,ROSS,Yes, yes I am. And you are a....
20651,20722,0,RUSS,Periodontist.
20726,20847,0,MNCA,See? They're as different as night and... later that night.
20868,21011,0,ROSS,Well, I am going to, uh... get a beverage. It was nice, nice... uh... meeting you.
21011,21058,0,RUSS,Ditto.
21183,21250,0,ROSS,I, uh, well... I... I met Russ.
21297,21350,0,ROSS,Hey, I didn't know we were, uh, seeing other people.
21370,21442,0,RACH,Well, we're not seeing each other, so....
21447,21936,0,ROSS,Well, uh, for your information, there's a woman at the museum, who's curator of moths and other... uh... winged things... who's, uh, let it be known that she is drawn to me much like a... well, you know. But so far I've been keeping her at bay, but, uh, if this is the deal...
21936,21971,0,RACH,Well, yeah, this is the deal.
21972,22020,0,ROSS,OK, well, um, have a nice evening.
22044,22078,0,RACH,Um, Russ, you ready?
22078,22112,0,RUSS,Yeah.
22138,22161,0,RACH,Bye.
22161,22184,0,MNCA,Bye.
22256,22330,0,ROSS,She's dating. She's dating.
22331,22404,0,CHAN,Yes, yes, but did you see who she was dating?
22427,22461,0,ROSS,What do you mean?
22461,22496,0,MNCA,Do you not see it?
22498,22788,0,ROSS,See what? I don't know what she sees in... innn that goober. And it takes him, what? Like... like... I don't know, uhh... uhhh, hello.... a... week, to get out a sentence.
22811,22863,0,CHAN,Yeah, it's annoying, isn't it?
22928,22956,0,ROSS,....................Yeah.
23238,23339,0,CHAN,Whoa, whoa, so I'm guessing you didn't get the part, or... uh, Italy called and said it was hungry.
23360,23398,0,JOEY,Well, the part's mine if I want it.
23398,23435,0,CHAN,Oh my God!
23454,23507,0,JOEY,Yeah, if I'm willing to sleep with the casting lady.
23526,23579,0,CHAN,Oh my... God?
23603,23814,0,JOEY,Ten years I've been waiting for a break like this Chandler, ten years! I mean, _Days of Our Lives_. That's actually on television.
23816,23843,0,CHAN,So, what're you gonna do?
23862,23958,0,JOEY,Well, I guess I could sleep with her... I mean, how could I do that?
23960,24059,0,CHAN,Well, I... I've got a pop-up book that told me everything I need to know.
24078,24127,0,JOEY,I've never slept with someone for a part.
24127,24176,0,CHAN,Well is she...
24203,24237,0,JOEY,Sorry.
24237,24320,0,CHAN,It's alright. Is she good-looking?
24320,24562,0,JOEY,Yeah, she's totally good looking. I mean, if I met her in a bar, or something, I'd be buying her breakfast.  You know, after having slept with her.
24678,24967,0,CHAN,Y'know, maybe this isn't such a big deal. Y'know, I mean, the way that I see it is you get a great job and you get to have sex. Y'know, I mean, throw in a tree and a fat guy and you've got Christmas.
25036,25375,0,JOEY,I just... I just don't think that I want it that way though, y'know? I mean, let's say I do make it, alright? I'm always gonna look back and wonder if it was because of my talent or because of.. y'know, the Little General.
25420,25476,0,CHAN,Didn't you used to call it the Little Major?
25493,25588,0,JOEY,Yeah, but after Denise DeMarco, I had to promote it.
25689,25735,0,WAITER,Can I get you something from the bar?
25735,25854,0,MNCA,Yes, I would like something.  No, no thank you.
25855,25948,0,FBOB,If... if you want to drink, it's OK with me, I've got to get used to it.
25949,26069,0,MNCA,No, no really. I.. I wouldn't feel right about it.  Just some water.
26072,26130,0,FBOB,So the light went out in my refrigerator...
26130,26188,0,MNCA,I'd like a scotch on the rocks with a twist.
26211,26218,0,UNKNOWN,
26236,26549,0,CHAN,Hey, we're having some fun now, huh, Ross? Wanna do another one, huh Russ? OK... eleven letters, atomic element number 101... ends in _ium_.
26552,26588,0,RUSS,Dysprosium.
26588,26691,0,ROSS,Dysprosium? Try mendelevium.
26691,26863,0,CHAN,And weenie number two has it. Unless, of course, nine-down, _Knights in White Satin_ was sung by the Doody Blues.
26934,26981,0,PHOE,You don't see it? You actually don't see it?
26981,27029,0,RACH,What?
27032,27077,0,PHOE,OK honey, you're dating Ross.
27080,27137,0,RACH,No, Phoebs. I'm dating Russ.
27137,27195,0,PHOE,Russ is Ross. Russ... Ross!
27196,27222,0,RACH,Steve... sleeve!
27224,27293,0,PHOE,OK, noone is named Sleeve.
27293,27459,0,RACH,Phoebe, what the hell are you talking about? Other than their names being similar, I'm sorry, I do not see what you're seeing.
27462,27558,0,ROSS,For your information, it's a card sharp, not a card shark.
27577,27697,0,RUSS,You could not be more wrong. You could try... but you would not be successful.
27700,27796,0,CHAN,OK, I'm gonna get some more coffee before the pinching and eye-poking begins.
27844,27878,0,RUSS,I know what your problem is.
27878,27913,0,ROSS,Oh you do, do you?
27919,27967,0,RUSS,Um-hum, you're jealous.
28012,28040,0,ROSS,Of... of what?
28058,28134,0,RUSS,You're jealous because I'm a real doctor.
28158,28372,0,ROSS,Hey, you're a doctor of gums. That's the smallest body part you can major in. It's like day one, floss. Day two, here's your diploma.
28374,28398,0,RUSS,Hey, you listen.
28398,28422,0,ROSS,No, no, let me finish.
28423,28480,0,RUSS,No, let me finish.
28480,28538,0,ROSS,No, you let me fini...
28830,28888,0,RACH,Did Joey say what he was gonna go when he left?
28888,28998,0,CHAN,No, I don't even think he knew. Hey, would you sleep with somebody to get a great job?
29018,29068,0,RACH,I don't know. Who would I have to sleep with?
29071,29116,0,CHAN,Me.
29164,29209,0,RACH,Why would I have to sleep with you?
29212,29262,0,CHAN,It's my game. You want the job or not?
29356,29380,0,MNCA,Morning.
29380,29404,0,ROSS,Where ya goin'?
29406,29500,0,MNCA,Bobby and I are going away for the weekend, remember?
29521,29559,0,PHOE,What's with all the bottles of liquor?
29559,29596,0,UNKNOWN,
29599,29658,0,UNKNOWN,
29658,29718,0,UNKNOWN,
29742,29809,0,ROSS,What's going on, is... uh, Bobby drinking again?
29812,30007,0,MNCA,Oh no no, this is not for him, this is for me. That way he's still sober but I find his stories about shoelaces much more amusing.
30122,30174,0,RACH,Oh God, even his knock is boring.
30243,30280,0,MNCA,Hi. I'll be ready in just a second.
30280,30316,0,FBOB,Uh, can I talk to you a minute?
30317,30341,0,MNCA,Sure.
30388,30432,0,FBOB,This is really hard for me to say.
30435,30481,0,MNCA,Oh God, you fell off the wagon.
30481,30555,0,FBOB,Oh, no, no, it's about you.
30555,30581,0,MNCA,What about me?
30603,30676,0,FBOB,I think you may have a drinking problem.
30744,30844,0,MNCA,What these?  Oh, these are, um, for.. cuts and scrapes.
30888,31010,0,FBOB,Look, I am just not strong enough to be in a codependent relationship right now, OK?
31012,31061,0,MNCA,Oh... shoot.
31108,31179,0,FBOB,Well, anyway, I hope we can be friends.
31180,31227,0,MNCA,OK.
31296,31320,0,MNCA,Take care.
31320,31344,0,FBOB,You too.
31347,31372,0,UNKNOWN,
31464,31514,0,RACH,What happened?
31514,31563,0,MNCA,Well we... we kinda broke up.
31731,31778,0,MNCA,Does anybody want these?
31778,31943,0,CHAN,I'll take one. Sometimes I like to hold stuff like this and pretend I'm a giant.
32020,32054,0,JOEY,Hey.
32054,32088,0,ROSS,How'd the callback go?
32091,32184,0,JOEY,It was unbelievable! I walked in there and she was all over me.
32187,32211,0,CHAN,So what'd you do?
32211,32282,0,JOEY,Well, I couldn't do it. I told her I didn't want to get the part that way.
32282,32326,0,ROSS,Good for you.
32327,32451,0,JOEY,But wait, wait, wait. Then, after I left her office, she caught up with me at the elevator and offered me an even bigger part.
32472,32496,0,PHOE,So... and?
32497,32735,0,JOEY,Soooooo... you are now looking at Dr. Drake Ramore, neurosurgeon, recurring in at least four episodes!
32737,32785,0,JOEY,Alright... I've got to go shower.
33095,33131,0,RUSS,Hi.
33131,33167,0,CHAN,Oh, hey.
33168,33215,0,RUSS,I guess you guys heard, Rachel dumped me.
33215,33263,0,CHAN,Yeah, I'm sorry man.
33265,33429,0,RUSS,Oh, all she said was that I remind her too much of somebody. You have any idea who she's talking about?
33432,33596,0,PHOE,Oh I do, it's.... it's Bob Saget. She hates him.
33599,33623,0,JULIE,Hey.
33623,33695,0,PHOE,Hey, Julie! Hey, how are you doing?
33697,33913,0,JULIE,Um, oh, I don't know. I mean, it's definitely weird not being with Ross, but I guess I'm doing OK. Actually I've got some of his stuff that he, um....
34100,34125,0,UNKNOWN,
34125,34151,0,UNKNOWN,
34153,34220,0,UNKNOWN,
34245,34296,0,UNKNOWN,
34296,34346,0,UNKNOWN,
34364,34415,0,UNKNOWN,
34417,34484,0,UNKNOWN,
34485,34500,0,UNKNOWN,
34500,34514,0,UNKNOWN,
34532,34558,0,UNKNOWN,
34558,34584,1,UNKNOWN,
