Frame_Start Frame_End POS...
53,154,NNP DT VBG RB VBG DT VBG DT NN
173,272,NNP NN CC PRP JJR VB VBG NNS WRB PRP VBP PRP$ NNS
320,367,NNP VB PRP$ NNS
487,562,NNP NN IN DT WDT VBZ JJ CC NN
585,643,NNP NNP IN PRP$ NNS VBD RP PRP$ NN
643,701,NNS
706,821,RB PRP MD RB VB NNP NNPS DT NN PRP VBD VBN TO VB VBN
869,896,RB JJ WDT NN VBZ JJ
897,944,WDT CD PRP VBP NN NNP CD PRP VBP RB IN CD
944,991,
1017,1064,
1159,1209,
1229,1301,NNP VBZ WDT VBZ DT NN
1353,1399,
1401,1444,
2717,2862,
2862,2946,PRP MD RB VB CD NNS VBD DT JJ NN RB PRP NNS MD VB NN IN PRP$ NNS RP
2946,2982,
3001,3100,RB PRP VBD JJ NNS PRP RB MD VB VBN IN DT NN
3151,3242,NN
3249,3295,NNP NNP RB VBZ IN DT JJR NN VBZ RB PRP
3318,3353,NNP PRP VBP
3353,3388,
3530,3568,NNP NN NN
3568,3662,RB JJ WRB VBD PRP$ NN
3662,3698,UH PRP VBP RB JJ DT JJ NN NN VBG NNS VBG
3701,3751,RB NNP RB
3822,3930,NNP VBP NN RB
3930,3966,UH NN NN PRP VBD TO VB TO DT NN IN JJ PRP MD VB PRP VB
4109,4132,NN
4202,4230,NN
4298,4348,NNP NN
4348,4397,WP VBZ NN
4442,4468,PRP VBZ PRP$ JJ NN NN PRP$ JJ NN
4491,4536,NNP NN
4562,4682,NN
4682,4757,NNP PRP VBP VBN TO VB IN PRP PRP$ VBG NN DT IN DT NNS VBP NN IN PRP
4776,4812,NNP VBZ NNP NNP PRP VBD DT VBZ PRP$ JJ NN
4812,4847,UH CC PRP$ NN VBD PRP DT NN
4850,4887,IN PRP MD VB DT NN PRP MD VB DT NN
4887,4924,
4927,4974,UH NN PRP VBP PRP VBP PRP VBP PRP VBP JJ NNP
4974,5088,RB NNP IN PRP VBP PRP MD VB TO VB DT JJ NN DT MD RB VB IN PRP$ PRP MD VB DT JJ NN NN
5090,5141,
5160,5212,
5232,5258,
5258,5285,
5621,5667,
5712,5748,PRP VBZ NNP NNP
5748,5821,NNP PRP VBP JJ
5821,5857,
5859,5903,
5907,6171,NNP NNP PRP PRP VBZ PRP
6195,6269,NNP NNP NNP PRP VBD TO VB RB PRP VBP PRP PRP PRP PRP MD VB VBN IN PRP VBP JJ
6287,6334,NN PRP DT VBZ PRP$ NN NNP PRP VBZ NN RB VB VBG PRP JJ
6430,6457,
6457,6484,NNP NNP JJ TO VB PRP NNP WRB RB VBN
6504,6603,PRP VBP VBN JJ RB JJ WRB VBP PRP VBN
6605,6647,UH RB RB PRP VBP NNP CC PRP VBP RP RB PRP MD RB VB VBN DT NN NN
6648,6815,DT NN NN
6817,6845,
6863,6888,
6888,6913,
6915,6963,
6963,7011,
7032,7068,
7068,7103,
7104,7142,
7142,7179,
7180,7224,
7224,7269,
7271,7298,
7319,7341,
7441,7535,
7536,7634,
7653,7705,
7724,7796,
7844,7882,
7882,7919,
7941,7988,
8017,8065,
8065,8113,
8135,8183,
8256,8324,
8402,8427,
8427,8451,
8469,8505,
8505,8540,
8546,8593,
8593,8640,
8640,8707,
8712,8749,
8749,8786,
8804,8854,
8876,8890,
8890,8904,
8924,8983,VB
8983,9043,
9072,9192,NNP PRP MD VB PRP WP PRP MD VB VB PRP IN CD NNS IN DT NN IN JJ NN NN
9213,9260,
9264,9331,
9480,9515,IN PRP JJR NNP NNP RB PRP VBP NNP VBP TO VB JJ VB JJ NNP DT
9515,9550,PRP VBP RB JJ
9573,9694,PRP VBP RB
9694,9717,
9739,9835,IN PRP VBP RB JJ DT JJ NN PRP MD VB PRP RP
9859,9933,NNP NNP PRP VBP RB VB RB PRP VBP IN PRP VBZ DT NN RP
9936,10027,RB PRP CD VBP RB IN DT JJ
10029,10097,NNP PRP VBZ DT NN IN PRP$ NNS PRP VBZ IN CD NNS JJR IN PRP
10100,10223,RB RB WP PRP VBP RB RB VB TO VB PRP RB
10244,10292,RB RB PRP VBP PRP VBP VBG TO VB PRP NN IN PRP$ NN NN
10292,10438,NNP RB PRP VB RB VB PRP$ NNS VBD
10484,10543,
10543,10601,
10700,10841,
10846,10894,NNP PRP VBP RB VBG PRP VBD DT JJ NN PRP VBP RB VBG PRP VBP PRP VBD DT JJ JJ TO VB
10894,11062,PRP VBD PRP EX VBD VBG TO VB NNS
11249,11275,PRP VBP PRP RB VBD RB VB TO VB PRP$ NNS IN PRP$ JJ NN
11369,11470,NN
11471,11514,PRP MD RB VB WRB PRP VBP VBG PRP IN PRP VBD RB VB RP PRP$ NN POS NN
11540,11574,UH
11574,11608,NN
12333,12378,NN
12380,12462,WP WP
12462,12545,
12545,12592,
12621,12688,
12715,12762,
12763,12812,CC DT VBZ DT VBZ JJ WRB
12813,12907,
12909,12955,
12955,13001,
13004,13120,IN PRP VBZ RB JJ PRP VBP JJ PRP VBP PRP VBP RB JJ PRP VBP PRP VBZ PRP RB VBP PRP VBZ PRP PRP VBP PRP VBP VBG DT NN NN IN DT JJ NN
13387,13459,NN
13460,13503,JJ PRP$ NNS VBD DT WRB IN PRP$ NN
13505,13542,
13542,13580,
13598,13648,
13649,13685,
13685,13721,
13724,13792,
13817,13865,
13865,13912,
13935,13972,
13972,14009,
14012,14048,
14048,14083,
14103,14115,
14115,14127,
14129,14151,
14151,14174,
14177,14188,
14188,14200,
14203,14238,
14238,14273,
14441,14478,
14478,14570,
14570,14684,
14731,14800,JJ NN IN IN DT NN VBZ IN NN RB VBP PRP VBZ JJ NN NN VBZ VBN IN DT NNP NNP
15063,15136,NN
15139,15187,WP VBP PRP VBP RB VBP RB PRP VBN TO VB RP IN NNP
15236,15304,
15329,15376,
15401,15449,RB WRB MD PRP VB
15449,15568,
15573,15759,UH NNP VBP PRP RB VBN JJ PRP VBP VB IN IN DT NN CC JJ PRP VBD NN
15829,15857,NNS CC VBP PRP VBD CD CC PRP$ NN IN NNS VBN VBD VBG PRP$ NN
15858,15925,
15927,15975,
16096,16164,
16167,16308,
16314,16359,
16359,16404,
16407,16444,NN PRP VBP RB VB PRP VBP VBN VBG DT IN IN JJ NN VBG NNS VBP CC PRP RB VBP PRP TO VB JJ CC JJ CC WRB VBZ RB IN JJR NN VBG IN DT NN
16444,16481,PRP VBZ DT NNP NNP
16500,16515,
16515,16529,
16576,16626,NN
16645,16772,NNP NNP PRP VBD JJ NN IN
16791,16804,
16804,16817,
17004,17103,VB MD PRP VB UH VB IN PRP VBZ JJR IN PRP TO VB PRP WRB PRP JJR PRP$ NN
17104,17155,JJ NN PRP VBP JJ IN JJ NN CC PRP RB VBP TO VB PRP RP TO PRP
17197,17365,DT PRP RB VBP EX VBZ DT NN TO VB PRP JJ WRB
17366,17427,
17427,17555,
17581,17656,
17848,17893,
17893,17939,WP VBZ DT
18062,18131,
18132,18160,PRP VBP VBG TO VB IN PRP$ NNS RB
18180,18467,RB
18469,18516,
18541,18589,
18777,18825,
18852,18888,
18888,18924,
18926,19019,UH DT POS PRP$ NN NNP VBZ RP VB RP RB VB PRP$ NNS RB VBP RP DT VBZ JJ NN IN DT NN RB VBP IN PRP IN PRP$ NNS VBP JJ DT VBP JJ NNS
19161,19188,JJ PRP VBP JJ IN PRP$ NN
19188,19284,IN PRP VBZ JJ TO VB NN
19380,19426,PRP RB
19454,19478,JJ JJ NNP
19478,19502,NNS
19522,19550,WP
19623,19740,NNS RB PRP VBP JJ
19740,19785,NNS RB PRP VBP PRP JJR VB VBG
19788,19835,UH JJ NN PRP MD VB RB RB
20149,20243,
20314,20410,NNP VBP NN NN
20413,20576,PRP VBP PRP MD VB JJ CC VB IN DT JJ NNS
20580,20675,DT RB JJ IN JJ
20771,20840,PRP NNS VBP RB JJ PRP VBP NNP NNP NNP
20864,20890,PRP VBZ CD IN PRP RB
20890,20915,NNP PRP VBP
20936,20989,NN
21008,21056,RB PRP RB VBD TO VB IN CC NNS VBP NN
21059,21120,NN
21120,21181,NN IN DT PRP MD RB RB VB PRP$ NNS
21324,21372,NNP PRP VBP PRP VBP JJ IN PRP$ NN
21416,21515,NNP PRP VBZ NN
21539,21586,NNP VBG NN TO PRP$ NN
21586,21632,RB WRB VBP PRP DT VBD RP
21633,21658,PRP VBP RB DT JJ NN WP VBZ DT NN NN
21658,21683,WP PRP VBP DT NN WP IN
21703,21728,DT NN
21728,21753,NNP WP VBZ PRP$ NN
21776,21801,NN
21824,21894,NNP IN IN PRP
21896,21934,
21934,21971,
21973,21996,NNP CC PRP VBP RB JJ IN DT NNP IN PRP VBD JJ NN PRP MD RB VB DT NN CC NN
22015,22041,UH PRP VBP WP
22041,22067,PRP VBZ NNP NNP
22069,22111,
22136,22174,
22174,22280,
22281,22305,
22305,22375,
22452,22510,
22510,22568,
22572,22631,
22631,22691,
22710,22760,
22760,22811,
22812,22854,RB IN PRP$ NN PRP VBZ TO VB CD IN DT JJS RBS JJ JJS NNS PRP VBP RB VBN IN
22856,22929,NNP NNP VBZ JJ
22974,22999,
23001,23025,
23025,23049,
23092,23118,
23118,23143,NNS VBP NNP NNP VBD PRP RB
23145,23299,WRB
23299,23337,
23356,23372,WRB PRP VBD JJ CD PRP VBD PRP$ NN RB RP IN NN IN PRP$ NN CC TO VB PRP IN VBG PRP VBD PRP RB RB
23372,23388,IN PRP VBP RB JJ
23429,23468,
23468,23506,
23554,23612,
23612,23671,
23673,23721,
23890,23924,
23924,23959,
23961,24009,
24009,24057,
24076,24112,
24112,24148,
24151,24187,
24187,24223,
24273,24299,
24367,24414,
24414,24462,
24464,24488,
24488,24512,
24532,24579,
24608,24652,
24964,24990,
24990,25016,NNP VBZ IN NNP
25035,25134,NN
25134,25179,
25229,25255,
25275,25325,PRP VBP RB VBN PRP$ IN JJ NN NN NNP PRP$ NNP IN NN PRP VBD RB JJ NN
25328,25376,NN VB PRP VBZ VBG DT NN
25376,25472,PRP VBD PRP RB VBD CD
25472,25519,
25539,25578,
25578,25616,
25635,25683,
25683,25731,
25781,25829,
25898,25927,
26044,26092,
26095,26140,
26142,26263,NNS VBP PRP NNS RB
26282,26425,PRP VBP RB VB RB PRP VBP PRP VBP VBG DT NN WP VBZ NN PRP RB VBD IN
26426,26486,
26486,26545,
26572,26617,PRP VBD RB VB TO VB IN PRP VBP CD NNS VBZ DT NN PRP VBP NN PRP VBP DT JJ NN WP MD VB JJR IN PRP
26666,26696,NN
26767,26813,RB
26813,26956,RB RB PRP MD RB
27049,27169,UH NN RB
27172,27241,IN DT RB NNS
27650,27723,VB PRP RB VBZ
27725,27799,RB PRP VBP RB RB VB TO VB NN RB RB VBP PRP
27820,27868,DT DT EX VBZ DT NN CC NN
27868,27916,NN NN
27984,28011,
28013,28059,UH
28063,28151,PRP VBP VBN
28154,28228,RB RB PRP VBP WP RB VBZ JJ NNP POS
28229,28276,NNP NNP PRP VBP JJ NN POS JJ WRB VBP RB PRP VB NN RB
28276,28322,
28323,28349,DT PRP VBP WP PRP VBZ JJ NN POS NN RB VB VBN WRB VBP RB PRP RB VBP PRP DT NN
28368,28394,DT DT PRP MD RB
28416,28445,PRP MD RB
28464,28493,NN
28562,28608,
28608,28648,WP VBZ DT WP VBP PRP VBG
28648,28687,NNP VBP PRP VB JJ CC NN
28752,28826,NN
28924,28996,
28997,29044,
29044,29090,
29138,29162,
29258,29330,NN
29355,29450,NNP IN WP VBP PRP VBG IN
29451,29520,
29524,29561,
29561,29736,RB
29741,29932,PRP VBP DT NN MD VB VBN PRP VBP JJ PRP VBD TO VB NN
30148,30196,IN PRP VBZ JJ PRP VBD JJ DT NN CC PRP VBP RB RB VB NN
30197,30265,PRP VBP RB VBG
30694,30744,
31055,31085,
31109,31200,
31204,31249,
31252,31323,NNP MD NNP NNP NN VBZ DT VBZ JJ
31535,31584,WP VBZ DT PRP RB VBN RP DT NN NN
32252,32281,
32300,32543,NN
32546,32595,NNP PRP PRP MD RB VB PRP VBP VBG RP JJ TO PRP
32641,32678,PRP VBP PRP VBZ JJ JJ
32678,32714,WP
33382,33431,
33434,33587,VBZ IN DT NN NN
33587,33681,UH NNP PRP VBZ RB JJ RB PRP RB VBP NN
33681,33715,
