Frame_Start Frame_End POS...
176,366,RB PRP MD VB NNS CC PRP$ NN POS NN NN CC IN PRP VBZ NNP POS NN PRP VBP PRP VBP PRP TO VB JJ PRP VBD PRP MD VB DT NN
368,393,WP
394,490,NN WRB VBP PRP RB VBP TO VB NNS WRB PRP VBP NNS
491,537,PRP VBP RB VB IN NN IN DT NN NN
538,610,NN CD WRB VBP PRP RB VBP TO VB NNS IN NNS
630,725,RB WRB MD RB PRP RB VB DT NN CC VB DT NNS CC VBP VBN
728,896,NN PRP VBP PRP VBP PRP VBP JJ NNS VBP RB RB IN PRP VBP JJ IN DT NN CC PRP VBP RB RB JJ PRP VBP
898,1019,RB IN PRP VBP VBP RB VB PRP TO VB JJ JJ PRP MD VB DT NN IN NN PRP VBP
1038,1278,NNP PRP VBP RB JJ PRP VBP NNS RB DT NN IN DT NNS VBP PRP VBP JJ NNP NN NN
1281,1357,IN PRP VBZ PRP VBZ IN NN IN NNS
2529,2597,PRP VBD TO NNP POS NNS CC IN PRP MD VB
2598,2673,NNP VBZ RB PRP RB VBP TO VB NNP CC NNP CC NNP NNP
2698,2733,NNP NN NN IN DT NNP NNP
2733,2769,WRB RB PRP$
2788,2841,NNP PRP VBD PRP VBZ NN
2909,3031,CC RB PRP VBZ RB VB NN CC NNP RB VBD IN PRP CC RB VBD PRP RP
3075,3104,NNP WDT VBZ JJ
3122,3290,NNP PRP VBD PRP JJ RB RB RB JJ PRP VBP RB VB PRP JJ PRP RB VBD JJ
3315,3362,PRP VBP JJ PRP VBD RB VB
3386,3459,PRP VBD RB VB NN MD VB IN NN
3483,3521,NNP NN WRB VBD PRP VB
3521,3560,IN PRP VBD DT NN IN NN
3578,3656,NN VB PRP$ NN VBD TO VB IN DT NN NN
3677,3919,NN VBP PRP VBP DT VBZ VBN TO VB DT JJ NN NNP NN POS NN IN NN NN VBD PRP MD PRP VBZ DT JJ NN TO WP DT NN IN JJ NN MD VB IN DT NNP
3941,3966,RB WP VBD
3966,4492,PRP$ NNS VBD NNP PRP VBD TO VB VBD VB IN DT JJ NN NN RB CC RB VB IN DT NN CC IN PRP VBD IN DT JJ NN IN DT NN IN DT NN NN NNP NNP RB VBD TO VB CC VB PRP CC PRP VBP WP PRP VBP WP DT JJ NN VBZ PRP VBP TO VB NN IN DT JJ CD NNS
4537,4587,NNP RB PRP VBP PRP VBP RB VB PRP$ NNS
4588,4622,NNP WRB NN RB PRP$ NN
4622,4657,WRB PRP$ NN
4659,4709,NN PRP RB VBD PRP
4712,4758,NNP PRP VBD PRP VB NNP NNP
4778,4945,UH DT MD RB VB PRP$ PRP RB NNS
5017,5069,
5233,5286,NN RB VBP DT NN VBZ NNP POS DT NN VB
5305,5427,IN PRP VBP RB VBG JJ NN PRP VBP VBG NN NN
5449,5473,IN PRP
5476,5522,PRP VBZ DT JJ NNP NN NN
5522,5645,UH DT VBZ JJ JJ NN NNP RB VBZ DT NN
5788,5978,NNP NNP NNP PRP$ NNP PRP VBZ NNP POS NN WP VBP PRP VBG RB
5980,6050,WP DT NN MD RB VB IN TO VB DT NN IN PRP$ NN
6050,6269,DT DT DT NN MD CC JJ IN PRP VBP DT NN PRP MD VB PRP IN PRP VBZ RB RB CC PRP MD VB IN DT NN VBD RB JJ
6287,6338,NNP PRP VBP VBG DT NN
6340,6519,DT DT RB DT NN NNP DT NN NN IN DT NNS NNP VBZ NNP DT VBZ NNP CC NNP CC NNP
6519,6722,PRP MD RB VB DT IN DT NNP VBD WP VBZ DT NN NNP VBZ NN NNS VBP RP CC VB NN VBZ IN PRP
6724,6818,DT VBZ RB PRP$ JJ NN NN VBZ PRP JJ
6887,6935,NNP NNP
6988,7060,JJ NN NN VBD DT NN
7061,7154,RB RB RB DT JJ NN
7176,7296,NNP NN NNP NNP WRB VBP RB PRP VB IN PRP PRP MD VB PRP$ NN IN NNP POS NN
7342,7437,NNP WDT VBZ IN DT CD NN NN
7489,7539,RB PRP$ NN WP VBD IN
7558,7634,NNP PRP VBP RB JJ PRP VBD PRP VBD NNP CC PRP RB VBD RB JJ IN PRP RB
7637,7684,PRP VBD PRP VBD NNP
7684,7730,UH IN NN PRP VBP RB JJ
7733,7845,CC IN PRP VBP DT PRP VBP JJ NNS
7870,7992,UH PRP VBD PRP NNS NNP MD PRP VB PRP$ NN IN DT NN
8019,8064,DT NNP PRP MD VB DT IN NN
8064,8161,UH RB VB PRP PDT DT NN NNP PRP
8234,8293,
8293,8352,
8353,8391,
8391,8429,
8446,8472,
8472,8498,
8573,8628,
8628,8684,
8686,8710,
8710,8734,
8735,8807,
8807,8878,
8996,9033,UH PRP$ NNP UH PRP$ NNP UH PRP$ NNP
9033,9142,JJ VBP WP MD NNP CC NNP VBP
9170,9313,RB IN PRP MD VB RB RP IN DT NN NN
9332,9430,RB JJ NNP CC NNP PRP PRP VBP PRP VBZ NN IN PRP VBP JJ NNP IN TO PRP$ NN
9433,9553,NNP PRP RB JJ WRB RB
9573,9718,IN DT VBZ WRB DT NN VBZ PRP VBP VB DT VBZ RB DT JJ NN
9718,9766,RB DT VBZ VBG
9767,9841,VB DT JJR IN NN JJ VBZ DT VBG NN
9961,10292,NNP PRP NNS VBP IN TO NN NN CD NNP NNPS NN POS VB PRP JJ JJ VB PRP VB
10338,10510,NNP MD PRP IN JJS VB DT NNS TO PRP$ NN NNP WDT VBZ NNP
10511,10555,IN PRP VBP VBG NN
10725,10775,NNP NN PRP IN DT JJ NN
10797,10843,NNS IN VBG VBN
10845,10965,NNP NN PRP IN PRP$ JJ NNS PRP VBP JJ PRP VBP PRP
10967,11061,UH RB PRP MD VB PRP IN PRP VBP JJ
11062,11133,RB PRP VBP PRP RB RBR
11250,11279,NN
11280,11448,UH PRP$ JJ NN NNP NNP PRP$ NN NNP DT VBZ RB JJ
11466,11516,JJ NN NN
11542,11611,NNP PRP PRP PRP VBD DT NN
11614,11635,RB
11635,11657,DT PRP VBD
11659,11706,DT NN
11707,11803,IN NN EX VBZ NN CC NNS IN DT NN NNP IN DT NN
11803,11829,RB RB NNP CC NNP POS NN RB
11849,11863,WRB
11863,11878,RB VB
11926,11949,
11952,12019,NN
12068,12117,JJ NN NN
12137,12166,NNP
12354,12425,DT IN PRP VBP RB DT IN PRP DT IN PRP VBP RB
12427,12475,IN PRP MD VB RB
12475,12524,PRP MD RB VB DT VBZ VBG
12526,12713,PRP VBP WP DT VBZ JJ IN DT VBZ PRP$ NN DT VBZ PRP$ NN PRP VBP PRP RB VBD RP DT RB CC IN PRP MD RB VB IN PRP WP VBZ
12715,12751,PRP VBP
12751,12787,DT VBZ WP
12811,12837,NN VBP PRP VB TO VB JJ
12857,13005,RB PRP VBP TO VB PRP VBP RB RB VB DT NN PRP VBP PRP VBP PRP MD VB IN DT JJ NN PRP VBP CD JJ NNS CC CD NN NNS
13024,13122,NNP RB RB CD NN NN
13167,13191,WP
13192,13359,PRP VBZ DT JJ NNP NN NN : NNP NN TO NNP PRP VBZ IN DT NN NN
13482,13696,NNP NNP NNP DT NN RB VBD RP TO PRP CC VBD PRP VBP PRP NNP CC VBD PRP$ NN RP PRP$ NN PRP VBP DT NN
13698,13723,NNP NN NN
13723,13748,NN
13767,13892,NN PRP VBP RP DT NN IN PRP$ NN IN PRP VBD RB RB VB DT NN VBZ VBD PRP
13893,14008,NNP DT NN RB VBD PRP NN RP PRP$ NN PRP VBP RB RB VBG TO PRP
14010,14057,NNP
14057,14104,IN DT VBZ PRP
14108,14202,NNP NN MD PRP VB NNS VBN PRP VBP VBG TO VB NN TO NN IN DT NN
14204,14274,RB VBP PRP VB DT NNS IN DT NNS
14277,14442,NNP NN POS RB JJ JJ IN PRP VBP DT NN WDT VBZ VBG PRP JJR CC PRP MD VB JJ
14468,14802,JJ NNS PRP VBP PRP TO VB DT NN IN NN RB PRP VBP CC VBP RP PRP$ RBS JJ NN NNP CC PRP VBP VB IN WRB PRP VBP RB VBG DT NNS PRP VBP DT NNS RB IN PRP IN PRP MD VB RP
14823,15042,NNP NNP NNP NNP JJ WRB POS NN IN DT JJ JJ NN : NN
15069,15162,PRP VBZ RB DT NN NNP DT NN VBD IN PRP$ NN NN
15165,15405,PRP VBP JJ NNP WDT VBZ DT JJ NN IN PRP$ NN PDT DT NNS IN PRP$ NN VBP RB JJ
15450,15832,NNP PRP VBP PRP VBP RB VB TO VB DT NN IN DT CC JJ PRP VBP VBN IN DT IN PRP VBP RB VBG PRP IN PRP VBP TO VB DT NNS IN PRP VBP PRP VB NNP WRB VBP PRP VBG
15833,15902,PRP VBP VBD JJ VBG IN RB
15904,16073,DT NNP PRP MD RB VB RB DT VBZ JJ NNP IN PRP VBP RB VBG VBN RB RB VBZ PRP$ NN
16121,16169,VB IN PRP VBP TO VB RB VB
16171,16261,DT PRP MD VB IN PRP RB
16315,16363,NNP PRP MD VB PRP RP
16363,16410,WP
16434,16601,NNP IN DT NN PRP VBP VBG TO VB DT NN WRB PRP VBP VB RB TO DT NN CC VBP RB VB RB
16622,16657,PRP VBP PRP VBP DT NN
16657,16719,UH RB PRP PRP MD VB PRP IN JJ NNP NN
16719,16742,NN
16745,16843,NNP NNP PRP MD VB RB IN CD NNS IN PRP$ NN IN DT NNS IN DT NN
16862,16899,NN
16899,16936,NN
16938,17009,DT DT DT DT DT RB NN IN IN DT NNS
17032,17078,PRP VBP
17152,17246,UH NN NNP WRB VBP PRP VBN
17248,17436,NNP NNP PRP VBP VBN IN DT NN NNP RB IN DT NN NN
17509,17653,UH NN NN NNP VBP DT VBZ NNP POS NN POS NN
17654,18108,UH NN RB VBZ RB IN JJ NN NN NNP PRP VBP PRP NNP VBP WRB PRP VBP VB RP TO VB
18115,18150,PRP VBP VBG PRP$ NNS IN IN PRP$ NN
18150,18185,DT DT
18186,18244,NNP VBZ DT
18244,18545,DT JJ NN NN IN DT VBZ DT VBZ DT VBG NN IN PRP VBP IN EX PRP MD VB DT JJ NN IN DT NN NN PRP VBP PRP VB PRP$ NN RB IN EX CC PRP MD VB PRP$ NNS IN PRP VBP
18564,18613,VB PRP$ NNS RB
18613,18662,DT VBP NN
18710,19095,IN DT JJ NN POS RBS JJ NN VBZ NNP PRP$ NN NNS RB JJ
19114,19187,UH DT JJ NN VBD NN VB TO VB DT NN
19190,19432,WP PRP VBP RB VB NN
19451,19525,NNP PRP VBP VBG NN NNS RB
19575,19648,NNP WP$ NNS VBP DT
19666,19714,NN
19722,19790,PRP VBP NNS
19814,20031,JJ PRP VBP DT NN RB IN PRP VBP CD JJ NNS IN NNS
20054,20128,NNP PRP VBP PRP$ NN VBZ NNS RB IN DT
20146,20198,RB DT VBP RB JJ NNS
20217,20267,NNP NNP VBZ PRP
20338,20412,PRP VBP PRP MD VB NNS IN IN RB
20486,20560,NNP PRP VBD RB VB PRP PRP$ NN VBD
20578,20649,NNS IN DT NN
20651,20750,NNP JJ NN
20769,20831,
20831,20893,
21182,21252,NNP PRP VBG PRP$ NNS
21252,21465,UH PRP VBD RB VBG RP DT NNS IN PRP
21467,21614,NNP PRP VBZ IN CD IN PRP$ NNS
21754,21872,UH NNS PRP VBZ PRP VBD RB VBG DT NN
21898,22041,JJ IN PRP VBZ VBG DT NN IN IN PRP MD VB PRP IN IN RB CC PRP VBZ TO VB RB PRP MD VB RB DT NN
22042,22066,WP IN PRP$ NN NN
22068,22160,DT RB DT CD IN PRP DT JJR IN DT CC PRP MD VB JJ
22162,22210,NNP VB PRP RB VB PRP$ NN
22210,22399,EX VBZ RB NN PRP MD VB NN PRP MD VB NN IN PRP JJ NN
22400,22449,VBZ PRP JJ PRP VBP NN
22474,22544,NN PRP VBP VBN VBZ JJ
22548,22689,NNP PRP VBP VB VB TO VB PRP RP PRP VBP VBG TO VB DT NNP NN
22690,22727,PRP CC PRP PRP VBP VBN TO VB IN PRP$ NN CC NNP WP VBP PRP VBG RB
22727,22832,
22933,23267,PRP CC PRP PRP VBP VBN TO VB IN PRP$ NN CC NNP WP VBP PRP VBG RB
23336,23409,JJ NN TO DT NN
23478,23694,NNP PRP VBP JJ CC DT NNS VBD PRP PRP VBP RB DT NN PRP VBZ NNP NN PRP VBP TO VB DT JJ NN NNP
23696,23890,NN VB PRP$ NN VBZ JJ PRP VBP RB PRP VBZ DT JJ NN RBR JJ NN NN CC PRP VBP IN NNS MD RB VB PRP DT NN
23986,24044,PRP VBP PRP TO VB DT NN
24044,24198,NNP PRP RB VBP DT NN PRP VBP VBN DT NN RB IN PRP$ NN
24205,24346,NNP NN PRP VBP WP VBP PRP MD VB DT NN NN CC PRP VBP WP RB RB PRP VBD RB VB PRP VBD RB VB VB DT NN
24349,24537,NNP PRP VB PRP$ NN NN CD NNS IN NN NNS PRP VBP IN NNP IN DT NN
24556,24701,NNP VBZ PRP VBP WP PRP RB VBP TO VB RBR IN DT PRP RB VBP CC PRP RB VBP PRP RB VBP TO VB DT DT NN
24702,24844,PRP VBP CC PRP VBP CC PRP VBP IN DT NN CC DT PRP VBZ IN VBZ PRP$ JJ NN
24846,24916,PRP VBP CC PRP VBP CC PRP VBP IN DT NN
24918,24989,PRP RB VBD PRP$ NN NN
24991,25038,CC PRP VBP PRP CC PRP VBP PRP
25041,25133,CC WRB DT VBZ VBD CC VBN PRP RB VBZ IN IN DT NNS
25135,25207,CC PRP$ NN CC PRP$ NNS IN NNP NNP
25209,25244,DT NN CC DT NNS
25244,25278,CC DT NN POS CC DT NN
25281,25349,PRP MD VB RB VBN IN NN IN CD NNS RB VBP CC
25351,25422,WP DT NN VBZ PRP VB IN PDT DT NN
25497,25545,
25545,25593,
25612,25684,
25809,26167,NNP WRB PRP VBP RB RB JJ NNP NN WRB PRP$ NNS VBD VBG VBN PRP VBD DT NN IN NNS NNP DT NN IN NNS JJ NNS PRP RB VBD DT NN
26191,26642,DT VBZ PRP VBZ RB PRP PRP VBP DT VBZ WP PRP$ NN VBZ VBN RB VB IN NNP NN EX PRP$ NN RB NNP NNP PRP VBZ DT NN PRP VBZ IN DT NN PRP$ NN POS NN TO VB IN NN NNP NNP WRB VBD PRP VB IN DT
26646,26859,RB PRP VBD IN DT RB VBN NN IN JJ CC CC VBG DT NN
26888,27173,NN VB PRP RB RB JJ PRP VBP PRP VBD IN RB RB VBG TO PRP VB IN DT JJ CC DT PRP VBD VBG IN VBD DT JJ IN NNP
27175,27294,IN PRP VBD PRP IN DT NN PRP$ NNS VBN TO VB IN DT JJ
27315,28323,PRP VBZ RB DT NN JJ NN PRP MD VB RP IN PRP$ NN POS NN CC VB DT NNS NNP RB VBD PRP IN DT NN NN VBD PRP$ NN DT JJ NNP NN NNP MD VB VBG RP IN DT NN CC PRP$ NN MD VB JJ NN NN VBD VBG CC RB WRB PRP VBD VB PRP MD VB IN PRP IN VBG PRP JJ CC RB WRB DT NNS VBD NN RB VBN RP PRP VBP CC PRP MD VB RB JJ CC PRP MD DT RB NN IN NN IN DT CD NN PRP RB VBD TO NN TO VB DT CD CC RB PRP VBZ RB
28374,28443,PRP PRP VBP
28971,29021,JJ NNS IN VBG PRP VBP PRP NNS VBD NN
29024,29213,NNP NNP VBP PRP VBP VBG TO VB DT NN RB PRP VBP VBN PRP$ CD NN IN DT NN CC PRP VB JJ CC VB PRP IN VBD NN
29214,29262,NNP MD VB RB VB PRP VBD
29281,29329,PRP VBP PRP VBD NNP RP IN DT NN
29329,29463,NNP VB PRP VB VB PRP$ NN VBP POS TO VB NN
29463,29521,JJ NN NN
29593,29617,NNP PRP VBP JJ
29646,29691,NNP WP VBP PRP VBG
29718,29809,PRP VBP VBG NN IN DT NN VBG WRB VBP PRP VBG
29811,29858,
29858,29905,
29934,29982,
30025,30049,RB JJ NNP NNP WRB VBP PRP VBG
30049,30073,TO VB PRP$ NN
30076,30121,DT DT DT
30123,30196,NNP VBD PRP MD VB PRP$ JJ NN
30365,30434,NNP PRP VBP IN DT JJ NN JJ
30503,31031,UH DT PRP VBP RB VBN TO VB RB DT VBZ DT VBG NN PRP MD PRP VBZ DT JJ PRP MD VB NNS VB VB RP NNP RB PRP MD VB DT NN NN
31034,31082,PRP VBP TO VB VBG TO PRP$ NN NN PRP
31084,31154,UH DT JJ RB PRP VBP PRP VBP VBG RB IN DT NN
31156,31583,NNS IN VBG NNP NNP NNP IN PRP VBP VB
31634,31897,UH PRP VBP RB DT VBZ DT JJS NN PRP VBP VBN TO IN NNS
31898,31945,NN PRP
32066,32115,IN NN PRP VBZ NN IN NN
32134,32230,NNP VBP JJ IN DT JJ NN
32233,32309,NNP VBZ IN DT NN PRP VBP WRB PRP VBP DT JJ NN
32326,32355,IN DT VBZ JJ
32374,32450,JJ NNP VBP DT JJ NN JJ
32470,32521,NNP PRP VBP VBD CD NNP DT NNS RB RB VBP JJ
32614,32661,
32686,32784,NNP PRP VBP VBD CD NNP DT NNS RB RB VBP JJ
