Frame_Start Frame_End POS...
34,83,
102,154,NNP NNP WRB VBP PRP IN DT NN NN
174,274,NN PRP VBD VBG IN PRP DT JJ NN CC PRP VBD IN EX VBD DT NN IN PRP$ NNS NNP IN PRP CC RB RB PRP VBP TO VB IN CD CC CD NNS IN PRP VBZ RP RB CC WRB PRP VBZ PRP VBZ JJ VBG
275,335,
335,394,
438,514,NNP NN PRP RB VB DT NN
517,606,NNP NN IN WDT NN VBZ PRP VBZ NN PRP MD VB IN DT NN
608,682,RB RB EX IN DT VBZ DT JJ NN NN NNP RB
707,801,IN NN IN NN PRP MD RB VB TO VB NN
802,860,DT NN PRP RB VBD NN CC RB PRP VBP NN PRP VBP VBG NNS VBG PRP TO VB VB PRP$ NN IN WRB PRP VBD VBG IN RB CC PRP VBD DT NN : WDT VBZ PRP$ NN POS JJ NN
860,980,
980,1040,
1088,1138,
1182,1283,CC PRP VBD VBG NNS WDT VBZ PRP$ JJ NN CC DT NN IN DT NN CC EX VBD DT NN IN VBG NN
1328,1375,
1375,1422,
1425,1475,PRP$ JJ NN
1493,1662,DT IN PRP VBD RP DT JJ NN WRB PRP VBD TO VB PRP RB PRP VBP NNS PRP VBP RB VB RB
1662,1709,
1711,1734,JJ
1734,1757,JJ NN
1758,1805,NNP RB RB WP VBZ DT JJ NN
1806,1857,UH VBD DT VBZ PRP RB PRP VBP TO VB VB PRP
1877,1901,WRB
1901,2092,NNP NNP POS NNP NNP VBD DT NN PRP$ NN VBZ DT NN
2118,2178,
2178,2238,
2239,2262,
2262,2285,
2286,2332,
3463,3498,
3498,3534,NN PRP VBP RB JJ
3535,3583,UH NN
3583,3632,NNP PRP RB VB RB VB IN NN CC NN IN RB
3703,3749,UH NN
3749,3794,NNP PRP VBP IN PRP$ NNS
3795,3824,UH NN PRP VBD RB VB
3846,3962,IN PRP VBD VBG RB
3991,4049,IN EX VBZ CD JJR NN TO VB PRP WP VBZ PRP
4049,4107,VBZ DT VBD TO VB JJ
4111,4145,DT RB PRP VBD RB VBG IN NN
4145,4179,WP VBZ IN DT NN
4181,4255,WP VBZ IN PRP
4422,4465,NNP NN NN POS IN PRP VB PRP$ NN
4490,4658,WP RB VBD
4659,4768,PRP RB VBD PRP$ NN VBP PRP MD VB JJ RB PRP$ PRP$ NN VBZ IN PRP PRP VBD PRP$ NN
4768,4801,DT WDT VBZ JJ NNPS PRP VBP PRP RP
4849,4862,DT
4862,4875,DT
4878,5115,DT
5163,5198,
5198,5234,
5238,5286,NNP MD PRP VB WP PRP VBP PRP VBP RB JJ NNP IN DT NN VBD CC VBP IN NN RB RB VB PRP RB DT NN
5305,5426,WRB MD PRP
5426,5545,
5548,5582,
5582,5617,IN PRP VBZ DT JJ NN NNP PRP VBD PRP NN PRP VBD VBG RB RP CD NN IN PRP VBD DT NN TO VB PRP RP RB VB RB NNP
5667,5714,
5714,5760,NNP VBG JJ VBG RB VB PRP RB VB DT NN PRP VBP RB VBG PRP$ NN
5762,5837,PRP VBD DT NN IN DT
5882,5929,
5929,5976,
5980,6029,
6029,6145,
6145,6194,
6215,6251,
6251,6288,
6360,6386,
6386,6602,NNP WRB MD DT NN VBP
6602,6637,
6637,6671,
6672,6720,
6720,6768,
6770,6795,PRP VBD PRP VBD DT CD POS NN NN PRP VBP TO VB IN DT NN CC NN IN DT NN PRP VBP PRP VBD DT NN IN NNP FW NNP PRP VBP WRB MD PRP VB DT NN WRB PRP VBP TO VB NN VBN NNP CC NNP NNS
6795,6868,RB VBP RB VB PRP
6869,6927,WRB MD PRP RB VB PRP PRP VBP CD IN DT NN
6927,6986,NNP NN VBP VB DT NN
6986,7037,PRP VBP RB VB DT NN
7158,7190,WP VBD PRP VBD IN PRP
7190,7221,
7222,7270,NN
7272,7344,WP VBZ DT NN IN PRP
7346,7369,DT JJ NNS IN DT NN NN VBD PRP$ NN
7369,7392,NN
7394,7512,PRP VBP VB
7514,7561,
7561,7608,
7680,7752,NN
7826,7896,NNP NNP DT NN DT NN PRP VBP DT NN
7897,8013,NNP VBD NN POS VB IN RB CC VB PRP$ NN RB
8062,8077,NNP VB PRP PRP VBZ RB VBN CC VBN IN NNS IN RB
8077,8091,NNP PRP VBD RP
8110,8233,WP
8233,8332,
8332,8378,
8405,8439,
8439,8473,
8474,8499,PRP$ NN NNP PRP VBD RB CD NNS NNP NNS VBP PRP VB IN IN PRP VBD VBN PRP$ CD IN PRP NN IN PRP MD VB VB : DT NN JJR IN DT NN NNP VB WP PRP VBP VBG TO VB PRP
8499,8523,VB WP
8542,8569,VB DT PRP$ NN IN PRP
8569,8597,
8614,8734,NNP WP VBP PRP VBG IN PRP VBP RB VB DT JJ NN IN DT NN NN
8735,8852,
9095,9166,
9188,9382,VB VBD RB PRP VBP RB DT NNS MD VB DT JJ NN
9383,9418,UH NNP RB PRP VBP IN DT JJ NN IN PRP$ NN PRP VBP VBG TO VB NNP NN
9418,9453,PRP VBP PRP PRP VBP RB IN PRP
9454,9481,RB JJ NN JJ NN
9553,9602,NNS
9602,9651,NNP NNP PRP VBP PRP VBP DT NN
9669,9730,NNP WP VBZ IN DT
9730,9791,JJ NN CC NN NN DT NN
9887,9922,NNP VBD DT NN NN
9922,10035,NNP NNP VB
10053,10077,DT DT DT JJ NN NNP PRP VBP RB VB TO VB DT NNS VBP DT
10077,10100,NNP PRP DT NN VB DT NN PRP VBD JJ NN
10102,10248,NNP PRP VBG PRP
10416,10485,
10506,10542,
10542,10578,
10579,10615,
10615,10650,
10678,10808,NNP VBD VBZ DT
10808,10845,
10866,10905,
10905,10944,
10962,11010,
11015,11049,
11049,11082,RB IN PRP VBZ RB VB TO VB PRP PRP MD
11109,11154,NNP PRP VBP
11325,11348,
11348,11370,NN
11373,11515,WP
11542,11614,VBP PRP VB TO VB DT NNP CD JJ NN TO VB TO VB DT RB JJ NNS
11681,11753,VB PRP VB DT NN TO VB
11756,11825,NNP VBZ RB IN DT NN WP VBD TO VB PRP$ NN
11874,11972,CC VB WRB PRP VBP VBG
11974,12009,PRP VBP VBG RB PRP VBP RB VBN IN DT NN
12009,12043,RB PRP VBD RB VB PRP JJ RB
12044,12096,NN
12115,12356,DT JJ NNS TO PRP
12430,12476,
12476,12523,
12526,12573,
12622,12737,NNP PRP MD VB PRP WP PRP VBP DT NN CC RB CC RB PRP MD VB DT NN CC PRP MD VB WP PRP VBZ TO
12739,12787,
12790,12943,PRP VBP WP PRP VBP VBG WRB PRP CD VBP RB VBG RB
12943,12978,
13002,13050,NNP WDT VBZ PRP PRP VBP VBD NN IN DT NN NNP DT NNS VBP VBG TO VB PRP$ NN
13052,13100,NNP DT NNS VBD RB JJ
13119,13157,NN
13157,13335,EX PRP VBP
13338,13386,NNP PRP VBP PRP VBD RB VB TO VB TO VB CC VB DT
13408,13433,PRP VBD IN PRP
13434,13528,PRP VBD IN PRP
13554,13588,RB IN PRP VBD RB VB PRP RB IN DT NN
13588,13623,VBP RB VB IN PRP$ NNS
13671,13770,PRP VBP
13815,13989,NNP NN POS VB DT NN
14008,14106,VB POS VB POS VB DT NN NNP VBZ IN DT
14108,14143,DT NN WDT VBZ IN TO VB PRP$ NN NNS IN DT
14143,14178,PRP VBD TO VB
14247,14396,NN
14421,14584,NNP JJ NN VBP DT NN VBZ PRP VBP PRP VBP RB JJ TO VB PRP NNS
14706,14780,RB RB RB VBZ DT NN PRP MD RB VB TO RB RB IN RB RB VB PRP$ VBZ IN DT NN NN RB RB
14925,14993,
14996,15021,NNP NNP POS PRP VBP PRP VBP JJ TO VB
15087,15136,NN PRP VBP RB VB
15136,15222,WP VBZ DT NN
15222,15258,
15303,15375,
15376,15435,
15435,15495,
15498,15548,
15570,15629,
15629,15689,
15714,15784,
15784,15854,
15856,15892,PRP RB VBP IN DT VBD DT RB JJ NN NN VBP PRP VBP IN DT NN IN DT NN PRP VBP PRP VBZ RB IN PRP VBP DT NN VBD RB VB PRP VBP IN IN PRP$ NN PRP VBP CC VBP PRP VB PRP PRP VBZ RB VB RB VB IN RB IN WP PRP VBZ CC PRP VBP DT NN WP PRP VBP RB VBN TO IN PRP VBP VBD DT NN PRP VBP RB VB DT VBZ PRP$ JJ NN CC PRP RB PRP VBP NNS TO VB IN RB JJ
15892,16002,UH NNP PRP RB VBP
16022,16070,UH WDT PRP VBP NNP PRP VBP TO VB NN
16530,16578,JJ NNS NNP RB
16673,16766,WP VBD IN
16866,16986,
17006,17035,
17078,17107,PRP VBP JJ VB CD NNS IN NNP CC PRP VBP JJ VB PRP RB NNP NN VBZ NN PRP$ NN NNP PRP VBP
17126,17273,NN VBZ NN PRP$ NN
17292,17366,UH PRP VBD NNP NN TO VB NN CC NN VBP RB VB PRP VB IN RB CC VB PRP$ JJ NN NNS
17367,17461,NNP PRP VBD CD IN NN WP VBP PRP VBN
17489,17532,RB JJ PRP VBD NN RB RB RB PRP VBD CD
17534,17681,WRB VBD PRP VB CD
17701,17726,RB PRP$ RB JJ NNS PRP VBP PRP$ NN CC PRP VBD DT NNS IN NNP CC NNP
17729,17917,WRB VBP DT
17917,17966,
17967,18015,RB NNP IN PRP VBD TO VB DT NN IN NNP NNP CC NNP NN PRP VBP PRP VBZ JJ
18018,18134,WP VBD TO VB NNP
18134,18180,
18204,18276,NNP VBD JJ IN PRP CC PRP VBD PRP NNP VB PRP$ NN VBZ VBN RP IN PRP VBP RP
18375,18398,DT VBZ RB RB PRP$ NN
18398,18435,NN
18435,18449,
18450,18614,NNP NNP NNP VBD WRB VBZ DT NN
18614,18684,
18685,18793,UH NN NNP
18793,18851,
18854,18925,
18974,19091,NN CC PRP VBD VB TO VB DT NN IN NNS CC PRP VBD IN RB RB IN DT JJ NN VBZ DT NN POS JJ NN RB RB : RB VBG
19095,19211,NNP RB NNP RB VBP PRP VB TO VB PRP$ NN CC VB PRP VB IN PRP$ NN VBZ JJ
19213,19262,
19262,19311,
19335,19382,PRP PRP VBP RB VB JJ VB PRP$ NN IN DT NN WP VBP PRP VBP TO VB IN NNP PRP VBP VBG DT NN PRP VBD UH IN DT NN PRP VBD PRP$ NN
19382,19527,NNP NNP IN PRP VBP PRP MD VB PRP
19550,19691,NNP NNP RB VBP RB VB NN IN PRP VBP
19693,19788,VBP NNP : VB RB RB IN DT NN
19839,19873,PRP MD VB DT RB JJR NN WRB DT NN NNS
19873,19906,PRP VBZ DT NN
19983,20186,RB NN TO PRP$
20186,20341,
20505,20529,
20529,20552,WRB DT NN
20630,20676,
20676,20721,PRP$ NN NN
20794,20841,NN PRP
20841,20888,NN VBP PRP VBP DT VBZ RB JJR IN DT NN NN
21086,21153,RB
21155,21275,WRB VB PRP VBZ RB VBG IN DT NN
21398,21446,RB DT NN VBZ PRP VBP TO VB RB VB PRP VBG NNP CC VB NN CC VB RB VB PRP VB
21446,21482,
21482,21577,
21577,21633,
21634,21685,
21703,21732,NNP DT VBZ JJ PRP MD VB PRP WP IN PRP VBP RB IN PRP$ NN POS NN PRP MD VB RB TO DT NN NN IN PRP CC PRP MD DT VBP DT JJ NN IN NN NN NNP NN NNP POS EX
21734,21767,NN
21767,21799,DT
21802,21926,DT
21944,21981,
21981,22017,
22020,22057,
22057,22094,
22112,22164,DT NNP PRP VBP RB VB RB VBP TO VB NNP IN PRP DT NN PRP VBP JJ JJ NN IN NN NNP NNP CC PRP VBP RB VB TO VB DT NN IN PRP$ NN NN NN IN DT NNP PRP VBP PRP CC PRP VBP RB RB RB CC VB RP TO DT NNS
22210,22247,NNP NN IN DT JJ EX NNP
22247,22285,UH RB NNP VBP PRP RB VBN VBN RP IN
22306,22352,UH NN
22352,22521,IN NN NNS NNP
22522,22594,
22596,22739,DT NNP WP NNP WP IN PRP VBP VBN RP RB DT VBZ RB NN DT NN VBZ TO VB IN RB IN PRP$ NN NNP VBP IN DT IN DT NN IN NN CC NN
22739,22783,
22788,22856,
22858,22884,
22885,22976,
22976,23022,
23072,23097,
23097,23122,PRP VBP TO VB DT CD NNS
23123,23193,WP
23193,23216,NNP VBD NN PRP VBP TO VB DT CD NNS
23217,23253,IN WP
23253,23289,PRP VBP VBN JJ VB RB IN DT NN
23290,23324,WRB WRB VBD PRP VB IN IN DT NN
23324,23358,PRP VBP RB VB PRP VBD PRP DT VBP PRP VBD PRP
23360,23434,UH DT
23457,23579,NNP PRP VBP VBN TO NNS IN PRP PRP VBP TO RB
23598,23634,JJ NNP JJ NNP PRP VBP PRP VBP RB JJ
23634,23670,UH NN NN WRB VBP PRP IN DT CD NNS
23672,23915,PRP PRP VBP RB VB PRP
23963,24011,
24011,24059,
24078,24130,CC PRP VBP PRP NNP PRP VBP VBG TO VB TO VB DT JJ NN NN PRP VBP IN DT NN CC DT NNS PRP VBP RB VB RB VBP TO VB JJ NN NN
24203,24227,
24227,24369,NN
24370,24489,NNP NNP PRP$ NNP WP DT NN VBD TO PRP$ NN
24490,24556,
24561,24586,
24586,24611,
24629,24681,
24705,24740,
24740,24813,
24813,24849,
24873,24920,UH CD IN PRP DT VBZ CD TO PRP PRP VBP RB IN IN PRP VBZ VBG PRP MD RB VB PRP VB RP RB RB NN IN NN MD VB RP RB RB VB
24920,24966,RB RB NNS IN VBG RP WP VBZ VBN IN PRP
24969,25017,JJ NN VBZ VBZ NNP NN
25017,25065,WRB VB PRP VB NNP
25090,25171,RB IN DT IN DT JJ NN RB VBZ PRP RB
25171,25253,UH NNP
25255,25325,UH WP
25326,25363,UH JJ JJ PRP VBP NNP JJ
25363,25401,PRP VBD RP IN NNS
25421,25519,NNP RB MD PRP VB RB RB
25547,25685,RB PRP VBD CD NNS RB IN PRP VBP VBG PRP RB DT NN RB
25687,25924,NNP PRP VBP PRP VBP VBG TO VB PRP VBP JJ IN DT NN NN PRP VBP JJ
25926,26095,NNP NN NNP VBP RP WRB VB PRP VB PRP$ NN
26118,26143,NNP RB PRP VBP RB RB NNP RB PRP VBZ JJ PRP$ NNS RB
26143,26286,NNP
26287,26385,UH NNP RB VBD PRP RB VB IN PRP NNP
26406,26450,UH
26474,26500,IN NNS
26500,26575,NNS
26575,26763,
26763,26813,
26815,26851,
26851,26924,
26924,26959,
26983,27019,NN PRP VBD VB CD NN PRP VBD JJ PRP VBD VBG NNS IN IN PRP$ NN POS NN CC JJ DT IN DT JJ PRP VBP IN CC EX VBZ PRP$ NN POS NN NN IN DT NN PRP RB VBD DT JJ NN IN PRP$ NN CC PRP VBD VBG NN PRP VBD RB RB WRB PRP VBD IN PRP$ NNS
27019,27055,NN
27077,27124,NN
27124,27282,PRP VBP RB VB WP TO VB IN DT
27282,27319,NNP CC NNP PRP VBP IN PRP$ JJ NN
27320,27390,NN
27416,27529,DT VBZ JJ PRP MD VB PRP NN
27529,27576,
27579,27615,
27615,27651,
27652,27688,PRP VBP RB VB TO CC PRP VBP WP VBZ JJ IN JJ IN PRP VBD DT NN VBN NNP RB PRP MD VB NNP PRP PRP VBP NNP PRP VBZ NNS IN PRP$ NN
27688,27723,PRP VBD JJ NN VBN NNP
27724,27891,DT MD VB RB
27892,27929,
27929,27966,NNP VBD RB RB NN VBP PRP MD VB PRP DT NN NN PRP MD VB CC VB
27968,28001,NN WDT MD VB JJ
28001,28035,NN
28038,28085,IN PRP VBP IN DT NN
28153,28203,NNP NN
28206,28264,NNP NNP JJ NNS VBP
28264,28321,
28324,28370,UH NN PRP VBP IN PRP VBP PRP MD VB PRP RB RB CC NN PRP WRB PRP VBD PRP$ NN IN DT NN NN
28424,28612,
28612,28734,RB PRP VBD PRP PRP VBP RB PRP VBP VBG PRP$ NN WRB RB VBZ DT NN IN NN NN
28998,29044,MD PRP VB IN NNP IN NNP PRP
29044,29089,RB EX PRP VBP
29113,29149,PRP VBP PRP VBD PRP$ NN
29149,29184,PRP VBP PRP$ NN
29283,29329,MD RB VB PRP$ NN
29334,29405,NNS JJ NNS
29452,29501,UH NN WP VBZ RB PRP VBZ DT NNS
29501,29550,NNP PRP RB VB NNS VBP DT JJ NN
29569,29621,UH CC DT VBZ WRB PRP VBP RB
29622,29715,UH PRP VBP VBG RP NN : RB
29715,29742,VB POS VB DT NN
29764,29838,NNP JJ NN VBD RB DT NN
29857,29907,PRP VBZ DT JJ NN PRP VBP RB VB RB VB PRP IN PRP$ NN
29930,30029,NN
30032,30064,NN IN PRP VBP RB VB IN PRP$ NN MD PRP VB PRP IN DT NN
30064,30169,NNP NN
30174,30220,IN PRP VBZ JJ PRP VBZ NN PRP VBP PRP MD VB DT PRP VBP JJ NN IN PRP
30266,30290,
30290,30314,DT PRP MD RB VB PRP$ NN
30318,30455,NN
30458,30483,
30483,30508,
30530,30565,
30565,30599,
30602,30676,NNP RB VBZ WP PRP MD VB PRP MD VB DT NNS CC NNS IN DT NN IN RB NNP NNP NN NN NN POS VB DT
30678,30724,IN PRP VBP VBP PRP VBG VBZ
30743,30817,IN NN PRP VBP VBG VBZ WRB MD RB PRP VB VBZ
30844,30917,RB IN PRP VBP TO VB IN NNP PRP VBP DT JJ NN
30935,30972,
30972,31009,
31034,31154,RB PRP VBP JJ PRP VBD RB VB DT NN NN CC NN PRP VBP DT DT VBZ NN MD RB VB DT JJ NN
31176,31214,
31214,31252,JJ NN IN DT NN RB CC DT JJ RP NNP POS NN
31274,31345,NN
31348,31360,NNP RB VB PRP RB VB DT JJ IN PRP VBP JJ RB VBG IN DT NN
31360,31441,NN
31444,31492,
31494,31540,NNP VBP VBP PRP VBP DT IN DT NN PRP VBP DT NN IN DT NN PRP VBP JJ RB VBP
31540,31586,NNP VBP DT NNS VBP JJ PRP$ NN
31588,31636,
31681,31778,
31778,31894,NNP WDT VBD DT VBD VBG DT VBD JJ PRP VBP PRP VBP VBN NN
31894,31922,
31922,31949,VB WP IN PRP VBP NNP PRP RB VBG VBD PRP TO JJ NNP NNP RB RB PRP VBD DT JJ NN
31966,32016,NN PRP VBD VBD RB PRP
32016,32186,NN PRP MD RB VB VBG VBN NN
32210,32349,VBP RB VB DT TO VB NNP CD IN PRP MD VB VBN RP DT JJ NNS NN
32398,32436,RB JJ NNS VBP PRP JJ VBP PRP VBP RB
32436,32474,NN
32522,32547,NNP RB MD PRP VB PRP$ DT NN
32881,32931,
32952,32998,NN IN PRP$
33002,33027,NNP NNP
33046,33073,NNP WRB VBZ PRP VB
33119,33167,NNP JJ NN
33602,33646,NNP NNS VB DT RP
