Frame_Start Frame_End Words...
34,83,
102,154,Hey Monica why are we watchin the business channel
174,274,Cause I was going by it the other day and I saw that there was a stock with my initials MEG on it and well sometimes I have to watch for two or three hours before it comes up again but when it does it 's pretty exciting
275,335,
335,394,
438,514,Ok honey you really need a job
517,606,Mon speaking of which dad says he knows someone you can call for an interview
608,682,Ok right there That that 's the third sign today Right there
707,801,On behalf of everyone I 'd just like to say behuh
802,860,No cause you just said dad and everywhere I go today I keep getting signs telling me to go see my father Like when I was walking over here and I passed a buffet ... which is my father 's last name
860,980,
980,1040,
1088,1138,
1182,1283,And they were serving franks which is his first name minus the s at the end And there was a rotisserie with spinning chicken
1328,1375,
1375,1422,
1425,1475,His indian name
1493,1662,No because I chickened out the last time when I tried to meet him So I mean coincidences I do n't think so
1662,1709,
1711,1734,Freakish
1734,1757,Weird weird
1758,1805,Ok so uh who wants the last hamburger
1806,1857,Oh alright that 's it now I have to go see him
1877,1901,Why
1901,2092,Hamburger McDonald 's Old MacDonald had a farm my dad is a pharmacist
2118,2178,
2178,2238,
2239,2262,
2262,2285,
2286,2332,
3463,3498,
3498,3534,Man I am so beat
3535,3583,Oh yeah
3583,3632,Hey you just wan na forget about raquetball and hang out here
3703,3749,Yeah alright
3749,3794,Hey you 're in our seats
3795,3824,Oh sorry we did n't know
3846,3962,Hey we were sitting there
3991,4049,Ok there is one more way to say it who knows it
4049,4107,Is that supposed to be funny
4111,4145,No actually I was just going for colorful
4145,4179,What 's with this guy
4181,4255,What 's with you
4422,4465,Uh nothing nothing 's with him Enjoy your coffee
4490,4658,What just happened
4659,4768,I just took your hat See I can be funny too My my joke is that I I took your hat
4768,4801,That that is funny Can I have it back
4849,4862,No
4862,4875,No
4878,5115,No
5163,5198,
5198,5234,
5238,5286,Ok ok you know what I think you 're very funny Kudos on that hat joke But come on guy just just give him back the hat
5305,5426,Why should we
5426,5545,
5548,5582,
5582,5617,Because it 's a special hat See he bought it cause he was feeling really down one day so he got the hat to cheer himself up ya know Now Chandler
5667,5714,
5714,5760,Stop talking stop talking now Let me just get this straight You 're actually stealing my hat
5762,5837,You got a problem with that
5882,5929,
5929,5976,
5980,6029,
6029,6145,
6145,6194,
6215,6251,
6251,6288,
6360,6386,
6386,6602,Hey how 'd the interview go
6602,6637,
6637,6671,
6672,6720,
6720,6768,
6770,6795,It bit It was a 50 's theme restraunt I have to cook in a costume and dance on the counter I mean I was a chef at Cafe des Artistes I mean how could I take a job where I have to make something called Laverne and Curly Fries
6795,6868,So do n't do it
6869,6927,How can I not do it I have 127 in the bank
6927,6986,Monica relax go get a beer
6986,7037,I do n't want a beer
7158,7190,Who said it was for you
7190,7221,
7222,7270,Hhhiiii
7272,7344,What 's the matter with you
7346,7369,The mean guys at the coffee house took my hat
7369,7392,Noo
7394,7512,You 're kiddin
7514,7561,
7561,7608,
7680,7752,Hi
7826,7896,Ohhh Oh no wait a minute I have no one
7897,8013,Hey woah let 's go down there and get your hat back
8062,8077,Na forget it it 's probably stripped and sold for parts by now
8077,8091,Hey I went up
8110,8233,What
8233,8332,
8332,8378,
8405,8439,
8439,8473,
8474,8499,My stock MEG it went up 2 points Hey guys do you realize that if I had invested my 127 in myself yesterday that I 'd like have ... a lot more than that today Ya know what I 'm gon na do it
8499,8523,Do what
8542,8569,Put all my money in me
8569,8597,
8614,8734,Monica what are you talking about You do n't know the first thing about the stock market
8735,8852,
9095,9166,
9188,9382,See did n't I tell ya these pillows would be a good idea
9383,9418,Oh God here we go For the first time in my life I 'm gon na say Hi birthfather
9418,9453,We love you we 're here for you
9454,9481,Yeah good luck good luck
9553,9602,Thanks
9602,9651,Hey Rach you uh you want some sandwich
9669,9730,Ohh what is in that
9730,9791,Olive loaf and ham spread no mayo
9887,9922,Hey hey no oh oh
9922,10035,Run Phoebe run
10053,10077,No no no doggie please Oh I do so wan na love all animals please no
10077,10100,Get him a bone get a bone You got ta bone
10102,10248,Are you kidding me
10416,10485,
10506,10542,
10542,10578,
10579,10615,
10615,10650,
10678,10808,Hey hey hey no
10808,10845,
10866,10905,
10905,10944,
10962,11010,
11015,11049,
11049,11082,Well if he 's not gon na eat it I will
11109,11154,Are you crazy
11325,11348,
11348,11370,Hey
11373,11515,What
11542,11614,Do you have to be a Century 21 real-estate agent to get to wear those really cool jackets
11681,11753,Do you say this stuff to girls
11756,11825,Hehehehey is n't that the guy who used to wear your hat
11874,11972,And look where they 're sitting
11974,12009,You 're joking right You guys just walked through the door
12009,12043,Maybe we did n't make it clear enough
12044,12096,Yeah
12115,12356,This couch belongs to us
12430,12476,
12476,12523,
12526,12573,
12622,12737,Alright I 'll tell you what you call the couch and then and then we 'll call the couch and we 'll see who it comes to
12739,12787,
12790,12943,You know what I keep wondering Why you two are still sitting here
12943,12978,
13002,13050,Alright that 's it I 've had enough of this alright Gunther these guys are trying to take our seat
13052,13100,Fellas these guys were here first
13119,13157,Sorry
13157,13335,There you go
13338,13386,Thank you Gunther We did n't want to have to go and do that
13408,13433,He told on us
13434,13528,You told on us
13554,13588,Well pal you did n't give me much of a choice
13588,13623,Do n't play with his things
13671,13770,I know
13815,13989,Alright let 's take this outside
14008,14106,Let 's let 's take this outside Who talks like that
14108,14143,The guy that 's about to kick your ass talks like that
14143,14178,You had to ask
14247,14396,Yeah
14421,14584,Ok ok look see the thing is we 're we 're not gon na fight you guys
14706,14780,Well then here 's the deal you wo n't have to so long as never ever show your faces in this coffee house ever again
14925,14993,
14996,15021,Hey Phoeb 's I think you 're good to go
15087,15136,Yeah I do n't know
15136,15222,What 's the matter
15222,15258,
15303,15375,
15376,15435,
15435,15495,
15498,15548,
15570,15629,
15629,15689,
15714,15784,
15784,15854,
15856,15892,I just think that this was a really bad sign ya know I mean like the beast at the threshold you know It 's just like I have no family left ya know I mean except for my grandmother you know but let 's face it she 's not gon na be around forever despite what she says And I have a sister who I 've barely spoken to since we like shared a womb I do n't know this is my real father and I just I want things to be like just right
15892,16002,Yeah Phoebe I completely understand
16022,16070,Yeah whatever you need Hey you wan na go home
16530,16578,Ok thanks Sorry again
16673,16766,What was that
16866,16986,
17006,17035,
17078,17107,I wan na buy 5 shares of SGJ and I wan na buy them now C'mon time is money my friend Thank you Wooo
17126,17273,Time is money my friend
17292,17366,Yeah you missed Takes money to make money and uh Do n't make me come down there and kick your wall street butt
17367,17461,Hey I made 17 before breakfast what have you done
17489,17532,Well uh I had breakfast here so technically I saved 3.50
17534,17681,How did you make 17
17701,17726,Well my financially challenged friends I split my money and I bought some shares of CHP and ZXY
17729,17917,How come those
17917,17966,
17967,18015,Well CHP because I used to have a crush on Eric Estrada And ZXY becuase I think it sounds zexy
18018,18134,What happened to uh MEG
18134,18180,
18204,18276,MEG was good for me but I dumped her Ya know my motto is get out before they go down
18375,18398,That is so not my motto
18398,18435,Hey
18435,18449,
18450,18614,Hey Phoebs Oh hey how 's the dog
18614,18684,
18685,18793,Oh thank God
18793,18851,
18854,18925,
18974,19091,Yeah but he did have to have a bunch of stitches and he said that only once in a blue moon does a dog 's ear grow back so ... still hoping
19095,19211,Ok so Phoebe now are you gon na call your dad and let him know that his dog is ok
19213,19262,
19262,19311,
19335,19382,I I do n't wan na meet my father over the phone What am I gon na say like Hi I 'm Phoebe the daughter you abandoned Oh by the way I broke your dog
19382,19527,Hey Phoebs if you want I 'll do it
19550,19691,Ok Listen just do n't say anything about me ok
19693,19788,DO N'T ... be too long with the phone
19839,19873,She 'll be a much better friend when the market closes
19873,19906,It 's a woman
19983,20186,So talk to her
20186,20341,
20505,20529,
20529,20552,Why the voice
20630,20676,
20676,20721,Your cappucino sir
20794,20841,Thank you
20841,20888,Ya know I think this is much better than the coffee house
21086,21153,Absolutely
21155,21275,How come it 's not mixing with the water
21398,21446,Well the package says you have to uh constantly keep it moving Stir and drink stir and drink never let it settle
21446,21482,
21482,21577,
21577,21633,
21634,21685,
21703,21732,Hey this is ridiculous I 'll tell you what After I get back from my neice 's christening I 'll go down to the coffee house with you and we 'll all have a nice cup of coffee alright No problem Joey 's there
21734,21767,Ok
21767,21799,No
21802,21926,No
21944,21981,
21981,22017,
22020,22057,
22057,22094,
22112,22164,No Man I do n't wan na have to have Joey with me every time I wan na descent cup of coffee Ya know and I do n't wan na spend the rest of my life drinking cappucino with a K I say you and I go back down there and stand up to those guys
22210,22247,Alright hang on a second there Custer
22247,22285,Yeah really Ross have you ever been beaten up before
22306,22352,Yeah sure
22352,22521,By someone besides Monica
22522,22594,
22596,22739,No So what So what if we get beaten up maybe that 's just something every man has to go through once in his life Ya know like a like a right of passage or somethin
22739,22783,
22788,22856,
22858,22884,
22885,22976,
22976,23022,
23072,23097,
23097,23122,I need to borrow a hundred bucks
23123,23193,What
23193,23216,Hi welcome home I need to borrow a hundred bucks
23217,23253,For what
23253,23289,I 've got ta get back in the game
23290,23324,Why when did you get out of the game
23324,23358,I do n't know I lost it all ok I lost it
23360,23434,Oh no
23457,23579,Hey I 've come to terms with it you have to too
23598,23634,Ok Look uhh Mon I 'm I 'm really sorry
23634,23670,Yeah yeah yeah where are we on the hundred bucks
23672,23915,I I do n't have it
23963,24011,
24011,24059,
24078,24130,But I need it Otherwords I 'm gon na have to take that horrible diner job You know with the dancing and the costumes I do n't wan na have to wear flame retardant boobs
24203,24227,
24227,24369,Hi
24370,24489,Schnoodle Oh my God what the hell happened to my dog
24490,24556,
24561,24586,
24586,24611,
24629,24681,
24705,24740,
24740,24813,
24813,24849,
24873,24920,Yeah eight of them That 's 56 to him You know also if if it 's raining you ca n't let him look up too long cause that cone 'll fill up really really fast
24920,24966,Yeah well thanks for bringing back what 's left of him
24969,25017,Sure oh is is Frank home
25017,25065,How do you know Frank
25090,25171,Just from a from a long time ago Is he here
25171,25253,Yeah Frank
25255,25325,Yeah What
25326,25363,Oh ok um I mean Frank senior
25363,25401,He went out for groceries
25421,25519,Ok so will he be back soon
25547,25685,Well he left four years ago so we 're expecting him back any minute now
25687,25924,Alright I 'm I 'm gon na go I 'm sorry about the dog everything I 'm sorry
25926,26095,Hey lady Hey wait up How do you know my dad
26118,26143,Um well I do n't really Just genetically He 's kinda my dad too
26143,26286,Heavy
26287,26385,Yeah So um did he ever talk about me Phoebe
26406,26450,Oh
26474,26500,Except stilts
26500,26575,Stilts
26575,26763,
26763,26813,
26815,26851,
26851,26924,
26924,26959,
26983,27019,Yeah he loved stilts One time I was upstairs I was stealing cigarettes out of my mom 's purse and uh all of a sudden I look over and there 's my dad 's head bobbing past the window He just had this big smile on his face and he was waving cause he was always happiest when he was on his stilts
27019,27055,Wow
27077,27124,Yeah
27124,27282,I do n't know what to do with that
27282,27319,Me neither So you 're like my big sister
27320,27390,Yeah
27416,27529,This is huge you can buy me beer
27529,27576,
27579,27615,
27615,27651,
27652,27688,I 'm not gon na But you know what 's cool though Ok if you had a friend named Pete then I could say Oh yeah I know Pete he 's friends with my brother
27688,27723,I got ta friend named Mark
27724,27891,That 'll work too
27892,27929,
27929,27966,Cool alright So maybe ya know I could give you a call sometime we could talk or somethin
27968,28001,Yeah that 'd be ok
28001,28035,Alright
28038,28085,Ok I 'm in the book
28153,28203,Ok yeah
28206,28264,Alright So um stilts huh
28264,28321,
28324,28370,Yeah hey you know if you want I can take you around back and show you where he hit his head on the rain gutter
28424,28612,
28612,28734,Well we did it we 're here We are standing our ground How long does a cup of coffee take
28998,29044,Would you come on Come on Thank you
29044,29089,Ah there we go
29113,29149,I think we proved our point
29149,29184,You burn your mouth
29283,29329,Can not feel my tounge
29334,29405,Bullies big bullies
29452,29501,Oh look who 's here it 's the weenies
29501,29550,Did we not make ourselves clear the other day
29569,29621,Yes and that 's why we 're here
29622,29715,Yes we 're standing out ground ... apparently
29715,29742,Let 's do this alright
29764,29838,Woah ho-ho whad'ya got there a weapon
29857,29907,It 's a nice watch I do n't wan na break it on your ribs
29930,30029,Alright
30032,30064,Question If I do n't care about my watch can I use it as a weapon
30064,30169,Whad'ya mean
30174,30220,Well it 's sharp it 's metal I think I can do some you know serious damage with it
30266,30290,
30290,30314,No you ca n't use your watch
30318,30455,Ok
30458,30483,
30483,30508,
30530,30565,
30565,30599,
30602,30676,Look here 's what we 'll do We 'll put all keys and watches in the hat over there Alright Alright c'mon man let 's do this
30678,30724,Before I forget are we hitting faces
30743,30817,Of course we 're hitting faces why would n't you hit faces
30844,30917,Well because I have to work on Monday I have a big presentation
30935,30972,
30972,31009,
31034,31154,Actually you know uh I got ta show this apartment tomorrow and uh you know this no faces thing might not be a bad idea
31176,31214,
31214,31252,Ok nothing from the neck up Or the waist down Dana 's ovulating
31274,31345,Yeah
31348,31360,Ok so let me just get this straight So we 're uh strictly talking about the middle
31360,31441,C'MON
31444,31492,
31494,31540,Hey hey woah you want some of this huh You want a piece of this huh I 'm standin here huh
31540,31586,Hey hey those guys are takin our stuff
31588,31636,
31681,31778,
31778,31894,God that was that was amazing that was incredible You guys you guys kicked butt
31894,31922,
31922,31949,Us what about you guys Man you really bing gave it to old Mr Clean back there He was a big guy
31966,32016,Yeah he was was n't he
32016,32186,Yeah I would n't know having missed everything
32210,32349,Do n't do that to yourself Any one of us could have tripped over that little girls jump-rope
32398,32436,So listen guys are we uh are we ok here
32436,32474,Alright
32522,32547,Ok so can I have my hat back
32881,32931,
32952,32998,Look at her
33002,33027,Hi Monica
33046,33073,He-he-he how 's it goin
33119,33167,Hey nice boobs
33602,33646,Guys guys check this out
